function FileData_Pairs(x)
{
x.t("available","second");
x.t("available","two");
x.t("available","quickbooks");
x.t("payroll.","following");
x.t("turbotax","integration");
x.t("files","opened.");
x.t("integration","intuit");
x.t("multi-instance","available");
x.t("multi-instance","allow");
x.t("multi-instance","implications");
x.t("instance","second");
x.t("instance","instances");
x.t("apply","either");
x.t("multi-user","mode");
x.t("mode","file");
x.t("open","concurrently");
x.t("editions","newer");
x.t("editions","versions.");
x.t("messenger","payroll.");
x.t("listed","above");
x.t("file","open");
x.t("file","hosting");
x.t("list","restrictions.");
x.t("enterprise","solutions");
x.t("features","available");
x.t("features","listed");
x.t("features","unavailable");
x.t("(sdk)","communicate");
x.t("kit","(sdk)");
x.t("instances:","multi-user");
x.t("instances:","unlocking");
x.t("sdk","multi-instance");
x.t("sdk","quickbooks");
x.t("allows","two");
x.t("allow","quickbooks");
x.t("second","instance");
x.t("second","instance:");
x.t("intuit","software");
x.t("intuit","data");
x.t("2011","multi-instance");
x.t("2011","quickbooks");
x.t("first","instance");
x.t("opened.","following");
x.t("setup","applications");
x.t("communicate","quickbooks.");
x.t("quickbooks.","following");
x.t("different","quickbooks");
x.t("software","development");
x.t("solutions","11.0");
x.t("solutions","accountant");
x.t("community.","features");
x.t("newer","editions");
x.t("features/seats","turbotax");
x.t("11.0","editions");
x.t("11.0","quickbooks");
x.t("instances","http://www.accountant.intuit.com/mi");
x.t("additional","features/seats");
x.t("additional","restrictions");
x.t("services","setup");
x.t("live","community.");
x.t("help","live");
x.t("unlocking","purchasing");
x.t("data","services");
x.t("instance:","quickbooks");
x.t("impacted","additional");
x.t("implications","sdk");
x.t("accountant","2011");
x.t("accountant","11.0");
x.t("unavailable","instances:");
x.t("above","impacted");
x.t("two","instances:");
x.t("two","different");
x.t("quickbooks","files");
x.t("quickbooks","messenger");
x.t("quickbooks","file");
x.t("quickbooks","enterprise");
x.t("quickbooks","2011");
x.t("quickbooks","help");
x.t("quickbooks","accountant");
x.t("applications","intuit");
x.t("concurrently","allows");
x.t("purchasing","additional");
x.t("hosting","quickbooks");
x.t("http://www.accountant.intuit.com/mi","list");
x.t("following","features");
x.t("either","first");
x.t("development","kit");
x.t("restrictions","apply");
x.t("versions.","multi-instance");
}
