function FileData_Pairs(x)
{
x.t("qbfc","library");
x.t("qbfc","1.1");
x.t("qbfc","versions");
x.t("documentation.","following");
x.t("2006","enterprise");
x.t("2006","ca2.0.");
x.t("upgrade","existing");
x.t("2007","enterprise");
x.t("12.0,11.0","10.0");
x.t("ca3.0","ca2.0");
x.t("avail","able");
x.t("library","qbxml");
x.t("library","versions");
x.t("3.0,2.1,2.0,1.1,1.0","support:");
x.t("easy","start");
x.t("version","qbfc13");
x.t("version","request");
x.t("version","quickbooks");
x.t("5.0,4.1,4.0,3.0,2.1,2.0,1.1","1.0");
x.t("2008","enterprise");
x.t("lists","different");
x.t("5.0","later");
x.t("5.0","4.1");
x.t("5.0","using");
x.t("2009","enterprise");
x.t("table","lists");
x.t("table","quickbooks");
x.t("12.0","11.0");
x.t("12.0","using");
x.t("qbfc10","10.0,9.0,8.0,7.0,6.0,5.0");
x.t("regular","editions");
x.t("recommend","upgrade");
x.t("qbfc11","11.0,10.0,9.0,8.0,7.0,6.0");
x.t("tables","sdk");
x.t("4.0,3.0,2.1,2.0,1.1,1.0","quickbooks");
x.t("support:","ca3.0");
x.t("qbfc12","12.0,11.0,10.0,9.0,8.0,7.");
x.t("them.","qbfc");
x.t("them.","note:");
x.t("note:","quickbooks");
x.t("later","using");
x.t("later","versions");
x.t("dian","6.0");
x.t("qbfc13","13.0,12.0,11.0,10.0,9.0");
x.t("support","them.");
x.t("support","canadian");
x.t("support","sdk.");
x.t("support","quickbooks");
x.t("support","following");
x.t("basic","simple");
x.t("qbxmlrp","recommend");
x.t("qbxmlrp","2.1");
x.t("2008-2009","6.0");
x.t("2008-2009","cana");
x.t("older","request");
x.t("editions","canadian");
x.t("editions","ca2.0.");
x.t("editions","quickbooks");
x.t("editions","using");
x.t("13.0,12.0,11.0","10.0");
x.t("releases","quickbooks");
x.t("mac","quickbooks");
x.t("precedence","tables");
x.t("start","edition");
x.t("8.0","7.0");
x.t("8.0","using");
x.t("qbfc2_1","2.1");
x.t("canadian","12.0,11.0");
x.t("canadian","13.0,12.0,11.0");
x.t("canadian","editions");
x.t("canadian","8.0,7.0");
x.t("canadian","9.0");
x.t("canadian","11.0");
x.t("canadian","quickbooks");
x.t("canadian","using");
x.t("able","qbxmlrp2");
x.t("found","older");
x.t("enterprise","5.0");
x.t("enterprise","12.0");
x.t("enterprise","8.0");
x.t("enterprise","3.0");
x.t("enterprise","10.0");
x.t("enterprise","6.0");
x.t("enterprise","13.0");
x.t("enterprise","1.1");
x.t("enterprise","9.0");
x.t("enterprise","4.0");
x.t("enterprise","11.0");
x.t("enterprise","7.0");
x.t("enterprise","14.0");
x.t("enterprise","2.0");
x.t("3.0","greater");
x.t("3.0","above");
x.t("3.0","2.1");
x.t("simple","start");
x.t("processor.","following");
x.t("qbfc2ca","ca2.0");
x.t("10.0","9.0");
x.t("10.0","using");
x.t("features","avail");
x.t("products","qbxml/qbfc");
x.t("processor","qbxmlrp2");
x.t("processor","solves");
x.t("2.0,1.1","1.0");
x.t("uk3.0","uk2.0");
x.t("0,2.1,2.0,1.1","1.0");
x.t("10.0,9.0,8.0,7.0,6.0,5.0","4.1,4.0,3.0,2.1,2.0,1.1");
x.t("pro","quickbooks");
x.t("sdk","documentation.");
x.t("sdk","3.0");
x.t("12.0,11.0,10.0,9.0,8.0,7.","0,6.0,5.0,4.1,4.0,3.0,2.1");
x.t("7.0,6.0,5.0,4.1,4.0,3.0,2.1","2.0,1.1,1.0");
x.t("specifications","support");
x.t("6.0","5.0");
x.t("6.0","quickbooks");
x.t("6.0","using");
x.t("earlier","releases");
x.t("addition","request");
x.t("problems","found");
x.t("request","processor.");
x.t("request","processor");
x.t("supported","qbxml");
x.t("13.0","12.0");
x.t("13.0","using");
x.t("6.0,5.0,4.1,4.0,3.0,2.1,2.0","1.1,1.0");
x.t("qbxml/qbfc","support");
x.t("1.0","ca3.0");
x.t("1.0","support:");
x.t("1.0","qbfc2_1");
x.t("1.0","qbfc2ca");
x.t("1.0","qbfc2");
x.t("1.0","quickbooks");
x.t("2010","canadian");
x.t("2010","enterprise");
x.t("2010","8.0,7.0");
x.t("8.0,7.0","6.0");
x.t("qbxml","qbfc");
x.t("qbxml","specifications");
x.t("qbxml","specification");
x.t("2011","canadian");
x.t("2011","enterprise");
x.t("1.1","1.0");
x.t("8.0,7.0,6.0,5.0,4.1,4.0,3.","0,2.1,2.0,1.1");
x.t("2012","canadian");
x.t("2012","enterprise");
x.t("2012","11.0");
x.t("2013","12.0");
x.t("2013","canadian");
x.t("2013","enterprise");
x.t("9.0,8.0,7.0","6.0");
x.t("qbxmlrp2.","sdk");
x.t("different","versions");
x.t("2014","canadian");
x.t("2014","enterprise");
x.t("2014","13.0");
x.t("13.0,12.0,11.0,10.0,9.0,8.0","7.0,6.0,5.0,4.1,4.0,3.0,2.1");
x.t("5.0,4.1,4.0,3.0,2.1,2.0,1","1.0");
x.t("4.1,4.0,3.0,2.1,2.0,1.1","1.0");
x.t("qbxmlrp2","ca3.0");
x.t("qbxmlrp2","5.0");
x.t("qbxmlrp2","qbxmlrp");
x.t("qbxmlrp2","3.0");
x.t("qbxmlrp2","uk3.0");
x.t("qbxmlrp2","6.0");
x.t("qbxmlrp2","addition");
x.t("qbxmlrp2","8.0,7.0");
x.t("qbxmlrp2","9.0,8.0,7.0");
x.t("qbxmlrp2","13.0,12.0,11.0,10.0,9.0,8.0");
x.t("qbxmlrp2","4.0");
x.t("qbxmlrp2","4.1");
x.t("qbxmlrp2","11.0,10.0,9.0,8.0,7.0,6.0");
x.t("qbxmlrp2","12.0,11.0,10.0,9.0,8.0,7.0");
x.t("qbxmlrp2","7.0");
x.t("qbxmlrp2","10.0,9.0,8.0,7.0,6.0,5.0,4.1");
x.t("9.0","8.0");
x.t("9.0","8.0,7.0");
x.t("9.0","using");
x.t("(r1)","1.0");
x.t("ca2.0","qbfc");
x.t("ca2.0","uk3.0");
x.t("ca2.0","qbfc3");
x.t("ca2.0","quickbooks");
x.t("13.0,12.0,11.0,10.0,9.0","8.0,7.0,6.0,5.0,4.1,4.0,3.");
x.t("4.0","3.0");
x.t("4.0","using");
x.t("greater","features");
x.t("4.1","4.0");
x.t("existing","applications");
x.t("11.0","10.0");
x.t("11.0","using");
x.t("2.0,1.1,1.0","quickbooks");
x.t("takes","precedence");
x.t("sdk.","quickbooks");
x.t("11.0,10.0,9.0,8.0,7.0,6.0","5.0,4.1,4.0,3.0,2.1,2.0,1.1");
x.t("11.0,10.0,9.0,8.0,7.0,6.0","5.0,4.1,4.0,3.0,2.1,2.0,1");
x.t("(qbfc)","library");
x.t("accountant.","version");
x.t("12.0,11.0,10.0,9.0,8.0,7.0","6.0,5.0,4.1,4.0,3.0,2.1,2.0");
x.t("qbfc2","2.0");
x.t("2004-2006","editions");
x.t("8.0,7.0,6.0,5.0,4.1,4.0","3.0,2.1,2.0,1.1,1.0");
x.t("qbfc3","including");
x.t("2004-2007","canadian");
x.t("qbfc4","including");
x.t("specification","version");
x.t("specification","support");
x.t("7.0","6.0");
x.t("7.0","using");
x.t("above","later");
x.t("above","enterprise");
x.t("qbfc5","including");
x.t("ca2.0.","uk2.0");
x.t("0,6.0,5.0,4.1,4.0,3.0,2.1","2.0,1.1");
x.t("qbfc6","6.0");
x.t("quickbooks","2006");
x.t("quickbooks","2007");
x.t("quickbooks","easy");
x.t("quickbooks","2008");
x.t("quickbooks","2009");
x.t("quickbooks","5.0");
x.t("quickbooks","basic");
x.t("quickbooks","2008-2009");
x.t("quickbooks","mac");
x.t("quickbooks","3.0");
x.t("quickbooks","products");
x.t("quickbooks","pro");
x.t("quickbooks","2010");
x.t("quickbooks","qbxml");
x.t("quickbooks","2011");
x.t("quickbooks","2012");
x.t("quickbooks","2013");
x.t("quickbooks","2014");
x.t("quickbooks","4.0");
x.t("quickbooks","accountant.");
x.t("quickbooks","2004-2006");
x.t("quickbooks","2004-2007");
x.t("quickbooks","work");
x.t("quickbooks","corresponding");
x.t("quickbooks","using");
x.t("quickbooks","2002");
x.t("quickbooks","versions");
x.t("quickbooks","2003");
x.t("quickbooks","2004");
x.t("quickbooks","2005");
x.t("quickbooks","foundation");
x.t("14.0","using");
x.t("cana","dian");
x.t("work","either");
x.t("applications","qbxmlrp2.");
x.t("qbfc7","7.0");
x.t("edition","regular");
x.t("edition","support");
x.t("2.0","1.1");
x.t("2.0","2.0");
x.t("qbfc8","8.0,7.0,6.0,5.0,4.1,4.0");
x.t("following","table");
x.t("corresponding","versions");
x.t("2.1","2.0");
x.t("either","version");
x.t("using","qbxmlrp");
x.t("using","qbxmlrp2");
x.t("class","(qbfc)");
x.t("1.1,1.0","quickbooks");
x.t("2002","(r1)");
x.t("2002","above");
x.t("uk2.0","qbfc10");
x.t("uk2.0","qbfc11");
x.t("uk2.0","qbfc12");
x.t("uk2.0","later");
x.t("uk2.0","earlier");
x.t("uk2.0","qbfc4");
x.t("uk2.0","qbfc5");
x.t("uk2.0","qbfc6");
x.t("uk2.0","quickbooks");
x.t("uk2.0","qbfc7");
x.t("uk2.0","qbfc8");
x.t("solves","problems");
x.t("versions","supported");
x.t("versions","qbxml");
x.t("versions","takes");
x.t("versions","quickbooks");
x.t("2003","canadian");
x.t("2003","enterprise");
x.t("including","support");
x.t("2004","enterprise");
x.t("10.0,9.0,8.0,7.0,6.0,5.0,4.1","4.0,3.0,2.1,2.0,1.1,1.0");
x.t("2005","enterprise");
x.t("foundation","class");
}
