function FileData_Pairs(x)
{
x.t("included","redistributable");
x.t("included","release");
x.t(".net","integrations");
x.t(".net","primary");
x.t("available","https://developer.intuit.com/docs/0025_quickbooksapi/0055_devkits/0250_qb/0020_get_set_up/sdk_downloads.");
x.t("latest","quickbooks");
x.t("osr\\onscreenref","onscreen");
x.t("version","currently");
x.t("files","directories");
x.t("files","interest");
x.t("files","containing");
x.t("currently","quickbooks");
x.t("installed","automatically");
x.t("qbfc10","qbfc8");
x.t("qbfc11","qbfc10");
x.t("samples.","following");
x.t("integrations","please");
x.t("qbfc13","qbfc12.");
x.t("modified","files");
x.t("redistributable","installers");
x.t("please","sure");
x.t("sample","files");
x.t("sample","product-based");
x.t("installers","merge");
x.t("require","latest");
x.t("require","qbxmlrp2");
x.t("automatically","quickbooks");
x.t("new","modified");
x.t("new","release");
x.t("includes",".net");
x.t("includes","documentation");
x.t("doc\\qbxmlso130.xml","sample");
x.t("library.","previously");
x.t("sure","update");
x.t("built","local");
x.t("processor","installed");
x.t("processor","quickbooks");
x.t("previously","built");
x.t("assemblies","included");
x.t("assemblies","(pias)");
x.t("directories","may");
x.t("local","interop");
x.t("request","processor");
x.t("product-based","company");
x.t("(pias)","qbxmlrp2");
x.t("qbxml","requests/responses");
x.t("responses.","osr\\onscreenref");
x.t("instead.","qbfc11");
x.t("may","require");
x.t("may","particular");
x.t("particular","interest");
x.t("doc\\qbxmlops130.xml","doc\\qbxmlso130.xml");
x.t("2014","qbxmlrp2");
x.t("qbxmlrp2","qbfc13");
x.t("qbxmlrp2","request");
x.t("requests","responses.");
x.t("release","includes");
x.t("release","instead.");
x.t("release","may");
x.t("samples","require");
x.t("samples","new");
x.t("interest","new");
x.t("interest","release");
x.t("interest","you:");
x.t("reference","sdk.");
x.t("primary","interop");
x.t("documentation","tools");
x.t("tools","samples.");
x.t("modules","library.");
x.t("you:","release");
x.t("sdk.","samples");
x.t("qbfc12.","assemblies");
x.t("onscreen","reference");
x.t("qbfc3","qbfc2.1");
x.t("qbfc4","qbfc3");
x.t("signonmsgs","requests");
x.t("qbfc5","qbfc4");
x.t("qbfc6","qbfc5");
x.t("qbfc7","qbfc6");
x.t("quickbooks","version");
x.t("quickbooks","sample");
x.t("quickbooks","2014");
x.t("quickbooks","quickbooks");
x.t("quickbooks","2014.");
x.t("merge","modules");
x.t("qbfc8","qbfc7");
x.t("https://developer.intuit.com/docs/0025_quickbooksapi/0055_devkits/0250_qb/0020_get_set_up/sdk_downloads.","doc\\qbxmlops130.xml");
x.t("following","files");
x.t("interop","assemblies");
x.t("interop","assembly");
x.t("qbfc2.1","available");
x.t("requests/responses","signonmsgs");
x.t("containing","qbxml");
x.t("company","file.");
x.t("assembly",".net");
x.t("file.","samples");
x.t("update","primary");
}
