function FileData_Pairs(x)
{
x.t("new:","support");
x.t("min","max");
x.t("iteminventoryret","iteminventoryadd");
x.t("below","implented");
x.t("contactvalue","added");
x.t("leadlistobjref","supervisorlistobjref");
x.t("customerref","employeeref");
x.t("description","targetbonus");
x.t("employeeref","leadref");
x.t("itemgrouplineadd","added");
x.t("https://developer.intuit.com.","note:");
x.t("maxreturned","frommodifieddate");
x.t("supervisorref","element");
x.t("supervisorref","department");
x.t("editsequence","min");
x.t("militarystatus","employeeret");
x.t("chargeadd","chargemod");
x.t("note:","majority");
x.t("locations","leadcontacts");
x.t("locations","elements");
x.t("billadd","billmod");
x.t("support","quickbooks");
x.t("leadcontacts","added");
x.t("leadcontacts","elements");
x.t("optionforpriceruleconflict","invoicelineadd");
x.t("look","important");
x.t("emergencycontacts","partorfulltime");
x.t("emergencycontacts","elements");
x.t("type","priority");
x.t("itemlineret","added");
x.t("itemlineret","itemlineadd");
x.t("invoicelineadd","invoicelinemod");
x.t("chargemod","added");
x.t("calls","using");
x.t("majority","updates");
x.t("majority","changes");
x.t("mainphone","additionalcontactref");
x.t("leadadd","elements");
x.t("originalhiredate","adjustedservicedate");
x.t("billmod","note:");
x.t("area.","check");
x.t("what\u2019s","new:");
x.t("what\u2019s","new");
x.t("leadlistquery","elements");
x.t("primarycontact","element");
x.t("primarycontact","secondarycontact");
x.t("vendoraddress","billret");
x.t("primarycontactlistref","added");
x.t("primarycontactlistref","secondarycontactlistref");
x.t("invoicelinemod","estimatelineadd");
x.t("new","sdk");
x.t("access","qbo");
x.t("updates","below");
x.t("element","primarycontactlistref");
x.t("element","leadfilter");
x.t("element","leadaddressdata");
x.t("element","customerlistref");
x.t("element","secondarycontactlistref");
x.t("leadmod","elements");
x.t("uscitizen","ethnicity");
x.t("iteminventoryassemblyadd","iteminventoryassemblymod");
x.t("integrates","quickbooks");
x.t("namefilter","namerangefilter");
x.t("need","done");
x.t("found","https://developer.intuit.com.");
x.t("namerangefilter","added");
x.t("status","companyname");
x.t("remindertime","todoret");
x.t("iteminventoryassemblymod","added");
x.t("api\u2019s","found");
x.t("tomodifieddate","namefilter");
x.t("check","intuit");
x.t("overview","what\u2019s");
x.t("employeeret","employeeadd");
x.t("dataext","expenselineadd");
x.t("qbms","application");
x.t("sure","look");
x.t("addr1","addr2");
x.t("leadlistfilter","element");
x.t("leadlistfilter","includeretelement");
x.t("contactinfo","isprimarycontact");
x.t("addr2","addr3");
x.t("name","leadlistfilter");
x.t("usveteran","militarystatus");
x.t("todoret","todoadd");
x.t("addr3","addr4");
x.t("dataextret","expenselineret");
x.t("addr4","addr5");
x.t("frommodifieddate","tomodifieddate");
x.t("locationsret","leadcontactsret");
x.t("locationsret","elements");
x.t("addr5","added");
x.t("salesrepref","expenselineret");
x.t("contactname","contactvalue");
x.t("leadcontactsmod","elements");
x.t("leadcontactsmod","updated");
x.t("keyemployee","originalhiredate");
x.t("sdk","13.0");
x.t("locationid","mainaddress");
x.t("locationid","location");
x.t("additionalcontactref","locations");
x.t("additionalcontactref","locationsret");
x.t("additionalcontactref","locationsmod");
x.t("partorfulltime","exempt");
x.t("allow","implementation");
x.t("leadref","supervisorref");
x.t("leadref","vendorref");
x.t("books.","spec");
x.t("quick","books.");
x.t("intuit","payment");
x.t("solution","page");
x.t("13.0","what\u2019s");
x.t("13.0","overview");
x.t("payment","solution");
x.t("contactsmod","contactsret");
x.t("companyname","mainphone");
x.t("allowed","added");
x.t("allowed","updated");
x.t("quickbooks.","added");
x.t("quickbooks.","spec");
x.t("quickbooks.","integrate");
x.t("listid","min");
x.t("listid","name");
x.t("expenselineadd","expenselinemod");
x.t("expenselineadd","itemlineadd");
x.t("qbo","need");
x.t("max","iteminventoryret");
x.t("max","values");
x.t("iteminventoryadd","iteminventorymod");
x.t("mainaddress","location");
x.t("itemgrouplineret","itemgrouplineadd");
x.t("txnlinecorepriceleveladd","txnlinecorepricelevelmod");
x.t("leadfilter","added");
x.t("leadfilter","elements");
x.t("expenselinemod","itemlineret");
x.t("changes","area.");
x.t("changes","allow");
x.t("changes","implented");
x.t("release","quickbooks.");
x.t("ethnicity","disabled");
x.t("iteminventorymod","iteminventoryassemblyret");
x.t("added","leadlistobjref");
x.t("added","supervisorref");
x.t("added","locations");
x.t("added","leadcontacts");
x.t("added","optionforpriceruleconflict");
x.t("added","emergencycontacts");
x.t("added","type");
x.t("added","leadadd");
x.t("added","leadlistquery");
x.t("added","primarycontact");
x.t("added","vendoraddress");
x.t("added","primarycontactlistref");
x.t("added","leadmod");
x.t("added","dataext");
x.t("added","leadlistfilter");
x.t("added","dataextret");
x.t("added","locationsret");
x.t("added","salesrepref");
x.t("added","max");
x.t("added","leadfilter");
x.t("added","leadaddressdata");
x.t("added","leadret");
x.t("added","leadaddress");
x.t("added","leadcontactsret");
x.t("added","secondarycontact");
x.t("added","locationsmod");
x.t("leadaddressdata","added");
x.t("leadaddressdata","elements");
x.t("targetbonus","emergencycontacts");
x.t("txnlinecorepricelevelmod","chargeadd");
x.t("billret","billadd");
x.t("important","changes");
x.t("ids","calls");
x.t("fullname","status");
x.t("disabled","disabilitydesc");
x.t("leadret","elements");
x.t("salesorderlineadd","salesorderlinemod");
x.t("isprimarycontact","added");
x.t("workauthexpiredate","usveteran");
x.t("iteminventoryassemblyret","iteminventoryassemblyadd");
x.t("itemlineadd","itemgrouplineret");
x.t("itemlineadd","itemlinemod");
x.t("salesorderlinemod","txnlinecorepriceleveladd");
x.t("disabilitydesc","onfile");
x.t("estimatelineadd","estimatelinemod");
x.t("implementation","future");
x.t("itemlinemod","added");
x.t("sdk.","access");
x.t("department","description");
x.t("estimatelinemod","salesorderlineadd");
x.t("online","removed");
x.t("location","leadaddress");
x.t("page","information");
x.t("information","changes.");
x.t("spec","changes");
x.t("future","release");
x.t("customerlistref","added");
x.t("vendorref","remindertime");
x.t("leadaddress","element");
x.t("leadaddress","added");
x.t("leadcontactsret","leadcontactsmod");
x.t("leadcontactsret","added");
x.t("values","allowed");
x.t("application","integrates");
x.t("employeeadd","employeemod");
x.t("done","ids");
x.t("priority","customerref");
x.t("quickbooks","api\u2019s");
x.t("quickbooks","online");
x.t("quickbooks","merchant");
x.t("todoadd","todomod");
x.t("employeemod","added");
x.t("elements","maxreturned");
x.t("elements","primarycontact");
x.t("elements","addr1");
x.t("elements","contactinfo");
x.t("elements","contactname");
x.t("elements","locationid");
x.t("elements","listid");
x.t("elements","fullname");
x.t("elements","location");
x.t("elements","listcore");
x.t("elements","listcoremod");
x.t("elements","leadcontactid");
x.t("onfile","workauthexpiredate");
x.t("service","sure");
x.t("using","quickbooks");
x.t("implented","quick");
x.t("implented","quickbooks.");
x.t("contactsret","editsequence");
x.t("contactsret","listid");
x.t("todomod","added");
x.t("exempt","keyemployee");
x.t("secondarycontact","element");
x.t("secondarycontact","added");
x.t("locationsmod","leadcontactsmod");
x.t("locationsmod","elements");
x.t("secondarycontactlistref","added");
x.t("secondarycontactlistref","elements");
x.t("includeretelement","added");
x.t("listcore","fullname");
x.t("listcoremod","fullname");
x.t("removed","sdk.");
x.t("supervisorlistobjref","leadref");
x.t("merchant","service");
x.t("leadcontactid","contactinfo");
x.t("updated","contactsmod");
x.t("adjustedservicedate","uscitizen");
x.t("expenselineret","itemlineret");
x.t("expenselineret","expenselineadd");
x.t("integrate","qbms");
}
