function FileData_Pairs(x)
{
x.t("right","decimal.");
x.t("2009","newer");
x.t("currency","exchange");
x.t("type","maximum");
x.t("type","floattype");
x.t("left","decimal");
x.t("formats","numeric");
x.t("new","type");
x.t("new","formats");
x.t("new","changed");
x.t("8.0","greater");
x.t("types:","amttype");
x.t("fields.","type");
x.t("changed","numeric");
x.t("amttype","13.2");
x.t("10.5","amttype");
x.t("10.5","quantype");
x.t("10.5","percenttype");
x.t("qbxml","spec");
x.t("13.2","new");
x.t("13.2","pricetype");
x.t("maximum","decimals");
x.t("exchange","fields.");
x.t("types","new");
x.t("types","quickbooks");
x.t("quantype","10.5");
x.t("newer","versions");
x.t("pricetype","10.5");
x.t("greater","following");
x.t("spec","8.0");
x.t("percenttype","10.5");
x.t("numeric","types:");
x.t("numeric","types");
x.t("quickbooks","2009");
x.t("following","new");
x.t("used","currency");
x.t("using","qbxml");
x.t("decimals","left");
x.t("decimal","right");
x.t("floattype","used");
x.t("versions","using");
}
