function FileData_Pairs(x)
{
x.t("notes","quickbooks");
x.t("(11/07/2013)","welcome");
x.t("version","13.0.");
x.t("2008","later");
x.t("13.0.","note:");
x.t("currently","install");
x.t("note:","software");
x.t("later","however");
x.t("editions","quickbooks");
x.t("however","cannot");
x.t("certain","canadian");
x.t("designed","editions");
x.t("canadian","editions");
x.t("(sdk)","version");
x.t("features","software");
x.t("kit","(sdk)");
x.t("releasenotes.1.1.html","release");
x.t("welcome","quickbooks");
x.t("sdk","13.0");
x.t("addition","selected");
x.t("selected","features");
x.t("13.0","(11/07/2013)");
x.t("install","quickbooks");
x.t("software","designed");
x.t("software","used");
x.t("software","development");
x.t("2014","certain");
x.t("cannot","currently");
x.t("different","countries");
x.t("release","notes");
x.t("countries","machine.");
x.t("quickbooks","2008");
x.t("quickbooks","sdk");
x.t("quickbooks","software");
x.t("quickbooks","different");
x.t("quickbooks","2002");
x.t("quickbooks","2014.");
x.t("used","editions");
x.t("development","kit");
x.t("2002","2014");
x.t("2014.","addition");
}
