function FileData_Pairs(x)
{
x.t("items","supported");
x.t("items","osr");
x.t("deprecation","policy");
x.t("functionality","available.");
x.t("deprecated.","deprecated");
x.t("marked","deprecated.");
x.t("notice","items");
x.t("supported","release");
x.t("next","major");
x.t("may","notice");
x.t("release","deprecated");
x.t("release","removed");
x.t("osr","marked");
x.t("major","release");
x.t("spec","functionality");
x.t("policy","deprecation");
x.t("policy","may");
x.t("deprecated","items");
x.t("deprecated","next");
x.t("removed","spec");
}
