function FileData_Pairs(x)
{
x.t("safely","ignored");
x.t("upgrade","patch.");
x.t("upgrade","patch");
x.t("ebay","sdk");
x.t(".net","microsoft");
x.t("version","program.");
x.t("installed","may");
x.t("installed","windows");
x.t("installed","system");
x.t("instructions","note:");
x.t("instructions","installation");
x.t("patch.","solve");
x.t("microsoft","web");
x.t("execute","qbsdk130.exe.");
x.t("note:","during");
x.t("normally.","install");
x.t("program","upgraded");
x.t("doesn\u2019t","quickbooks");
x.t("missing","upgrade");
x.t("retry","installation.");
x.t("execution","dotnetfxsp1.exe:");
x.t("start","programs");
x.t("access","sdk");
x.t("access","qbxml");
x.t("during","execution");
x.t("during","sdk");
x.t("during","installation");
x.t("menu","start");
x.t("menu","files.");
x.t("installing","system");
x.t("installer","execute");
x.t("installer","may");
x.t("installer","adds");
x.t("installer","service");
x.t("registering","ebay.sdk.tlb.");
x.t("test","applications");
x.t("solve","install");
x.t("previously","installed");
x.t("program.","verify");
x.t("provides","convenient");
x.t("exists","computer");
x.t("sdk","installer");
x.t("sdk","previously");
x.t("sdk","13.0");
x.t("sdk","tools");
x.t("sdk","system");
x.t("sdk","installation");
x.t("sdk","using");
x.t("proceed","normally.");
x.t("web","site");
x.t("programs","intuit");
x.t("intuit","sdks");
x.t("files.","installing");
x.t("error","safely");
x.t("error","during");
x.t("13.0","provides");
x.t("dotnetfxsp1.exe:","upgrade");
x.t("install",".net");
x.t("install","sdk");
x.t("qbxml","test");
x.t("qbxml","validator");
x.t("may","missing");
x.t("may","report");
x.t("may","encounter");
x.t("may","update");
x.t("cannot","installed");
x.t("different","version");
x.t("report","failure");
x.t("ignored","installation");
x.t("upgraded","exists");
x.t("upgraded","may");
x.t("samples","documentation");
x.t("verify","program");
x.t("reference","access");
x.t("adds","menu");
x.t("documentation","including");
x.t("ebay.sdk.tlb.","error");
x.t("qbsdk130.exe.","installer");
x.t("encounter","error");
x.t("windows","installer");
x.t("failure","registering");
x.t("convenient","access");
x.t("tools","samples");
x.t("send","context");
x.t("computer","correct");
x.t("onscreen","reference");
x.t("context","menu");
x.t("site","retry");
x.t("correct","upgrade");
x.t("sdks","quickbooks");
x.t("quickbooks","installed");
x.t("quickbooks","during");
x.t("quickbooks","sdk");
x.t("applications","send");
x.t("patch","cannot");
x.t("patch","may");
x.t("system","doesn\u2019t");
x.t("system","sdk");
x.t("system","without");
x.t("service","program");
x.t("installation","ebay");
x.t("installation","instructions");
x.t("installation","proceed");
x.t("installation","sdk");
x.t("using","installer");
x.t("without","quickbooks");
x.t("including","onscreen");
x.t("validator","qbxml");
x.t("update","different");
}
