function FileData_Pairs(x)
{
x.t("objects:","object");
x.t("request/field-level","detail");
x.t("lists","changed");
x.t("customerref","employeeref");
x.t("table","lists");
x.t("description","targetbonus");
x.t("itemgroupline","add");
x.t("iteminventory","add");
x.t("employeeref","leadref");
x.t("supervisorref","department");
x.t("militarystatus","estimateline");
x.t("optionforpriceruleconflict","iteminventory");
x.t("optionforpriceruleconflict","expenseline");
x.t("optionforpriceruleconflict","todo");
x.t("optionforpriceruleconflict","employee");
x.t("emergencycontacts","partorfulltime");
x.t("type","priority");
x.t("originalhiredate","adjustedservicedate");
x.t("vendoraddress","charge");
x.t("estimateline","add");
x.t("invoiceline","add");
x.t("new","changed");
x.t("uscitizen","ethnicity");
x.t("expenseline","add");
x.t("add","mod");
x.t("add","added");
x.t("add","ret");
x.t("remindertime","txnlinecorepricelevel");
x.t("features","request/field-level");
x.t("features","following");
x.t("dataext","ret");
x.t("dataext","salesorderline");
x.t("mod","added");
x.t("mod","ret");
x.t("operation","changes");
x.t("usveteran","militarystatus");
x.t("changed","features");
x.t("changed","behavior");
x.t("dataextret","itemgroupline");
x.t("dataextret","invoiceline");
x.t("itemline","add");
x.t("salesrepref","add");
x.t("salesrepref","add-");
x.t("keyemployee","originalhiredate");
x.t("sdk","request");
x.t("partorfulltime","exempt");
x.t("fields","sdk");
x.t("leadref","vendorref");
x.t("request","corresponding");
x.t("response/ret","objects:");
x.t("todo","add");
x.t("iteminventoryassembly","add");
x.t("max","itemline");
x.t("max","iteminventoryassembly");
x.t("add-","added");
x.t("bill","add");
x.t("changes","response/ret");
x.t("changes","bill");
x.t("ethnicity","disabled");
x.t("added","supervisorref");
x.t("added","optionforpriceruleconflict");
x.t("added","type");
x.t("added","vendoraddress");
x.t("added","dataext");
x.t("added","dataextret");
x.t("added","salesrepref");
x.t("added","max");
x.t("targetbonus","emergencycontacts");
x.t("disabled","disabilitydesc");
x.t("and/or","fields");
x.t("workauthexpiredate","usveteran");
x.t("disabilitydesc","onfile");
x.t("charge","add");
x.t("ret","added");
x.t("department","description");
x.t("vendorref","remindertime");
x.t("employee","add");
x.t("priority","customerref");
x.t("salesorderline","add");
x.t("following","table");
x.t("corresponding","changes");
x.t("onfile","workauthexpiredate");
x.t("txnlinecorepricelevel","add");
x.t("exempt","keyemployee");
x.t("behavior","and/or");
x.t("detail","new");
x.t("object","operation");
x.t("adjustedservicedate","uscitizen");
}
