function  WWHBookData_Files(P)
{
P.fA("Intuit QuickBooks\u00aeSDK\u2003 QuickBooks Web Connector Programmer\u2019s Guide QBWC version 2.0, released May 2009. (c) 2009 Intuit Inc. All rights reserved.","0_TitlePage.1.1.html");
P.fA("About This Guide","00_AboutThisGuide.2.1.html");
P.fA("Who Should Read This Guide","00_AboutThisGuide.2.2.html");
P.fA("Before You Begin","00_AboutThisGuide.2.3.html");
P.fA("What\u2019s New in This Release","00_AboutThisGuide.2.4.html");
P.fA("Introduction to QBWC Programming","01_Overview.3.1.html");
P.fA("QuickBooks Supported by QBWC","01_Overview.3.2.html");
P.fA("Why Do I Need to Support QBWC in My Web Service?","01_Overview.3.3.html");
P.fA("Are There Any Alternatives to QBWC?","01_Overview.3.4.html");
P.fA("The QBWC-to-Web Service Communication Universe","01_Overview.3.5.html");
P.fA("What Will My Web Service Solution Look Like?","01_Overview.3.6.html");
P.fA("Are There Samples to Jumpstart My Work?","01_Overview.3.7.html");
P.fA("Frequently Asked Questions","01_Overview.3.8.html");
P.fA("The QBWC Communication Model","02_QBWC_CommunicationModel.4.1.html");
P.fA("A Closer Look at the Communication Model","02_QBWC_CommunicationModel.4.2.html");
P.fA("Implementing a Web Service for QBWC","03_ImplementingAWebService.5.1.html");
P.fA("Building The QWC File for Your Users","04_TeachingQBWC_AboutYourWebService.6.1.html");
P.fA("A Sample QWC File","04_TeachingQBWC_AboutYourWebService.6.2.html");
P.fA("How Does the User Add the QWC File?","04_TeachingQBWC_AboutYourWebService.6.3.html");
P.fA("Exchanging Data with QuickBooks and QBPOS","05_ExchangingDataWithQB_and_POS.7.1.html");
P.fA("A Note About the Required NameSpace","05_ExchangingDataWithQB_and_POS.7.2.html");
P.fA("Data Exchange Considerations","05_ExchangingDataWithQB_and_POS.7.3.html");
P.fA("Interacting Directly with the Web Connector","InteractiveMode.8.1.html");
P.fA("How to Implement Interactive Mode","InteractiveMode.8.2.html");
P.fA("Using docontrol to Change Web Service Behavior in QBWC","InteractiveMode.8.3.html");
P.fA("Using doquery to Invoke Pre-Set SDK Requests","InteractiveMode.8.4.html");
P.fA("Understanding the End-User Experience and Setup","06_EndUserExperience_Setup.9.1.html");
P.fA("Initial End User Setup","06_EndUserExperience_Setup.9.2.html");
P.fA("Handling Errors","07_ErrorHandling.10.1.html");
P.fA("The Web Connector Cannot Access QuickBooks","07_ErrorHandling.10.2.html");
P.fA("The Web Service Gets Unexpected Data from Web Connector","07_ErrorHandling.10.3.html");
P.fA("The Web Service Encounters an Unexpected State","07_ErrorHandling.10.4.html");
P.fA("How Do I TroubleShoot Problems?","08_Troubleshooting.11.1.html");
P.fA("About Logging","08_Troubleshooting.11.2.html");
P.fA("How Do I Get to the Troubleshooting Page?","08_Troubleshooting.11.3.html");
P.fA("What Is Provided at the Troubleshooting Pages?","08_Troubleshooting.11.4.html");
P.fA("QBWC Callback Web Method Reference","09_QBWC_Callback_Methods.12.1.html");
P.fA("authenticate","09_QBWC_Callback_Methods.12.2.html");
P.fA("clientVersion","09_QBWC_Callback_Methods.12.3.html");
P.fA("closeConnection","09_QBWC_Callback_Methods.12.4.html");
P.fA("connectionError","09_QBWC_Callback_Methods.12.5.html");
P.fA("getInteractiveURL","09_QBWC_Callback_Methods.12.6.html");
P.fA("getLastError","09_QBWC_Callback_Methods.12.7.html");
P.fA("getServerVersion","09_QBWC_Callback_Methods.12.8.html");
P.fA("interactiveDone","09_QBWC_Callback_Methods.12.9.html");
P.fA("interactiveRejected","09_QBWC_Callback_Methods.12.10.html");
P.fA("receiveResponseXML","09_QBWC_Callback_Methods.12.11.html");
P.fA("sendRequestXML","09_QBWC_Callback_Methods.12.12.html");
P.fA("Understanding and Responding to QBWC Error Codes","10_ApA_QBWC_ErrorCodes.13.1.html");
}
