function  WWHBookData_AddTOCEntries(P)
{
var A=P.fN("About This Manual","1");
var B=A.fN("Who Should Read This Manual?","2");
B=A.fN("Before You Begin","3");
B=A.fN("What\u2019s New in This Guide?","4");
A=P.fN("Introduction to QBSDK Programming","5");
B=A.fN("What is the SDK?","6");
B=A.fN("What Kinds of Integrations are Possible with the SDK?","7");
B=A.fN("Which QuickBooks Editions/Versions Support My Application?","8");
B=A.fN("What\u2019s Included in the QuickBooks SDK Package?","9");
B=A.fN("What is the Onscreen Reference OSR? Why Must I Use It?","10");
B=A.fN("How Does QuickBooks Toggling Affect My Application?","11");
B=A.fN("Do I Have to Use XML? Or are Convenience Libraries Available?","12");
B=A.fN("Which Programming Languages Can I Use?","13");
B=A.fN("What Do I Need to Know Before I Start Programming?","14");
B=A.fN("What Kind of Technical Support is Available?","15");
A=P.fN("Jumpstart","16");
B=A.fN("After the Tech Overview and the SDK Essentials Video...","17");
A=P.fN("The Communication Model and Ways of Implementing It","18");
B=A.fN("The Basic Communication Pattern","19");
B=A.fN("Authorizations You Need to Know About","20");
var C=B.fN("Company Owner Authorization of SDK Applications","20#179909");
C=B.fN("Intuit Gateway Authorization of SDK Applications","20#179927");
B=A.fN("Messages: The Content of the Communication","21");
C=B.fN("What\u2019s in a Message?","21#181249");
B=A.fN("Ways to Implement Communication With QuickBooks","22");
C=B.fN("Desktop Applications Accessing Local QuickBooks","22#179497");
C=B.fN("Web Services Accessing QuickBooks via QB Web Connector","22#180044");
A=P.fN("Specifying Authorization Preferences","23");
B=A.fN("How the QuickBooks UI Supports Authorization/Access","24");
C=B.fN("When is the Authorization Dialog Displayed?","24#179575");
C=B.fN("The Default Authorization Dialog","24#179579");
B=A.fN("How the AuthPreferences Object Works","25");
C=B.fN("How to Use the AuthPreferences Functionality","25#181956");
C=B.fN("What Happens as a Result of the AuthPreference Settings?","25#182129");
C=B.fN("Setting Authorization Preferences Within QuickBooks","25#179637");
A=P.fN("Accessing Desktop QuickBooks Editions","26");
B=A.fN("Using Java with QB SDK","27");
B=A.fN("A Note About the Request Processor","28");
B=A.fN("How to Access QuickBooks","29");
C=B.fN("VB Code Snippets for Access if You Use qbXML","29#181812");
C=B.fN("VB Code Snippets for Access if You Use QBFC","29#182267");
C=B.fN("What Happens in the Call to BeginSession?","29#182511");
C=B.fN("Troubleshooting Errors in the BeginSession Call","29#182599");
B=A.fN("Multiple Sessions versus a Single Session","30");
B=A.fN("Using AuthFlags to Specify Support for QuickBooks Editions","31");
C=B.fN("Setting AuthFlags to Specify Support for a QuickBooks Edition","31#179531");
B=A.fN("More Information about Login Modes","32");
C=B.fN("Setting Up Auto-Login","32#179666");
C=B.fN("Only One Auto-Login User per Application","32#179682");
B=A.fN("Limitations on Accessing Company Files","33");
B=A.fN("Allowing Application Access to Personal Data","34");
B=A.fN("Single-User vs. Multi-User Mode","35");
C=B.fN("Trade-offs of Using Single-User Mode","35#179762");
B=A.fN("Microsoft Windows Vista &amp; Windows 7 and UAC","36");
A=P.fN("Building Requests In QBFC and in qbXML","37");
B=A.fN("A Few Notes About Using QBFC","38");
B=A.fN("Building a Request using QBFC","39");
C=B.fN("What You Need to Do in QBFC","39#176791");
C=B.fN("Sample: Building a SalesOrder Using QBFC","39#176821");
C=B.fN("The Importance of the CreateMsgSetRequest Call","39#176611");
C=B.fN("Background Details About the MsgSetRequest Object","39#176474");
C=B.fN("Another View of the Message Set Request Structure","39#175327");
B=A.fN("Building a qbXML Request","40");
C=B.fN("What You Need to Do in qbXML using a DOM Document","40#176834");
A=P.fN("Handling Responses Using QBFC or qbXML","41");
B=A.fN("Processing a Response Using QBFC","42");
C=B.fN("Background Information: Understanding IMsgSetResponse","42#176102");
C=B.fN("Background Information II: IResponse","42#176117");
B=A.fN("Processing a qbXML Response","43");
C=B.fN("What You Need to Do to Process a Response in qbXML","43#175393");
C=B.fN("Processing a Response Message Set: Sample Code","43#175404");
A=P.fN("Creating Queries","44");
B=A.fN("","");
C=B.fN("When to Use a Query vs a Report","44#173827");
C=B.fN("Different Ways of Using Queries to Get the Same Data","44#173831");
C=B.fN("Getting a Count of Query Objects","44#173836");
B=A.fN("Filters","45");
B=A.fN("Limiting the Number of Objects Returned","46");
C=B.fN("Using Iterators to Walk Through Large Query Returns","46#173850");
C=B.fN("Limiting Returned Data Using IncludeRetElement","46#173870");
C=B.fN("Using MaxReturned","46#173883");
B=A.fN("List Queries: Commonly Used Filters","47");
C=B.fN("ListID or FullName","47#173900");
C=B.fN("Active Status","47#173918");
C=B.fN("Filtering by Date Modified","47#173921");
C=B.fN("Match Criterion for Names","47#174010");
C=B.fN("Ranges for Names","47#174014");
C=B.fN("Special Information Contained in an AccountRet Object","47#174022");
C=B.fN("Special Filters","47#174040");
B=A.fN("Transaction Queries: Commonly Used Filters","48");
C=B.fN("TxnID or Reference Number","48#174069");
C=B.fN("Date Filters","48#174073");
C=B.fN("Entity Filters","48#174087");
C=B.fN("Account Filters","48#174111");
C=B.fN("Reference Number Filters","48#174131");
C=B.fN("Paid Status","48#174145");
C=B.fN("Requesting Additional Data","48#174148");
B=A.fN("Special Queries","49");
C=B.fN("The Generic TransactionQuery","49#174171");
C=B.fN("TransactionQuery and Access Permissions","49#174176");
C=B.fN("Filters for TransactionQuery","49#174180");
A=P.fN("Generating Reports","50");
B=A.fN("Before You Begin","51");
B=A.fN("Categories of Reports","52");
C=B.fN("General Summary Reports","52#166331");
C=B.fN("Job Reports","52#166389");
C=B.fN("Time Reports","52#166408");
C=B.fN("Aging Reports","52#166423");
C=B.fN("Budget Summary Reports","52#166440");
C=B.fN("General Detail Reports","52#166456");
C=B.fN("Payroll Summary Reports","52#166531");
C=B.fN("Payroll Detail Reports","52#170973");
C=B.fN("Custom Summary and Detail Reports","52#166554");
B=A.fN("Default Reports","53");
B=A.fN("A Practical Approach","54");
B=A.fN("Creating a Report Request","55");
C=B.fN("Modifying a Profit and Loss Standard Report","55#166585");
C=B.fN("Setting Up Filters for a Profit and Loss Standard Report","55#166686");
C=B.fN("\u201cIncludeColumn\u201d Field","55#166716");
C=B.fN("Required Filter for Certain Job Reports","55#166729");
C=B.fN("Required Filter for Missing Checks Report","55#166736");
C=B.fN("Example of a Report Request","55#166741");
C=B.fN("Creating Requests for Budget Reports","55#166747");
B=A.fN("Interpreting the Report Response","56");
C=B.fN("Report Meta-data","56#166755");
C=B.fN("Report Data","56#166822");
C=B.fN("Example","56#166840");
C=B.fN("Enumerated Values for \u201cClearedStatus\u201d Column","56#166850");
C=B.fN("Transaction Detail Reports","56#166873");
C=B.fN("Order Column","56#166888");
C=B.fN("Including Personal Data in Reports","56#166892");
C=B.fN("Including Payroll Data in Reports","56#166906");
C=B.fN("My Report Has No Data!","56#170740");
B=A.fN("Valid Request Options for Individual Report Types","57");
A=P.fN("Modifying and Deleting Transactions and List Objects","58");
B=A.fN("Modifying Objects in General","59");
C=B.fN("Edit Sequence","59#169180");
C=B.fN("One Way to Delete an Element\u2019s Value","59#169184");
C=B.fN("Clearing References","59#169194");
C=B.fN("Clearing Aggregates","59#169204");
B=A.fN("How to Modify Transactions","60");
C=B.fN("Parts of a Transaction","60#169223");
C=B.fN("Modifying the Body of a Transaction","60#173335");
C=B.fN("Modifying Transaction Body Without Modifying Line Items","60#169507");
C=B.fN("Shortcut Way to Retaining a Line Item Exactly As Is","60#174566");
C=B.fN("Modifying a Line Item","60#174700");
C=B.fN("Inserting a New Line Item In a Mod Operation","60#174755");
C=B.fN("Deleting a Line Item","60#174759");
C=B.fN("Example: Modifying Transaction Lines","60#174826");
C=B.fN("Example: Modifying Groups within the Line Item Table","60#169517");
C=B.fN("Example: Modifying Item Lines in an Item Group","60#174833");
B=A.fN("About Modifying Rate, Quantity, and Amount Line Item Fields","61");
B=A.fN("Deleting an Object","62");
C=B.fN("Must be in Single-User Mode (Except for Enterprise)","62#169589");
C=B.fN("Accountant Copy Restrictions","62#175111");
C=B.fN("Locked Transactions","62#169593");
C=B.fN("About Closed Transactions","62#169601");
C=B.fN("About Permissions","62#169614");
C=B.fN("Voiding an Object","62#169618");
A=P.fN("Data Ext: Using Custom Fields and Private Data","63");
B=A.fN("Core Differences Between Custom Fields and Private Data","64");
B=A.fN("How Do I Create Data Extensions?","65");
C=B.fN("Enough Pictures: Show Me Some Code","65#173829");
B=A.fN("What Makes a Data Ext Definition a Custom Field vs Private?","66");
C=B.fN("But There is More To It","66#173883");
B=A.fN("A Cool Feature: Transactions Inherit From Customer, Item","67");
C=B.fN("Inheriting from Customer to Transactions","67#173892");
C=B.fN("Inheriting from Item to Transactions","67#173913");
C=B.fN("Do Individual Transactions Also Inherit Custom Field Values?","67#174403");
C=B.fN("Writing to Custom Fields Only Affects the Current Transaction","67#174463");
B=A.fN("How Do I Get DataExt Data Back Using Queries?","68");
B=A.fN("Writing Data to a Data Extension","69");
B=A.fN("Clearing a Value from a Data Extension","70");
B=A.fN("Deleting a Data Extension Definition: Limitations","71");
C=B.fN("Deleting Custom Fields From the QuickBooks UI","71#173955");
B=A.fN("Making Custom Fields Show Up In QuickBooks and in Print","72");
B=A.fN("I Want to Use Private Data: How Do I Use GUIDs?","73");
C=B.fN("The Format of the GUID within the Request","73#174650");
C=B.fN("How Do I Retrieve OwnerIDs?","73#174655");
C=B.fN("What is an OwnerIDList?","73#173988");
B=A.fN("Using Other, Other1, Other2 in Transactions","74");
B=A.fN("Writing Custom Field Data to Transaction Lines","75");
B=A.fN("Modifying Custom Field Data in Transaction Item Lines","76");
A=P.fN("Using Macros In Requests","77");
B=A.fN("What is a Macro?","78");
C=B.fN("Must Macro Names be Unique?","78#173836");
B=A.fN("A Sample Macro","79");
B=A.fN("Where Can You Define a Macro? Use a Macro?","80");
B=A.fN("Using Macros to Set Cleared Status","81");
A=P.fN("Objects, ObjectRefs, Fullnames, and Attributes","82");
B=A.fN("","");
C=B.fN("Lists","82#168260");
C=B.fN("Transactions","82#173752");
C=B.fN("Identifiers","82#168467");
C=B.fN("ListID","82#168490");
C=B.fN("FullName","82#168568");
C=B.fN("Object References","82#168748");
C=B.fN("About DateTimes","82#174400");
C=B.fN("Templates","82#168815");
B=A.fN("Operations","83");
C=B.fN("Adding an Object: Example of a Request and Response","83#169010");
C=B.fN("Querying for Objects","83#169633");
B=A.fN("Attributes in the SDK","84");
C=B.fN("Message Set-Level Attributes","84#174532");
C=B.fN("Request Attributes","84#174646");
C=B.fN("Response Attributes","84#169688");
C=B.fN("Query Attributes","84#174696");
A=P.fN("Event Notification","85");
B=A.fN("Using the C# App Template to Implement Eventing","86");
B=A.fN("What Requests Do I Use and How Do I Invoke These?","87");
C=B.fN("How Do I Invoke Subscription Events?","87#174038");
B=A.fN("Overview: The Event Notification Framework","88");
C=B.fN("QuickBooks Events and Event Notification","88#166273");
C=B.fN("Subscribing to Events","88#170008");
C=B.fN("Authorizing a Callback Application to Receive Events","88#169974");
C=B.fN("Processing Events in a Callback Application","88#166326");
C=B.fN("Handling Special QuickBooks Operations","88#166394");
C=B.fN("Putting it All Together: The Event Notification Flow","88#166410");
B=A.fN("Implementing Event-Awareness in qbXML","89");
C=B.fN("Subscribing, Unsubscribing, and Querying Subscriptions in qbXML","89#171247");
C=B.fN("Implementing a qbXML-based Callback (IQBEventCallback)","89#166460");
A=P.fN("Integrating with the QuickBooks UI","90");
B=A.fN("Using the C# App Template to Implement UI Events","91");
B=A.fN("What Types of Integrations Can I Do?","92");
B=A.fN("Before Your Application Can Extend the QuickBooks UI","93");
C=B.fN("Subscription","93#170766");
C=B.fN("Authorization","93#170780");
C=B.fN("Authorization Scenarios Affecting UI Extensions","93#170783");
B=A.fN("UI Guidelines","94");
C=B.fN("Menu-Extension Guidelines","94#170847");
B=A.fN("Adding a Menu Item to QuickBooks","95");
C=B.fN("Where Your Menu Item Will Appear","95#166295");
C=B.fN("Menu Item Names","95#169507");
C=B.fN("Display Conditions","95#166406");
C=B.fN("Getting QuickBooks Context Information From a Menu Item Click","95#170102");
B=A.fN("Error Handling","96");
C=B.fN("When the Authorization Level Changes","96#166643");
C=B.fN("Lost UI Events","96#169634");
B=A.fN("Invoking the QuickBooks UI","97");
C=B.fN("Opening Transaction Forms","97#170631");
C=B.fN("Opening and Prefilling a New Transaction","97#170685");
C=B.fN("Opening List Windows","97#170705");
C=B.fN("Displaying Reports","97#170717");
A=P.fN("Handling Receive Payment, Bill Payment, and Deposit Transactions","98");
B=A.fN("Core Concepts for Receive Payment and Bill Payment","99");
C=B.fN("Applying Payments, Credits, and Discounts","99#166265");
C=B.fN("Linked Transactions","99#166286");
C=B.fN("Returned Object for AppliedToTxnAdd","99#166301");
C=B.fN("Creating Links Instead of Transactions","99#166319");
B=A.fN("Receive Payment Transactions","100");
C=B.fN("Applying a Payment","100#166336");
C=B.fN("Setting Discounts","100#166401");
C=B.fN("Setting Credits","100#166410");
C=B.fN("Using ReceivePayment for Credit Card Authorization and Capture","100#167492");
B=A.fN("Modifying a ReceivePayment Transaction","101");
B=A.fN("Bill Payment Transactions","102");
C=B.fN("Payment Method","102#166484");
C=B.fN("Paying the Bill","102#166496");
C=B.fN("Setting a Credit","102#166521");
C=B.fN("Setting a Discount","102#166528");
C=B.fN("Bill Payment Examples","102#166542");
B=A.fN("Modifying a BillPaymentCheck Transaction","103");
B=A.fN("Deposits","104");
A=P.fN("Linking ItemReceipt/Bill to PurchaseOrder, Invoice to Sales Order","105");
B=A.fN("Important Note about Querying for Linked Transactions","106");
B=A.fN("Linking Bill or ItemReceipt to PurchaseOrder","107");
C=B.fN("The Basic User Scenario in the QuickBooks UI","107#169194");
C=B.fN("Linking an ItemReceipt or Bill to PurchaseOrder Using the SDK","107#169197");
B=A.fN("Rules For Linking a Bill or ItemReceipt to a PurchaseOrder","108");
B=A.fN("Why Does the OSR List LinkToTxn for Unsupported Transactions?","109");
B=A.fN("Converting ItemReceipts to Bills","110");
B=A.fN("Limitations and Pitfalls of Modifying a Bill or ItemReceipt","111");
B=A.fN("ItemReceipt and Bill Split Option for QuickBooks Enterprise","112");
B=A.fN("Re: \u201cIs Manually Closed\u201d in Purchase Orders and Sales Orders","113");
B=A.fN("Linking Invoices to SalesOrders","114");
C=B.fN("The Basic User Scenario in the QuickBooks UI","114#171731");
C=B.fN("Linking Invoices to SalesOrders in the SDK","114#173004");
A=P.fN("Using SalesReceipt Functionality","115");
B=A.fN("Adding a SalesReceipt","116");
C=B.fN("Some Expected Data May be Missing from the Response","116#181129");
C=B.fN("Adding a SalesReceipt in QBFC","116#183169");
C=B.fN("Adding a SalesReceipt in qbXML","116#172868");
B=A.fN("Modifying a SalesReceipt","117");
C=B.fN("Special Limitations Imposed By Credit Card Payment Method","117#181192");
C=B.fN("Which SalesReceipt Fields Can Be Modified?","117#181116");
C=B.fN("Which SalesReceipt Fields Can Be Cleared?","117#181091");
B=A.fN("Modifying a SalesReceipt in qbXML","118");
C=B.fN("Modifying a SalesReceipt in QBFC","118#181219");
B=A.fN("Querying for SalesReceipts","119");
C=B.fN("Querying for SalesReceipts in qbXML","119#175631");
C=B.fN("Querying for SalesReceipts in QBFC","119#182521");
B=A.fN("Deleting and Voiding SalesReceipts","120");
A=P.fN("Using Credit Card Refund Functionality","121");
B=A.fN("Adding a Credit Card Refund Transaction","122");
C=B.fN("Adding a Credit Card Refund in QBFC","122#184268");
C=B.fN("Adding a Credit Card Refund in qbXML","122#184257");
B=A.fN("Querying for ARRefundCreditCard Transactions","123");
B=A.fN("Deleting and Voiding ARRefundCreditCard Transactions","124");
A=P.fN("Using Price Levels in Transactions","125");
B=A.fN("What is a Price Level?","126");
C=B.fN("The Two Types of Price Levels Supported by QuickBooks","126#169309");
B=A.fN("Why Are Price Levels Useful?","127");
B=A.fN("Are Price Levels Automatically Available?","128");
B=A.fN("Using Price Level Functionality in Your Application","129");
B=A.fN("How to Create a Price Level","130");
C=B.fN("Creating a Fixed Percent Price Level","130#170129");
C=B.fN("Creating a Per Item Price Level","130#170233");
B=A.fN("How to Apply a Price Level to a Customer","131");
B=A.fN("How to Apply a Price Level to a Line Item","132");
A=P.fN("Using Billing Rates To Bill For Time","133");
B=A.fN("","");
C=B.fN("Which QuickBooks Editions Support Billing Rates?","133#169221");
C=B.fN("Key SDK Limitations You Need to Know Before You Start","133#171581");
C=B.fN("What Happens If I Use Both Price Levels and Billing Rates?","133#171612");
B=A.fN("What is a Billing Rate?","134");
B=A.fN("What is the Workflow? How Do I use a Billing Rate?","135");
B=A.fN("A Detailed Look at the Billing Rates Workflow","136");
C=B.fN("Creating Service Items","136#171901");
C=B.fN("Creating Billing Rates in the UI","136#171999");
C=B.fN("Creating Billing Rates in the QB SDK","136#172130");
C=B.fN("Assigning Billing Rates to Employees, Vendors, Other Names","136#172741");
C=B.fN("Using Billing Rates in Time Transactions","136#172693");
C=B.fN("Invoicing Customers for Billable Time (UI Only)","136#173222");
A=P.fN("Using the Multicurrency Feature in the SDK","137");
B=A.fN("Impact of Multicurrency on Existing Applications","138");
B=A.fN("Company Preferences and Multicurrency","139");
C=B.fN("Getting Multicurrency and Home Currency from PreferencesQuery","139#174024");
B=A.fN("QuickBooks Currencies/Exchange Rates and the SDK","140");
C=B.fN("\u201cBuilt-in\u201d Vs. User Defined Currencies","140#174104");
C=B.fN("Active Vs. Inactive Currencies","140#174111");
C=B.fN("How Do You Set Currency Exchange Rates?","140#174088");
C=B.fN("What Happens in Transactions When You Change Exchange Rate?","140#174241");
B=A.fN("Multicurrency Effect on Transaction Amounts and Balances","141");
B=A.fN("Multicurrency Effect on List Objects Amounts and Balances","142");
B=A.fN("Multicurrency Effects on Reports","143");
B=A.fN("ARAccountRef/APAccountRef Guidelines","144");
A=P.fN("Using the Multi-Location Inventory Feature in the SDK","145");
B=A.fN("Impact of Multi-Location Inventory on Existing Applications","146");
B=A.fN("Company Preferences and Multi-Location Inventory","147");
C=B.fN("Getting Multi-Location Inventory from PreferencesQuery","147#174024");
B=A.fN("InventorySite features for Multi-Location Inventory","148");
B=A.fN("Transfer Inventory Transactions Feature","149");
B=A.fN("Site Attributes for Transaction with Multi-Location Inventory","150");
B=A.fN("Multi-Location Inventory Support for Group Items","151");
A=P.fN("Using the Quickbooks Vehicle Mileage Feature","152");
B=A.fN("","");
C=B.fN("Key Limitations of QB SDK Support for Vehicle Mileage","152#167627");
B=A.fN("How the Vehicle Mileage Feature Works","153");
B=A.fN("Setting Up an Item to be Used In Billable Mileage Transactions","154");
B=A.fN("What Happens to Mileage Charges When I Create Invoices?","155");
C=B.fN("Mileage Charges and Invoices in the UI","155#168635");
C=B.fN("Mileage Charges and Invoices in the SDK","155#168648");
B=A.fN("Adding a Vehicle Mileage Transaction","156");
C=B.fN("Adding Vehicle Mileage in qbXML","156#168814");
C=B.fN("Adding Vehicle Mileage in QBFC","156#169088");
B=A.fN("Querying and Deleting Vehicle Mileage Transactions","157");
B=A.fN("Modifying Vehicle Mileage Transactions","158");
B=A.fN("Adding, Modifying, Querying Vehicles in the Vehicle List","159");
A=P.fN("Adding, Modifying, Querying Worker Comp Codes","160");
B=A.fN("What Can I Do With the Comp Codes I Create?","161");
B=A.fN("Workers\u2019 Comp Code Feature Requires Payroll Subscription","162");
C=B.fN("How Can I Tell Whether the Company is Subscribed to Payroll?","162#171334");
B=A.fN("Workers Comp Codes in the UI and in the SDK","163");
C=B.fN("Adding a Comp Code with Several Rates Possible via SDK","163#171297");
C=B.fN("Current Effective Date and Current Rate","163#170035");
C=B.fN("Rate History: Visible Only Through the SDK","163#170010");
B=A.fN("Adding a Workers Comp Code","164");
C=B.fN("Adding a Comp Code Using QBFC","164#170524");
C=B.fN("Adding a Comp Code Using qbXML","164#170530");
B=A.fN("Querying for Workers Comp Codes","165");
C=B.fN("Querying for Comp Codes in qbXML","165#171033");
B=A.fN("Modifying Workers Comp Codes","166");
C=B.fN("Modifying a Comp Code in qbXML","166#171085");
A=P.fN("Using the Unit of Measure Feature Via the SDK","167");
B=A.fN("How Can I Tell If the UOM Feature is Available?","168");
B=A.fN("Which SDK Requests Support UOM?","169");
B=A.fN("How Does the UOM Feature Work?","170");
B=A.fN("Creating a UOM Set in the UI","171");
B=A.fN("How Do I Create a UOM Set in the SDK?","172");
C=B.fN("Why Do I Need to Follow the UOM Set Naming Convention?","172#172707");
C=B.fN("Can I Modify a UOM Set in the SDK?","172#173671");
C=B.fN("Can I Set UOM Set Defaults for Purchase, Sales, and Shipping?","172#173669");
C=B.fN("How Do I Specify Which Units the UOM Set Contains?","172#175112");
C=B.fN("What Does the Abbreviation Field Do? Why\u2019s it Required?","172#172852");
C=B.fN("Creating a UOM Set in QBFC","172#175184");
C=B.fN("Creating a UOM Set in qbXML","172#172861");
B=A.fN("Specifying a UOM Set for an Item","173");
C=B.fN("What You Must Do in an Item Mod","173#174322");
C=B.fN("Specifying a UOM Set in an Item* Add Request","173#173850");
C=B.fN("Specifying a UOM Set in an Item* Mod Requst","173#173856");
B=A.fN("Using UOM in Transactions","174");
C=B.fN("Using UOM in a Transaction Add Request","174#174366");
C=B.fN("Using UOM in a Transaction Mod Request","174#174569");
A=P.fN("Merging Accounts, Customers, Vendors, Classes","175");
B=A.fN("What Does ListMerge Do?","176");
C=B.fN("What Happens in the ListMerge Operation?","176#175264");
C=B.fN("When Can I NOT Do a ListMerge?","176#177320");
B=A.fN("Can I Undo or Reverse a ListMerge?","177");
B=A.fN("What Must I Do Before Merging?","178");
B=A.fN("Merging Accounts","179");
C=B.fN("Comparing AccountType and Changing Sublevel","179#175514");
B=A.fN("Merging Classes","180");
B=A.fN("Merging Customers","181");
C=B.fN("Code Sample","181#177302");
B=A.fN("Merging Vendors","182");
A=P.fN("Using Assembly Item and BuildAssembly Functionality","183");
B=A.fN("Overview of QuickBooks Assembly Items and Build Assembly","184");
C=B.fN("You Must Have Sufficient Components for the BuildAssembly","184#171785");
C=B.fN("QB Activities that Change BuildAssembly Transactions into Pending","184#172033");
C=B.fN("Consequences of Modifying an Existing Inventory Assembly Item","184#171719");
C=B.fN("Impact of SalesReceipts and Invoices on Assemblies in Inventory","184#172118");
C=B.fN("Disassembling Inventory Assemblies","184#172124");
C=B.fN("Getting BuildAssembly and Assembly Item Reports","184#171995");
B=A.fN("Adding an Inventory Assembly Item","185");
C=B.fN("Adding an ItemInventoryAssembly in qbXML","185#172868");
C=B.fN("Adding an Assembly Item in QBFC","185#172871");
B=A.fN("Modifying an Existing Inventory Assembly Item","186");
C=B.fN("Modifying an Assembly Item in qbXML","186#175625");
C=B.fN("Modifying an Assembly Item in QBFC","186#175626");
B=A.fN("Querying for Inventory Assembly Items","187");
C=B.fN("Querying for Assembly Items in qbXML","187#175631");
C=B.fN("Querying for Assembly Items in QBFC","187#175632");
B=A.fN("Adding a BuildAssembly Transaction","188");
C=B.fN("Adding a BuildAssembly Transaction in qbXML","188#173930");
C=B.fN("Adding a BuildAssembly Transaction in QBFC","188#173938");
B=A.fN("Modifying an Existing BuildAssembly Transaction","189");
C=B.fN("Modifying a BuildAssembly in qbXML","189#174838");
C=B.fN("Modifying a BuildAssembly in QBFC","189#174849");
B=A.fN("Querying for BuildAssembly Transactions","190");
C=B.fN("Querying For BuildAssembly Transactions in qbXML","190#175401");
C=B.fN("Querying For BuildAssembly Transactions in QBFC","190#175409");
A=P.fN("Taxes and Discounts (US Versions)","191");
B=A.fN("Calculating Sales Tax","192");
B=A.fN("Applying Multiple Taxes","193");
B=A.fN("Applying Discounts","194");
C=B.fN("Flat vs. Percentage Discounts","194#168062");
C=B.fN("Nontaxable Flat Discount","194#168092");
C=B.fN("Taxable Flat Discount","194#168124");
A=P.fN("Remote Data Sharing and Your Application","195");
B=A.fN("What is Remote Data Sharing?","196");
C=B.fN("Using RDS Client for Remote Access with QuickBooks Installed Locally","196#167233");
C=B.fN("RDS and Event Notification","196#166248");
C=B.fN("Compatibility with Older Versions of RDS","196#166251");
C=B.fN("About the RDS Server","196#166255");
C=B.fN("About the RDS Client","196#166278");
B=A.fN("Distributing RDS","197");
C=B.fN("How to Use the SDK Installers and Merge Modules","197#166302");
C=B.fN("Choices in Implementing Your Installer","197#166340");
B=A.fN("Supporting RDS","198");
C=B.fN("What Your Application Must Do to Use RDS","198#166360");
C=B.fN("Which Versions of QuickBooks Support RDS?","198#166368");
C=B.fN("What You Need to Tell Your Customers about RDS","198#166372");
C=B.fN("RDS-Specific HRESULTs Messages","198#166377");
A=P.fN("Error Recovery","199");
B=A.fN("The General Error Recovery Mechanism","200");
C=B.fN("When to Invoke Error Recovery","200#174853");
C=B.fN("HRESULTs Returned by QuickBooks","200#174857");
B=A.fN("Automated Error Recovery in QBFC","201");
C=B.fN("Implementing Automated Error Recovery","201#175338");
B=A.fN("Using Error Recovery in qbXML-based Applications","202");
C=B.fN("Error Recovery Using Old and New Message IDs","202#175414");
C=B.fN("How to Clear All Error Recovery Information","202#175425");
C=B.fN("Steps for Using Error Recovery in qbXML-based Applications","202#174882");
C=B.fN("Example","202#174902");
C=B.fN("Message Set Status Code","202#174924");
C=B.fN("Request ID","202#174973");
C=B.fN("Comparing Requests (Performing a Checksum)","202#174983");
C=B.fN("Status for Individual Requests within a Message Set","202#174988");
C=B.fN("Clearing State (oldMessageSetID)","202#175011");
C=B.fN("Maintaining State within Your Application","202#175070");
C=B.fN("Clearing Error Recovery Records Maintained by QuickBooks","202#175087");
A=P.fN("How to Use the QBFC Convenience Library","203");
B=A.fN("Understanding QBFC Objects","204");
C=B.fN("Objects, Objects Everywhere: Where Do I Start?","204#174856");
B=A.fN("Which Objects Do I Need to Create a Request?","205");
C=B.fN("How Do I Use the OSR to Fully Construct the Request?","205#174886");
C=B.fN("Other Useful IMsgSetRequest Methods","205#174916");
B=A.fN("Which Objects Do I Need to Process a Response?","206");
C=B.fN("Getting Data from the Ret Object","206#174988");
C=B.fN("Objects and Methods Used in Processing Response Data","206#175005");
A=P.fN("QBFC Language Reference","207");
B=A.fN("QBSessionManager Object and Methods","208");
B=A.fN("QBSessionManager.BeginSession","209");
B=A.fN("QBSessionManager.ClearErrorRecovery","210");
B=A.fN("QBSessionManager.CloseConnection","211");
B=A.fN("QBSessionManager.CommunicateOutOfProcess","212");
B=A.fN("QBSessionManager.ConnectionType","213");
B=A.fN("QBSessionManager.CreateMsgSetRequest","214");
B=A.fN("QBSessionManager.CreateSubscriptionMsgSetRequest","215");
B=A.fN("QBSessionManager.DoRequests","216");
B=A.fN("QBSessionManager.DoRequestsFromXMLString","217");
B=A.fN("QBSessionManager.DoSubscriptionRequests","218");
B=A.fN("QBSessionManager.DoSubscriptionRequestsFromXMLString","219");
B=A.fN("QBSessionManager.EnableErrorRecovery","220");
B=A.fN("QBSessionManager.EndSession","221");
B=A.fN("QBSessionManager.ErrorRecoveryID","222");
B=A.fN("QBSessionManager.GetCurrentCompanyFileName","223");
B=A.fN("QBSessionManager.GetErrorRecoveryStatus","224");
B=A.fN("QBSessionManager.GetSavedMsgSetRequest","225");
B=A.fN("QBSessionManager.GetVersion","226");
B=A.fN("QBSessionManager.IsErrorRecoveryInfo","227");
B=A.fN("QBSessionManager.OpenConnection2","228");
B=A.fN("QBSessionManager.QBAuthPreferences","229");
B=A.fN("QBSessionManager.QBXMLVersionsForSession","230");
B=A.fN("QBSessionManager.QBXMLVersionsForSubscription","231");
B=A.fN("QBSessionManager.SaveAllMsgSetRequestInfo","232");
B=A.fN("QBSessionManager.ToEventsMsgSet","233");
B=A.fN("QBSessionManager.ToMsgSetRequest","234");
B=A.fN("QBSessionManager.ToMsgSetResponse","235");
B=A.fN("QQBSessionManager.ToSubscriptionMsgSetResponse","236");
B=A.fN("IQBAuthPreferences Object and Properties","237");
B=A.fN("IQBAuthPreferences.GetIsReadOnly","238");
B=A.fN("IQBAuthPreferences.GetPersonalDataPref","239");
B=A.fN("IQBAuthPreferences.GetUnattendedModePref","240");
B=A.fN("IQBAuthPreferences.PutAuthFlags","241");
B=A.fN("IQBAuthPreferences.PutIsReadOnly","242");
B=A.fN("IQBAuthPreferences.PutPersonalDataPref","243");
B=A.fN("IQBAuthPreferences.PutUnattendedModePref","244");
B=A.fN("IQBAuthPreferences.WasAuthPreferencesObeyed","245");
B=A.fN("IMsgSetRequest Object and Methods","246");
B=A.fN("IMsgSetRequest.Append*","247");
B=A.fN("IMsgSetRequest.Attributes","248");
B=A.fN("IMsgSetResponse Object and Methods","249");
B=A.fN("IRequest Object and Methods","250");
B=A.fN("IResponse Object and Methods","251");
A=P.fN("Digitally Signing Your Code","252");
B=A.fN("Can I Sign ActiveX or Java Applications?","253");
B=A.fN("About Microsoft Authenticode","254");
B=A.fN("What is a Digital Certificate?","255");
C=B.fN("The Certificate Authority","255#179862");
C=B.fN("Code Signing","255#179865");
B=A.fN("Obtaining a Digital Certificate","256");
C=B.fN("Commercial CA Entities You Can Use","256#179873");
C=B.fN("Obtaining the Certificate","256#179877");
B=A.fN("Signing Your Code","257");
C=B.fN("Do You Have Everything You Need?","257#179886");
C=B.fN("An Example Using a Test Application","257#179891");
C=B.fN("Signing Code With the Internet Client Software Developer\u2019s Kit","257#179905");
A=P.fN("Tips and Techniques","258");
B=A.fN("Best Practices","259");
B=A.fN("Validating Requests","260");
B=A.fN("Investigating the Problem Thoroughly","261");
B=A.fN("Building a Test Case to Make Available to Developer Support","262");
B=A.fN("Sending a Test Case and the Log File to Developer Support","263");
A=P.fN("Supporting Your User","264");
B=A.fN("Using the SDKDiag Tool to Support Your User","265");
B=A.fN("Helping Users Troubleshoot and Resolve Problems","266");
C=B.fN("Multiple Installed Versions of QuickBooks","266#166253");
C=B.fN("Incompatible Versions: QuickBooks and Company File","266#166264");
C=B.fN("Different Company File Is Already Open","266#166271");
C=B.fN("Warn Your Users to Complete Error Recovery before Upgrading","266#166279");
C=B.fN("Versions of Integrated Applications","266#166288");
C=B.fN("Provide a Means for Breaking Out of Error Recovery","266#166293");
B=A.fN("Topics to Include in Your Documentation","267");
C=B.fN("Permissions Required for Auto-Login","267#166304");
C=B.fN("QuickBooks User Permissions","267#166318");
C=B.fN("Application Access to Personal Data","267#166324");
C=B.fN("Complete Error Recovery before Upgrading","267#166331");
A=P.fN("Making Your Application Robust","268");
B=A.fN("Types of Error Codes","269");
C=B.fN("Appendix A for Status Code Information","269#166258");
C=B.fN("Monitoring HRESULTs and HTTP Errors","269#166267");
C=B.fN("Monitoring Message Set Status Codes","269#166276");
C=B.fN("Monitoring Status Codes","269#166279");
B=A.fN("Using the Log File","270");
B=A.fN("Software Versions","271");
C=B.fN("Checklist","271#166531");
C=B.fN("Checking the QuickBooks Version","271#166557");
C=B.fN("Dealing with Unsupported Features","271#166576");
B=A.fN("Error Recovery","272");
B=A.fN("Synchronizing Data between Your Application and Quickbooks","273");
C=B.fN("Monitor Status Codes","273#166854");
C=B.fN("Example of Synchronizing Data with QuickBooks","273#166868");
C=B.fN("Three-Month Limit for ListDeletedQueryRq","273#166911");
C=B.fN("Modification Time","273#166915");
C=B.fN("Cases Needing Complete Re-Sync","273#166920");
C=B.fN("Check with the User","273#166930");
A=P.fN("Redistributing SDK Components With Your Application","274");
B=A.fN("Using the Installers and Merge Modules","275");
C=B.fN("Using the Stand-Alone Installers","275#168707");
C=B.fN("Using the Merge Modules","275#168716");
A=P.fN("Status Codes for qbXML Responses","276");
B=A.fN("HRESULTS from qbXML COM Methods","277");
A=P.fN("QuickBooks Data Accessible Via SDK Objects/Operations","278");
B=A.fN("Objects/Operations Supported by Desktop Editions","279");
B=A.fN("SDK Requests Supported in QuickBooks Simple Start Edition","280");
B=A.fN("Additional Differences for SDK Support of QB Simple Start","281");
A=P.fN("qbXML Specification for the Canadian and UK Editions","282");
B=A.fN("Notes for QB CA/UK 2008 and Newer","283");
C=B.fN("Canada","283#168941");
C=B.fN("UK","283#168962");
B=A.fN("Notes for QB CA/UK 2007 and Older","284");
C=B.fN("Differences Between the Canadian and UK Specs","284#168718");
C=B.fN("Differences Between the US and Canadian qbXML Spec","284#168774");
C=B.fN("Installation","284#168669");
C=B.fN("About Units of Measure","284#168674");
C=B.fN("About UI Integration","284#168690");
A=P.fN("qbXML RequestProcessor Method Reference","285");
B=A.fN("AuthPreferences","286");
B=A.fN("BeginSession","287");
B=A.fN("CloseConnection","288");
B=A.fN("EndSession","289");
B=A.fN("GetCurrentCompanyFileName","290");
B=A.fN("GetIsReadOnly","291");
B=A.fN("GetPersonalDataPref","292");
B=A.fN("GetUnattendedModePref","293");
B=A.fN("WasAuthPreferencesObeyed","294");
B=A.fN("PutAuthFlags","295");
B=A.fN("PutIsReadOnly","296");
B=A.fN("PutPersonalDataPref","297");
B=A.fN("PutUnattendedModePref","298");
B=A.fN("MajorVersion","299");
B=A.fN("MinorVersion","300");
B=A.fN("OpenConnection2","301");
B=A.fN("ProcessRequest","302");
B=A.fN("ProcessSubscription","303");
B=A.fN("QBXMLVersionsForSession","304");
B=A.fN("QBXMLVersionsForSubscription","305");
B=A.fN("ReleaseLevel","306");
B=A.fN("ReleaseNumber","307");
A=P.fN("Enterprise Edition and Single/Multi-User Issues","308");
B=A.fN("Enterprise Features Requiring Single User Mode","309");
B=A.fN("Enterprise List Operations Requiring Single User Mode","310");
B=A.fN("Enterprise Multi User Features","311");
A=P.fN("Overpayments and Refunds","312");
B=A.fN("Overpayments and Refunds","313");
B=A.fN("The Manual Solution","314");
B=A.fN("Taking it to the SDK","315");
B=A.fN("QuickBooks 2007 to the Rescue!","316");
B=A.fN("Conclusion","317");
}
