function  WWHBookData_AddTOCEntries(P)
{
var A=P.fN("Introduction","1");
var B=A.fN("Why an SDK for QuickBooks?","2");
var C=B.fN("Sharing Data with QuickBooks","2#102441");
C=B.fN("A Common SDK Foundation","2#102893");
C=B.fN("Support for Multiple Programming Languages","2#102756");
B=A.fN("Design Principles","3");
B=A.fN("Runtime Components of the QuickBooks SDK","4");
B=A.fN("What\u2019s Included in the QuickBooks SDK?","5");
B=A.fN("Which API to Use","6");
B=A.fN("Supported Versions and Products","7");
C=B.fN("FAQs about Versioning","7#104403");
B=A.fN("Before You Begin","8");
C=B.fN("The Getting Started Video","8#106953");
C=B.fN("Onscreen Reference","8#106964");
C=B.fN("Programmer\u2019s Guide","8#106317");
B=A.fN("What\u2019s Next?","9");
A=P.fN("Communicating with QuickBooks","10");
B=A.fN("Typical Sequence","11");
C=B.fN("Setting Up the Communications Channel","11#102459");
C=B.fN("What\u2019s in a Message?","11#103741");
C=B.fN("Key Concepts","11#102441");
B=A.fN("Receiving Events from QuickBooks","12");
B=A.fN("QuickBooks (U.S. and Canadian Editions)","13");
C=B.fN("qbXML Request Processor API","13#103754");
C=B.fN("QBFC API","13#103770");
B=A.fN("Security Concerns","14");
C=B.fN("Authentication","14#102175");
C=B.fN("Authorization","14#104065");
C=B.fN("Access to Personal Data","14#104114");
C=B.fN("Access to Payroll Data","14#105438");
B=A.fN("Error Handling","15");
B=A.fN("Synchronization","16");
A=P.fN("Request and Response Messages","17");
B=A.fN("\u201cObjects\u201d in the SDK","18");
C=B.fN("Lists","18#106067");
C=B.fN("Transactions","18#106464");
B=A.fN("Operations","19");
B=A.fN("Naming Conventions for Messages","20");
C=B.fN("Request Messages","20#107091");
C=B.fN("Response Messages","20#106093");
B=A.fN("Return Status","21");
B=A.fN("Elements and Aggregates","22");
C=B.fN("Object References","22#107246");
B=A.fN("qbXML Sample Request and Response","23");
B=A.fN("Queries and Filters","24");
B=A.fN("Reports","25");
C=B.fN("Categories of Reports","25#112620");
C=B.fN("Customization","25#112841");
B=A.fN("Messages Supported by the SDK for QuickBooks","26");
A=P.fN("Glossary","27");
A=P.fN("Examples","28");
}
