function FileData_Pairs(x)
{
x.t("example","visual");
x.t("method","reference");
x.t("closeconnection","closeconnection");
x.t("closeconnection","hresult");
x.t("closeconnection","qbxml");
x.t("closeconnection","closes");
x.t("qbxmlrp2lib.requestprocessor2","qbxmlrp.closeconnection");
x.t("basic","dim");
x.t("qbxmlrp","qbxmlrp2lib.requestprocessor2");
x.t("connection","quickbooks.");
x.t("hresult","closeconnection");
x.t("dim","qbxmlrp");
x.t("qbxml","requestprocessor");
x.t("quickbooks.","example");
x.t("requestprocessor","method");
x.t("closes","connection");
x.t("reference","closeconnection");
x.t("visual","basic");
}
