function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("pdptnotneeded.","value");
x.t("user","opportunity");
x.t("user","grant");
x.t("user","grants");
x.t("pdptoptional","pdptnotneeded.");
x.t("pdptoptional","means");
x.t("responses","requests.");
x.t("putpersonaldatapref","enpersonaldatapreftype");
x.t("automatically","filtered");
x.t("access","personal");
x.t("invoked","qbauthpreferences");
x.t("unless","administrative");
x.t("requirements","regarding");
x.t("parameters","personaldatapref");
x.t("opportunity","grant");
x.t("attempts","access");
x.t("hresult","putpersonaldatapref");
x.t("regarding","access");
x.t("personal","data.");
x.t("personal","data");
x.t("pdptrequired","pdptoptional");
x.t("pdptrequired","means");
x.t("iqbauthpreferences.putpersonaldatapref","qbfc");
x.t("iqbauthpreferences.putpersonaldatapref","hresult");
x.t("iqbauthpreferences.putpersonaldatapref","iqbauthpreferences.putpersonaldatapref");
x.t("means","application");
x.t("may","personal");
x.t("language","reference");
x.t("application\u2019s","requirements");
x.t("reference","iqbauthpreferences.putpersonaldatapref");
x.t("data.","value");
x.t("appear","responses");
x.t("pdptnotneeded","means");
x.t("value","pdptoptional");
x.t("value","pdptrequired");
x.t("value","pdptnotneeded");
x.t("qbauthpreferences","object");
x.t("enpersonaldatapreftype","personaldatapref");
x.t("administrative","user");
x.t("data","user");
x.t("data","automatically");
x.t("data","personal");
x.t("data","run");
x.t("data","company");
x.t("application","attempts");
x.t("application","personal");
x.t("application","may");
x.t("application","run");
x.t("grant","access.");
x.t("access.","value");
x.t("access.","application");
x.t("grants","access");
x.t("run","user");
x.t("run","unless");
x.t("company","file.");
x.t("file.","parameters");
x.t("personaldatapref","invoked");
x.t("personaldatapref","specify");
x.t("object","specify");
x.t("specify","pdptrequired");
x.t("specify","application\u2019s");
x.t("filtered","appear");
}
