function FileData_Pairs(x)
{
x.t("qbfc","library");
x.t("qbfc","objects");
x.t("qbfc","object:");
x.t("qbfc","convenience");
x.t("qbfc","object");
x.t("library","thin");
x.t("library","understanding");
x.t("available","objects");
x.t("day\u2019s","work.");
x.t("just","looking");
x.t("role","creating");
x.t("sending","requests");
x.t("wrapper","means");
x.t("try","understand");
x.t("central","qbfc");
x.t("best","understand");
x.t("responses","qbfc");
x.t("responses","quickbooks.");
x.t("including:","making");
x.t("connection","beginning");
x.t("wade","just");
x.t("objects","qbfc");
x.t("objects","try");
x.t("objects","wade");
x.t("objects","objects");
x.t("objects","exercised");
x.t("objects","consider");
x.t("objects","everywhere:");
x.t("objects","data");
x.t("objects","used");
x.t("objects","understanding");
x.t("objects","you\u2019re");
x.t("start","best");
x.t("list","available");
x.t("beginning","quickbooks");
x.t("during","activities.");
x.t("looking","objects.");
x.t("via","objects");
x.t("exercised","during");
x.t("object:","qbsessionmanager");
x.t("creating","sending");
x.t("creating","requests");
x.t("communication","quickbooks");
x.t("communication","model");
x.t("returning","responses");
x.t("qbsessionmanager\u2019s","role");
x.t("activities.","information");
x.t("session","creating");
x.t("understand","qbfc");
x.t("concerned","mainly");
x.t("long","day\u2019s");
x.t("means","great");
x.t("work.","qbfc");
x.t("quickbooks.","chapter");
x.t("processing","via");
x.t("lengthy","list");
x.t("chapter","communication");
x.t("chapter","concerned");
x.t("starting","central");
x.t("requests","sending");
x.t("requests","returning");
x.t("requests","quickbooks");
x.t("ways","implementing");
x.t("implementing","it.");
x.t("initial","quickbooks");
x.t("thin","wrapper");
x.t("consider","objects");
x.t("everywhere:","start");
x.t("making","initial");
x.t("convenience","library");
x.t("data","processing");
x.t("information","qbsessionmanager");
x.t("objects.","objects");
x.t("qbsessionmanager","chapter");
x.t("qbsessionmanager","object");
x.t("great","objects");
x.t("quickbooks","including:");
x.t("quickbooks","connection");
x.t("quickbooks","returning");
x.t("quickbooks","session");
x.t("model","lengthy");
x.t("model","ways");
x.t("used","communication");
x.t("used","starting");
x.t("understanding","qbfc");
x.t("mainly","qbsessionmanager\u2019s");
x.t("you\u2019re","long");
x.t("object","model");
x.t("object","used");
}
