function FileData_Pairs(x)
{
x.t("looks","executable");
x.t("example","java");
x.t(".dll","quickbooks");
x.t("digitally","sign");
x.t("digitally","signing");
x.t("traces","back");
x.t("bridge","jacob");
x.t("back","it's");
x.t("it's","going");
x.t("able","find");
x.t("machine","signature.");
x.t("via","com");
x.t("virtual","machine");
x.t("going",".dll");
x.t("going","find");
x.t("sign","activex");
x.t("find","java");
x.t("find","signature.");
x.t("jacob","going");
x.t("connecting","via");
x.t("applications.","quickbooks");
x.t("signing","code");
x.t("cannot","digitally");
x.t("com","bridge");
x.t("com","able");
x.t("code","sign");
x.t("java","virtual");
x.t("java","applications.");
x.t("java","com");
x.t("java","applications");
x.t("executable","process");
x.t("process","connecting");
x.t("signature.","example");
x.t("applications","digitally");
x.t("applications","sign");
x.t("applications","no.");
x.t("no.","cannot");
x.t("quickbooks","looks");
x.t("quickbooks","traces");
x.t("activex","java");
}
