function FileData_Pairs(x)
{
x.t("buildassembly","qbfc");
x.t("buildassembly","mod");
x.t("buildassembly","functionality");
x.t("buildassembly","qbxml");
x.t("buildassembly","transaction");
x.t("buildassembly","transaction.");
x.t("qbfc","listing");
x.t("re-stuff","mod");
x.t("(editseq)","buildassmblymod.txndate.setvalue");
x.t("below","figure");
x.t("available","exit");
x.t("available","modifications");
x.t("transactions","within");
x.t("transactions","fall");
x.t("transactions","retlist:");
x.t("(0)","sure");
x.t("(0)","save");
x.t("transid","buildassemblyret.txnid.getvalue");
x.t("transid","string");
x.t("properties","buildassembly");
x.t("version","data.");
x.t("build.","mod");
x.t("buildassemblyretlist.getat","(0)");
x.t("every","buildassemblymod");
x.t("5.0","qbxml");
x.t("/buildassemblymod","/buildassemblymodrq");
x.t("within","specified");
x.t("within","date");
x.t("qbfc_modbuildassembly","dim");
x.t("requestmsgset.appendbuildassemblyqueryrq","buildassmblyquery.includeretelementlist.add");
x.t("nothing","msgbox");
x.t("editseq","string");
x.t("editseq","buildassemblyret.editsequence.getvalue");
x.t("clear","message");
x.t("sessionmanager.closeconnection","end");
x.t("sufficient","components");
x.t("build","component");
x.t("build","txndate.");
x.t("build","assembly");
x.t("you'll","something");
x.t("keep","existing");
x.t("requestmsgset.appendbuildassemblymodrq","properties");
x.t("apply","mods");
x.t("components","build");
x.t("sub","qbfc_modbuildassembly");
x.t("sub","end");
x.t("current","editsequence.");
x.t("version=","5.0");
x.t("editsequence","via");
x.t("editsequence","buildassmblyquery.includeretelementlist.add");
x.t("editsequence","1130282678");
x.t("user","pick");
x.t("buildassmblymod","requestmsgset.appendbuildassemblymodrq");
x.t("buildassmblymod","ibuildassemblymod");
x.t("responsemsgset.toxmlstring","close");
x.t("shows","available");
x.t("shows","self-contained");
x.t("shows","results");
x.t("shows","buildassemblymod");
x.t("note:","you\u2019ll");
x.t("last","retrieved");
x.t("roestop","first");
x.t("3200","response");
x.t("modified","buildassemblymod");
x.t("modified","transaction");
x.t("arbitrarily","picks");
x.t("potentially","transactions");
x.t("re-retrieve","transaction");
x.t("obtained","previous");
x.t("obtained","query");
x.t("sample","sessionmanager.beginsession");
x.t("responsemsgset","imsgsetresponse");
x.t("responsemsgset","sessionmanager.dorequests");
x.t("exit","sub");
x.t("close","session");
x.t("ensuring","saving");
x.t("response","need");
x.t("response","mod");
x.t("response","iresponse");
x.t("response","responsemsgset.responselist.getat");
x.t("response","made");
x.t("response","quickbooks");
x.t("response","detail");
x.t("explicitly","modified");
x.t("public","sub");
x.t("connection","quickbooks.");
x.t("connection","quickbooks");
x.t("2005-10-25","buildassmblymod.memo.setvalue");
x.t("2005-10-25","buildassmblyquery.orbuildassemblyquery.buildassemblyfilter.");
x.t("buildassemblyquery--even","already");
x.t("want","check");
x.t("retrieved","transaction");
x.t("new","values");
x.t("new","qbsessionmanager");
x.t("2005-10-26","dim");
x.t("fall","within");
x.t("buildassemblyretlist","ibuildassemblyretlist");
x.t("buildassemblyretlist","response.detail");
x.t("convenience:","you'll");
x.t("buildassemblyret.txnid.getvalue","editseq");
x.t("status","code");
x.t("status","effectively");
x.t("indicates","someone");
x.t("continueonerror","buildassemblymodrq");
x.t("list","buildassmblymod.quantitytobuild.setvalue");
x.t("list","dim");
x.t("list","/memo");
x.t("self-contained","procedure");
x.t("need","mod");
x.t("need","query.");
x.t("add","request");
x.t("check","status");
x.t("remove","pending");
x.t("saves","txnid");
x.t("results","closes");
x.t("buildassmblymod.quantitytobuild.setvalue","(5)");
x.t("txndatefilter.fromtxndate.setvalue","2005-10-25");
x.t("sure","data");
x.t("28-10","shows");
x.t("28-10","buildassemblymod");
x.t("buildassemblymod","requires");
x.t("buildassemblymod","txnid");
x.t("buildassemblymod","request");
x.t("buildassemblymod","qbxml");
x.t("buildassemblymod","osr");
x.t("requires","edit");
x.t("mod","build");
x.t("mod","request");
x.t("mod","request.");
x.t("mod","work");
x.t("mod","object");
x.t("onerror=","continueonerror");
x.t("built","component");
x.t("specified","date");
x.t("via","includeretelement");
x.t("iresponse","responselist");
x.t("functionality","modifying");
x.t("fields.","edit");
x.t("range","arbitrarily");
x.t("range","dim");
x.t("imsgsetrequest","requestmsgset");
x.t("obtain","response");
x.t("edit","sequence");
x.t("someone","modified");
x.t("initialize","message");
x.t("smarter","user");
x.t("mods","newer");
x.t("component","list");
x.t("perform","request");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("ibuildassemblyret","buildassemblyretlist");
x.t("session","connection");
x.t("sessionmanager.createmsgsetrequest","initialize");
x.t("requestmsgset.clearrequests","add");
x.t("modifying","buildassembly");
x.t("modifying","public");
x.t("modifying","memo");
x.t("modifying","existing");
x.t("sdk","sufficient");
x.t("txnid","every");
x.t("txnid","editsequence");
x.t("txnid","edit");
x.t("txnid","25-1130282678");
x.t("txnid","buildassmblyquery.orbuildassemblyquery.buildassemblyfilter.");
x.t("txnid","editsequence:");
x.t("fields","explicitly");
x.t("28-8","shows");
x.t("28-8","constructing");
x.t("sets","new");
x.t("ordaterangefilter.txndaterangefilter.ortxndaterangefilter.","txndatefilter.fromtxndate.setvalue");
x.t("ordaterangefilter.txndaterangefilter.ortxndaterangefilter.","txndatefilter.totxndate.setvalue");
x.t("string","transid");
x.t("string","dim");
x.t("txnid--to","current");
x.t("28-9","shows");
x.t("28-9","querying");
x.t("sessionmanager.endsession","sessionmanager.closeconnection");
x.t("recent","version");
x.t("request","keep");
x.t("request","response");
x.t("request","obtain");
x.t("request","requestmsgset.clearrequests");
x.t("request","sets");
x.t("request","dim");
x.t("request","issues");
x.t("request","message");
x.t("request","using");
x.t("request","object");
x.t("listing","below");
x.t("listing","28-8");
x.t("listing","28-9");
x.t("listing","notice");
x.t("notice","along");
x.t("notice","query");
x.t("overwrites","data");
x.t("txndate.","fields");
x.t("queries","build");
x.t("dim","transid");
x.t("dim","editseq");
x.t("dim","buildassmblymod");
x.t("dim","responsemsgset");
x.t("dim","response");
x.t("dim","buildassemblyretlist");
x.t("dim","sessionmanager");
x.t("dim","requestmsgset");
x.t("dim","buildassmblyquery");
x.t("dim","buildassemblyret");
x.t("txndatefilter.totxndate.setvalue","2005-10-26");
x.t("responsemsgset.responselist.getat","(0)");
x.t("something","smarter");
x.t("request.","code");
x.t("buildassemblymodrq","buildassemblymod");
x.t("buildassmblyquery.includeretelementlist.add","editsequence");
x.t("buildassmblyquery.includeretelementlist.add","txnid");
x.t("means","modifying");
x.t("first","buildassemblyquery--even");
x.t("first","convenience:");
x.t("first","response.detail");
x.t("first","query");
x.t("first","transaction");
x.t("qbxml","version=");
x.t("qbxml","listing");
x.t("qbxml","qbxml");
x.t("qbxml","qbxmlmsgsrq");
x.t("issues","mod");
x.t("quickbooks.","sessionmanager.endsession");
x.t("quickbooks.","you\u2019ll");
x.t("specifies","txnid");
x.t("idn","mod");
x.t("imsgsetresponse","responsemsgset");
x.t("buildassmblymod.txnid.setvalue","(transid)");
x.t("accidental","overwrites");
x.t("buildassmblymod.txndate.setvalue","2005-10-25");
x.t("qbxmlmsgsrq","onerror=");
x.t("/memo","quantitytobuild");
x.t("opens","connection");
x.t("closes","connection.");
x.t("returned","response");
x.t("retlist:","first");
x.t("you\u2019ll","re-retrieve");
x.t("you\u2019ll","want");
x.t("memo","built");
x.t("memo","quantitytobuild");
x.t("memo","quantity");
x.t("quantitytobuild","fields.");
x.t("quantitytobuild","/quantitytobuild");
x.t("/editsequence","memo");
x.t("upcoming","mod");
x.t("buildassmblymod.memo.setvalue","build");
x.t("code","3200");
x.t("code","indicates");
x.t("sessionmanager","new");
x.t("sessionmanager","qbsessionmanager");
x.t("end","sub");
x.t("end","query");
x.t("osr","listing");
x.t("data.","means");
x.t("buildassemblyquery.","listing");
x.t("query.","listing");
x.t("ibuildassemblyretlist","dim");
x.t("newer","version.");
x.t("pending","status");
x.t("pending","remove");
x.t("performing","build.");
x.t("previous","buildassemblyquery.");
x.t("/quantitytobuild","/buildassemblymod");
x.t("message","re-stuff");
x.t("message","request");
x.t("message","request's");
x.t("effectively","performing");
x.t("picks","first");
x.t("connection.","notice");
x.t("existing","buildassembly");
x.t("existing","values.");
x.t("constructing","buildassemblymod");
x.t("request's","attributes");
x.t("responselist","contains");
x.t("made","request");
x.t("pick","buildassemblyret");
x.t("buildassmblymod.editsequence.setvalue","(editseq)");
x.t("saving","recent");
x.t("requestmsgset","imsgsetrequest");
x.t("requestmsgset","sessionmanager.createmsgsetrequest");
x.t("response.detail","nothing");
x.t("response.detail","potentially");
x.t("buildassmblyquery","requestmsgset.appendbuildassemblyqueryrq");
x.t("buildassmblyquery","ibuildassemblyquery");
x.t("(requestmsgset)","dim");
x.t("(requestmsgset)","msgbox");
x.t("figure","28-10");
x.t("already","txnid--to");
x.t("ret","list");
x.t("buildassemblyret","buildassemblyretlist.getat");
x.t("buildassemblyret","ibuildassemblyret");
x.t("sessionmanager.dorequests","(requestmsgset)");
x.t("along","txnid");
x.t("sequence","obtained");
x.t("sequence","upcoming");
x.t("sequence","prevents");
x.t("editsequence.","note:");
x.t("data","ensuring");
x.t("data","first");
x.t("values.","modifying");
x.t("25-1130282678","/txnid");
x.t("query","build");
x.t("query","response");
x.t("query","saves");
x.t("query","modifying");
x.t("query","specifies");
x.t("sessionmanager.beginsession","omdontcare");
x.t("ibuildassemblyquery","buildassmblyquery");
x.t("save","txnid");
x.t("values","memo");
x.t("buildassmblyquery.orbuildassemblyquery.buildassemblyfilter.","ordaterangefilter.txndaterangefilter.ortxndaterangefilter.");
x.t("msgbox","responsemsgset.toxmlstring");
x.t("msgbox","detail");
x.t("modifications","buildassembly");
x.t("procedure","opens");
x.t("transaction","apply");
x.t("transaction","last");
x.t("transaction","modifying");
x.t("transaction","first");
x.t("transaction","quickbooks.");
x.t("transaction","osr");
x.t("transaction","pending");
x.t("transaction","query");
x.t("transaction","using");
x.t("/txnid","editsequence");
x.t("/buildassemblymodrq","/qbxmlmsgsrq");
x.t("date","range");
x.t("qbsessionmanager","sessionmanager");
x.t("qbsessionmanager","sessionmanager.openconnection");
x.t("(transid)","buildassmblymod.editsequence.setvalue");
x.t("prevents","accidental");
x.t("work","sdk");
x.t("quickbooks","responsemsgset");
x.t("quickbooks","queries");
x.t("buildassemblyret.editsequence.getvalue","clear");
x.t("version.","transaction");
x.t("querying","buildassembly");
x.t("using","txnid");
x.t("using","assembly");
x.t("1130282678","/editsequence");
x.t("requestmsgset.attributes.onerror","roestop");
x.t("(5)","perform");
x.t("/qbxml","modifying");
x.t("assembly","transactions");
x.t("assembly","sample");
x.t("assembly","item");
x.t("transaction.","figure");
x.t("omdontcare","dim");
x.t("includeretelement","returned");
x.t("editsequence:","need");
x.t("ibuildassemblymod","buildassmblymod");
x.t("item","buildassembly");
x.t("quantity","shows");
x.t("sessionmanager.openconnection","idn");
x.t("attributes","requestmsgset.attributes.onerror");
x.t("contains","response");
x.t("detail","available");
x.t("detail","ret");
x.t("object","dim");
x.t("object","buildassmblymod.txnid.setvalue");
}
