function FileData_Pairs(x)
{
x.t("transactions","list");
x.t("transactions","txndelrq");
x.t("deleting","transactions");
x.t("deleting","voiding");
x.t("void","sales");
x.t("credit","card");
x.t("(creditcardtxninfo)","quickbooks");
x.t("deletes","credit");
x.t("delete","void");
x.t("delete","data");
x.t("salesreceipt","functionality");
x.t("card","information");
x.t("list","objects.");
x.t("receipt","transactions");
x.t("functionality","deleting");
x.t("sales","receipt");
x.t("modifying","deleting");
x.t("notice","deletes");
x.t("respectively","described");
x.t("chapter","modifying");
x.t("txnvoidrq","respectively");
x.t("only.","delete");
x.t("txndelrq","txnvoidrq");
x.t("salesreceipts","deleting");
x.t("salesreceipts","delete");
x.t("salesreceipts","using");
x.t("information","(creditcardtxninfo)");
x.t("data","qbms.");
x.t("objects.","notice");
x.t("described","chapter");
x.t("quickbooks","only.");
x.t("using","salesreceipt");
x.t("voiding","salesreceipts");
}
