function FileData_Pairs(x)
{
x.t("qbfc","com");
x.t("qbfc","quickbooks");
x.t("differently","elements");
x.t("example","request");
x.t("example","accountadd");
x.t("library","create");
x.t("/accounttype","banknumber");
x.t("needs","multiple");
x.t("create","requests");
x.t("name/value","pairs");
x.t("few","minutes");
x.t("aggregates","regardless");
x.t("aggregates","attributes");
x.t("working","spend");
x.t("responses","quickbooks");
x.t("response","messages");
x.t("what\u2019s","message");
x.t("form","element");
x.t("regardless","api");
x.t("multiple","quickbooks");
x.t("accountaddrq","accountaddrq");
x.t("accountaddrq","aggregate");
x.t("accountaddrq","requestid=");
x.t("brackets:","/accountadd");
x.t("brackets:","accountadd");
x.t("element","depends");
x.t("element","aggregate");
x.t("element","exact");
x.t("qbxml.","you\u2019re");
x.t("product.","what\u2019s");
x.t("accounttype","bank");
x.t("accounttype","banknumber");
x.t("indicates","quickbooks");
x.t("backslash","angled");
x.t("group","elements");
x.t("add","account");
x.t("api","qbfc");
x.t("api","messages");
x.t("api","choose");
x.t("api","you\u2019re");
x.t("types:","requests");
x.t("depends","api");
x.t("manner.","example");
x.t("referred","message");
x.t("processor","api");
x.t("/name","accounttype");
x.t("essential","data");
x.t("name","accounttype");
x.t("name","checking");
x.t("name","preceded");
x.t("name","message");
x.t("name","angled");
x.t("operation","performed");
x.t("account","accountaddrq");
x.t("account","/name");
x.t("communication","communication");
x.t("communication","messages:");
x.t("communication","whatever");
x.t("communication","model");
x.t("manual","addresses");
x.t("addresses","needs");
x.t("constructed","differently");
x.t("exactly","manner.");
x.t("ends","name");
x.t("component","message");
x.t("aggregate","begins");
x.t("aggregate","often");
x.t("aggregate","contains");
x.t("checking","account");
x.t("sends","quickbooks");
x.t("messages:","content");
x.t("spend","few");
x.t("sdk","audiences.");
x.t("message.","name");
x.t("message.","messages");
x.t("target","quickbooks");
x.t("pairs","sometimes");
x.t("entire","message");
x.t("/banknumber","/accountadd");
x.t("attribute","qbxml");
x.t("deals","operation");
x.t("request","add");
x.t("request","processor");
x.t("request","messages");
x.t("request","qbxml");
x.t("whatever","communication");
x.t("sometimes","associated");
x.t("qbxml","element");
x.t("qbxml","message.");
x.t("qbxml","attribute");
x.t("qbxml","request");
x.t("messages","group");
x.t("messages","constructed");
x.t("messages","grouped");
x.t("messages","you\u2019ll");
x.t("messages","two");
x.t("messages","suffix");
x.t("collection","either");
x.t("responses.","name");
x.t("responses.","elements");
x.t("exploring","onscreen");
x.t("preceded","backslash");
x.t("minutes","exploring");
x.t("whether","you\u2019re");
x.t("com","api");
x.t("ways","implementing");
x.t("requests","responses.");
x.t("requests","interpret");
x.t("requests","application");
x.t("bank","/accounttype");
x.t("begins","name");
x.t("implementing","messages:");
x.t("banknumber","elements.");
x.t("banknumber","0350039560");
x.t("grouped","message");
x.t("you\u2019ll","working");
x.t("reference","target");
x.t("often","referred");
x.t("communicated","qbxml");
x.t("message","element");
x.t("message","indicates");
x.t("message","aggregate");
x.t("message","request");
x.t("message","smallest");
x.t("message","contains");
x.t("exact","form");
x.t("/accountadd","/accountaddrq");
x.t("sections.","request");
x.t("elements.","accountaddrq");
x.t("/accountaddrq","example");
x.t("interpret","responses.");
x.t("feel","messages");
x.t("onscreen","reference");
x.t("purposes","brevity");
x.t("accountadd","name");
x.t("accountadd","ends");
x.t("accountadd","aggregate");
x.t("data","message.");
x.t("examples","qbxml.");
x.t("application","sends");
x.t("application","individual");
x.t("described","following");
x.t("called","aggregates");
x.t("choose","concepts");
x.t("two","types:");
x.t("containers","called");
x.t("quickbooks","responses");
x.t("quickbooks","product.");
x.t("quickbooks","sdk");
x.t("quickbooks","returns");
x.t("quickbooks","object");
x.t("quickbooks","foundation");
x.t("audiences.","purposes");
x.t("0350039560","/banknumber");
x.t("angled","brackets:");
x.t("stuff","communicated");
x.t("model","ways");
x.t("model","stuff");
x.t("individual","messages");
x.t("either","requests");
x.t("following","sections.");
x.t("smallest","component");
x.t("elements","name/value");
x.t("elements","aggregates");
x.t("elements","containers");
x.t("used","exactly");
x.t("using","qbfc");
x.t("using","qbxml");
x.t("using","whether");
x.t("class","library");
x.t("returns","application");
x.t("requestid=","accountadd");
x.t("performed","object");
x.t("associated","attributes");
x.t("suffix","response");
x.t("suffix","feel");
x.t("you\u2019re","using");
x.t("brevity","examples");
x.t("content","communication");
x.t("contains","essential");
x.t("contains","entire");
x.t("contains","collection");
x.t("object","deals");
x.t("object","described");
x.t("foundation","class");
x.t("attributes","messages");
x.t("attributes","used");
x.t("concepts","manual");
}
