function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("rather","imsgsetrequest");
x.t("dorequestsfromxmlstring","([in]");
x.t("within","request");
x.t("every","request");
x.t("responseset","sends");
x.t("responseset","contain");
x.t("responseset","parsed");
x.t("errors","qbxmlrequest");
x.t("retval","imsgsetresponse");
x.t("responses","every");
x.t("nonsequential","requestids.");
x.t("bstr","qbxmlrequest");
x.t("start","continue");
x.t("qbsessionmanager.dorequestsfromxmlstring","qbfc");
x.t("qbsessionmanager.dorequestsfromxmlstring","qbsessionmanager.dorequestsfromxmlstring");
x.t("qbsessionmanager.dorequestsfromxmlstring","hresult");
x.t("list","responses");
x.t("imsgsetrequest","object");
x.t("set.","responseset");
x.t("parameters","qbxmlrequest");
x.t("sends","xml");
x.t("continue","on.");
x.t("hresult","dorequestsfromxmlstring");
x.t("string","rather");
x.t("string","contains");
x.t("contain","errors");
x.t("request","start");
x.t("request","string");
x.t("request","request");
x.t("request","message");
x.t("request","validated");
x.t("imsgsetresponse","responseset");
x.t("parsed","list");
x.t("language","reference");
x.t("sent.","requestid");
x.t("xml","request");
x.t("requestid","within");
x.t("reference","qbsessionmanager.dorequestsfromxmlstring");
x.t("dorequests","parameters");
x.t("message","set.");
x.t("on.","responseset");
x.t("happens","dorequests");
x.t("([in]","bstr");
x.t("qbxmlrequest","retval");
x.t("qbxmlrequest","string");
x.t("qbxmlrequest","request");
x.t("validated","sent.");
x.t("object","happens");
x.t("contains","nonsequential");
}
