function FileData_Pairs(x)
{
x.t("example","base");
x.t("example","pound");
x.t("qbfc","qbxml.");
x.t("qbfc","following");
x.t("below","defaults");
x.t("properties","dim");
x.t("properties","uomsetadder.unitofmeasuretype.setvalue");
x.t("measure","within");
x.t("measure","base");
x.t("measure","feature");
x.t("3250","response");
x.t("munitions","/name");
x.t("every","uom");
x.t("shown","following");
x.t("within","set.");
x.t("create","related");
x.t("create","base");
x.t("create","uom");
x.t("supported.","need");
x.t("supported.","uom");
x.t("weigh","unless");
x.t("currently","supported.");
x.t("/unitofmeasuretype","baseunit");
x.t("build","uom");
x.t("uufsales","notice");
x.t("uufsales","unit");
x.t("related","unit.");
x.t("related","units");
x.t("related","unit");
x.t("related","units.");
x.t("required","properties");
x.t("required","relatedunit");
x.t("required","abbreviation");
x.t("required","handy.");
x.t("don\u2019t","follow");
x.t("don\u2019t","specify");
x.t("uufshipping","default");
x.t("uufshipping","specify");
x.t("flakes","hay");
x.t("enabled","uom.");
x.t("enabled","single");
x.t("uom.","isn\u2019t");
x.t("baseunit","required");
x.t("baseunit","name");
x.t("creates","related");
x.t("creates","two");
x.t("version=","1.0");
x.t("version=","7.0");
x.t("ui.","however");
x.t("unitusedfor","field");
x.t("unitusedfor","shipping");
x.t("unitusedfor","sales");
x.t("unitusedfor","purchase");
x.t("field","specified");
x.t("field","contain");
x.t("field","why\u2019s");
x.t("field","specify");
x.t("/relatedunit","relatedunit");
x.t("/relatedunit","defaultunit");
x.t("/relatedunit","/unitofmeasuresetadd");
x.t("line","items");
x.t("line","item");
x.t("shows","build");
x.t("defunitlist.unitusedfor.setvalue","uufsales");
x.t("defunitlist.unitusedfor.setvalue","uufshipping");
x.t("defunitlist.unitusedfor.setvalue","uufpurchase");
x.t("ctrdge","/abbreviation");
x.t("item.","without");
x.t("uomsetadder.baseunit.abbreviation.setvalue","ble");
x.t("object.","defunitlist");
x.t("shipping","don\u2019t");
x.t("shipping","line.");
x.t("shipping","yes.");
x.t("shipping","/unitusedfor");
x.t("sample","creates");
x.t("sample","shows");
x.t("sample","assigns");
x.t("sample","sessionmanager.beginsession");
x.t("type","base");
x.t("response","name");
x.t("response","indicating");
x.t("response","uom");
x.t("unitofmeasureset","query.");
x.t("form","units");
x.t("however","uom");
x.t("default","shipping");
x.t("default","units");
x.t("default","sales");
x.t("default","purchase");
x.t("default","unit");
x.t("default","shipping.");
x.t("default","uom");
x.t("automatically","used");
x.t("snippet:","unitofmeasuresetaddrq");
x.t("count","/unitofmeasuretype");
x.t("conversionratio","500.00");
x.t("conversionratio","25.00");
x.t("prefix","you\u2019ll");
x.t("unit.","creating");
x.t("unit.","conversion");
x.t("unit.","dim");
x.t("unit.","online");
x.t("unit.","optionally");
x.t("unit.","sessionmanager.openconnection");
x.t("single","uom");
x.t("new","item");
x.t("qbxml.","specify");
x.t("items","shipping.");
x.t("unitofmeasuresetadd","create");
x.t("unitofmeasuresetadd","name");
x.t("unitofmeasuresetadd","request");
x.t("need","follow");
x.t("need","specify");
x.t("file","enabled");
x.t("able","ui.");
x.t("able","indicate");
x.t("/defaultunit","defaultunit");
x.t("/defaultunit","unit");
x.t("/defaultunit","/unitofmeasuresetadd");
x.t("/conversionratio","/relatedunit");
x.t("add","sample");
x.t("add","request");
x.t("normally","you\u2019ll");
x.t("check","response");
x.t("unless","begin");
x.t("units","measure");
x.t("units","unitusedfor");
x.t("units","purchase");
x.t("units","uom");
x.t("units","pick");
x.t("units","contained");
x.t("units","using");
x.t("ble","uomsetadder.baseunit.name.setvalue");
x.t("defunitlist","uomsetadder.defaultunitlist.append");
x.t("defunitlist","idefaultunit");
x.t("via","sdk");
x.t("via","defaultunit");
x.t("specified","default");
x.t("specified","characters");
x.t("specified","uom");
x.t("defaults","qbfc");
x.t("defaults","base");
x.t("defaults","purchase");
x.t("/name","abbreviation");
x.t("/name","unitofmeasuretype");
x.t("bale","required");
x.t("bale","defunitlist.unitusedfor.setvalue");
x.t("bale","uomsetadder.baseunit.abbreviation.setvalue");
x.t("bale","base");
x.t("onerror=","stoponerror");
x.t("name","munitions");
x.t("name","type");
x.t("name","box");
x.t("name","begin");
x.t("name","uom");
x.t("name","case");
x.t("name","cartridge");
x.t("name","unique.");
x.t("relatedunit","name");
x.t("relatedunit","aggregate");
x.t("relatedunit","optional");
x.t("lines.","check");
x.t("box","/name");
x.t("box","/unit");
x.t("creating","uom");
x.t("imsgsetrequest","uom_addset");
x.t("conversion","ratio");
x.t("cartons","conversion");
x.t("edit","item");
x.t("/baseunit","relatedunit");
x.t("/unitofmeasuresetaddrq","/qbxmlmsgsrq");
x.t("/unitofmeasuresetaddrq","abbreviation");
x.t("set.","conversion");
x.t("set.","uom");
x.t("line.","defunitlist.unitusedfor.setvalue");
x.t("base","unit.");
x.t("base","units");
x.t("base","unit");
x.t("aggregate","unitofmeasuresetadd");
x.t("aggregate","transaction");
x.t("aggregate","specify");
x.t("flake","creating");
x.t("flake","specify");
x.t("relunit","irelatedunit");
x.t("relunit","uomsetadder.relatedunitlist.append");
x.t("500.00","/conversionratio");
x.t("sales","shipping");
x.t("sales","default");
x.t("sales","txn");
x.t("sales","purchase");
x.t("sales","shipping.");
x.t("sales","transaction");
x.t("sales","/unitusedfor");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("determine","whether");
x.t("indicate","unit.");
x.t("sessionmanager.createmsgsetrequest","append");
x.t("sdk","create");
x.t("sdk","unitofmeasuresetadd");
x.t("sdk","no.");
x.t("sdk","using");
x.t("uom_addset.appendunitofmeasuresetaddrq","required");
x.t("txn","line");
x.t("irelatedunit","relunit");
x.t("lines","purchases");
x.t("sets","don\u2019t");
x.t("sets","won\u2019t");
x.t("uufpurchase","defunitlist");
x.t("uufpurchase","unit");
x.t("contain","unit");
x.t("contain","following");
x.t("characters","displayed");
x.t("uomsetadder.baseunit.name.setvalue","bale");
x.t("defaultunit","unitusedfor");
x.t("defaultunit","aggregate");
x.t("request","determine");
x.t("request","specify");
x.t("request","object");
x.t("begin","example");
x.t("begin","uom");
x.t("selected","item.");
x.t("error","code");
x.t("defaults:","defaultunit");
x.t("abbreviation","field");
x.t("abbreviation","ctrdge");
x.t("abbreviation","cse");
x.t("abbreviation","quickbooks");
x.t("abbreviation","/abbreviation");
x.t("dim","defunitlist");
x.t("dim","relunit");
x.t("dim","uomsetadder");
x.t("dim","uom_addset");
x.t("uomtcount","uomsetadder.name.setvalue");
x.t("uomsetadder.defaultunitlist.append","defunitlist.unit.setvalue");
x.t("notice","re-use");
x.t("explanation","units");
x.t("purchase","shipping");
x.t("purchase","sales");
x.t("purchase","txn");
x.t("purchase","/unitusedfor");
x.t("yes.","defaultunit");
x.t("/unit","/defaultunit");
x.t("1.0","qbxml");
x.t("unit","example");
x.t("unit","measure");
x.t("unit","related");
x.t("unit","field");
x.t("unit","automatically");
x.t("unit","default");
x.t("unit","via");
x.t("unit","specified");
x.t("unit","box");
x.t("unit","selected");
x.t("unit","carton");
x.t("unit","required.");
x.t("unit","case");
x.t("unit","used");
x.t("feature","supported.");
x.t("feature","via");
x.t("shipping.","sample");
x.t("shipping.","dim");
x.t("shipping.","unit");
x.t("shipping.","samples");
x.t("qbxml","version=");
x.t("qbxml","snippet:");
x.t("qbxml","qbxmlmsgsrq");
x.t("qbxml","following");
x.t("uomsetadder","uom_addset.appendunitofmeasuresetaddrq");
x.t("uomsetadder","iunitofmeasuresetadd");
x.t("relunit.name.setvalue","flake");
x.t("indicating","feature");
x.t("idefaultunit","object.");
x.t("idefaultunit","defunitlist");
x.t("unique","name");
x.t("whether","company");
x.t("/unitofmeasuresetadd","/unitofmeasuresetaddrq");
x.t("idn","uom");
x.t("starting","prefix");
x.t("uom","qbfc");
x.t("uom","add");
x.t("uom","defaults");
x.t("uom","name");
x.t("uom","set.");
x.t("uom","base");
x.t("uom","sdk");
x.t("uom","sets");
x.t("uom","qbxml");
x.t("uom","starting");
x.t("uom","uom");
x.t("uom","won\u2019t");
x.t("uom","purchases");
x.t("uom","sdk.");
x.t("uom","used");
x.t("uom","per");
x.t("uom","naming");
x.t("uom","contains");
x.t("samples","below");
x.t("relunit.conversionratio.setvalue","relunit.name.setvalue");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror=");
x.t("you\u2019ll","create");
x.t("you\u2019ll","need");
x.t("you\u2019ll","error");
x.t("hay","bale");
x.t("code","3250");
x.t("code","sample");
x.t("code","3100");
x.t("carton","related");
x.t("10.","optionally");
x.t("follow","uom");
x.t("follow","convention");
x.t("required.","sample");
x.t("query.","modify");
x.t("assigns","default");
x.t("won\u2019t","able");
x.t("won\u2019t","appear");
x.t("won\u2019t","show");
x.t("appear","won\u2019t");
x.t("stoponerror","unitofmeasuresetaddrq");
x.t("printed","transaction");
x.t("pick","base");
x.t("displayed","printed");
x.t("uom_addset","imsgsetrequest");
x.t("uom_addset","sessionmanager.createmsgsetrequest");
x.t("units.","xml");
x.t("purchases","sales");
x.t("relunit.abbreviation.setvalue","flk");
x.t("isn\u2019t","case");
x.t("convention","every");
x.t("convention","show");
x.t("cse","/abbreviation");
x.t("sdk.","you\u2019ll");
x.t("3100","response");
x.t("why\u2019s","required");
x.t("online","help");
x.t("help","quickbooks");
x.t("show","unitofmeasureset");
x.t("show","company");
x.t("specifying","baseunit");
x.t("25.00","/conversionratio");
x.t("optional","shown");
x.t("sessionmanager.beginsession","omdontcare");
x.t("case","/name");
x.t("case","/unit");
x.t("case","you\u2019ll");
x.t("case","contains");
x.t("defunitlist.unit.setvalue","bale");
x.t("defunitlist.unit.setvalue","flake");
x.t("iunitofmeasuresetadd","uomsetadder");
x.t("7.0","qbxml");
x.t("transaction","line");
x.t("transaction","lines.");
x.t("transaction","lines");
x.t("uomsetadder.relatedunitlist.append","relunit.abbreviation.setvalue");
x.t("two","related");
x.t("quickbooks","explanation");
x.t("quickbooks","won\u2019t");
x.t("optionally","normally");
x.t("optionally","specify");
x.t("no.","currently");
x.t("contained","related");
x.t("used","default");
x.t("used","transaction");
x.t("following","qbxml");
x.t("following","code");
x.t("following","values:");
x.t("unitofmeasuretype","count");
x.t("cartridge","/name");
x.t("re-use","idefaultunit");
x.t("using","relatedunit");
x.t("using","unit");
x.t("pound","weigh");
x.t("company","file");
x.t("per","item");
x.t("mode.","new");
x.t("/unitusedfor","unit");
x.t("unitofmeasuresetaddrq","requestid=");
x.t("requestid=","unitofmeasuresetadd");
x.t("uomsetadder.unitofmeasuretype.setvalue","uomtcount");
x.t("uomsetadder.name.setvalue","bale");
x.t("modify","uom");
x.t("without","abbreviation");
x.t("omdontcare","dim");
x.t("append","add");
x.t("unique.","create");
x.t("/abbreviation","conversionratio");
x.t("/abbreviation","/baseunit");
x.t("flk","relunit.conversionratio.setvalue");
x.t("naming","convention");
x.t("values:","sales");
x.t("handy.","default");
x.t("specify","uufsales");
x.t("specify","units");
x.t("specify","defaults");
x.t("specify","conversion");
x.t("specify","base");
x.t("specify","defaults:");
x.t("specify","unique");
x.t("ratio","flakes");
x.t("ratio","field");
x.t("ratio","base");
x.t("ratio","10.");
x.t("contains","cartons");
x.t("contains","specifying");
x.t("item","uufshipping");
x.t("item","form");
x.t("item","edit");
x.t("item","uufpurchase");
x.t("item","unit");
x.t("item","mode.");
x.t("sessionmanager.openconnection","idn");
x.t("object","properties");
}
