function FileData_Pairs(x)
{
x.t("example","visual");
x.t("method","reference");
x.t("method","used");
x.t("qbxmlcom","qbxmlrp2lib2.requestprocessor2");
x.t("qbxmlrp2lib.authpreferences","prefs");
x.t("prefs.putisreadonly","true");
x.t("basic","dim");
x.t("access","requirements");
x.t("access","quickbooks.");
x.t("false","application");
x.t("requirements","application.");
x.t("true","application");
x.t("requires","read");
x.t("requires","read-only");
x.t("parameters","pisreadonly");
x.t("putisreadonly","putisreadonly");
x.t("putisreadonly","hresult");
x.t("putisreadonly","qbxml");
x.t("putisreadonly","([in]");
x.t("hresult","putisreadonly");
x.t("write","access");
x.t("qbxmlcom.authpreferences","prefs.putisreadonly");
x.t("dim","qbxmlcom");
x.t("dim","prefs");
x.t("qbxml","requestprocessor");
x.t("variant_bool","isreadonly");
x.t("quickbooks.","usage");
x.t("specifies","read");
x.t("beginsession.","example");
x.t("requestprocessor","method");
x.t("pisreadonly","specify");
x.t("qbxmlrp2lib2.requestprocessor2","dim");
x.t("reference","putisreadonly");
x.t("prefs","qbxmlrp2lib.authpreferences");
x.t("prefs","qbxmlcom.authpreferences");
x.t("visual","basic");
x.t("value","true");
x.t("usage","method");
x.t("read","write");
x.t("application.","parameters");
x.t("read-only","access.");
x.t("application","requires");
x.t("access.","specify");
x.t("isreadonly","specifies");
x.t("call","beginsession.");
x.t("used","call");
x.t("([in]","variant_bool");
x.t("specify","false");
x.t("specify","value");
}
