function FileData_Pairs(x)
{
x.t("speak","create");
x.t("/assigntoobject","custom");
x.t("cast","speak");
x.t("create","data");
x.t("build","two");
x.t("always","str255type.");
x.t("creates","custom");
x.t("str255type","/dataexttype");
x.t("field","build");
x.t("field","definition");
x.t("field","private");
x.t("later","modify");
x.t("line","ownerid");
x.t("look","listing");
x.t("11-2","creates");
x.t("11-2","dataexttype");
x.t("customer","/assigntoobject");
x.t("customer","employee");
x.t("time","whether");
x.t("back","later");
x.t("(dataextdefadd)","specify");
x.t("code.","ownerid");
x.t("check","two");
x.t("become","type.");
x.t("dataextdefadd","correctly.");
x.t("definition","(dataextdefadd)");
x.t("definition","custom");
x.t("definition","notice");
x.t("definition","dataexttype");
x.t("fields.","wanted");
x.t("creating","custom");
x.t("die","cast");
x.t("this:","ownerid");
x.t("custom","field");
x.t("custom","fields.");
x.t("custom","fields");
x.t("custom","private");
x.t("custom","data");
x.t("zero","custom");
x.t("makes","data");
x.t("fields","private");
x.t("wanted","private");
x.t("lines","listing");
x.t("ownerid","zero");
x.t("ownerid","{e09c86cf-9d6e-4ef2-bcbe-4d66b6b0f754}");
x.t("ownerid","/ownerid");
x.t("listing","11-2");
x.t("notice","line");
x.t("type.","look");
x.t("/dataexttype","assigntoobject");
x.t("{e09c86cf-9d6e-4ef2-bcbe-4d66b6b0f754}","/ownerid");
x.t("correctly.","check");
x.t("private","die");
x.t("private","makes");
x.t("private","cannot");
x.t("private","data");
x.t("whether","data");
x.t("cannot","back");
x.t("things","dataextdefadd");
x.t("ext:","using");
x.t("ext","definition");
x.t("guid","this:");
x.t("dataexttype","always");
x.t("dataexttype","str255type");
x.t("str255type.","assigntoobject");
x.t("data","makes");
x.t("data","ext:");
x.t("data","ext");
x.t("data","guid");
x.t("employee","vendor");
x.t("two","lines");
x.t("two","things");
x.t("magic","code.");
x.t("using","custom");
x.t("vendor","item.");
x.t("assigntoobject","customer");
x.t("modify","become");
x.t("you\u2019re","creating");
x.t("specify","time");
x.t("/ownerid","magic");
x.t("/ownerid","you\u2019re");
}
