function FileData_Pairs(x)
{
x.t("generaldetailreportqueryrs","general");
x.t("included","report.");
x.t("columns","transactions");
x.t("columns","returned");
x.t("columns","customized");
x.t("transactions","want");
x.t("transactions","payee");
x.t("axes","controls");
x.t("dates","filters.");
x.t("balance","summary");
x.t("balance","sheet");
x.t("balance","vendor");
x.t("balance","detail");
x.t("profitability","summary");
x.t("profitability","job");
x.t("profitability","detail");
x.t("bills","detail");
x.t("shown","table");
x.t("9-1","table");
x.t("9-1","categories");
x.t("within","category");
x.t("customer:job","reference");
x.t("table","9-1");
x.t("table","9-2");
x.t("table","9-3");
x.t("table","9-4");
x.t("table","9-5");
x.t("table","9-6");
x.t("table","9-7");
x.t("table","9-8");
x.t("table","9-9");
x.t("9-2","general");
x.t("currently","signed");
x.t("9-3","job");
x.t("actuals","summary");
x.t("actuals","details");
x.t("related","time.");
x.t("related","aging");
x.t("time.","summarized");
x.t("summarized","columns");
x.t("required","specify");
x.t("summary","customsummaryreportqueryrq");
x.t("summary","job");
x.t("summary","expense");
x.t("summary","physical");
x.t("summary","customer");
x.t("summary","inventory");
x.t("summary","aging");
x.t("summary","time");
x.t("summary","trial");
x.t("summary","reports.");
x.t("summary","collections");
x.t("summary","payroll");
x.t("summary","sales");
x.t("summary","income");
x.t("summary","purchase");
x.t("summary","budget");
x.t("summary","report");
x.t("summary","reports");
x.t("summary","transaction");
x.t("summary","generalsummaryreportqueryrq");
x.t("summary","detail");
x.t("customsummaryreportqueryrq","customsummaryreportqueryrs");
x.t("payrollsummaryreportqueryrq","payrollsummaryreportqueryrs");
x.t("comparisons","data");
x.t("9-4","time");
x.t("apply","quickbooks");
x.t("customdetailreportqueryrq","customdetailreportqueryrs");
x.t("job","profitability");
x.t("job","summary");
x.t("job","estimates");
x.t("job","expense");
x.t("job","open");
x.t("job","jobreportqueryrq");
x.t("job","progress");
x.t("job","unpaid");
x.t("job","reportqueryrs");
x.t("job","reports");
x.t("job","profit");
x.t("job","detail");
x.t("payrolldetailreportqueryrq","payrolldetailreportqueryrs");
x.t("tables","4-2");
x.t("4-2","4-9");
x.t("liability","sales");
x.t("liability","balances");
x.t("estimates","job");
x.t("estimates","vs.");
x.t("estimates","journal");
x.t("9-5","aging");
x.t("generating","reports");
x.t("customsummaryreportqueryrs","general");
x.t("payrollsummaryreportqueryrs","time");
x.t("expense","vendor");
x.t("9-6","budget");
x.t("customdetailreportqueryrs","custom");
x.t("payrolldetailreportqueryrs","payrollsummary");
x.t("year","comparison");
x.t("physical","inventory");
x.t("exclusively","transaction");
x.t("9-7","general");
x.t("companies.","test");
x.t("state","taxes");
x.t("categories","reports");
x.t("aging","summary");
x.t("aging","reports");
x.t("aging","agingreportqueryrq");
x.t("aging","criteria.");
x.t("aging","detail");
x.t("customer","balance");
x.t("customer","summary");
x.t("customer","open");
x.t("customer","transaction");
x.t("customer","detail");
x.t("inventory","valuation");
x.t("inventory","stock");
x.t("inventory","worksheet");
x.t("missing","checks");
x.t("open","sales");
x.t("open","pos");
x.t("open","invoices");
x.t("sample","companies.");
x.t("sample","companies");
x.t("9-8","payroll");
x.t("response","name");
x.t("response","message");
x.t("time","job");
x.t("time","name");
x.t("time","reports");
x.t("time","timereportqueryrq");
x.t("time","item");
x.t("9-9","payroll");
x.t("however","may");
x.t("however","company");
x.t("require","customer:job");
x.t("require","specify");
x.t("checks","open");
x.t("customization","parameters");
x.t("budgetsummaryreportqueryrq","budgetsummaryreportqueryrs");
x.t("payrolldetail","payrolldetailreportqueryrq");
x.t("4-9","list");
x.t("details","job");
x.t("consists","summary");
x.t("consists","exclusively");
x.t("items","pending");
x.t("want","included");
x.t("want","complete");
x.t("want","returned");
x.t("element","datemacro");
x.t("includes","summary");
x.t("filters.","job");
x.t("filters.","custom");
x.t("budgetsummaryreportqueryrs","custom");
x.t("list","customer");
x.t("list","reports");
x.t("list","date");
x.t("list","vendor");
x.t("status","vendor");
x.t("status","item");
x.t("trial","balance");
x.t("file","currently");
x.t("reports.","table");
x.t("reports.","addition");
x.t("reports.","customized");
x.t("tax","summary");
x.t("tax","liability");
x.t("tax","revenue");
x.t("tax","detail");
x.t("complete","control");
x.t("check","detail");
x.t("vs.","actuals");
x.t("vs.","estimates");
x.t("vs.","actual");
x.t("collections","report");
x.t("overview","balance");
x.t("overview","profit");
x.t("journal","missing");
x.t("jobreportqueryrq","job");
x.t("customizations","reports");
x.t("test","reports");
x.t("name","aging");
x.t("name","response");
x.t("common","customization");
x.t("common","filters.");
x.t("common","customizations");
x.t("range","column");
x.t("account","transaction");
x.t("customizable","data.");
x.t("performance","general");
x.t("exactly","data");
x.t("custom","summary");
x.t("custom","reports");
x.t("custom","transaction");
x.t("custom","date");
x.t("custom","detail");
x.t("comparison","balance");
x.t("comparison","purchase");
x.t("comparison","profit");
x.t("summarization","common");
x.t("payroll","transactions");
x.t("payroll","summary");
x.t("payroll","liability");
x.t("payroll","review");
x.t("payroll","reports");
x.t("payroll","service.");
x.t("payroll","transaction");
x.t("payroll","service");
x.t("payroll","detail");
x.t("payroll","item");
x.t("sales","customer");
x.t("sales","tax");
x.t("sales","rep");
x.t("sales","profit");
x.t("sales","order");
x.t("sales","item");
x.t("parameters","dates");
x.t("budgetsummary","budgetsummaryreportqueryrq");
x.t("standard","balance");
x.t("standard","profit");
x.t("sdk","groups");
x.t("sdk","category");
x.t("attempts","generate");
x.t("differ","widely");
x.t("other.","tables");
x.t("addition","common");
x.t("datemacro","custom");
x.t("request","response");
x.t("request","name");
x.t("progress","invoices");
x.t("intuit","payroll");
x.t("revenue","summary");
x.t("error","attempts");
x.t("review","detail");
x.t("logical","categories.");
x.t("period","comparisons");
x.t("income","customer");
x.t("income","tax");
x.t("purchase","vendor");
x.t("purchase","item");
x.t("budget","summary");
x.t("budget","reports.");
x.t("budget","overview");
x.t("budget","vs.");
x.t("budget","performance");
x.t("ledger","income");
x.t("categories.","category");
x.t("select","row");
x.t("number","columns");
x.t("number","logical");
x.t("work.","table");
x.t("unpaid","bills");
x.t("control","report");
x.t("widely","other.");
x.t("report.","table");
x.t("report.","custom");
x.t("report.","reports");
x.t("report.","application");
x.t("reportqueryrs","payrolldetail");
x.t("may","differ");
x.t("receive","error");
x.t("category.","general");
x.t("category.","restrictions");
x.t("report","custom");
x.t("report","budget");
x.t("report","category.");
x.t("report","content");
x.t("report","specify");
x.t("accessing","company");
x.t("subscribed.","table");
x.t("row","column");
x.t("returned","period");
x.t("returned","report.");
x.t("loss","job");
x.t("loss","standard");
x.t("loss","budget");
x.t("loss","previous");
x.t("loss","ytd");
x.t("loss","class");
x.t("loss","detail");
x.t("subscription","payroll");
x.t("reports","balance");
x.t("reports","within");
x.t("reports","related");
x.t("reports","required");
x.t("reports","job");
x.t("reports","generating");
x.t("reports","categories");
x.t("reports","aging");
x.t("reports","sample");
x.t("reports","time");
x.t("reports","require");
x.t("reports","want");
x.t("reports","payroll");
x.t("reports","sdk");
x.t("reports","budget");
x.t("reports","number");
x.t("reports","category.");
x.t("reports","given");
x.t("reports","assumptions");
x.t("reports","efficiency");
x.t("reports","generated");
x.t("reports","1099");
x.t("reports","themselves");
x.t("reports","employee");
x.t("reports","requiring");
x.t("reports","general");
x.t("reports","category");
x.t("reports","item");
x.t("reference","order");
x.t("groups","quickbooks");
x.t("timereportqueryrq","timereportqueryrs");
x.t("data.","reports");
x.t("message","shown");
x.t("given","category");
x.t("previous","year");
x.t("pending","sales");
x.t("timereportqueryrs","reports");
x.t("actual","profit");
x.t("actual","item");
x.t("assumptions","data");
x.t("rep","summary");
x.t("rep","detail");
x.t("service.","application");
x.t("service.","companies");
x.t("earnings","summary");
x.t("profit","loss");
x.t("deposit","detail");
x.t("include","columns");
x.t("efficiency","convenience");
x.t("similar","customizable");
x.t("largest","category");
x.t("pos","job");
x.t("pos","open");
x.t("signed","receive");
x.t("signed","subscription");
x.t("generated","application");
x.t("generate","report");
x.t("trail","balance");
x.t("convenience","sdk");
x.t("payrollsummary","payrollsummaryreportqueryrq");
x.t("output","using");
x.t("data","want");
x.t("data","report.");
x.t("data","interested");
x.t("noted","above");
x.t("agingreportqueryrq","agingreportqueryrs");
x.t("customized","reports.");
x.t("customized","number");
x.t("customized","date");
x.t("1099","detail");
x.t("subscribing","payroll");
x.t("interested","require");
x.t("interested","custom");
x.t("themselves","however");
x.t("application","select");
x.t("application","accessing");
x.t("application","signed");
x.t("employee","state");
x.t("employee","earnings");
x.t("agingreportqueryrs","budgetsummary");
x.t("sheet","summary");
x.t("sheet","standard");
x.t("sheet","budget");
x.t("sheet","previous");
x.t("sheet","detail");
x.t("criteria.","table");
x.t("above","payroll");
x.t("taxes","detail");
x.t("transaction","list");
x.t("transaction","detail");
x.t("date","element");
x.t("date","range");
x.t("date","transaction");
x.t("column","axes");
x.t("column","summarization");
x.t("requiring","intuit");
x.t("quickbooks","sample");
x.t("quickbooks","reports");
x.t("valuation","summary");
x.t("valuation","detail");
x.t("audit","trail");
x.t("unbilled","costs");
x.t("stock","status");
x.t("worksheet","profit");
x.t("order","customer");
x.t("order","items");
x.t("order","work.");
x.t("costs","job");
x.t("controls","output");
x.t("corresponding","request");
x.t("generalsummaryreportqueryrq","generalsummaryreportqueryrs");
x.t("ytd","comparison");
x.t("service","apply");
x.t("general","summary");
x.t("general","ledger");
x.t("general","detail");
x.t("vendor","balance");
x.t("vendor","summary");
x.t("vendor","inventory");
x.t("vendor","unbilled");
x.t("vendor","detail");
x.t("class","profit");
x.t("using","common");
x.t("generalsummaryreportqueryrs","job");
x.t("company","file");
x.t("company","subscribed.");
x.t("invoices","open");
x.t("invoices","vs.");
x.t("without","subscribing");
x.t("payee","custom");
x.t("restrictions","noted");
x.t("balances","payroll");
x.t("category","summary");
x.t("category","consists");
x.t("category","includes");
x.t("category","request");
x.t("category","similar");
x.t("category","largest");
x.t("category","customized");
x.t("category","corresponding");
x.t("generaldetailreportqueryrq","generaldetailreportqueryrs");
x.t("detail","customdetailreportqueryrq");
x.t("detail","job");
x.t("detail","estimates");
x.t("detail","aging");
x.t("detail","customer");
x.t("detail","inventory");
x.t("detail","time");
x.t("detail","reports.");
x.t("detail","check");
x.t("detail","account");
x.t("detail","payroll");
x.t("detail","sales");
x.t("detail","income");
x.t("detail","purchase");
x.t("detail","report.");
x.t("detail","report");
x.t("detail","reports");
x.t("detail","deposit");
x.t("detail","transaction");
x.t("detail","audit");
x.t("detail","general");
x.t("detail","vendor");
x.t("detail","generaldetailreportqueryrq");
x.t("item","profitability");
x.t("item","summary");
x.t("item","estimates");
x.t("item","inventory");
x.t("item","time");
x.t("item","detail");
x.t("companies","however");
x.t("companies","without");
x.t("content","interested");
x.t("specify","exactly");
x.t("specify","include");
x.t("specify","date");
}
