function FileData_Pairs(x)
{
x.t("qbfc","qbxml.");
x.t("qbfc","language");
x.t("example","customer");
x.t("supports","recommended");
x.t("properties","functionality");
x.t("notes","request");
x.t("method","iterating");
x.t("every","iresponse");
x.t("nothing","attempts");
x.t("table","33-7");
x.t("queries.","approximate");
x.t("always","checked");
x.t("succeeded.","determine");
x.t("results.","iteratorid");
x.t("results.","chapter");
x.t("responses","using");
x.t("type","property");
x.t("type","rtcustomerqueryrs.");
x.t("customer","query");
x.t("response","type");
x.t("response","type.");
x.t("response","detail");
x.t("time","query");
x.t("property","indicates");
x.t("count","objects");
x.t("count","approximate");
x.t("qbxml.","table");
x.t("objects","returned");
x.t("need","check");
x.t("status","code");
x.t("indicates","response");
x.t("indicates","detail");
x.t("proper","ret");
x.t("rtcustomerqueryrs.","confused");
x.t("normally","processed");
x.t("check","every");
x.t("large","query");
x.t("iteratorid","iteratorremainingcount");
x.t("recommended","method");
x.t("iresponse","proper");
x.t("iresponse","methods");
x.t("iresponse","covered");
x.t("iresponse","success");
x.t("iresponse","object");
x.t("processed","dorequest");
x.t("invocation.","processing");
x.t("functionality","method/property");
x.t("creating","queries.");
x.t("iterate","large");
x.t("approximate","count");
x.t("approximate","additions");
x.t("iterating","large");
x.t("accuracy","count.");
x.t("methods","qbfc");
x.t("methods","properties");
x.t("methods","iresponse");
x.t("further","processing");
x.t("determine","response");
x.t("attempts","process");
x.t("empty","detail");
x.t("request","succeeded.");
x.t("request","response");
x.t("request","succeed");
x.t("statusseverity","statusmessage");
x.t("crash.","iterate");
x.t("means","request");
x.t("type.","example");
x.t("type.","type");
x.t("type.","return");
x.t("type.","detail");
x.t("processing","iresponse");
x.t("processing","terms");
x.t("method/property","notes");
x.t("presence","data");
x.t("chapter","creating");
x.t("chapter","handling");
x.t("deletions","occur");
x.t("language","reference");
x.t("iresponselist","normally");
x.t("dorequest","invocation.");
x.t("handling","responses");
x.t("returned","query.");
x.t("reference","iresponse");
x.t("code","means");
x.t("succeed","statuscode");
x.t("return","data");
x.t("query.","retcount");
x.t("retcount","count");
x.t("affect","accuracy");
x.t("response.detail","nothing");
x.t("proceeding.","status");
x.t("ret","object");
x.t("process","empty");
x.t("iteratorremainingcount","supports");
x.t("query","results.");
x.t("query","request");
x.t("query","affect");
x.t("data","iresponse");
x.t("data","further");
x.t("confused","detail");
x.t("result","runtime");
x.t("runtime","crash.");
x.t("statuscode","statusseverity");
x.t("object\u2019s","type");
x.t("contained","iresponselist");
x.t("statusmessage","need");
x.t("using","qbfc");
x.t("33-7","iresponse");
x.t("terms","response.detail");
x.t("covered","detail");
x.t("occur","time");
x.t("success","proceeding.");
x.t("object","methods");
x.t("object","type.");
x.t("object","result");
x.t("object","contained");
x.t("detail","always");
x.t("detail","response");
x.t("detail","chapter");
x.t("detail","object\u2019s");
x.t("detail","object");
x.t("checked","presence");
x.t("additions","deletions");
}
