function FileData_Pairs(x)
{
x.t("differently","taxable");
x.t("differently","percentage");
x.t("example","tax");
x.t("example","$20.00");
x.t("example","calculated");
x.t("items:","item");
x.t("discount","applied");
x.t("discount","$30.00");
x.t("discount","apply");
x.t("discount","taxable");
x.t("discount","tax");
x.t("discount","applies");
x.t("discount","$20.00");
x.t("discount","properly");
x.t("discount","consider");
x.t("discount","$10.00.");
x.t("applied","differently");
x.t("applied","sales");
x.t("half","taxable");
x.t("half","nontaxable.");
x.t("$30.00","subtracted");
x.t("$30.00","nontaxable");
x.t("apply","to.");
x.t("apply","line.");
x.t("apply","lines");
x.t("$100.00","taxable");
x.t("$100.00","nontaxable");
x.t("line","directly");
x.t("line","item");
x.t("shows","quickbooks");
x.t("calculates","taxable");
x.t("state","applied");
x.t("$10",".05");
x.t("total","$315.00.");
x.t("total","due");
x.t("to.","nontaxable");
x.t("to.","following");
x.t("$315.00.","discount");
x.t("among","items");
x.t("items","apply");
x.t("calculated.","using");
x.t("taxable","discount");
x.t("taxable","half");
x.t("taxable","flat");
x.t("taxable","discounts");
x.t("taxable","nontaxable");
x.t("taxable","amount");
x.t("taxable","following");
x.t("taxable","item");
x.t("tax","example");
x.t("tax","calculated.");
x.t("tax","applied.");
x.t("tax","equals");
x.t("tax","implications");
x.t("tax","calculated");
x.t("sum","line");
x.t("applies","line");
x.t("due","$285.");
x.t("due","$283.50");
x.t("unless","discounts");
x.t("flat","discount");
x.t("flat","vs.");
x.t("flat","discounts");
x.t("flat","discounts.");
x.t("vs.","percentage");
x.t("discount.","flat");
x.t("directly","above");
x.t("$20.00","discount");
x.t("$20.00","taxable");
x.t("invoice","discount");
x.t("invoice","following");
x.t("subtracted","yields");
x.t("line.","contrast");
x.t("$200","$20");
x.t("discounts","applied");
x.t("discounts","apply");
x.t("discounts","state");
x.t("discounts","unless");
x.t("discounts","flat");
x.t("discounts","applied.");
x.t("discounts","pro-rated");
x.t("discounts","taxes");
x.t("discounts","percentage");
x.t("discounts","applying");
x.t("discounts","versions");
x.t("sales","tax");
x.t("sales","tax.");
x.t("lines","recorded");
x.t("addition","nontaxable");
x.t("nontaxable","discount");
x.t("nontaxable","flat");
x.t("nontaxable","discounts");
x.t("nontaxable","sales");
x.t("nontaxable","item");
x.t("$200.00","taxable");
x.t("applied.","flat");
x.t("applied.","addition");
x.t("$285.","nontaxable");
x.t("contrast","flat");
x.t("recorded","above");
x.t("tax.","taxable");
x.t("tax.","taxes");
x.t(".05","$200");
x.t(".05","$13.50");
x.t("properly","distributed");
x.t("discounts.","nontaxable");
x.t("follows:","$100");
x.t("previous","example");
x.t("yields","total");
x.t("consider","invoice");
x.t("amount","discount");
x.t("amount","taxable");
x.t("discussion","shows");
x.t("prorated","among");
x.t("$20",".05");
x.t("pro-rated","among");
x.t("it.","result");
x.t("result","tax");
x.t("equals","total");
x.t("$13.50","sales");
x.t("implications","percentage");
x.t("$283.50","invoice");
x.t("taxes","discounts");
x.t("taxes","prorated");
x.t("above","discount.");
x.t("above","it.");
x.t("percentage","discount");
x.t("percentage","discounts");
x.t("quickbooks","calculates");
x.t("quickbooks","sum");
x.t("following","example");
x.t("following","items:");
x.t("following","discussion");
x.t("nontaxable.","taxable");
x.t("calculated","follows:");
x.t("calculated","quickbooks");
x.t("using","previous");
x.t("distributed","half");
x.t("applying","discounts");
x.t("versions","applying");
x.t("$10.00.","item");
x.t("$100","$10");
x.t("item","$100.00");
x.t("item","tax");
x.t("item","$200.00");
x.t("item","amount");
}
