function FileData_Pairs(x)
{
x.t("qbfc","qbxml");
x.t("objnodelist.item","(i)");
x.t("suggested","process");
x.t("shown","following");
x.t("objchild","objnodelist.item");
x.t("objchild","ixmldomnode");
x.t("documents.","figure");
x.t("create","xmldoc");
x.t("domdocument40","dim");
x.t("shows","general");
x.t("shows","load");
x.t("responses","processing");
x.t("responses","using");
x.t("basic","code");
x.t("sample","code");
x.t("rescustname","custchildnode.text");
x.t("response","response");
x.t("response","qbxml");
x.t("response","processing");
x.t("response","handling");
x.t("response","xml");
x.t("response","data.");
x.t("response","message");
x.t("response","data");
x.t("original","request");
x.t("rescustfullname","custchildnode.text");
x.t("getting","response");
x.t("new","domdocument40");
x.t("objects","dim");
x.t("document","walk");
x.t("severity","retstatuscode");
x.t("block","objchild.nodename");
x.t("block","custchildnode");
x.t("list","shown");
x.t("list","response");
x.t("list","objnodelist");
x.t("need","process");
x.t("status","code");
x.t("info","severity");
x.t("errormsg","string");
x.t("customerret","block");
x.t("customerret","next");
x.t("customerret","elements");
x.t("api","call");
x.t("objchild.childnodes","custchildnode.nodename");
x.t("custchildnode.nodename","name");
x.t("custchildnode.nodename","listid");
x.t("custchildnode.nodename","fullname");
x.t("7-4","shows");
x.t("7-4","processing");
x.t("name","rescustname");
x.t("customerretrs","attrnamednodemap");
x.t("snippet","shows");
x.t("boolean","dim");
x.t("objchild.nodename","customerret");
x.t("string","create");
x.t("string","dim");
x.t("string","returned");
x.t("string","customeraddrs");
x.t("pseudocode","visual");
x.t(".childnodes","customerret");
x.t("request","quickbooks.");
x.t("notice","response");
x.t("dim","objchild");
x.t("dim","errormsg");
x.t("dim","objnodelist");
x.t("dim","xmldoc");
x.t("dim","retstatusseverity");
x.t("dim","attrnamednodemap");
x.t("dim","retstatuscode");
x.t("dim","ret");
x.t("dim","retstatusmessage");
x.t("dim","custchildnode");
x.t("dim","integer");
x.t("statusseverity",".nodevalue");
x.t("next","end");
x.t("qbxml","responses");
x.t("qbxml","response");
x.t("qbxml","processing");
x.t("qbxml","figure");
x.t("sample.","need");
x.t("processing","response");
x.t("processing","qbxml");
x.t("quickbooks.","suggested");
x.t("objnodelist","xmldoc.getelementsbytagname");
x.t("objnodelist","ixmldomnodelist");
x.t("listid","reslistid");
x.t("set:","sample");
x.t("xmldoc","new");
x.t("xmldoc","obj");
x.t("ixmldomnode","dim");
x.t("handling","responses");
x.t("xml","string");
x.t("returned","processrequests");
x.t("node","objchild");
x.t("node","objects");
x.t("node","list");
x.t("retstatusseverity","string");
x.t("retstatusseverity","attrnamednodemap.getnameditem");
x.t("code","info");
x.t("code","snippet");
x.t("code","sample.");
x.t("code","following");
x.t("end","customerret");
x.t("end","next");
x.t("end","end");
x.t("end","customeraddret");
x.t("data.","notice");
x.t("attrnamednodemap","objnodelist.item");
x.t("attrnamednodemap","ixmldomnamednodemap");
x.t("customeraddrs","node");
x.t("customeraddrs","objnodelist.length");
x.t("customeraddrs","nodes");
x.t("fullname","rescustfullname");
x.t("message","set:");
x.t("message","process.");
x.t("message","load");
x.t("message","dom");
x.t("obj","dim");
x.t("visual","basic");
x.t("elseif","custchildnode.nodename");
x.t("objnodelist.length","customerretrs");
x.t("figure","7-4");
x.t("retstatuscode","string");
x.t("retstatuscode","attrnamednodemap.getnameditem");
x.t("process","response");
x.t("process","getting");
x.t("process","qbxml");
x.t("ixmldomnamednodemap","dim");
x.t("ret","boolean");
x.t("nodes","list");
x.t("nodes","customeraddrs");
x.t(".nodevalue","retstatusseverity");
x.t(".nodevalue","retstatusmessage");
x.t(".nodevalue","walk");
x.t("data","using");
x.t("xmldoc.getelementsbytagname","customeraddrs");
x.t("processrequests","api");
x.t("retstatusmessage","string");
x.t("retstatusmessage","attrnamednodemap.getnameditem");
x.t("ixmldomnodelist","node");
x.t("custchildnode.text","end");
x.t("custchildnode.text","elseif");
x.t("custchildnode","objchild.childnodes");
x.t("custchildnode","ixmldomnode");
x.t("integer","dim");
x.t("customeraddret","next");
x.t("statuscode",".nodevalue");
x.t("call","sent");
x.t("following","pseudocode");
x.t("following","code");
x.t("process.","dim");
x.t("statusmessage",".nodevalue");
x.t("elements","block");
x.t("using","qbfc");
x.t("using","dom");
x.t("general","process");
x.t("walk","node");
x.t("walk","child");
x.t("load","response");
x.t("load","dom");
x.t("dom","documents.");
x.t("dom","document");
x.t("child","nodes");
x.t(".attributes","status");
x.t("sent","original");
x.t("(i)",".childnodes");
x.t("(i)",".attributes");
x.t("attrnamednodemap.getnameditem","statusseverity");
x.t("attrnamednodemap.getnameditem","statuscode");
x.t("attrnamednodemap.getnameditem","statusmessage");
x.t("reslistid","custchildnode.text");
}
