function FileData_Pairs(x)
{
x.t("qbfc","qbxml.");
x.t("qbfc","library.");
x.t("qbfc","qbxml");
x.t("qbfc","language");
x.t("qbfc","programming");
x.t("qbfc","convenience");
x.t("library","chapter");
x.t("building","requests");
x.t("responses","using");
x.t("objects","object");
x.t("library.","comfortable");
x.t("methods","qbfc");
x.t("qbxml","chapter");
x.t("chapter","qbfc");
x.t("chapter","building");
x.t("chapter","handling");
x.t("chapter","brief");
x.t("language","reference");
x.t("requests","qbfc");
x.t("handling","responses");
x.t("reference","qbfc");
x.t("reference","chapter");
x.t("reference","main");
x.t("brief","language");
x.t("main","objects");
x.t("programming","read");
x.t("read","chapter");
x.t("convenience","library");
x.t("comfortable","qbfc");
x.t("using","qbfc");
x.t("object","methods");
}
