function FileData_Pairs(x)
{
x.t("available","quickbooks");
x.t("anything","related");
x.t("shown","figure");
x.t("authpreferences","object");
x.t("related","credit");
x.t("related","employee\u2019s");
x.t("credit","card");
x.t("field","directly");
x.t("administrator","check");
x.t("customer","data.");
x.t("editions","allowing");
x.t("require","access");
x.t("access","window");
x.t("access","personal");
x.t("card","numbers");
x.t("includes","checkbox");
x.t("security","numbers");
x.t("check","box");
x.t("sure","instruct");
x.t("directly","related");
x.t("requires","access");
x.t("account","numbers");
x.t("box","application");
x.t("include:","employee");
x.t("social","security");
x.t("window","shown");
x.t("alternatively","application");
x.t("allows","application");
x.t("personal","data");
x.t("personal","employee");
x.t("allowing","application");
x.t("checkbox","allows");
x.t("wages","anything");
x.t("5-3","includes");
x.t("accessing","desktop");
x.t("employee\u2019s","salary");
x.t("bank","account");
x.t("salary","wages");
x.t("data.","alternatively");
x.t("figure","5-3");
x.t("instruct","quickbooks");
x.t("data","access");
x.t("data","include:");
x.t("data","allowing");
x.t("data","accessing");
x.t("data","using");
x.t("data","company");
x.t("application","require");
x.t("application","access");
x.t("application","requires");
x.t("employee","customer");
x.t("employee","social");
x.t("quickbooks","administrator");
x.t("quickbooks","editions");
x.t("quickbooks","2005");
x.t("numbers","field");
x.t("numbers","sure");
x.t("numbers","bank");
x.t("using","authpreferences");
x.t("company","file.");
x.t("desktop","quickbooks");
x.t("file.","personal");
x.t("object","available");
x.t("2005","later.");
}
