function FileData_Pairs(x)
{
x.t("qbfc","qbxml.");
x.t("qbfc","language");
x.t("example","appendarrefundcreditcardaddrq");
x.t("supports","several");
x.t("method","handy");
x.t("method","invocation.");
x.t("method","returning");
x.t("method","request");
x.t("method","causes");
x.t("properties","notes");
x.t("properties","fully");
x.t("notes","append");
x.t("construct","want.");
x.t("qbsessionmanager.dorequests","method");
x.t("page.","empty");
x.t("table","33-4");
x.t("iattributerqset","object");
x.t("iattributerqset","contains");
x.t("currently","appended");
x.t("currently","effect");
x.t("once","irequest");
x.t("apply","requests");
x.t("current","attribute");
x.t("clearrequests","removes");
x.t("object.","requestlist");
x.t("object.","message");
x.t("type","detail");
x.t("responses","using");
x.t("appendarrefundcreditcard","addrq");
x.t("however","need");
x.t("appendvendortypequeryrq","object");
x.t("listed","osr");
x.t("listed","osr.");
x.t("property","wanted");
x.t("property","request");
x.t("property","returns");
x.t("removes","requests");
x.t("count","getat");
x.t("supplied","qbsessionmanager.dorequests");
x.t("link","main");
x.t("objects","list.");
x.t("qbxml.","toxmlstring");
x.t("qbxml.","dump");
x.t("contents","message");
x.t("getting","requests");
x.t("top","level");
x.t("property.","property");
x.t("automatically.","however");
x.t("appendarrefundcreditcardaddrq","returns");
x.t("need","validate");
x.t("need","wanted");
x.t("need","examine");
x.t("handy","during");
x.t("proper","construction");
x.t("during","diagnostics");
x.t("complete","xml");
x.t("desired.","detail");
x.t("check","message");
x.t("validate","requests");
x.t("method.","table");
x.t("supporting","methods/");
x.t("sure","getting");
x.t("processed","exactly");
x.t("processed","quickbooks");
x.t("invocation.","individual");
x.t("via","appropriate");
x.t("addrq","appendvendortypequeryrq");
x.t("iresponse","counterpart");
x.t("built","qbfc.");
x.t("validity.","verify");
x.t("imsgsetrequest","methods/properties");
x.t("imsgsetrequest","object");
x.t("functionality","supporting");
x.t("settings","request");
x.t("set.","iattributerqset");
x.t("set.","appendarrefundcreditcard");
x.t("set.","irequestlist");
x.t("set.","requests");
x.t("set.","quickbooks");
x.t("set.","attributes");
x.t("returning","individual");
x.t("exactly","iresponse");
x.t("construction","invoke");
x.t("methods","qbfc");
x.t("methods","desired.");
x.t("methods","imsgsetrequest");
x.t("provides","information");
x.t("useful","making");
x.t("appended","request");
x.t("appended","object");
x.t("determine","current");
x.t("empty","request");
x.t("empty","message");
x.t("wanted","determine");
x.t("wanted","requests");
x.t("examine","complete");
x.t("attribute","settings");
x.t("request","object.");
x.t("request","listed");
x.t("request","set.");
x.t("request","appends");
x.t("request","message");
x.t("request","object");
x.t("requestlist","probably");
x.t("appends","empty");
x.t("representation","requests");
x.t("validation","run");
x.t("set-level","attributes");
x.t("irequestlist","object");
x.t("chapter","handling");
x.t("expect.","check");
x.t("language","reference");
x.t("requests","currently");
x.t("requests","proper");
x.t("requests","processed");
x.t("requests","built");
x.t("requests","appended");
x.t("requests","request");
x.t("requests","expect.");
x.t("requests","message");
x.t("requests","contained");
x.t("returned","count");
x.t("handling","responses");
x.t("xml","representation");
x.t("verify","dorequests");
x.t("requestid","type");
x.t("reference","imsgsetrequest");
x.t("methods/","properties");
x.t("counterpart","thoroughly");
x.t("toxmlstring","method");
x.t("dorequests","method");
x.t("dorequests","method.");
x.t("osr","page.");
x.t("osr","provides");
x.t("osr","qbfc.");
x.t("osr","attributes");
x.t("fully","construct");
x.t("level","object");
x.t("message","object.");
x.t("message","qbxml.");
x.t("message","validity.");
x.t("message","set.");
x.t("message","set-level");
x.t("message","re-used.");
x.t("main","osr");
x.t("qbfc.","useful");
x.t("qbfc.","append");
x.t("several","attributes");
x.t("making","sure");
x.t("methods/properties","functionality");
x.t("diagnostics","need");
x.t("iappendarrefundcreditcardadd","top");
x.t("information","property");
x.t("irequest","objects");
x.t("irequest","object");
x.t("dump","contents");
x.t("appropriate","append");
x.t("re-used.","clearrequests");
x.t("probably","seldom");
x.t("want.","example");
x.t("documented","osr");
x.t("getat","method");
x.t("osr.","osr");
x.t("quickbooks","supports");
x.t("quickbooks","supplied");
x.t("33-4","imsgsetrequest");
x.t("causes","validation");
x.t("individual","requests");
x.t("individual","irequest");
x.t("contained","message");
x.t("thoroughly","covered");
x.t("run","automatically.");
x.t("using","qbfc");
x.t("returns","iattributerqset");
x.t("returns","request");
x.t("returns","object");
x.t("append","method");
x.t("append","method.");
x.t("append","request");
x.t("seldom","property.");
x.t("covered","chapter");
x.t("invoke","dorequests");
x.t("effect","requests");
x.t("list.","once");
x.t("object","properties");
x.t("object","listed");
x.t("object","need");
x.t("object","via");
x.t("object","methods");
x.t("object","returned");
x.t("object","requestid");
x.t("object","iappendarrefundcreditcardadd");
x.t("object","returns");
x.t("object","append");
x.t("object","contains");
x.t("contains","requests");
x.t("contains","attributes");
x.t("attributes","currently");
x.t("attributes","apply");
x.t("attributes","property");
x.t("attributes","link");
x.t("attributes","documented");
x.t("detail","processed");
x.t("detail","methods");
}
