function FileData_Pairs(x)
{
x.t("available","developer");
x.t("building","test");
x.t("ask","build");
x.t("files","quickbooks");
x.t("sending","test");
x.t("contact","ipp");
x.t("contact","developer");
x.t("build","test");
x.t("qbsdklog.txt","pertains");
x.t("qbsdklog.txt","file.");
x.t("tips","techniques");
x.t("support","sending");
x.t("support","contact");
x.t("support","tips");
x.t("support","engineer");
x.t("support","developer");
x.t("support","details.");
x.t("sdktest","program.");
x.t("speedily","solving");
x.t("file","qbsdklog.txt");
x.t("file","developer");
x.t("according","guidelines.");
x.t("test","case");
x.t("via","sdktest");
x.t("program.","send");
x.t("problem.","send");
x.t("proceed","speedily");
x.t("entire","qbsdklog.txt");
x.t("techniques","sending");
x.t("qbxml","files");
x.t("ipp","developer");
x.t("pertains","problem.");
x.t("engineer","ask");
x.t("ready","contact");
x.t("developer","support");
x.t("developer","support.");
x.t("send","test");
x.t("send","entire");
x.t("send","portion");
x.t("case","available");
x.t("case","according");
x.t("case","qbxml");
x.t("case","ready");
x.t("case","log");
x.t("details.","proceed");
x.t("problem","test");
x.t("guidelines.","building");
x.t("quickbooks","via");
x.t("support.","send");
x.t("portion","log");
x.t("log","file");
x.t("solving","problem");
}
