function FileData_Pairs(x)
{
x.t("response.","notice");
x.t("always","last");
x.t("version=","6.0");
x.t("version=","1.0");
x.t("field","data:");
x.t("last","thing");
x.t("customer","query");
x.t("thing","ret.");
x.t("response","notice");
x.t("11-5","dataext");
x.t("back","using");
x.t("want","back.");
x.t("back.","remember");
x.t("includes","custom");
x.t("customerqueryrq","requestid=");
x.t("list","item");
x.t("continueonerror","customerqueryrq");
x.t("filter","value");
x.t("/customerqueryrq","/qbxmlmsgsrq");
x.t("dataext","data");
x.t("dataext","values.");
x.t("dataext","values");
x.t("dataext","stuff");
x.t("remember","cannot");
x.t("onerror=","continueonerror");
x.t("custom","field");
x.t("custom","fields");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("fields","private");
x.t("fields","assigned");
x.t("lines","here\u2019s");
x.t("ownerid","filter");
x.t("ownerid","private");
x.t("ownerid","guid");
x.t("ownerid","actual");
x.t("ownerid","/ownerid");
x.t("6.0","qbxml");
x.t("queries","dataext");
x.t("queries","data");
x.t("queries","values");
x.t("notice","dataext");
x.t("notice","query");
x.t("1.0","qbxml");
x.t("qbxml","version=");
x.t("qbxml","qbxmlmsgsrq");
x.t("private","data");
x.t("cannot","private");
x.t("instead","value");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror=");
x.t("assigned","list");
x.t("ext:","using");
x.t("(zero)","query");
x.t("guid","ownerid");
x.t("actual","dataext");
x.t("include","ownerid");
x.t("value","ownerid");
x.t("value","(zero)");
x.t("figure","11-5");
x.t("data","back");
x.t("data","want");
x.t("data","dataext");
x.t("data","instead");
x.t("data","ext:");
x.t("data","transaction");
x.t("query","response");
x.t("query","includes");
x.t("query","list");
x.t("query","using");
x.t("values","custom");
x.t("values","query");
x.t("here\u2019s","response.");
x.t("here\u2019s","customer");
x.t("data:","xml");
x.t("transaction","lines");
x.t("transaction","include");
x.t("stuff","always");
x.t("ret.","figure");
x.t("using","custom");
x.t("using","ownerid");
x.t("using","queries");
x.t("requestid=","ownerid");
x.t("/qbxml","here\u2019s");
x.t("transaction.","private");
x.t("item","transaction");
x.t("item","transaction.");
x.t("/ownerid","/customerqueryrq");
}
