function FileData_Pairs(x)
{
x.t("example","professional");
x.t("processrequest","call.");
x.t("processrequest","call");
x.t("files","finally");
x.t("files","quickbooks");
x.t("within","connection.");
x.t("shown","figure");
x.t("versus","single");
x.t("user","deals");
x.t("user","application");
x.t("user","typically");
x.t("until","processrequest");
x.t("open","connection");
x.t("editions","multiple");
x.t("response","data");
x.t("multiple","requests");
x.t("multiple","organizations");
x.t("multiple","sessions");
x.t("multiple","company");
x.t("multiple","companies");
x.t("connection","shown");
x.t("connection","begin");
x.t("execution","returns");
x.t("synchronous:","application");
x.t("single","session");
x.t("single","session.");
x.t("single","company");
x.t("access","quickbooks");
x.t("file","multiple");
x.t("company\u2019s","data");
x.t("wait","until");
x.t("session","shown");
x.t("session","within");
x.t("session","multiple");
x.t("session","session");
x.t("session","accessing");
x.t("session","gives");
x.t("session","process");
x.t("professional","accountant");
x.t("deals","multiple");
x.t("deals","single");
x.t("deals","company\u2019s");
x.t("begin","session");
x.t("begin","end");
x.t("5-1","single");
x.t("5-1","figure");
x.t("finally","closing");
x.t("next","processrequest");
x.t("5-2","multiple");
x.t("5-2","sessions");
x.t("qbxml","response");
x.t("processing","synchronous:");
x.t("whether","typical");
x.t("finances","multiple");
x.t("different","company");
x.t("accessing","desktop");
x.t("requests","end");
x.t("requests","quickbooks");
x.t("session.","processing");
x.t("end","session");
x.t("end","several");
x.t("often","deals");
x.t("organizations","application");
x.t("completes","execution");
x.t("connection.","user");
x.t("connection.","cases");
x.t("sessions","within");
x.t("sessions","versus");
x.t("sessions","different");
x.t("sessions","overlap.");
x.t("closing","connection");
x.t("gives","application");
x.t("depending","whether");
x.t("figure","5-1");
x.t("figure","5-2");
x.t("several","sessions");
x.t("send","multiple");
x.t("process","multiple");
x.t("manages","finances");
x.t("belonging","company");
x.t("data","belonging");
x.t("data","probably");
x.t("data","sent");
x.t("typical","user");
x.t("issuing","next");
x.t("probably","open");
x.t("application","access");
x.t("application","wait");
x.t("application","often");
x.t("application","send");
x.t("application","probably");
x.t("accountant","manages");
x.t("quickbooks","editions");
x.t("quickbooks","multiple");
x.t("quickbooks","single");
x.t("quickbooks","data");
x.t("quickbooks","issuing");
x.t("typically","deals");
x.t("overlap.","figure");
x.t("cases","application");
x.t("call","completes");
x.t("company","files");
x.t("company","file");
x.t("company","file.");
x.t("returns","qbxml");
x.t("desktop","quickbooks");
x.t("file.","depending");
x.t("sent","quickbooks");
x.t("companies","example");
}
