function FileData_Pairs(x)
{
x.t("example","following");
x.t("receipts.","general");
x.t("method","doesn\u2019t");
x.t("anything","amount");
x.t("of.","applying");
x.t("within","invoice.");
x.t("applied","subtotal");
x.t("applied","automatically");
x.t("applied","automatically.");
x.t("applied","quickbooks");
x.t("clear","tax");
x.t("situation","single");
x.t("required","method");
x.t("apply","items");
x.t("apply","single");
x.t("apply","tax");
x.t("apply","taxable");
x.t("apply","entire");
x.t("apply","taxes");
x.t("don\u2019t","supply");
x.t("fills","value");
x.t("situations","however");
x.t("$100.00","$100.00");
x.t("$100.00","item");
x.t("line","subtotal");
x.t("line","multiple");
x.t("line","items");
x.t("line","useless.");
x.t("shows","$18.00");
x.t("shows","rate");
x.t("shows","amount");
x.t("it\u2019s","clear");
x.t("it\u2019s","best");
x.t("it\u2019s","better");
x.t("supply","tax");
x.t("supply","amount");
x.t("provided","amount");
x.t("best","assign");
x.t("doesn\u2019t","work.");
x.t("subtotal","shows");
x.t("subtotal","line.");
x.t("subtotal","$300.00");
x.t("$18.00","third");
x.t("$18.00","complicated");
x.t("$18.00","quickbooks");
x.t("$18.00","filled");
x.t("multiple","items");
x.t("multiple","taxes");
x.t("however","provided");
x.t("however","multiple");
x.t("rate","shows");
x.t("rate","second");
x.t("rate","amount");
x.t("rate","show");
x.t("rate","column");
x.t("automatically","first");
x.t("items","within");
x.t("items","single");
x.t("items","invoice");
x.t("items","plus");
x.t("items","several");
x.t("items","invoice.");
x.t("details","aware");
x.t("single","tax");
x.t("automatically.","rate");
x.t("need","applied");
x.t("need","techniques");
x.t("need","manually");
x.t("assign","tax");
x.t("tax","applied");
x.t("tax","situation");
x.t("tax","apply");
x.t("tax","line");
x.t("tax","subtotal");
x.t("tax","$18.00");
x.t("tax","however");
x.t("tax","group");
x.t("tax","taxable");
x.t("tax","tax");
x.t("tax","applies");
x.t("tax","line.");
x.t("tax","lines");
x.t("tax","groups");
x.t("tax","amount");
x.t("tax","items.");
x.t("tax","$15.00");
x.t("tax","calculated");
x.t("tax","item");
x.t("group","applies");
x.t("group","invoice");
x.t("group","entire");
x.t("taxable","items");
x.t("taxable","items.");
x.t("whole.","multiple");
x.t("applies","taxable");
x.t("applies","entire");
x.t("applies","taxes");
x.t("recommended","name");
x.t("invoice","it\u2019s");
x.t("invoice","whole.");
x.t("invoice","tax");
x.t("invoice","allow");
x.t("invoice","taxes");
x.t("invoice","choose");
x.t("name","tax");
x.t("discusses","multiple");
x.t("line.","don\u2019t");
x.t("line.","need");
x.t("line.","isn\u2019t");
x.t("aggregate","apply");
x.t("discounts","versions");
x.t("sales","receipts.");
x.t("plus","taxes");
x.t("zero","tax");
x.t("zero","percent");
x.t("allow","quickbooks");
x.t("entire","invoice");
x.t("entire","invoice.");
x.t("lines","need");
x.t("third","column");
x.t("second","tax");
x.t("$200.00","subtotal");
x.t("$200.00","$200.00");
x.t("techniques","apply");
x.t("complicated","tax");
x.t("representation","rate");
x.t("first","tax");
x.t("work.","cases");
x.t("quickbooks.","visual");
x.t("better","tax");
x.t("tax.","example");
x.t("aware","of.");
x.t("section","discusses");
x.t("subtotals","apply");
x.t("you\u2019ll","need");
x.t("important","details");
x.t("groups","used");
x.t("itemsalestaxref","aggregate");
x.t("useless.","supply");
x.t("discussion","applies");
x.t("amount","$18.00");
x.t("amount","tax");
x.t("amount","tax.");
x.t("amount","amount");
x.t("amount","comes");
x.t("amount","calculated");
x.t("amount","item");
x.t("visual","representation");
x.t("value","$18.00");
x.t("several","important");
x.t("isn\u2019t","rate");
x.t("show","anything");
x.t("$300.00","tax");
x.t("$15.00.","tax");
x.t("items.","apply");
x.t("items.","tax");
x.t("$15.00","tax");
x.t("taxes","required");
x.t("taxes","apply");
x.t("taxes","line");
x.t("taxes","discounts");
x.t("taxes","sales");
x.t("taxes","section");
x.t("taxes","taxes");
x.t("taxes","applying");
x.t("taxes","invoices");
x.t("choose","zero");
x.t("column","rate");
x.t("column","tax");
x.t("quickbooks","apply");
x.t("quickbooks","fills");
x.t("quickbooks","entire");
x.t("invoice.","situations");
x.t("invoice.","recommended");
x.t("invoice.","subtotals");
x.t("invoice.","itemsalestaxref");
x.t("cases","you\u2019ll");
x.t("comes","zero");
x.t("used","invoice");
x.t("following","invoice");
x.t("percent","tax");
x.t("general","it\u2019s");
x.t("calculated","invoice");
x.t("calculated","$15.00.");
x.t("manually","supply");
x.t("applying","multiple");
x.t("applying","taxes");
x.t("invoices","discussion");
x.t("filled","quickbooks.");
x.t("versions","applying");
x.t("item","$100.00");
x.t("item","rate");
x.t("item","tax");
x.t("item","$200.00");
}
