function FileData_Pairs(x)
{
x.t("billing","rate");
x.t("billing","rates");
x.t("note:","kind");
x.t("item.","attempt");
x.t("time","billing");
x.t("time","transaction.");
x.t("rate","error.");
x.t("rate","billing");
x.t("rate","simple");
x.t("rate","custom");
x.t("rate","may");
x.t("rate","override");
x.t("rate","overide");
x.t("rate","attached");
x.t("rate","percentage");
x.t("rate","service");
x.t("rate","using");
x.t("items","fixed");
x.t("price","service");
x.t("price","overrides");
x.t("determines","kind");
x.t("simple","override");
x.t("name","billing");
x.t("custom","price");
x.t("standard","price");
x.t("standard","rates.");
x.t("attempt","billing");
x.t("fixed","rate");
x.t("fixed","amount");
x.t("bill","time");
x.t("may","item.");
x.t("ways","rate");
x.t("assigned","time");
x.t("override","standard");
x.t("override","works.");
x.t("override","service");
x.t("kind","billing");
x.t("kind","rate");
x.t("works.","billing");
x.t("amount","rate");
x.t("amount","percentage.");
x.t("imposing","fixed");
x.t("overide","specific");
x.t("specific","service");
x.t("rates","bill");
x.t("rates","imposing");
x.t("attached","entity");
x.t("employee","vendor");
x.t("two","ways");
x.t("percentage","service");
x.t("based","entity");
x.t("work","employee");
x.t("service","items");
x.t("service","item");
x.t("entity","assigned");
x.t("entity","work");
x.t("entity","effect");
x.t("rates.","billing");
x.t("using","billing");
x.t("vendor","name");
x.t("overrides","standard");
x.t("transaction.","two");
x.t("percentage.","note:");
x.t("effect","entity");
x.t("item","determines");
x.t("item","amount");
x.t("item","rates");
x.t("item","based");
}
