function FileData_Pairs(x)
{
x.t("passed","subsequent");
x.t("companyfilename","pathname");
x.t("processrequest","getcurrentcompanyfilename");
x.t("email","support");
x.t("example","visual");
x.t("method","begins");
x.t("method","reference");
x.t("method","pass");
x.t("parameter","specified");
x.t("parameter","obtain");
x.t("else","integrated");
x.t("files","qbsdklog.txt");
x.t("currently","open");
x.t("keep","memory");
x.t("having","successfully");
x.t("qbsdklog.txt","qbinstancefinder.log");
x.t("time.","example");
x.t("qbsdkdiag","qbsdkdiag");
x.t("qbsdkdiag","tool");
x.t("multi-user","user");
x.t("multi-user","mode");
x.t("multi-user","users");
x.t("multi-user","mode.");
x.t("user","multi-user");
x.t("user","asked");
x.t("user","single-user");
x.t("user","machine");
x.t("user","determine");
x.t("user","already");
x.t("user","interacting");
x.t("returned.","ticket");
x.t("asked","enable");
x.t("unattended","access");
x.t("unattended","mode.");
x.t("later","time.");
x.t("qbxmlrp2lib.requestprocessor2","strticket");
x.t("working","specified");
x.t("mode","user");
x.t("mode","open");
x.t("mode","allows");
x.t("mode","may");
x.t("mode","grants");
x.t("mode","using");
x.t("support","personnel");
x.t("qbopenfilemode","mode");
x.t("qbopenfilemode","retval");
x.t("retval","bstr");
x.t("open","error");
x.t("open","quickbooks");
x.t("open","company");
x.t("open","specify");
x.t("file:","qbfileopensingleuser");
x.t("single-user","else");
x.t("single-user","multi-user");
x.t("single-user","user");
x.t("single-user","mode");
x.t("qbxmlrp","qbxmlrp2lib.requestprocessor2");
x.t("qbxmlrp","qbxmlrp2.");
x.t("qbxmlrp","qbxmlrp2");
x.t("close","quickbooks.");
x.t("basic","dim");
x.t("bstr","ticket");
x.t("bstr","qbcompanyfilename");
x.t("calls","made");
x.t("calls","processrequest.");
x.t("explicitly","method");
x.t("connection","problems");
x.t("connection","established");
x.t("connection","quickbooks");
x.t("strticket","qbxmlrp.beginsession");
x.t("access","specified");
x.t("access","users");
x.t("access","quickbooks");
x.t("access","diagnostic");
x.t("access","using");
x.t("access","integrated");
x.t("file","currently");
x.t("file","multi-user");
x.t("file","open");
x.t("file","beginsession");
x.t("file","specified");
x.t("file","open.");
x.t("file","quickbooks.");
x.t("file","release");
x.t("file","calling");
x.t("file","value");
x.t("file","already");
x.t("file","applications");
x.t("file","name.");
x.t("need","query");
x.t("beginsession","beginsession");
x.t("beginsession","fails");
x.t("beginsession","hresult");
x.t("beginsession","qbxml");
x.t("beginsession","([in]");
x.t("machine","access");
x.t("ticket.","application");
x.t("logged","integrated");
x.t("check","ipp");
x.t("[in]","qbfilemode");
x.t("method.","qbopenfilemode");
x.t("endsession","call");
x.t("fails","need");
x.t("ticket","passed");
x.t("ticket","store");
x.t("ticket","return");
x.t("ticket","quickbooks");
x.t("ticket","pointer");
x.t("ticket","passing");
x.t("specified","explicitly");
x.t("specified","quickbooks");
x.t("specified","mode.");
x.t("specified","company");
x.t("exclusive","access");
x.t("directly","company");
x.t("obtain","access");
x.t("obtain","file");
x.t("obtain","name");
x.t("name","currently");
x.t("communication","problems");
x.t("logging","capability");
x.t("session","working");
x.t("session","ticket.");
x.t("session","ticket");
x.t("session","specified");
x.t("session","only.");
x.t("parameters","companyfilename");
x.t("useful","diagnostic");
x.t("frees","memory");
x.t("determine","company");
x.t("qbwin.log","diagnostic");
x.t("pathname","specified");
x.t("allows","authentication");
x.t("allows","application");
x.t("allows","either");
x.t("sdk","gathers");
x.t("gathers","important");
x.t("attempts","establish");
x.t("attempts","connect");
x.t("hresult","beginsession");
x.t("empty","string");
x.t("string","parameter");
x.t("string","application");
x.t("string","company");
x.t("started","quickbooks");
x.t("problems","help");
x.t("problems","quickbooks");
x.t("store","keep");
x.t("error","returned.");
x.t("error","occurs.");
x.t("qbfileopensingleuser","single-user");
x.t("interactive","mode");
x.t("dim","qbxmlrp");
x.t("finally","log");
x.t("qbxml","requestprocessor");
x.t("open.","started");
x.t("open.","call");
x.t("quickbooks.","qbfileopendonotcare");
x.t("quickbooks.","diagnostic");
x.t("ipp","developer");
x.t("maximum","logging");
x.t("qbxmlrp2.","having");
x.t("share","access");
x.t("different","company");
x.t("may","obtain");
x.t("begins","session");
x.t("qbxmlversionsforsession","calls");
x.t("qbxmlrp2","using");
x.t("requestprocessor","method");
x.t("returned","session");
x.t("opens","company");
x.t("release","ticket");
x.t("allocated","ticket");
x.t("calling","getcurrentcompanyfilename");
x.t("session.","quickbooks");
x.t("capability","quickbooks");
x.t("important","registry");
x.t("reference","beginsession");
x.t("connected","interactive");
x.t("enable","unattended");
x.t("launched","open");
x.t("return","it.");
x.t("machines","access");
x.t("occurs.","call");
x.t("memory","allocated");
x.t("memory","pass");
x.t("successfully","connected");
x.t("finished","session");
x.t("qbcompanyfilename","parameter");
x.t("qbcompanyfilename","[in]");
x.t("null","empty");
x.t("made","session");
x.t("website","information");
x.t("establish","connection");
x.t("only.","finished");
x.t("qbinstancefinder.log","qbwin.log");
x.t("visual","basic");
x.t("value","null");
x.t("usage","qbcompanyfilename");
x.t("processrequest.","parameters");
x.t("already","open");
x.t("already","logged");
x.t("already","open.");
x.t("already","launched");
x.t("developer","website");
x.t("process","proceed.");
x.t("qbfilemode","qbopenfilemode");
x.t("established","method");
x.t("authentication","process");
x.t("proceed.","company");
x.t("terminates","session.");
x.t("turns","maximum");
x.t("qbfileopen","multi-user");
x.t("help","communication");
x.t("registry","data");
x.t("qbxmlrp.beginsession","qbxmlrp2lib.qbfileopendonotcare");
x.t("query","user");
x.t("tool","close");
x.t("tool","attempts");
x.t("tool","turns");
x.t("tool","called");
x.t("tool","troubleshoot");
x.t("information","useful");
x.t("data","quickbooks");
x.t("save","ticket");
x.t("it.","usage");
x.t("application","multi-user");
x.t("application","single-user");
x.t("application","access");
x.t("application","exclusive");
x.t("application","share");
x.t("application","save");
x.t("application","attach");
x.t("called","qbsdkdiag");
x.t("users","access");
x.t("users","machines");
x.t("troubleshoot","connection");
x.t("quickbooks","user");
x.t("quickbooks","mode");
x.t("quickbooks","connection");
x.t("quickbooks","check");
x.t("quickbooks","frees");
x.t("quickbooks","allows");
x.t("quickbooks","sdk");
x.t("quickbooks","attempts");
x.t("quickbooks","interactive");
x.t("quickbooks","opens");
x.t("quickbooks","already");
x.t("quickbooks","starts");
x.t("quickbooks","company");
x.t("getcurrentcompanyfilename","method.");
x.t("getcurrentcompanyfilename","obtain");
x.t("getcurrentcompanyfilename","qbxmlversionsforsession");
x.t("grants","application");
x.t("applications","user");
x.t("applications","access");
x.t("name.","company");
x.t("itself","zipped");
x.t("call","terminates");
x.t("call","getcurrentcompanyfilename");
x.t("call","succeeds");
x.t("interacting","directly");
x.t("qbfileopendonotcare","allows");
x.t("zipped","email");
x.t("either","single-user");
x.t("pointer","returned");
x.t("diagnostic","tool");
x.t("diagnostic","log");
x.t("starts","quickbooks");
x.t("using","unattended");
x.t("using","qbxmlrp");
x.t("using","sdkdiag");
x.t("connect","qbxmlrp");
x.t("personnel","later");
x.t("([in]","bstr");
x.t("company","file:");
x.t("company","file");
x.t("company","file.");
x.t("mode.","specified");
x.t("mode.","finally");
x.t("mode.","different");
x.t("mode.","returned");
x.t("subsequent","calls");
x.t("succeeds","null");
x.t("pass","processrequest");
x.t("pass","null");
x.t("sdkdiag","tool");
x.t("attach","open");
x.t("passing","endsession");
x.t("file.","file");
x.t("file.","qbfileopen");
x.t("file.","quickbooks");
x.t("log","files");
x.t("log","itself");
x.t("specify","company");
x.t("integrated","application");
x.t("integrated","applications");
}
