function FileData_Pairs(x)
{
x.t("example","supplied");
x.t("example","qbsdk");
x.t("example","newer");
x.t("included","installer");
x.t("included","merge");
x.t("included","msi-based");
x.t("supports","microsoft");
x.t("supports","sdk");
x.t("wise","installer");
x.t("unlike","merge");
x.t(".net","redistribute");
x.t("library","merge");
x.t("provide","rds");
x.t("provide","custom");
x.t("provide","appropriate");
x.t("possible","install");
x.t("doaction","event");
x.t("method","standalone");
x.t("quickbooksinstalled=1","verify");
x.t("right","thing");
x.t("right","thing.");
x.t("version","runtime");
x.t("version","quickbooks");
x.t("five","things:");
x.t("installed.","possible");
x.t("installed.","rds");
x.t("installed.","mandatory");
x.t("installed.","named");
x.t("installed.","2.1");
x.t("clientquickbooksinstalled","serverquickbooksnotinstalled");
x.t("just","after.");
x.t("just","main");
x.t("of.","recommended");
x.t("files","tables");
x.t("files","rds");
x.t("files","needed");
x.t("files","executable");
x.t("sequence.","client");
x.t("distributing","rds");
x.t("background","information");
x.t("studio","right");
x.t("winnt","win");
x.t("installed","version");
x.t("installed","checking");
x.t("installed","removed.");
x.t("installed","system.");
x.t("installed","otherwise");
x.t("installed","quickbooks");
x.t("installed","system:");
x.t("installed","system");
x.t("installed","using");
x.t("installed","not.");
x.t("build","installation");
x.t("create","infinite");
x.t("create","msi");
x.t("point.","using");
x.t("required","features");
x.t("required","sdk");
x.t("wizard","microsoft");
x.t("wizard","sequence");
x.t("key","part");
x.t("mergemodules","directory");
x.t("instructions","running");
x.t("clientinitialize","serverinitialize");
x.t("microsoft","installer");
x.t("microsoft","(vc_crt.msm)");
x.t("microsoft","visual");
x.t("microsoft","merge");
x.t("components","aren\u2019t");
x.t("components","includes");
x.t("components","depend");
x.t("components","and/or");
x.t("components","application");
x.t("vc_stl.msm","vc_crt_io.msm");
x.t("responsible","configuring");
x.t("action","exit");
x.t("action","property");
x.t("action","install");
x.t("action","return");
x.t("action","result");
x.t("action","invoke");
x.t("there.","informing");
x.t("performs","enddialog");
x.t("intent","finish");
x.t("directory.","install");
x.t("protecting","system");
x.t("aren\u2019t","removed");
x.t("refers","components");
x.t("user","create");
x.t("tables","examined");
x.t("remote","data");
x.t("note:","sure");
x.t("note:","violation");
x.t("until","applications");
x.t("uses","rds");
x.t("dialog","checked.");
x.t("dialog","install");
x.t("rdsclient.exe","rdsserver.exe");
x.t("last","dialog");
x.t("rds","distributing");
x.t("rds","remote");
x.t("rds","installers");
x.t("rds","clients");
x.t("rds","components:");
x.t("rds","checkbox");
x.t("rds","standalone");
x.t("rds","material");
x.t("rds","client");
x.t("rds","msi");
x.t("rds","users");
x.t("rds","merge");
x.t("rds","without");
x.t("rds","server");
x.t("support","win98");
x.t("support","merge");
x.t("provided","sdk.");
x.t("provided","merge");
x.t("redistributable","install");
x.t("register","com");
x.t("register","appropriately.");
x.t("leave","system.");
x.t("checked.","choices");
x.t("modern","install");
x.t("informing","users");
x.t("please","read");
x.t("mix","methods");
x.t("thing","even");
x.t("infinite","data-sharing");
x.t("exit","argument");
x.t("distribute","application");
x.t("flexibility:","using");
x.t("examined","precisely");
x.t("mandatory","step");
x.t("verification","custom");
x.t("sections","carefully");
x.t("microsoft.","add");
x.t("dll","files");
x.t("pre-built","capabilities");
x.t("installers","provided");
x.t("installers","automatically");
x.t("installers","supplied");
x.t("installers","provide.");
x.t("installers","simplest");
x.t("installers","install");
x.t("installers","merge");
x.t("installers","using");
x.t("automatically","right");
x.t("needed","correctly");
x.t("require","flexibility");
x.t("subsection.","merge");
x.t("property","quickbooksinstalled");
x.t("want","example");
x.t("want","may");
x.t("supplied","rds");
x.t("supplied","sdk.");
x.t("supplied","quickbooks");
x.t("supplied","merge");
x.t("getting","clean");
x.t("feature.","merge");
x.t("link","configuration");
x.t("start","menu.");
x.t("installed:","3.0");
x.t("loop","leave");
x.t("servers","rds");
x.t("offer","considerably");
x.t("license","agreement");
x.t("(vc_stl.msm)","i/o");
x.t("includes","redistributable");
x.t("designed","windows");
x.t("automatically.","build");
x.t("prebuilt","standalone");
x.t("installers.","furthermore");
x.t("installers.","verifying");
x.t("installation.","sdk");
x.t("file","against");
x.t("need","standalone");
x.t("../tools/mergemodules","folder.");
x.t("add","vc_crt.msm");
x.t("add","custom");
x.t("add","configuration");
x.t("3.0","rds");
x.t("3.0","client");
x.t("machine","running");
x.t("actions","invoke");
x.t("installer","responsible");
x.t("installer","uses");
x.t("installer","rds");
x.t("installer","automatically.");
x.t("installer","(msi)");
x.t("installer","invokes");
x.t("installer","extracted");
x.t("installer","distribution");
x.t("installer","application");
x.t("installer","quickbooks");
x.t("installer","merge");
x.t("installer","either");
x.t("installer","using");
x.t("installer","invoke");
x.t("installer","server");
x.t("(msi)","service");
x.t("check","determine");
x.t("check","whether");
x.t("check","quickbooks");
x.t("simple","method");
x.t("normally","cancel");
x.t("recommended","required");
x.t("features","implementation.");
x.t("provide.","rds");
x.t("provide.","mix");
x.t("vice","versa.");
x.t("sure","microsoft");
x.t("configuring","target");
x.t("things:","provide");
x.t("serverquickbooksnotinstalled","respectively.");
x.t("requirements","aware");
x.t("implementation.","please");
x.t("directly","microsoft.");
x.t("vc_crt.msm","vc_stl.msm");
x.t("built","provided");
x.t("built","windows");
x.t("built","msi-engine");
x.t("them:","installation");
x.t("via","doaction");
x.t("via","error");
x.t("(vc_crt.msm)","(vc_stl.msm)");
x.t("qbsdk","installer");
x.t("simplest","method:");
x.t("simplest","install");
x.t("dialogs.","called");
x.t("xp.","msi");
x.t("clients","installation");
x.t("cancel","button");
x.t("part","feature.");
x.t("part","msi.");
x.t("dependent","module");
x.t("data-sharing","loop");
x.t("custom","action");
x.t("custom","action.");
x.t("custom","actions");
x.t("leveraged","standalone");
x.t("quickbooksinstalled","quickbooks");
x.t("accordingly","installer");
x.t("argument","allowing");
x.t("argument","reflects");
x.t("components:","rds");
x.t("methods","want");
x.t("mirrored","standalone");
x.t("checking","condition");
x.t("professional","advantage");
x.t("area","windows");
x.t("determine","whether");
x.t("sdk","installers");
x.t("sdk","sdk");
x.t("sdk","already");
x.t("sdk","capabilities");
x.t("sdk","flexible");
x.t("sdk","merge");
x.t("sdk\u2019s","mergemodules");
x.t("search","path.");
x.t("final","dialog");
x.t("proceed","normally");
x.t("versa.","note:");
x.t("programs","packaging");
x.t("target","directory");
x.t("dialogs","inserted");
x.t("dialogs","merge");
x.t("dialogs","explaining");
x.t("quit","installation");
x.t("sharing","application");
x.t("problems","getting");
x.t("problems","users.");
x.t("contain","custom");
x.t("divided","two");
x.t("legal","requirements");
x.t("present","accordingly");
x.t("allowing","sequence");
x.t("serverinitialize","respectively.");
x.t("conditionally","verifying");
x.t("supported","ways");
x.t("logic","included");
x.t("logic","files");
x.t("logic","built");
x.t("pressed","configure");
x.t("choices","implementing");
x.t("error","dialogs");
x.t("error","conditions");
x.t("automatic","installation");
x.t("install","sequence.");
x.t("install","wizard");
x.t("install","components");
x.t("install","rds");
x.t("install","register");
x.t("install","link");
x.t("install","machine");
x.t("install","check");
x.t("install","wizard.");
x.t("install","tools");
x.t("install","process");
x.t("install","sequence");
x.t("install","tool");
x.t("install","merge");
x.t("install","engines");
x.t("install","builders");
x.t("win98","winnt");
x.t("invokes","appropriate");
x.t("checkbox","final");
x.t("method:","using");
x.t("considerably","pre-built");
x.t("next","button");
x.t("qbxml","license");
x.t("thing.","using");
x.t("depend","sdk");
x.t("depend","visual");
x.t("feature","refers");
x.t("feature","installs");
x.t("usual.","logic");
x.t("button","performs");
x.t("button","last");
x.t("button","pressed");
x.t("button","push");
x.t("rdsserver.exe","files");
x.t("allowed","quickbooks");
x.t("standalone","rds");
x.t("standalone","installers");
x.t("standalone","installers.");
x.t("standalone","installer");
x.t("standalone","compressed-image");
x.t("cause","significant");
x.t("number","installation");
x.t("itself.","create");
x.t("quickbooks.","flexibility:");
x.t("setup","dialogs.");
x.t("setup","dialogs");
x.t("(not)","already");
x.t("carefully","implementing");
x.t("against","license");
x.t("advantage","merge");
x.t("particular","merge");
x.t("menu.","check");
x.t("whether","quickbooks");
x.t("may","want");
x.t("may","add");
x.t("com","servers");
x.t(".msi","database");
x.t("cannot","installed");
x.t("aware","of.");
x.t("ways","redistribute");
x.t("removed.","installation");
x.t("push","install");
x.t("extracted","rdsclient.exe");
x.t("step","merge");
x.t("begins","just");
x.t("after.","next");
x.t("implementing","installation.");
x.t("implementing","installer");
x.t("directory","mergemodule");
x.t("directory","windows");
x.t("uninstalls","protecting");
x.t("logo","application");
x.t("verify","whether");
x.t("verify","counterpart");
x.t("verify","quickbooks");
x.t("added","installer");
x.t("simply","install");
x.t("material","distribute");
x.t("client","installed.");
x.t("client","installed");
x.t("client","user");
x.t("client","add");
x.t("client","installer");
x.t("client","check");
x.t("client","vice");
x.t("client","install");
x.t("client","allowed");
x.t("client","and/or");
x.t("client","two");
x.t("client","server");
x.t("counterpart","rds");
x.t("wizard.","example");
x.t("furthermore",".msi");
x.t("enddialog","action");
x.t("located","../tools/mergemodules");
x.t("return","argument");
x.t("packaging","wizards");
x.t("newer","versions");
x.t("install.","installation");
x.t("database","standalone");
x.t("respectively.","intent");
x.t("respectively.","dialogs");
x.t("appear","either");
x.t("mergemodule","search");
x.t("executable","files");
x.t("event","conditionally");
x.t("event","finish");
x.t("windows","start");
x.t("windows","logo");
x.t("windows","system");
x.t("windows","2000");
x.t("and/or","merge");
x.t("and/or","server");
x.t("system.","rds");
x.t("system.","3.0");
x.t("agreement","cause");
x.t("agreement","redistribute");
x.t("wizards","wizard");
x.t("visual","version");
x.t("visual","studio");
x.t("qbxmlrp.dll","file");
x.t("me.","designed");
x.t("msi-engine","installer");
x.t("include","doaction");
x.t("include","sdk\u2019s");
x.t("include","dialogs");
x.t("configuration","rds");
x.t("configuration","via");
x.t("configuration","custom");
x.t("configuration","utility");
x.t("main","wizard");
x.t("main","sections:");
x.t("modules","included");
x.t("modules","provide");
x.t("modules","five");
x.t("modules","required");
x.t("modules","key");
x.t("modules","note:");
x.t("modules","provided");
x.t("modules","rds");
x.t("modules","register");
x.t("modules","require");
x.t("modules","supplied");
x.t("modules","offer");
x.t("modules","need");
x.t("modules","installer");
x.t("modules","provide.");
x.t("modules","contain");
x.t("modules","install");
x.t("modules","verify");
x.t("modules","simply");
x.t("modules","located");
x.t("modules","include");
x.t("modules","two");
x.t("modules","merge");
x.t("modules","merged");
x.t("modules","including");
x.t("msi","example");
x.t("msi","installer");
x.t("msi","feature");
x.t("msi","merge");
x.t("msi","solves");
x.t("proprietary","install");
x.t("tools","strictly");
x.t("running","rds");
x.t("running","quickbooks.");
x.t("named","clientquickbooksinstalled");
x.t("installs","components");
x.t("already","installed.");
x.t("already","installed");
x.t("express","installshield");
x.t("developer","wise");
x.t("modules.","automatic");
x.t("modules.","feature");
x.t("modules.","proprietary");
x.t("modules.","merge");
x.t("process","supports");
x.t("process","support");
x.t("msi.","merge");
x.t("msi.","encode");
x.t("condition","quickbooksinstalled=1");
x.t("read","sections");
x.t("sdk.","unlike");
x.t("sdk.","installers");
x.t("sdk.","simplest");
x.t("sdk.","merge");
x.t("(vc_crt_io.msm)","runtime");
x.t("installshield","professional");
x.t("installshield","express");
x.t("installshield","developer");
x.t("distribution","instructions");
x.t("desire","quit");
x.t("compressed-image","installers");
x.t("separate","merge");
x.t("sequence","proceed");
x.t("sequence","itself.");
x.t("sequence","begins");
x.t("sequence","appear");
x.t("sequence","include");
x.t("sequence","invoke");
x.t("data","sharing");
x.t("information","sdk");
x.t("redistribute","rds");
x.t("redistribute","qbxmlrp.dll");
x.t("redistribute","shared");
x.t("module","included");
x.t("module","microsoft");
x.t("module","part");
x.t("module","dependent");
x.t("module","leveraged");
x.t("module","determine");
x.t("module","sdk");
x.t("module","may");
x.t("module","added");
x.t("module","client");
x.t("module","module");
x.t("module","behavior");
x.t("module","forces");
x.t("module","specify");
x.t("tool","include");
x.t("tool","installshield");
x.t("capabilities","provided");
x.t("capabilities","described");
x.t("capabilities","merge");
x.t("configure","rds");
x.t("application.","provide");
x.t("inserted","install");
x.t("vc_crt_io.msm","modules");
x.t("shared","components");
x.t("appropriate","dll");
x.t("appropriate","custom");
x.t("appropriate","configuration");
x.t("result","button");
x.t("flexible","merge");
x.t("application","distributing");
x.t("application","installed");
x.t("application","installer");
x.t("application","divided");
x.t("application","depend");
x.t("runtime","library");
x.t("runtime","libraries.");
x.t("here\u2019s","them:");
x.t("utility","desktop");
x.t("reflects","user\u2019s");
x.t("finish","button");
x.t("described","mirrored");
x.t("described","following");
x.t("called","clientinitialize");
x.t("above","invokes");
x.t("two","supported");
x.t("two","main");
x.t("two","separate");
x.t("sections:","background");
x.t("folder.","here\u2019s");
x.t("users","installer");
x.t("users","error");
x.t("otherwise","either");
x.t("significant","problems");
x.t("libraries.","microsoft");
x.t("correctly","redistribute");
x.t("applications","installed");
x.t("based","msi");
x.t("path.","msi");
x.t("quickbooks","supports");
x.t("quickbooks","quickbooksinstalled=1");
x.t("quickbooks","installed.");
x.t("quickbooks","installed");
x.t("quickbooks","there.");
x.t("quickbooks","rds");
x.t("quickbooks","verification");
x.t("quickbooks","installed:");
x.t("quickbooks","area");
x.t("quickbooks","sdk");
x.t("quickbooks","(not)");
x.t("quickbooks","already");
x.t("quickbooks","above");
x.t("quickbooks","installation");
x.t("system:","installation");
x.t("merge","modules");
x.t("merge","modules.");
x.t("merge","module");
x.t("precisely","capabilities");
x.t("either","just");
x.t("either","rds");
x.t("either","simple");
x.t("either","present");
x.t("either","standalone");
x.t("system","components");
x.t("system","directory.");
x.t("system","until");
x.t("system","application.");
x.t("service","built");
x.t("engines","support");
x.t("2.1","rds");
x.t("2.1","client");
x.t("following","subsection.");
x.t("using",".net");
x.t("using","rds");
x.t("using","modern");
x.t("using","prebuilt");
x.t("using","custom");
x.t("using","standalone");
x.t("using","msi.");
x.t("using","merge");
x.t("using","either");
x.t("installation","point.");
x.t("installation","built");
x.t("installation","programs");
x.t("installation","problems");
x.t("installation","logic");
x.t("installation","usual.");
x.t("installation","2.1");
x.t("installation","development");
x.t("installation","succeeds");
x.t("installation","performed");
x.t("2000","xp.");
x.t("win","me.");
x.t("i/o","(vc_crt_io.msm)");
x.t("development","tool");
x.t("succeeds","whether");
x.t("without","using");
x.t("users.","using");
x.t("solves","number");
x.t("merged","install.");
x.t("performed","whether");
x.t("invoke","action");
x.t("invoke","rds");
x.t("invoke","setup");
x.t("invoke","client");
x.t("invoke","appropriate");
x.t("behavior","described");
x.t("including","legal");
x.t("violation","qbxml");
x.t("msi-based","install");
x.t("versions","installshield");
x.t("flexibility","using");
x.t("presence/absence","quickbooks");
x.t("even","using");
x.t("builders","directly");
x.t("encode","logic");
x.t("removed","system");
x.t("strictly","based");
x.t("appropriately.","install");
x.t("desktop","quickbooks");
x.t("forces","install");
x.t("conditions","via");
x.t("server","installed");
x.t("server","rds");
x.t("server","supplied");
x.t("server","installer");
x.t("server","install");
x.t("server","cannot");
x.t("server","client");
x.t("server","merge");
x.t("server","initialization/");
x.t("clean","uninstalls");
x.t("specify","particular");
x.t("not.","verify");
x.t("not.","2.1");
x.t("verifying","presence/absence");
x.t("explaining","client");
x.t("user\u2019s","desire");
x.t("initialization/","setup");
}
