function FileData_Pairs(x)
{
x.t("example","enter");
x.t("manner","interactive");
x.t("measure","feature");
x.t("measure","show");
x.t("measure","used");
x.t("describes","uom");
x.t("costs.","example");
x.t("support","multiple");
x.t("support","single");
x.t("support","feature");
x.t("multiple","uoms");
x.t("uoms","per");
x.t("turned","quickbooks");
x.t("single","uom");
x.t("file","support");
x.t("file","specify");
x.t("via","sdk");
x.t("invoice","ball");
x.t("boxes","cases");
x.t("sdk","support");
x.t("sdk","allow");
x.t("sdk","unit");
x.t("sdk","using");
x.t("ball","point");
x.t("allow","applications");
x.t("prices","rates");
x.t("point","pen");
x.t("interactive","user.");
x.t("unit","measure");
x.t("unit","sell");
x.t("feature","via");
x.t("feature","begins");
x.t("feature","called");
x.t("feature","quickbooks");
x.t("means","individual");
x.t("qbxml","spec");
x.t("design","intention");
x.t("chapter","describes");
x.t("chapter","turned");
x.t("whether","quantity");
x.t("begins","qbxml");
x.t("uom","feature");
x.t("uom","chapter");
x.t("uom","similar");
x.t("uom","item");
x.t("pens","boxes");
x.t("pens","each.");
x.t("another.","sdk");
x.t("intention","sdk");
x.t("enter","quantity");
x.t("sell","another.");
x.t("similar","manner");
x.t("express","item\u2019s");
x.t("rates","costs.");
x.t("show","whether");
x.t("user.","chapter");
x.t("120","pens");
x.t("each.","quickbooks");
x.t("spec","7.0");
x.t("called","uom");
x.t("7.0","2008.");
x.t("quickbooks","sdk.");
x.t("quickbooks","company");
x.t("item\u2019s","quantity");
x.t("pen","item");
x.t("cases","containing");
x.t("applications","uom");
x.t("order","unit");
x.t("2008.","design");
x.t("used","express");
x.t("individual","pens");
x.t("using","unit");
x.t("containing","120");
x.t("company","file");
x.t("per","item");
x.t("specify","measure");
x.t("quantity","invoice");
x.t("quantity","prices");
x.t("quantity","means");
x.t("item","support");
x.t("item","unit");
x.t("item","order");
}
