function FileData_Pairs(x)
{
x.t("e.g.","customer");
x.t("shown","listing");
x.t("dataextadd.","subsequent");
x.t("field","simply");
x.t("extension","writing");
x.t("extension","given");
x.t("extension","data");
x.t("extension","object");
x.t("11-2","writing");
x.t("smith","dataextadd.");
x.t("customer","john");
x.t("time","write");
x.t("john","smith");
x.t("writing","custom");
x.t("writing","private");
x.t("writing","data");
x.t("custom","field");
x.t("custom","fields");
x.t("writes","data");
x.t("fields","private");
x.t("write","data");
x.t("listing","11-2");
x.t("first","time");
x.t("private","data");
x.t("simply","dataextmodrq");
x.t("ext:","using");
x.t("given","object");
x.t("dataextmodrq","shown");
x.t("data","extension");
x.t("data","writing");
x.t("data","first");
x.t("data","ext:");
x.t("data","data");
x.t("using","custom");
x.t("subsequent","writes");
x.t("object","e.g.");
x.t("object","dataextmod.");
}
