function FileData_Pairs(x)
{
x.t("example","visual");
x.t("method","reference");
x.t("version","number");
x.t("version","4.0");
x.t("qbxmlrp2lib.requestprocessor2","dim");
x.t("retval","short");
x.t("basic","dim");
x.t("qbxmlrp","qbxmlrp2lib.requestprocessor2");
x.t("short","pmajorversion");
x.t("processor.","parameters");
x.t("processor.","usage");
x.t("processor","example");
x.t("parameters","pmajorversion");
x.t("hresult","majorversion");
x.t("request","processor.");
x.t("request","processor");
x.t("dim","qbxmlrp");
x.t("dim","imajorversion");
x.t("qbxml","request");
x.t("qbxml","requestprocessor");
x.t("number","qbxml");
x.t("requestprocessor","method");
x.t("returned","major");
x.t("reference","majorversion");
x.t("4.0","major");
x.t("visual","basic");
x.t("usage","version");
x.t("pmajorversion","pointer");
x.t("pmajorversion","returns");
x.t("major","version");
x.t("integer","imajorversion");
x.t("imajorversion","qbxmlrp.majorversion");
x.t("imajorversion","integer");
x.t("pointer","returned");
x.t("returns","major");
x.t("majorversion","retval");
x.t("majorversion","hresult");
x.t("majorversion","qbxml");
x.t("majorversion","majorversion");
}
