function FileData_Pairs(x)
{
x.t("appendix","lists");
x.t("lists","limitations");
x.t("lists","operations");
x.t("various","editions");
x.t("objects/operations","appendix");
x.t("objects/operations","quickbooks");
x.t("editions","quickbooks.");
x.t("limitations","effect");
x.t("via","sdk");
x.t("sdk","objects/operations");
x.t("queries","supported");
x.t("supported","various");
x.t("quickbooks.","lists");
x.t("accessible","via");
x.t("data","accessible");
x.t("quickbooks","data");
x.t("operations","queries");
x.t("effect","operations.");
}
