function FileData_Pairs(x)
{
x.t("2007","sdk");
x.t("2007","record");
x.t("2007","rescue");
x.t("fortunately","situation");
x.t("fortunately","receivepaymentmod");
x.t("/entityref","accountref");
x.t("transactions","above");
x.t("araccountref","listid");
x.t("balance","renee:");
x.t("receivepaymentadd","customerref");
x.t("accountref","listid");
x.t("accountref","fullname");
x.t("payeeentityref","fullname");
x.t("customerref","listid");
x.t("customerref","fullname");
x.t("100.00","/amount");
x.t("100.00","/paymentamount");
x.t("situation","stands");
x.t("situation","happening");
x.t("situation","gets");
x.t("txntype","check");
x.t("txntype","invoice");
x.t("txntype","receivepayment");
x.t("2007-12-15t00:22:45-08:00","/timemodified");
x.t("2007-12-15t00:22:45-08:00","/timecreated");
x.t("balanceremaining","0.00");
x.t("required","apply");
x.t("/checkaddrq","/qbxmlmsgsrq");
x.t("stands","renee");
x.t("receivepaymentmod","sdk");
x.t("receivepaymentmod","txnid");
x.t("receivepaymentmod","request:");
x.t("intent","required");
x.t("apply","check");
x.t("apply","reliably.");
x.t("credit","balance");
x.t("version=","6.0");
x.t("version=","1.0");
x.t("version=","4.0");
x.t("timecreated","2007-12-15t00:22:45-08:00");
x.t("timecreated","2007-12-15t00:21:29-08:00");
x.t("timecreated","2007-12-15t00:22:03-08:00");
x.t("80000-933270541","/listid");
x.t("editsequence","1197709270");
x.t("editsequence","1197706923");
x.t("1197709270","/editsequence");
x.t("proposed","reasonable");
x.t("later","time");
x.t("shows","situation");
x.t("/listid","fullname");
x.t("/payeeentityref","memo");
x.t("2007-12-15t00:21:29-08:00","/timemodified");
x.t("2007-12-15t00:21:29-08:00","/timecreated");
x.t("deposittoaccountref","listid");
x.t("times","application");
x.t("usual","applying");
x.t("refnumber","304");
x.t("refnumber","/refnumber");
x.t("2007-12-15t01:01:10-08:00","/timemodified");
x.t("onerror","stoponerror");
x.t("/totalamount","deposittoaccountref");
x.t("/totalamount","appliedtotxnadd");
x.t("time","record");
x.t("response","receivepaymentmod");
x.t("txnnumber","1266");
x.t("detect","overpayment");
x.t("/receivepaymentadd","/receivepaymentaddrq");
x.t("transactionqueryrs","statuscode=");
x.t("transactionret","txntype");
x.t("5c32-1197706965","/txnid");
x.t("happening","reality");
x.t("getting","stuck");
x.t("stuck","$100");
x.t("checkaddrq","checkadd");
x.t("situation:","quickbooks");
x.t("0.00","/unusedcredits");
x.t("0.00","/balanceremaining");
x.t("0.00","/unusedpayment");
x.t("appliedtotxnret","txnid");
x.t("point:","qbxml");
x.t("info","statusmessage=");
x.t("status","transactionret");
x.t("status","receivepaymentret");
x.t("5c2d-1197706923","apply");
x.t("5c2d-1197706923","/txnid");
x.t("continueonerror","receivepaymentmodrq");
x.t("/receivepaymentmod","/receivepaymentmodrq");
x.t("20000-933270541","/listid");
x.t("add","number");
x.t("/unusedcredits","appliedtotxnret");
x.t("check","well:l:");
x.t("check","/txntype");
x.t("check","refund");
x.t("/appliedtotxnret","appliedtotxnret");
x.t("/appliedtotxnret","/receivepaymentret");
x.t("/amount","customerref");
x.t("/amount","/appliedtotxnret");
x.t("/amount","/transactionret");
x.t("/timemodified","editsequence");
x.t("/timemodified","entityref");
x.t("/txndate","refnumber");
x.t("/txndate","totalamount");
x.t("/txndate","amount");
x.t("/transactionret","transactionret");
x.t("/transactionret","/transactionqueryrs");
x.t("mod","requests");
x.t("receipt","txnid");
x.t("onerror=","continueonerror");
x.t("invoice","getting");
x.t("invoice","/txntype");
x.t("renee:","xml");
x.t("920000-1071506140","/listid");
x.t("reality","times");
x.t("receivable","/fullname");
x.t("entityref","listid");
x.t("exactly","after:");
x.t("unusedcredits","0.00");
x.t("totalamount","1000.00");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("checking","/fullname");
x.t("checking","quickbooks");
x.t("-100.00","/amount");
x.t("/qbxmlmsgsrs","/qbxml");
x.t("sdk","6.0");
x.t("sdk","modify");
x.t("record","check");
x.t("record","payment");
x.t("txnid","5c32-1197706965");
x.t("txnid","5c2d-1197706923");
x.t("txnid","usemacro=");
x.t("txnid","5c29-1197706889");
x.t("checkadd","defmacro=");
x.t("6.0","add");
x.t("6.0","qbxml");
x.t("usemacro=","txnid:inv1");
x.t("5c29-1197706889","/txnid");
x.t("/deposittoaccountref","unusedpayment");
x.t("solution","proposed");
x.t("receivepaymentaddrq","receivepaymentadd");
x.t("quick","transactionquery");
x.t("request","shows");
x.t("reliably.","fortunately");
x.t("payment","usual");
x.t("payment","receipt");
x.t("considerably","better");
x.t("1.0","qbxml");
x.t("304","/refnumber");
x.t("first","solution");
x.t("qbxml","version=");
x.t("qbxml","qbxmlmsgsrq");
x.t("qbxml","qbxmlmsgsrs");
x.t("transactionquery","request");
x.t("well:l:","xml");
x.t("receivepaymentret","txnid");
x.t("/araccountref","txndate");
x.t("expenselineadd","accountref");
x.t("listid","80000-933270541");
x.t("listid","20000-933270541");
x.t("listid","920000-1071506140");
x.t("listid","40000-933270541");
x.t("number","transaction");
x.t("better","quickbooks");
x.t("barley","renee");
x.t("40000-933270541","/listid");
x.t("/transactionqueryrs","/qbxmlmsgsrs");
x.t("requests","including");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror");
x.t("qbxmlmsgsrq","onerror=");
x.t("/memo","expenselineadd");
x.t("receivepayment","/txntype");
x.t("memo","refund");
x.t("/editsequence","txnnumber");
x.t("/editsequence","appliedtotxnmod");
x.t("1000.00","/totalamount");
x.t("1000.00","/amount");
x.t("qbxmlmsgsrs","transactionqueryrs");
x.t("qbxmlmsgsrs","receivepaymentmodrs");
x.t("/txntype","txnid");
x.t("/txntype","txndate");
x.t("fullname","checking");
x.t("fullname","barley");
x.t("fullname","accounts");
x.t("fullname","undeposited");
x.t("/expenselineadd","/checkadd");
x.t("receivepaymentmodrq","requestid=");
x.t("won\u2019t","omniscient");
x.t("stoponerror","checkaddrq");
x.t("stoponerror","receivepaymentaddrq");
x.t("1197706923","/editsequence");
x.t("4.0","qbxml");
x.t("/checkadd","/checkaddrq");
x.t("receivepaymentmodrs","requestid=");
x.t("feasible","application");
x.t("900.00","/amount");
x.t("900.00","/paymentamount");
x.t("request:","qbxml");
x.t("/receivepaymentret","/receivepaymentmodrs");
x.t("amount","100.00");
x.t("amount","-100.00");
x.t("amount","1000.00");
x.t("amount","900.00");
x.t("funds","/fullname");
x.t("overpayments","refunds");
x.t("rescue","first");
x.t("rescue","overpayments");
x.t("rescue","quickbooks");
x.t("view","quickbooks");
x.t("reasonable","feasible");
x.t("/receivepaymentaddrq","/qbxmlmsgsrq");
x.t("statuscode=","statusseverity=");
x.t("txndate","2007-12-15");
x.t("after:","response");
x.t("appliedtotxnadd","txnid");
x.t("overpayment","situation");
x.t("data","user\u2019s");
x.t("txnid:inv1","paymentamount");
x.t("1266","/txnnumber");
x.t("/balanceremaining","amount");
x.t("application","detect");
x.t("application","won\u2019t");
x.t("/appliedtotxnadd","/receivepaymentadd");
x.t("refund","renee:");
x.t("refund","/memo");
x.t("txnid:check1","accountref");
x.t("timemodified","2007-12-15t00:22:45-08:00");
x.t("timemodified","2007-12-15t00:21:29-08:00");
x.t("timemodified","2007-12-15t01:01:10-08:00");
x.t("timemodified","2007-12-15t00:22:03-08:00");
x.t("2007-12-15","/txndate");
x.t("appliedtotxnmod","txnid");
x.t("/paymentamount","/appliedtotxnadd");
x.t("/paymentamount","/appliedtotxnmod");
x.t("/refnumber","balanceremaining");
x.t("/refnumber","amount");
x.t("above","situation:");
x.t("/customerref","araccountref");
x.t("/customerref","totalamount");
x.t("/customerref","/expenselineadd");
x.t("/txnid","txntype");
x.t("/txnid","timecreated");
x.t("/txnid","editsequence");
x.t("/txnid","paymentamount");
x.t("transaction","mod");
x.t("/txnnumber","customerref");
x.t("quickbooks","2007");
x.t("quickbooks","exactly");
x.t("quickbooks","data");
x.t("refunds","quickbooks");
x.t("/fullname","/entityref");
x.t("/fullname","/payeeentityref");
x.t("/fullname","/deposittoaccountref");
x.t("/fullname","/araccountref");
x.t("/fullname","/customerref");
x.t("/fullname","/accountref");
x.t("/appliedtotxnmod","/receivepaymentmod");
x.t("/appliedtotxnmod","appliedtotxnmod");
x.t("statusseverity=","info");
x.t("/accountref","payeeentityref");
x.t("/accountref","amount");
x.t("/accountref","txndate");
x.t("/unusedpayment","unusedcredits");
x.t("paymentamount","100.00");
x.t("paymentamount","900.00");
x.t("statusmessage=","status");
x.t("/timecreated","timemodified");
x.t("/qbxml","transactions");
x.t("/qbxml","later");
x.t("/qbxml","checking");
x.t("/qbxml","quick");
x.t("requestid=","receivepaymentmod");
x.t("requestid=","statuscode=");
x.t("/receivepaymentmodrq","/qbxmlmsgsrq");
x.t("applying","invoice");
x.t("accounts","receivable");
x.t("undeposited","funds");
x.t("modify","payment");
x.t("omniscient","view");
x.t("$100","credit");
x.t("including","fortunately");
x.t("/receivepaymentmodrs","/qbxmlmsgsrs");
x.t("defmacro=","txnid:check1");
x.t("2007-12-15t00:22:03-08:00","/timemodified");
x.t("2007-12-15t00:22:03-08:00","/timecreated");
x.t("unusedpayment","0.00");
x.t("user\u2019s","intent");
x.t("gets","considerably");
x.t("renee","point:");
x.t("renee","/fullname");
}
