function FileData_Pairs(x)
{
x.t("qbfc","api.");
x.t("qbfc","interface");
x.t("relieved","task");
x.t("available","introduction");
x.t("available","xml");
x.t("available","important");
x.t("within","com");
x.t("create","parse");
x.t("explicitly.","qbfc");
x.t("api.","main");
x.t("interface","relieved");
x.t("introduction","qbsdk");
x.t("parsing","qbxml");
x.t("need","whether");
x.t("parameter/value","pairs");
x.t("api","qbfc");
x.t("api","requires");
x.t("parse","qbxml");
x.t("processor","api");
x.t("requires","create");
x.t("libraries","available");
x.t("qbsdk","programming");
x.t("performance","difference");
x.t("decision","you\u2019ll");
x.t("pairs","within");
x.t("request","processor");
x.t("approaches","qbxml");
x.t("documents","explicitly.");
x.t("qbxml","request");
x.t("qbxml","documents");
x.t("qbxml","content");
x.t("whether","qbxml");
x.t("com","methods.");
x.t("xml","convenience");
x.t("important","initial");
x.t("initial","decision");
x.t("you\u2019ll","need");
x.t("methods.","little");
x.t("task","parsing");
x.t("main","difference");
x.t("little","performance");
x.t("programming","xml");
x.t("convenience","libraries");
x.t("data","terms");
x.t("two","approaches.");
x.t("two","approaches");
x.t("terms","parameter/value");
x.t("difference","two");
x.t("content","specify");
x.t("specify","data");
}
