function FileData_Pairs(x)
{
x.t("(5.0)","chargeadd");
x.t("(5.0)","buildassemblymod");
x.t("(5.0)","arrefundcreditcardquery");
x.t("(5.0)","salesreceiptquery");
x.t("(5.0)","itemdiscountadd");
x.t("(5.0)","accountadd");
x.t("(5.0)","buildassemblyquery");
x.t("creditcardchargeadd","creditcardchargemod");
x.t("buildassembly","charge");
x.t("txnvoid","(1.1)");
x.t("notes","follow");
x.t("arrefundcreditcardadd","(5.0)");
x.t("itempaymentmod","(3.0)");
x.t("salesorderadd","(2.1)");
x.t("txndisplayadd","(3.0)");
x.t("txndisplayadd","results");
x.t("available","edition.");
x.t("available","edition");
x.t("table.","table");
x.t("receivepaymentadd","(1.1)");
x.t("lists","sdk");
x.t("creditcardchargemod","(6.0)");
x.t("customermsgquery","customerquery");
x.t("txndeletedquery","(2.0)");
x.t("purchaseorder","salesorder");
x.t("table","lists");
x.t("table","b-2");
x.t("customerquery","customertypeadd");
x.t("paymentmethodadd","paymentmethodquery");
x.t("salesordermod","(3.0)");
x.t("estimate","invoice");
x.t("estimate","inventoryadjustment");
x.t("txndisplaymod","(3.0)");
x.t("b-2","sdk");
x.t("dataeventrecoveryinfoquery","(3.0)");
x.t("estimateadd","estimatemod");
x.t("itemfixedassetquery","(3.0)");
x.t("itemreceiptquery","(3.0)");
x.t("receivepaymentmod","(6.0)");
x.t("timereportquery","(2.0)");
x.t("doing","query");
x.t("(3.0)","dataeventrecoveryinfoquery");
x.t("(3.0)","itemfixedassetquery");
x.t("(3.0)","estimatequery");
x.t("(3.0)","termsquery");
x.t("(3.0)","listdisplaymod");
x.t("(3.0)","payrollitemwageadd");
x.t("(3.0)","itemsubtotalquery");
x.t("(3.0)","othernameadd");
x.t("(3.0)","buildassemblyadd");
x.t("(3.0)","salesrepquery");
x.t("(3.0)","caveats.");
x.t("(3.0)","itemdiscountquery");
x.t("(3.0)","itempaymentquery");
x.t("(3.0)","itemsalestaxadd");
x.t("(3.0)","itemgroupadd");
x.t("(3.0)","itemgroupquery");
x.t("(3.0)","itemfixedassetmod");
x.t("(3.0)","billpaymentcheckadd");
x.t("(3.0)","salesorderquery");
x.t("(3.0)","iteminventoryassemblyquery");
x.t("(3.0)","preferencesquery");
x.t("(3.0)","creditmemoquery");
x.t("(3.0)","itemotherchargequery");
x.t("(3.0)","payrollitemnonwagequery");
x.t("(3.0)","chargequery");
x.t("(3.0)","dataextadd");
x.t("(3.0)","itemsalestaxquery");
x.t("(3.0)","itemsalestaxgroupquery");
x.t("estimatequery","generaldetailreportquery");
x.t("components","unsupported");
x.t("edition.","unsupported");
x.t("billingratequery","(6.0)");
x.t("chargeadd","(2.0)");
x.t("listdisplayadd","(3.0)");
x.t("types.","supported");
x.t("itemreceipt","purchaseorder");
x.t("itemreceipt","journalentry");
x.t("itemreceipt","requests");
x.t("user","user");
x.t("user","fill");
x.t("credit","card");
x.t("agingreportquery","(2.0)");
x.t("billadd","billmod");
x.t("estimatemod","(3.0)");
x.t("priceleveladd","(4.0)");
x.t("salesrepadd","salesrepmod");
x.t("objects/operations","sdk");
x.t("companyquery","creditcardchargeadd");
x.t("creditcardchargequery","creditcardcreditadd");
x.t("termsquery","timereportquery");
x.t("potentially","misleading");
x.t("misleading","error");
x.t("register","bill");
x.t("vehiclemileageadd","(6.0)");
x.t("chargemod","(3.0)");
x.t("customermsgadd","customermsgquery");
x.t("listdisplaymod","(3.0)");
x.t("doesn\u2019t","display");
x.t("editions","quickbooks");
x.t("editions","desktop");
x.t("billmod","(3.0)");
x.t("dataextdefdel","(2.0)");
x.t("generaldetailreportquery","(2.0)");
x.t("inventoryadjustmentquery","(2.0)");
x.t("payrollitemwageadd","(2.0)");
x.t("pricelevelmod","(4.0)");
x.t("salesrepmod","(3.0)");
x.t("clearedstatusmod","(2.0)");
x.t("hostquery","inventoryadjustmentadd");
x.t("itemotherchargeadd","itemotherchargemod");
x.t("salesreceipt","salestaxpaymentcheck");
x.t("form","purchaseorder");
x.t("form","user");
x.t("form","displayed");
x.t("form","quickbooks");
x.t("however","doing");
x.t("depositadd","(2.0)");
x.t("itemserviceadd","itemservicemod");
x.t("invoking","txndisplayadd");
x.t("start","txnvoid");
x.t("start","arrefundcreditcardadd");
x.t("start","txndisplaymod");
x.t("start","editions");
x.t("start","simple");
x.t("start","check");
x.t("start","edition");
x.t("start","lacks");
x.t("depositquery","(2.0)");
x.t("(2.1)","salesordermod");
x.t("(2.1)","invoicequery");
x.t("(2.1)","salesreceiptadd");
x.t("(2.1)","purchaseorderquery");
x.t("iteminventoryassemblyadd","(2.0)");
x.t("itemservicequery","itemsubtotaladd");
x.t("jobtypeadd","jobtypequery");
x.t("journalentryadd","journalentrymod");
x.t("card","transaction");
x.t("itemotherchargemod","(3.0)");
x.t("itemsubtotalquery","jobreportquery");
x.t("indicates","whether");
x.t("itemservicemod","itemservicequery");
x.t("othernameadd","othernamemod");
x.t("timetrackingquery","todoadd");
x.t("unitofmeasuresetadd","(7.0)");
x.t("billquery","billtopayquery");
x.t("buildassemblyadd","(5.0)");
x.t("iteminventoryassemblymod","(3.0)");
x.t("jobreportquery","(2.0)");
x.t("journalentrymod","(6.0)");
x.t("pricelevelquery","(4.0)");
x.t("salesrepquery","salestaxcodeadd");
x.t("caveats.","invoke");
x.t("unsupported","types.");
x.t("unsupported","bill");
x.t("unsupported","billpayment");
x.t("unsupported","transaction");
x.t("vendorcredit","unsupported");
x.t("vendorcredit","important:");
x.t("add","form");
x.t("simple","start");
x.t("simple","start.");
x.t("inventoryadjustmentadd","(2.0)");
x.t("itemdiscountquery","itemfixedassetadd");
x.t("salestaxcodequery","salestaxpaymentcheckquery");
x.t("check","purchaseorder");
x.t("check","credit");
x.t("check","register");
x.t("check","creditcardcharge");
x.t("check","deleted");
x.t("check","creditmemo");
x.t("results","quickbooks");
x.t("stating","available");
x.t("stating","check");
x.t("stating","feature");
x.t("customsummaryreportquery","(2.0)");
x.t("dataextdefadd","(2.0)");
x.t("othernamemod","othernamequery");
x.t("payrollsummaryreportquery","(3.0)");
x.t("types:","check");
x.t("types:","billpaymentcheck");
x.t("types:","bill");
x.t("fails","message");
x.t("all.","instead");
x.t("via","sdk");
x.t("buildassemblymod","(5.0)");
x.t("dataeventrecoveryinfodel","(3.0)");
x.t("creditcardcredit","inventoryadjustment");
x.t("creditcardcredit","creditmemo");
x.t("mod","fail");
x.t("creditcardcreditadd","creditcardcreditmod");
x.t("invoice","itemreceipt");
x.t("invoice","journalentry");
x.t("possibly","user.");
x.t("billtopayquery","(2.0)");
x.t("creditcardcreditquery","creditmemoadd");
x.t("dataextdefmod","(2.0)");
x.t("itempaymentquery","itemquery");
x.t("fill","user\u2019s");
x.t("perform","transaction");
x.t("vendorcreditquery","vendormod");
x.t("creditcardcreditmod","(6.0)");
x.t("itemsalestaxadd","itemsalestaxgroupadd");
x.t("listdel","(1.1)");
x.t("listdeletedquery","(2.0)");
x.t("othernamequery","paymentmethodadd");
x.t("specialitemadd","(6.0)");
x.t("unitofmeasuresetquery","(7.0)");
x.t("vehicleadd","(6.0)");
x.t("sdk","objects/operations");
x.t("sdk","requests");
x.t("standardtermsquery","templatequery");
x.t("txn","displayed");
x.t("budgetsummaryreportquery","(3.0)");
x.t("checkadd","checkmod");
x.t("iteminventoryquery","itemnoninventoryadd");
x.t("attempt","display");
x.t("attempt","save");
x.t("message.","form");
x.t("billpaymentcheck","billpaymentcreditcard");
x.t("txnid","successful");
x.t("itemfixedassetadd","(3.0)");
x.t("itemreceiptadd","(4.0)");
x.t("itemsalestaxmod","(3.0)");
x.t("payrollitemwagequery","payrollsummaryreportquery");
x.t("vehiclemod","(6.0)");
x.t("request","supported");
x.t("(6.0)","billingratequery");
x.t("(6.0)","creditcardchargequery");
x.t("(6.0)","vehiclemileageadd");
x.t("(6.0)","timetrackingquery");
x.t("(6.0)","creditcardcreditquery");
x.t("(6.0)","budgetsummaryreportquery");
x.t("(6.0)","vehiclemod");
x.t("(6.0)","vendoradd");
x.t("(6.0)","journalentryquery");
x.t("(6.0)","billpaymentcheckquery");
x.t("(6.0)","vehiclemileagequery");
x.t("(6.0)","accountquery");
x.t("(6.0)","checkquery");
x.t("(6.0)","following");
x.t("(6.0)","standardtermsadd");
x.t("(6.0)","vehiclequery");
x.t("(6.0)","receivepaymentquery");
x.t("itemgroupadd","itemgroupmod");
x.t("itemquery","itemreceiptadd");
x.t("recording","bill");
x.t("supported","simple");
x.t("supported","transaction");
x.t("supported","quickbooks");
x.t("supported","edition");
x.t("checkmod","(6.0)");
x.t("companyactivityquery","(2.0)");
x.t("datedriventermsadd","datedriventermsquery");
x.t("itemgroupquery","iteminventoryadd");
x.t("receivepaymenttodepositquery","(2.0)");
x.t("error","stating");
x.t("error","message.");
x.t("error","message");
x.t("payment","check");
x.t("payment","attempt");
x.t("display","form");
x.t("display","add");
x.t("entityquery","estimateadd");
x.t("itemassembliescanbuildquery","(5.0)");
x.t("itemfixedassetmod","(3.0)");
x.t("itemreceiptmod","(4.0)");
x.t("timetrackingadd","timetrackingmod");
x.t("billpaymentcheckadd","(2.0)");
x.t("itemgroupmod","(3.0)");
x.t("transactionquery","(4.0)");
x.t("workerscompcodeadd","(7.0)");
x.t("fail","error");
x.t("feature","available");
x.t("feature","supported");
x.t("journalentry","receivepayment");
x.t("salestaxpaymentcheck","unsupported");
x.t("salestaxpaymentcheck","vendorcredit");
x.t("arrefundcreditcardquery","(5.0)");
x.t("iteminventoryadd","iteminventoryassemblyadd");
x.t("salesorderquery","(2.1)");
x.t("templatequery","(3.0)");
x.t("timetrackingmod","(6.0)");
x.t("billpaymentcreditcard","fail");
x.t("whether","request");
x.t("whether","payment");
x.t("billpaymentcheckmod","(6.0)");
x.t("classadd","classquery");
x.t("(4.0)","itemreceiptquery");
x.t("(4.0)","pricelevelmod");
x.t("(4.0)","pricelevelquery");
x.t("(4.0)","itemreceiptmod");
x.t("(4.0)","purchaseorderadd");
x.t("(4.0)","txndel");
x.t("shipmethodquery","specialaccountadd");
x.t("specialaccountadd","(6.0)");
x.t("workerscompcodemod","(7.0)");
x.t("bill","buildassembly");
x.t("bill","payment");
x.t("bill","billpayment");
x.t("vendoradd","vendorcreditadd");
x.t("requests","invoking");
x.t("requests","supported");
x.t("requests","desktop");
x.t("dataextdefquery","(2.0)");
x.t("instead","transactiondisplayadd");
x.t("iteminventorymod","iteminventoryquery");
x.t("types","supported");
x.t("receivepayment","salesreceipt");
x.t("billpayment","buildassembly");
x.t("billpayment","transaction");
x.t("vendortypeadd","vendortypequery");
x.t("accessible","via");
x.t("itemsalestaxgroupadd","itemsalestaxgroupmod");
x.t("simply","says");
x.t("vendormod","vendorquery");
x.t("follow","table.");
x.t("iteminventoryassemblyquery","(2.0)");
x.t("jobtypequery","journalentryadd");
x.t("journalentryquery","listdel");
x.t("salestaxpaymentcheckquery","(2.0)");
x.t("purchaseorderadd","purchaseordermod");
x.t("todoquery","transactionquery");
x.t("(2.0)","salesorderadd");
x.t("(2.0)","listdisplayadd");
x.t("(2.0)","billadd");
x.t("(2.0)","companyquery");
x.t("(2.0)","chargemod");
x.t("(2.0)","dataextdefdel");
x.t("(2.0)","inventoryadjustmentquery");
x.t("(2.0)","hostquery");
x.t("(2.0)","depositquery");
x.t("(2.0)","jobtypeadd");
x.t("(2.0)","billquery");
x.t("(2.0)","iteminventoryassemblymod");
x.t("(2.0)","customsummaryreportquery");
x.t("(2.0)","dataextdefadd");
x.t("(2.0)","dataextdefmod");
x.t("(2.0)","checkadd");
x.t("(2.0)","payrollitemwagequery");
x.t("(2.0)","companyactivityquery");
x.t("(2.0)","datedriventermsadd");
x.t("(2.0)","timetrackingadd");
x.t("(2.0)","workerscompcodeadd");
x.t("(2.0)","billpaymentcheckmod");
x.t("(2.0)","dataextdefquery");
x.t("(2.0)","iteminventorymod");
x.t("(2.0)","shipmethodadd");
x.t("(2.0)","billpaymentcreditcardadd");
x.t("(2.0)","billingrateadd");
x.t("(2.0)","dataextdel");
x.t("(2.0)","invoiceadd");
x.t("(2.0)","customeradd");
x.t("(2.0)","employeeadd");
x.t("(2.0)","dataextmod");
x.t("(2.0)","billpaymentcreditcardquery");
x.t("(2.0)","generalsummaryreportquery");
x.t("billpaymentcheckquery","(2.0)");
x.t("itemsalestaxgroupmod","(3.0)");
x.t("workerscompcodequery","(7.0)");
x.t("message","stating");
x.t("message","simply");
x.t("shipmethodadd","shipmethodquery");
x.t("vehiclemileagequery","(6.0)");
x.t("accountquery","agingreportquery");
x.t("billpaymentcreditcardadd","(2.0)");
x.t("invoicequery","itemassembliescanbuildquery");
x.t("purchaseordermod","(2.1)");
x.t("displayed","simple");
x.t("displayed","quickbooks");
x.t("checkquery","classadd");
x.t("deposit","estimate");
x.t("additional","notes");
x.t("itemnoninventoryadd","itemnoninventorymod");
x.t("paymentmethodquery","payrolldetailreportquery");
x.t("salesreceiptadd","salesreceiptmod");
x.t("billingrateadd","(6.0)");
x.t("itemnoninventoryquery","itemotherchargeadd");
x.t("salesreceiptquery","salesrepadd");
x.t("charge","check");
x.t("charge","creditcardcharge");
x.t("dataextdel","(2.0)");
x.t("itemnoninventorymod","itemnoninventoryquery");
x.t("preferencesquery","(1.1)");
x.t("salesreceiptmod","(5.0)");
x.t("salesorder","doesn\u2019t");
x.t("salesorder","vendorcredit");
x.t("salesorder","mod");
x.t("says","problem");
x.t("itemdiscountadd","itemdiscountmod");
x.t("(1.1)","txndeletedquery");
x.t("(1.1)","receivepaymentmod");
x.t("(1.1)","priceleveladd");
x.t("(1.1)","listdeletedquery");
x.t("(1.1)","vehicleadd");
x.t("(1.1)","receivepaymenttodepositquery");
x.t("purchaseorderquery","receivepaymentadd");
x.t("salestaxcodeadd","salestaxcodequery");
x.t("user.","however");
x.t("data","perform");
x.t("data","accessible");
x.t("accountadd","accountmod");
x.t("buildassemblyquery","(5.0)");
x.t("invoiceadd","invoicemod");
x.t("accountsreceivable","uncategorizedexpenses");
x.t("query","txnid");
x.t("creditmemoquery","customdetailreportquery");
x.t("customeradd","customermod");
x.t("uncategorizedexpenses","uncategorizedincome");
x.t("appropriate","add");
x.t("save","data");
x.t("differentd","potentially");
x.t("start.","additional");
x.t("classquery","clearedstatusmod");
x.t("itemdiscountmod","(3.0)");
x.t("displaying","appropriate");
x.t("successful","txn");
x.t("vendorquery","vendortypeadd");
x.t("accountmod","(6.0)");
x.t("customertypeadd","customertypequery");
x.t("employeeadd","employeemod");
x.t("invoicemod","(2.1)");
x.t("itemotherchargequery","itempaymentadd");
x.t("inventoryadjustment","itemreceipt");
x.t("inventoryadjustment","invoice");
x.t("above","behavior");
x.t("problem","recording");
x.t("customermod","customermsgadd");
x.t("customertypequery","dataeventrecoveryinfodel");
x.t("employeequery","entityquery");
x.t("itemsubtotaladd","itemsubtotalmod");
x.t("transaction","types:");
x.t("transaction","fails");
x.t("transaction","fail");
x.t("transaction","types");
x.t("transaction","above");
x.t("quickbooks","indicates");
x.t("quickbooks","simple");
x.t("quickbooks","all.");
x.t("quickbooks","whether");
x.t("quickbooks","data");
x.t("quickbooks","displaying");
x.t("datedriventermsquery","depositadd");
x.t("payrollitemnonwagequery","(3.0)");
x.t("uncategorizedincome","specialitemadd");
x.t("todoadd","todoquery");
x.t("edition","simple");
x.t("edition","sdk");
x.t("edition","quickbooks");
x.t("edition","following");
x.t("chargequery","(2.0)");
x.t("dataextadd","(2.0)");
x.t("employeemod","employeequery");
x.t("added:","accountsreceivable");
x.t("important:","unsupported");
x.t("following","table");
x.t("following","accounts");
x.t("itemsubtotalmod","(3.0)");
x.t("standardtermsadd","standardtermsquery");
x.t("creditmemoadd","creditmemomod");
x.t("itemsalestaxquery","itemserviceadd");
x.t("(7.0)","txndisplayadd");
x.t("(7.0)","unitofmeasuresetadd");
x.t("(7.0)","unitofmeasuresetquery");
x.t("(7.0)","workerscompcodemod");
x.t("(7.0)","workerscompcodequery");
x.t("vehiclequery","(6.0)");
x.t("dataextmod","(2.0)");
x.t("receivepaymentquery","(1.1)");
x.t("txndel","(1.1)");
x.t("creditcardcharge","creditcardcredit");
x.t("deleted","possibly");
x.t("billpaymentcreditcardquery","(2.0)");
x.t("customdetailreportquery","(2.0)");
x.t("payrolldetailreportquery","(3.0)");
x.t("accounts","added:");
x.t("invoke","transaction");
x.t("behavior","differentd");
x.t("creditmemomod","(3.0)");
x.t("creditmemo","deposit");
x.t("transactiondisplayadd","fails");
x.t("desktop","editions");
x.t("desktop","request");
x.t("generalsummaryreportquery","(2.0)");
x.t("itempaymentadd","itempaymentmod");
x.t("lacks","components");
x.t("vendorcreditadd","vendorcreditquery");
x.t("itemsalestaxgroupquery","itemsalestaxmod");
x.t("user\u2019s","attempt");
}
