function FileData_Pairs(x)
{
x.t("255","chars");
x.t("e.g.","customer");
x.t("transactions","customer");
x.t("transactions","inherit");
x.t("creation","data");
x.t("available","via");
x.t("within","quickbooks");
x.t("table","11-1");
x.t("key","differences");
x.t("cool","feature:");
x.t("user","access");
x.t("user","customize");
x.t("user","integrated");
x.t("4096","bytes");
x.t("11-1","shows");
x.t("11-1","things");
x.t("shows","key");
x.t("field","private");
x.t("field","data");
x.t("smith","attach");
x.t("customer","john");
x.t("customer","item");
x.t("type","string");
x.t("public","custom");
x.t("delete","via");
x.t("however","custom");
x.t("str255","type");
x.t("differences","public");
x.t("differences","custom");
x.t("access","sdk");
x.t("access","(view/print)");
x.t("well.","virtually");
x.t("items","vendor");
x.t("certain","transactions");
x.t("want","cannot");
x.t("want","quickbooks");
x.t("john","smith");
x.t("add","modify");
x.t("relatively","small");
x.t("beginning","qbxml");
x.t("reports.","case");
x.t("inherit","customer");
x.t("transactions.","cannot");
x.t("via","sdk");
x.t("via","quickbooks");
x.t("virtually","object");
x.t("directly","transaction");
x.t("built","transactions.");
x.t("fields.","define");
x.t("lines.","access");
x.t("custom","field");
x.t("custom","fields.");
x.t("custom","fields");
x.t("bytes","private");
x.t("inherited","certain");
x.t("feature:","transactions");
x.t("allows","fixed");
x.t("sdk","available");
x.t("sdk","report");
x.t("sdk","integrated");
x.t("fields","customer");
x.t("fields","built");
x.t("fields","private");
x.t("string","max");
x.t("lines","retrieve");
x.t("lines","returned");
x.t("6.0","other1");
x.t("small","fixed");
x.t("queries","pull");
x.t("other1","other2");
x.t("these.","transaction");
x.t("know","guid");
x.t("means","add");
x.t("fixed","number");
x.t("qbxml","spec");
x.t("other2","custom");
x.t("chars","define");
x.t("number","custom");
x.t("number","shared");
x.t("max","255");
x.t("retrieve","private");
x.t("private","data.");
x.t("private","data");
x.t("define","want");
x.t("define","custom");
x.t("cannot","4096");
x.t("cannot","attach");
x.t("customize","detail");
x.t("(view/print)","within");
x.t("solutions","define");
x.t("report","include");
x.t("report","features.");
x.t("things","can\u2019t");
x.t("customers","employees");
x.t("types","str255");
x.t("returned","queries");
x.t("pull","data");
x.t("ext:","using");
x.t("end","user");
x.t("reports","via");
x.t("data.","table");
x.t("given","object");
x.t("guid","used");
x.t("ext","definition.");
x.t("displayed","detail");
x.t("variety","data");
x.t("include","custom");
x.t("core","differences");
x.t("features.","however");
x.t("data","table");
x.t("data","custom");
x.t("data","types");
x.t("data","ext:");
x.t("data","ext");
x.t("data","displayed");
x.t("data","core");
x.t("data","data");
x.t("data","ore");
x.t("data","transaction");
x.t("data","column");
x.t("data","quickbooks");
x.t("data","per");
x.t("employee.","relatively");
x.t("inherits","these.");
x.t("defined","customers");
x.t("shared","end");
x.t("spec","6.0");
x.t("application","know");
x.t("application","application");
x.t("case","quickbooks");
x.t("ore","differences");
x.t("transaction","beginning");
x.t("transaction","lines.");
x.t("transaction","lines");
x.t("transaction","inherits");
x.t("column","reports");
x.t("quickbooks","user");
x.t("quickbooks","well.");
x.t("quickbooks","allows");
x.t("quickbooks","means");
x.t("employees","items");
x.t("definition.","transaction");
x.t("used","creation");
x.t("using","custom");
x.t("vendor","inherited");
x.t("vendor","employee.");
x.t("per","given");
x.t("modify","delete");
x.t("attach","directly");
x.t("attach","custom");
x.t("can\u2019t","custom");
x.t("object","e.g.");
x.t("object","defined");
x.t("item","cool");
x.t("item","variety");
x.t("item","transaction");
x.t("item","vendor");
x.t("integrated","solutions");
x.t("integrated","application");
x.t("detail","reports.");
x.t("detail","report");
}
