function FileData_Pairs(x)
{
x.t("transactions","list");
x.t("within","transaction");
x.t("deleting","transactions");
x.t("field","data");
x.t("line","item");
x.t("provided","chapter");
x.t("details","provided");
x.t("list","objects.");
x.t("custom","field");
x.t("custom","fields");
x.t("modifying","deleting");
x.t("modifying","line");
x.t("modifying","custom");
x.t("lines","modifying");
x.t("lines","different");
x.t("lines","data");
x.t("fields","private");
x.t("private","data");
x.t("different","modifying");
x.t("chapter","modifying");
x.t("ext:","using");
x.t("data.","details");
x.t("data","within");
x.t("data","modifying");
x.t("data","ext:");
x.t("data","transaction");
x.t("transaction","lines");
x.t("transaction","item");
x.t("using","custom");
x.t("item","lines");
x.t("item","data.");
}
