function FileData_Pairs(x)
{
x.t("extensions","really");
x.t("example","customer");
x.t("transactions","using");
x.t("bytes.","amount");
x.t("available","private");
x.t("within","quickbooks");
x.t("currently","maximum");
x.t("mechanism","quirks");
x.t("mechanism","data");
x.t("questions","ipp.");
x.t("4096","bytes.");
x.t("field","private");
x.t("note:","data");
x.t("extension","data");
x.t("smith","4096");
x.t("customer","field");
x.t("customer","john");
x.t("public","viewable");
x.t("really","meant");
x.t("want","store");
x.t("want","read");
x.t("objects","transactions");
x.t("access","application.");
x.t("new","feature");
x.t("viewable","within");
x.t("amounts","data:");
x.t("john","smith");
x.t("list","objects");
x.t("granted","access");
x.t("forth.","currently");
x.t("results","fair");
x.t("dataext","data");
x.t("common","sdk");
x.t("custom","fields");
x.t("methods","customer");
x.t("sdk","mechanism");
x.t("sdk","parlance.");
x.t("sdk","two");
x.t("fields","public");
x.t("fields","private");
x.t("quirks","results");
x.t("store","small");
x.t("store","data");
x.t("small","amounts");
x.t("small","amount");
x.t("something","database");
x.t("feature","you\u2019ll");
x.t("number","questions");
x.t("meant","small");
x.t("maximum","amount");
x.t("private","data");
x.t("chapter","carefully.");
x.t("ways","it.");
x.t("fair","number");
x.t("you\u2019ll","want");
x.t("ext:","using");
x.t("reference","something");
x.t("data.","private");
x.t("ext","common");
x.t("database","forth.");
x.t("given","object");
x.t("printed","along");
x.t("amount","available");
x.t("amount","dataext");
x.t("amount","data");
x.t("read","chapter");
x.t("along","transaction");
x.t("data","extensions");
x.t("data","extension");
x.t("data","want");
x.t("data","custom");
x.t("data","sdk");
x.t("data","ext:");
x.t("data","ext");
x.t("data","given");
x.t("data","data");
x.t("data","quickbooks");
x.t("data","applications");
x.t("data","visible");
x.t("application.","methods");
x.t("it.","choose");
x.t("ipp.","you\u2019re");
x.t("application","applications");
x.t("parlance.","mechanism");
x.t("data:","reference");
x.t("choose","store");
x.t("two","ways");
x.t("transaction","data.");
x.t("quickbooks","list");
x.t("quickbooks","printed");
x.t("applications","granted");
x.t("using","custom");
x.t("using","sdk");
x.t("you\u2019re","new");
x.t("carefully.","note:");
x.t("visible","application");
x.t("object","example");
}
