function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("method","less");
x.t("method","impacts");
x.t("method","called");
x.t("just","application");
x.t("clear","method");
x.t("table","become");
x.t("table","stored");
x.t("invoking","it.");
x.t("file","just");
x.t("become","corrupted");
x.t("stored","quickbooks");
x.t("cleared.","information");
x.t("hresult","clearerrorrecovery");
x.t("error","table");
x.t("error","recovery.");
x.t("strongly","suspect");
x.t("know","strongly");
x.t("clearerrorrecovery","method");
x.t("reason","method");
x.t("hammer","clears");
x.t("clears","error");
x.t("chapter","error");
x.t("language","reference");
x.t("big","hammer");
x.t("reference","qbsessionmanager.clearerrorrecovery");
x.t("corrupted","therefore");
x.t("less","big");
x.t("impacts","integrated");
x.t("information","chapter");
x.t("it.","reason");
x.t("application","invoking");
x.t("called","know");
x.t("quickbooks","error");
x.t("quickbooks","company");
x.t("applications","using");
x.t("suspect","quickbooks");
x.t("using","company");
x.t("company","file");
x.t("company","file.");
x.t("qbsessionmanager.clearerrorrecovery","qbfc");
x.t("qbsessionmanager.clearerrorrecovery","hresult");
x.t("qbsessionmanager.clearerrorrecovery","qbsessionmanager.clearerrorrecovery");
x.t("therefore","cleared.");
x.t("file.","clear");
x.t("integrated","applications");
}
