function FileData_Pairs(x)
{
x.t("example","visual");
x.t("method","reference");
x.t("method","used");
x.t("qbxmlcom","qbxmlrp2lib.requestprocessor2");
x.t("currently","effect");
x.t("qbxmlrp2lib.requestprocessor2","dim");
x.t("qbxmlrp2lib.authpreferences","prefs");
x.t("retval","variant_bool");
x.t("basic","dim");
x.t("bstr","ticket");
x.t("strticket","qbxmlcom.beginsession");
x.t("ticket","retval");
x.t("ticket","returned");
x.t("ticket","valid");
x.t("preference","currently");
x.t("parameters","ticket");
x.t("boolean","boolval");
x.t("hresult","getisreadonly");
x.t("qbxmlcom.authpreferences","strticket");
x.t("strcompanyfilename","openmode");
x.t("dim","qbxmlcom");
x.t("dim","prefs");
x.t("dim","boolval");
x.t("qbxml","requestprocessor");
x.t("variant_bool","pisreadonly");
x.t("prefs.getisreadonly","(strticket)");
x.t("beginsession.","example");
x.t("beginsession.","pisreadonly");
x.t("requestprocessor","method");
x.t("returned","value.");
x.t("returned","call");
x.t("pisreadonly","pointer");
x.t("pisreadonly","gets");
x.t("reference","getisreadonly");
x.t("prefs","qbxmlrp2lib.authpreferences");
x.t("prefs","qbxmlcom.authpreferences");
x.t("visual","basic");
x.t("usage","method");
x.t("value.","usage");
x.t("valid","ticket");
x.t("getisreadonly","hresult");
x.t("getisreadonly","qbxml");
x.t("getisreadonly","getisreadonly");
x.t("getisreadonly","([in]");
x.t("application.","parameters");
x.t("read-only","preference");
x.t("openmode","dim");
x.t("call","beginsession.");
x.t("pointer","returned");
x.t("used","call");
x.t("([in]","bstr");
x.t("effect","application.");
x.t("qbxmlcom.beginsession","strcompanyfilename");
x.t("gets","read-only");
x.t("boolval","boolean");
x.t("boolval","prefs.getisreadonly");
}
