function FileData_Pairs(x)
{
x.t("provide","copy");
x.t("microsoft","authenticode");
x.t("confident","code");
x.t("digitally","signing");
x.t("user","confident");
x.t("user","two");
x.t("originated","software");
x.t("security","quickbooks");
x.t("guarantee","end");
x.t("neither","authenticode");
x.t("provides","security");
x.t("authenticode","provide");
x.t("authenticode","microsoft");
x.t("authenticode","digitally");
x.t("authenticode","guarantee");
x.t("authenticode","provides");
x.t("authenticode","application");
x.t("indeed","originated");
x.t("authenticity:","user");
x.t("notice","authenticode");
x.t("integrity:","code");
x.t("signing","code");
x.t("software","publisher.");
x.t("safe","run");
x.t("code","microsoft");
x.t("code","indeed");
x.t("code","signed");
x.t("code","contained");
x.t("end","users");
x.t("signed","contained");
x.t("signed","using");
x.t("ways:","authenticity:");
x.t("published.","notice");
x.t("application.","neither");
x.t("protection","software.");
x.t("application","signed");
x.t("application","tampered");
x.t("two","ways:");
x.t("users","safe");
x.t("quickbooks","user");
x.t("copy","protection");
x.t("publisher.","integrity:");
x.t("contained","application.");
x.t("contained","application");
x.t("run","code");
x.t("using","authenticode");
x.t("tampered","published.");
}
