function FileData_Pairs(x)
{
x.t("suggests","encounter");
x.t("describes","best");
x.t("contact","quickbooks");
x.t("tips","techniques");
x.t("best","practices");
x.t("practices","programming");
x.t("(ipp)","developer");
x.t("problems","contact");
x.t("techniques","tips");
x.t("techniques","chapter");
x.t("intuit","partner");
x.t("chapter","describes");
x.t("partner","platform");
x.t("encounter","problems");
x.t("developer","support.");
x.t("programming","quickbooks");
x.t("sdk.","suggests");
x.t("platform","(ipp)");
x.t("quickbooks","intuit");
x.t("quickbooks","sdk.");
}
