function FileData_Pairs(x)
{
x.t("qbfc","qbxml.");
x.t("qbfc","language");
x.t("unlike","iresponse");
x.t("example","customer");
x.t("properties","available");
x.t("properties","functionality");
x.t("available","need");
x.t("notes","requestid");
x.t("table","33-6");
x.t("rtcustomerqueryrq.","confused");
x.t("responses","using");
x.t("type","rtcustomerqueryrq.");
x.t("type","property");
x.t("customer","query");
x.t("response","type");
x.t("however","several");
x.t("property","indicates");
x.t("qbxml.","table");
x.t("nearly","identical");
x.t("need","process");
x.t("indicates","request");
x.t("indicates","detail");
x.t("proper","object");
x.t("normally","seldom");
x.t("processed.","however");
x.t("iresponse","covered");
x.t("iresponse","object");
x.t("processed","dorequest");
x.t("functionality","method/property");
x.t("methods","qbfc");
x.t("methods","unlike");
x.t("methods","properties");
x.t("methods","irequest");
x.t("determine","request");
x.t("request","response");
x.t("request","type.");
x.t("type.","example");
x.t("type.","type");
x.t("type.","return");
x.t("type.","detail");
x.t("processing","iresponse");
x.t("processing","irequest");
x.t("method/property","notes");
x.t("chapter","handling");
x.t("language","reference");
x.t("dorequest","invocation");
x.t("identical","processing");
x.t("handling","responses");
x.t("requestid","determine");
x.t("requestid","requestid");
x.t("reference","irequest");
x.t("irequest.","won\u2019t");
x.t("return","data");
x.t("won\u2019t","describe");
x.t("invocation","iresponse");
x.t("several","properties");
x.t("process","irequest.");
x.t("irequest","nearly");
x.t("irequest","proper");
x.t("irequest","methods");
x.t("irequest","object");
x.t("query","request");
x.t("data","irequest");
x.t("confused","detail");
x.t("object\u2019s","type");
x.t("33-6","irequest");
x.t("using","qbfc");
x.t("seldom","processed.");
x.t("covered","detail");
x.t("describe","processing");
x.t("object","normally");
x.t("object","processed");
x.t("object","methods");
x.t("object","type.");
x.t("detail","chapter");
x.t("detail","object\u2019s");
x.t("detail","object");
}
