function FileData_Pairs(x)
{
x.t("example","visual");
x.t("method","reference");
x.t("method","used");
x.t("possible","values");
x.t("qbxmlrppersonaldatapreftype","preftype");
x.t("qbxmlrppersonaldatapreftype","ppersonaldatapref");
x.t("qbxmlcom","qbxmlrp2lib.requestprocessor2");
x.t("currently","effect");
x.t("required","end");
x.t("pdpoptional","pdpnotneeded.");
x.t("pdpoptional","msgbox");
x.t("qbxmlrp2lib.requestprocessor2","dim");
x.t("qbxmlrp2lib.authpreferences","prefs");
x.t("retval","qbxmlrppersonaldatapreftype");
x.t("basic","dim");
x.t("bstr","ticket");
x.t("preftype","qbxmlrppersonaldatapreftype");
x.t("preftype","pdpoptional");
x.t("preftype","pdpnotneeded");
x.t("preftype","pdprequired");
x.t("preftype","prefs.getpersonaldatapref");
x.t("strticket","qbxmlcom.beginsession");
x.t("needed","end");
x.t("access","preference");
x.t("ticket","retval");
x.t("ticket","returned");
x.t("ticket","valid");
x.t("pdpnotneeded","msgbox");
x.t("preference","currently");
x.t("preference","value.");
x.t("parameters","ticket");
x.t("pdprequired","pdpoptional");
x.t("pdprequired","msgbox");
x.t("getpersonaldatapref","getpersonaldatapref");
x.t("getpersonaldatapref","hresult");
x.t("getpersonaldatapref","qbxml");
x.t("getpersonaldatapref","([in]");
x.t("hresult","getpersonaldatapref");
x.t("personal","data");
x.t("pdpnotneeded.","usage");
x.t("qbxmlcom.authpreferences","strticket");
x.t("strcompanyfilename","openmode");
x.t("dim","qbxmlcom");
x.t("dim","preftype");
x.t("dim","prefs");
x.t("qbxml","requestprocessor");
x.t("beginsession.","example");
x.t("beginsession.","ppersonaldatapref");
x.t("requestprocessor","method");
x.t("returned","preference");
x.t("returned","are:");
x.t("returned","call");
x.t("reference","getpersonaldatapref");
x.t("end","preftype");
x.t("prefs","qbxmlrp2lib.authpreferences");
x.t("prefs","qbxmlcom.authpreferences");
x.t("visual","basic");
x.t("usage","method");
x.t("ppersonaldatapref","pointer");
x.t("ppersonaldatapref","returns");
x.t("value.","possible");
x.t("valid","ticket");
x.t("data","required");
x.t("data","needed");
x.t("data","access");
x.t("data","optional");
x.t("application.","parameters");
x.t("are:","pdprequired");
x.t("(strticket)","preftype");
x.t("optional","end");
x.t("openmode","dim");
x.t("values","returned");
x.t("msgbox","personal");
x.t("call","beginsession.");
x.t("pointer","returned");
x.t("used","call");
x.t("prefs.getpersonaldatapref","(strticket)");
x.t("([in]","bstr");
x.t("returns","personal");
x.t("effect","application.");
x.t("qbxmlcom.beginsession","strcompanyfilename");
}
