function FileData_Pairs(x)
{
x.t("example","below");
x.t("arrefundcreditcardadd","credit");
x.t("let\u2019s","happens");
x.t("those.","xml");
x.t("aggregate.","quickbooks");
x.t("2007","really");
x.t("below","we\u2019re");
x.t("provide","functional");
x.t("salestaxcoderef","fullname");
x.t("taking","sdk");
x.t("improved","means");
x.t("accountref","listid");
x.t("accountref","fullname");
x.t("payeeentityref","listid");
x.t("payeeentityref","fullname");
x.t("receivepaymentadd","customerref");
x.t("receivepaymentadd","request\u2019s");
x.t("just","provide");
x.t("100.00","/amount");
x.t("100.00","/paymentamount");
x.t("customerref","listid");
x.t("customerref","fullname");
x.t("txnlineid","5bc0-1197738754");
x.t("5bc0-1197738754","/txnlineid");
x.t("functional","request");
x.t("drywall","/fullname");
x.t("ask","user");
x.t("4417","sun");
x.t("situation","happening");
x.t("situation","occurred");
x.t("situation","quickbooks");
x.t("itemref","fullname");
x.t("/salestaxcoderef","/invoicelineadd");
x.t("txndisplaymod","bring");
x.t("doing","programmatically");
x.t("/checkaddrq","/qbxmlmsgsrq");
x.t("/checkaddrq","receivepaymentaddrq");
x.t("94471","/postalcode");
x.t("once","note");
x.t("qb2005","arrefundcreditcardadd");
x.t("get:","xml");
x.t("/expenselineret","/checkret");
x.t("apply","credits");
x.t("apply","transaction");
x.t("credit","card");
x.t("credit","memo");
x.t("credit","even");
x.t("version=","1.0");
x.t("version=","4.0");
x.t("version=","2.0");
x.t("/istobeprinted","expenselineadd");
x.t("/istobeprinted","expenselineret");
x.t("timecreated","2007-12-15t09:12:34-08:00");
x.t("editsequence","1197738754");
x.t("/checkaddrs","/qbxmlmsgsrs");
x.t("magically","anticipate");
x.t("user","interface");
x.t("user","add");
x.t("user","fixing");
x.t("/listid","fullname");
x.t("/checkret","/checkaddrs");
x.t("there\u2019s","txnid");
x.t("there\u2019s","actually");
x.t("we\u2019re","recording");
x.t("support","older");
x.t("/payeeentityref","memo");
x.t("/payeeentityref","txndate");
x.t("state","/state");
x.t("look","customer");
x.t("look","someone");
x.t("interface","ask");
x.t("older","versions");
x.t("customer","payment:");
x.t("doesn\u2019t","require");
x.t("invoicelineadd","itemref");
x.t("txnnumber","1261");
x.t("onerror","stoponerror");
x.t("/rate","salestaxcoderef");
x.t("/totalamount","appliedtotxnadd");
x.t("istobeprinted","/istobeprinted");
x.t("istobeprinted","true");
x.t("rate","900.00");
x.t("blissfully","think");
x.t("really","two");
x.t("original","invoice");
x.t("that\u2019s","just");
x.t("require","alphageek");
x.t("invoiceaddrq","requestid");
x.t("/receivepaymentadd","/receivepaymentaddrq");
x.t("think","you\u2019ve");
x.t("details","doing");
x.t("exposed.","functionality");
x.t("start","quickbooks");
x.t("access","functionality");
x.t("card","refund");
x.t("checkaddrq","checkadd");
x.t("2007-12-15t09:12:34-08:00","/timemodified");
x.t("2007-12-15t09:12:34-08:00","/timecreated");
x.t("options.","option");
x.t("happening","first");
x.t("/quantity","rate");
x.t("whoa","look");
x.t("setcredit","aggregate.");
x.t("need","apply");
x.t("need","support");
x.t("need","different");
x.t("lets","start");
x.t("checkaddrs","statuscode=");
x.t("info","statusmessage=");
x.t("status","checkret");
x.t("payment:","whoa");
x.t("list","payment");
x.t("you\u2019ve","problem");
x.t("client.","details");
x.t("20000-933270541","/listid");
x.t("/invoicelineadd","/invoiceadd");
x.t("add","check");
x.t("check","once");
x.t("check","apply");
x.t("check","first");
x.t("check","refund");
x.t("check","quickbooks");
x.t("check","mark");
x.t("sun","valley");
x.t("alphageek","magically");
x.t("guide","user");
x.t("/txndate","memo");
x.t("/txndate","amount");
x.t("/amount","customerref");
x.t("/amount","memo");
x.t("5bbe-1197738754","/txnid");
x.t("/timemodified","editsequence");
x.t("remember","discussion");
x.t("writing","application");
x.t("now..","qb2005");
x.t("onerror=","stoponerror");
x.t("processor","2005");
x.t("addr1","renee");
x.t("true","/istobeprinted");
x.t("receipt","quickbooks");
x.t("receipt","applying");
x.t("solve","client.");
x.t("functionality","now..");
x.t("functionality","area");
x.t("920000-1071506140","/listid");
x.t("addr2","4417");
x.t("invoice","that\u2019s");
x.t("invoice","xml");
x.t("invoice","refund");
x.t("clients","access");
x.t("receivable","/fullname");
x.t("someone","along");
x.t("checking","/fullname");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("totalamount","1000.00");
x.t("area","improved");
x.t("valley","/addr2");
x.t("place","recognizing");
x.t("sdk","taking");
x.t("sdk","there\u2019s");
x.t("sdk","blissfully");
x.t("sdk","overpayments");
x.t("address","addr1");
x.t("/qbxmlmsgsrs","/qbxml");
x.t("checkadd","accountref");
x.t("checkadd","check");
x.t("checkadd","defmacro=");
x.t("txnid","receivepaymentadd");
x.t("txnid","5bbe-1197738754");
x.t("txnid","invoice");
x.t("txnid","usemacro=");
x.t("record","payment");
x.t("licked","charge");
x.t("usemacro=","txnid:inv1");
x.t("usemacro=","txnid:check1");
x.t("request","doesn\u2019t");
x.t("request","processor");
x.t("recording","invoice");
x.t("recording","application");
x.t("receivepaymentaddrq","receivepaymentadd");
x.t("fixing","adding");
x.t("payment","original");
x.t("payment","receipt");
x.t("payment","form.");
x.t("recognize","situation");
x.t("1.0","qbxml");
x.t("recognizing","overpayment");
x.t("install","drywall");
x.t("next","refund");
x.t("means","there\u2019s");
x.t("means","need");
x.t("qbxml","version=");
x.t("qbxml","qbxmlmsgsrq");
x.t("qbxml","qbxmlmsgsrs");
x.t("first","place");
x.t("first","record");
x.t("number","clients");
x.t("expenselineadd","accountref");
x.t("listid","20000-933270541");
x.t("listid","920000-1071506140");
x.t("listid","40000-933270541");
x.t("different","solutions");
x.t("barley","/addr1");
x.t("barley","renee");
x.t("40000-933270541","/listid");
x.t("programmatically","little");
x.t("solutions","need");
x.t("/state","postalcode");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror");
x.t("qbxmlmsgsrq","onerror=");
x.t("/memo","istobeprinted");
x.t("/memo","address");
x.t("/memo","expenselineadd");
x.t("request\u2019s","setcredit");
x.t("memo","means");
x.t("memo","refund");
x.t("/editsequence","txnnumber");
x.t("requestid","invoiceadd");
x.t("qbxmlmsgsrs","checkaddrs");
x.t("middlefield","/city");
x.t("/itemref","quantity");
x.t("1000.00","/totalamount");
x.t("fullname","checking");
x.t("fullname","install");
x.t("fullname","barley");
x.t("fullname","non");
x.t("fullname","accounts");
x.t("/expenselineadd","/checkadd");
x.t("stoponerror","invoiceaddrq");
x.t("stoponerror","checkaddrq");
x.t("/postalcode","/address");
x.t("issue","refund");
x.t("option","recognize");
x.t("option","prevent");
x.t("/invoiceadd","/invoiceaddrq");
x.t("/checkadd","/checkaddrq");
x.t("greater","get:");
x.t("printed","credit");
x.t("4.0","qbxml");
x.t("magic.","remember");
x.t("900.00","/rate");
x.t("900.00","/paymentamount");
x.t("occurred","guide");
x.t("amount","100.00");
x.t("discussion","situation");
x.t("/invoiceaddrq","checkaddrq");
x.t("overpayments","refunds");
x.t("charge","writing");
x.t("little","exposed.");
x.t("send","request");
x.t("1261","/txnnumber");
x.t("/txnlineid","accountref");
x.t("/addr1","addr2");
x.t("actually","transaction");
x.t("generate","refund");
x.t("txndate","2007-12-15");
x.t("statuscode=","statusseverity=");
x.t("/addr2","city");
x.t("turns","need");
x.t("/receivepaymentaddrq","/qbxmlmsgsrq");
x.t("good","number");
x.t("along","issue");
x.t("appliedtotxnadd","txnid");
x.t("overpayment","recording");
x.t("overpayment","/memo");
x.t("postalcode","94471");
x.t("anticipate","txnid");
x.t("invoiceadd","defmacro=");
x.t("happens","those.");
x.t("txnid:inv1","customerref");
x.t("txnid:inv1","paymentamount");
x.t("application","solve");
x.t("application","generate");
x.t("refund","let\u2019s");
x.t("refund","check");
x.t("refund","checkadd");
x.t("refund","/memo");
x.t("refund","overpayment");
x.t("refund","problem");
x.t("2007-12-15","/txndate");
x.t("timemodified","2007-12-15t09:12:34-08:00");
x.t("1197738754","/editsequence");
x.t("/city","state");
x.t("prevent","situation");
x.t("txnid:check1","accountref");
x.t("txnid:check1","paymentamount");
x.t("/appliedtotxnadd","/receivepaymentadd");
x.t("/appliedtotxnadd","appliedtotxnadd");
x.t("problem","sdk");
x.t("problem","licked");
x.t("problem","manually.");
x.t("city","middlefield");
x.t("manually.","turns");
x.t("/paymentamount","/appliedtotxnadd");
x.t("/customerref","/expenselineret");
x.t("/customerref","invoicelineadd");
x.t("/customerref","totalamount");
x.t("/customerref","/expenselineadd");
x.t("/txnid","timecreated");
x.t("/txnnumber","accountref");
x.t("credits","magic.");
x.t("transaction","credit");
x.t("transaction","list");
x.t("two","options.");
x.t("note","example");
x.t("refunds","taking");
x.t("quickbooks","2007");
x.t("quickbooks","txndisplaymod");
x.t("quickbooks","user");
x.t("quickbooks","lets");
x.t("quickbooks","problem");
x.t("quickbooks","2005");
x.t("/fullname","/salestaxcoderef");
x.t("/fullname","/payeeentityref");
x.t("/fullname","/itemref");
x.t("/fullname","/customerref");
x.t("/fullname","/accountref");
x.t("non","/fullname");
x.t("mark","next");
x.t("2.0","qbxml");
x.t("statusseverity=","info");
x.t("/accountref","payeeentityref");
x.t("/accountref","amount");
x.t("checkret","txnid");
x.t("statusmessage=","status");
x.t("/timecreated","timemodified");
x.t("paymentamount","100.00");
x.t("paymentamount","900.00");
x.t("bring","payment");
x.t("/qbxml","look");
x.t("/qbxml","option");
x.t("/qbxml","send");
x.t("adding","refund");
x.t("accounts","receivable");
x.t("applying","payment");
x.t("versions","quickbooks");
x.t("/address","istobeprinted");
x.t("even","printed");
x.t("defmacro=","txnid:inv1");
x.t("defmacro=","txnid:check1");
x.t("2005","greater");
x.t("2005","good");
x.t("renee","barley");
x.t("renee","/fullname");
x.t("expenselineret","txnlineid");
x.t("quantity","/quantity");
}
