function FileData_Pairs(x)
{
x.t("supports","latest");
x.t("supports","multiple");
x.t("example","qbfc");
x.t("example","included");
x.t("example","uses");
x.t("example","shows");
x.t("example","useful");
x.t("example","place");
x.t("example","hresult");
x.t("example","qbxml");
x.t("example","parallels");
x.t("example","transaction");
x.t("qbfc","example");
x.t("qbfc","illustrate");
x.t("qbfc","create");
x.t("qbfc","function");
x.t("qbfc","syntax.");
x.t("rp.processrequest","ticket");
x.t("happen","running");
x.t("included","quickbooks");
x.t("illustrate","tasks");
x.t("latest","possible");
x.t("latest","version");
x.t("latest","fixes");
x.t("else","msgbox");
x.t("(0)","dim");
x.t("possible","version");
x.t("checklist","summarizes");
x.t("checklist","following");
x.t("version","support");
x.t("version","branch");
x.t("version","qbxml");
x.t("version","issues");
x.t("version","quickbooks.");
x.t("version","ensure");
x.t("version","exiting");
x.t("version","runtime");
x.t("version","quickbooks");
x.t("version","2.0");
x.t("version","load");
x.t("-//intuit//dtd","qbxml");
x.t("(strxmlresponse)","dim");
x.t("measure","exiting");
x.t("within","xml");
x.t("needs","determine");
x.t("needs","control");
x.t("currently","available.");
x.t("currently","running");
x.t("currently","running.");
x.t("create","qbxml");
x.t("create","message");
x.t("create","dom");
x.t("supportedversions.item","(i)");
x.t("supported.","application");
x.t("once","determines");
x.t("recommend","quickbooks'");
x.t("supportedversions.count","vers");
x.t("alerting","user");
x.t("questions","write");
x.t("current","version");
x.t("version=","supportedversion");
x.t("version=","1.0");
x.t("double","dim");
x.t("double","lastvers");
x.t("creates","message");
x.t("3,0","end");
x.t("user","version");
x.t("user","cannot");
x.t("asked","questions");
x.t("shows","checking");
x.t("shows","using");
x.t("supportedversion","qbfclatestversion");
x.t("supportedversion","string");
x.t("supportedversion","1.1");
x.t("supportedversion","elseif");
x.t("supportedversion","qbxmllatestversion");
x.t("supportedversion","//en'");
x.t("uses","qbfc");
x.t("uses","function");
x.t("later","expect");
x.t("later","functionality.");
x.t("later","quickbooks");
x.t("later","versions");
x.t("support","version");
x.t("support","currently");
x.t("support","qbxml.");
x.t("support","qbxml");
x.t("support","particular");
x.t("support","unavailable.");
x.t("object.","checking");
x.t("qbxmlmsgsrqnode.appendchild","hostquery");
x.t("rootelement.xml","dim");
x.t("older","quickbooks");
x.t("mix","1.0");
x.t("qbxmlrp","ticket");
x.t("sample","requires");
x.t("domdocument","create");
x.t("domdocument","parse");
x.t("onerror","onerrorattr.text");
x.t("public","-//intuit//dtd");
x.t("public","function");
x.t("response","list");
x.t("response","corresponds");
x.t("response","qbfc2lib.iresponse");
x.t("response","xml");
x.t("response","queryresponse.responselist.getat");
x.t("versnode.firstchild.text","end");
x.t("versnode.firstchild.text","vers");
x.t("vbcrlf","qbxmlversionspec");
x.t("oldest","version");
x.t("multiple","versions");
x.t("hostquery","add");
x.t("hostquery","aggregate");
x.t("hostquery","request");
x.t("hostquery","function");
x.t("hostquery","ixmldomnode");
x.t("hostquery","xml.createelement");
x.t("rootelement.appendchild","qbxmlmsgsrqnode");
x.t("qbxmladdprolog","supportedversion");
x.t("qbxmladdprolog","xml");
x.t("parsing","error");
x.t("lowest-common-denominator","prolog'");
x.t("vbexclamation","end");
x.t("vbexclamation","qbxmlversionspec");
x.t("vbexclamation","getlatestmsgsetrequest");
x.t("< 2.0)","msgbox");
x.t("qbxml.","session");
x.t("new","domdocument");
x.t("new","feature");
x.t("rootelement","add");
x.t("rootelement","ixmldomnode");
x.t("rootelement","xml.createelement");
x.t("qbxmlmsgsrqnode.attributes.setnameditem","onerrorattr");
x.t("versnode","supportedversions.item");
x.t("versnode","ixmldomnode");
x.t("single","hostquery");
x.t("branch","according");
x.t("gracefully","version");
x.t("gracefully","earlier");
x.t("feature.","following");
x.t("document","list");
x.t("document","object");
x.t("guard","newer");
x.t("excerpt","contains");
x.t("qbfclatestversion","(sessionmanager)");
x.t("qbfclatestversion","sessionmanager");
x.t("qbfclatestversion","supportedversions.getat");
x.t("list","different");
x.t("list","contains");
x.t("determines","current");
x.t("determines","highest");
x.t("need","drastic");
x.t("3.0","requests");
x.t("unsupported","features");
x.t("unsupported","earlier");
x.t("unsupported","features.");
x.t("complete","order");
x.t("add","hostquery");
x.t("add","lowest-common-denominator");
x.t("add","qbxmlmsgsrq");
x.t("addr4supported","true");
x.t("beginning","application");
x.t("requestset","sessionmanager.createmsgsetrequest");
x.t("expect","parsing");
x.t("check","boolean");
x.t("check","qbxml");
x.t("check","whether");
x.t("applies","requests");
x.t("processor.","function");
x.t("processor.","following");
x.t("according","version");
x.t("overview","answers");
x.t("prolog","applies");
x.t("prolog","corresponds");
x.t("prolog","specification.");
x.t("prolog","citing");
x.t("prolog","appropriate");
x.t("features","added");
x.t("features","prevent");
x.t("features","application");
x.t("sure","consider");
x.t("xml.appendchild","rootelement");
x.t("parse","response");
x.t("false","dim");
x.t("false","queryresponse.loadxml");
x.t("available.","example");
x.t("summarizes","important");
x.t("handle","error");
x.t("processor","currently");
x.t("processor","object.");
x.t("processor","object");
x.t("ticket","string");
x.t("ticket","strxmlrequest");
x.t("ticket","val");
x.t("queryresponse.getelementsbytagname","supportedqbxmlversion");
x.t("(msgset)","dim");
x.t("(sessionmanager)","val");
x.t("true","requestset");
x.t("true","elseif");
x.t("test","support");
x.t("requires","support");
x.t("requires","new");
x.t("creating","request.");
x.t("creating","qbxml");
x.t("obtain","latest");
x.t("obtain","supported");
x.t("imsgsetrequest","oldest");
x.t("imsgsetrequest","dim");
x.t("tasks","application");
x.t("corresponds","latest");
x.t("corresponds","single");
x.t("corresponds","correct");
x.t("frequently","asked");
x.t("specification.","checking");
x.t("specification.","application");
x.t("aggregate","dim");
x.t("aggregate","qbxml");
x.t("aggregate","qbxmlmsgsrq");
x.t("hostqueryrq","qbxmlmsgsrqnode.appendchild");
x.t("qbd","supportedversion");
x.t("qbd","1.0//en'_");
x.t("qbfc2lib.iresponse","response");
x.t("addr4","value.");
x.t("addr4","2.0");
x.t("session","begun");
x.t("checking","version");
x.t("checking","quickbooks");
x.t("msgset.appendhostqueryrq","dim");
x.t("msgsetrequest","supports");
x.t("useful","test");
x.t("boolean","value");
x.t("boolean","boosupports2dot0");
x.t("alert","user");
x.t("begun","check");
x.t("determine","highest");
x.t("determine","versions");
x.t("(supportedversion)","< 2.0)");
x.t("(supportedversion)","1.1");
x.t("(supportedversion)","qbxmlversionspec");
x.t("(supportedversion)","2.0");
x.t("(supportedversion)","getlatestmsgsetrequest");
x.t("sessionmanager.createmsgsetrequest","else");
x.t("sessionmanager.createmsgsetrequest","3,0");
x.t("sessionmanager.createmsgsetrequest","addr4supported");
x.t("sessionmanager.createmsgsetrequest","msgset.appendhostqueryrq");
x.t("sessionmanager.createmsgsetrequest","end");
x.t("place","function");
x.t("address","order");
x.t("quickbooks'","online");
x.t("sdk","uses");
x.t("drastic","measure");
x.t("write","application");
x.t("hresult","0x80040404:");
x.t("string","create");
x.t("string","supportedversion");
x.t("string","string");
x.t("string","dim");
x.t("string","xml");
x.t("string","strxmlrequest");
x.t("string","val");
x.t("string","strxmlresponse");
x.t("supportedversions","queryresponse.getelementsbytagname");
x.t("supportedversions","hostresponse.supportedqbxmlversionlist");
x.t("supportedversions","ixmldomnodelist");
x.t("supportedversions","ibstrlist");
x.t("sets","value");
x.t("second","function");
x.t("doctype","qbxml");
x.t("earlier","versions");
x.t("contain","later");
x.t("contain","feature.");
x.t("differ","following");
x.t("request","current");
x.t("request","response");
x.t("request","processor.");
x.t("request","processor");
x.t("request","corresponds");
x.t("queryresponse.async","false");
x.t("attempting","send");
x.t("supported","version");
x.t("supported","qbxml");
x.t("supported","quickbooks.");
x.t("supported","version.");
x.t("supported","versions");
x.t("error","creating");
x.t("error","attempting");
x.t("error","message");
x.t("dim","supportedversion");
x.t("dim","response");
x.t("dim","hostquery");
x.t("dim","rootelement");
x.t("dim","versnode");
x.t("dim","supportedversions");
x.t("dim","long");
x.t("dim","onerrorattr");
x.t("dim","xml");
x.t("dim","strxmlrequest");
x.t("dim","msgset");
x.t("dim","vers");
x.t("dim","boosupports2dot0");
x.t("dim","strxmlversions");
x.t("dim","lastvers");
x.t("dim","qbxmlversionspec");
x.t("dim","qbxmlmsgsrqnode");
x.t("dim","strxmlresponse");
x.t("dim","queryresponse");
x.t("dim","hostresponse");
x.t("strongly","recommend");
x.t("display","appropriate");
x.t("1.0","vbcrlf");
x.t("1.0","doctype");
x.t("1.0","1.1");
x.t("functions.","first");
x.t("request.","dim");
x.t("supportedversions.length","versnode");
x.t("next","end");
x.t("(i))","vers");
x.t("qbxml","qbfc");
x.t("qbxml","example");
x.t("qbxml","version=");
x.t("qbxml","public");
x.t("qbxml","prolog");
x.t("qbxml","xml.appendchild");
x.t("qbxml","specification.");
x.t("qbxml","aggregate");
x.t("qbxml","qbd");
x.t("qbxml","request");
x.t("qbxml","supported");
x.t("qbxml","function");
x.t("qbxml","specification");
x.t("qbxml","2.0");
x.t("qbxml","following");
x.t("responses.","note");
x.t("1.1","qbxmlversionspec=");
x.t("1.1","2.0");
x.t("1.1","getlatestmsgsetrequest");
x.t("first","function");
x.t("supportedqbxmlversion","dim");
x.t("long","dim");
x.t("feature","obtain");
x.t("feature","addr4");
x.t("feature","display");
x.t("issues","alert");
x.t("issues","application");
x.t("quickbooks.","checklist");
x.t("quickbooks.","document");
x.t("quickbooks.","function");
x.t("processing","requests.");
x.t("control","happen");
x.t("requests.","once");
x.t("function","example");
x.t("function","support");
x.t("function","qbxmladdprolog");
x.t("function","qbfclatestversion");
x.t("function","beginning");
x.t("function","check");
x.t("function","obtain");
x.t("function","xml");
x.t("function","(qbxmladdprolog)");
x.t("function","(getlatestmsgsetrequest)");
x.t("function","qbxmllatestversion");
x.t("function","getlatestmsgsetrequest");
x.t("function","qbfc:");
x.t("function","(qbxmllatestversion)");
x.t("function","(qbfclatestversion)");
x.t("onerrorattr","add");
x.t("onerrorattr","xml.createattribute");
x.t("onerrorattr","ixmldomattribute");
x.t("1.0//en'_","http://developer.intuit.com'");
x.t("deal","gracefully");
x.t("software","versions");
x.t("different","versions");
x.t("against","older");
x.t("against","earlier");
x.t("advantage","features");
x.t("particular","version");
x.t("whether","version");
x.t("cannot","integrate");
x.t("requests","needs");
x.t("requests","responses.");
x.t("requests","quickbooks");
x.t("requests","contained");
x.t("requests","stream.");
x.t("ixmldomnode","hostquery");
x.t("ixmldomnode","rootelement");
x.t("ixmldomnode","dim");
x.t("ixmldomnode","qbxmlmsgsrqnode");
x.t("queryresponse.loadxml","(strxmlresponse)");
x.t("branching","versions");
x.t("xml","version=");
x.t("xml","new");
x.t("xml","prolog");
x.t("xml","string");
x.t("xml","queryresponse.async");
x.t("xml","end");
x.t("xml","stream.");
x.t("requestprocessor","ticket");
x.t("qbxmlmsgsrq","rootelement.appendchild");
x.t("qbxmlmsgsrq","aggregate");
x.t("onerrorattr.text","stoponerror");
x.t("release","strongly");
x.t("queryresponse.responselist.getat","(0)");
x.t("important","tasks");
x.t("0x80040404:","version");
x.t("prolog'","dim");
x.t("qbxmlversionspec=","doctype");
x.t("added","later");
x.t("technical","overview");
x.t("reference","appropriate");
x.t("code","excerpt");
x.t("code","examples");
x.t("strxmlrequest","string");
x.t("strxmlrequest","dim");
x.t("strxmlrequest","xml");
x.t("end","alerting");
x.t("end","qbxmladdprolog");
x.t("end","next");
x.t("end","function");
x.t("end","dealing");
x.t("end","cases");
x.t("sessionmanager","qbsessionmanager");
x.t("msgset","imsgsetrequest");
x.t("msgset","sessionmanager.createmsgsetrequest");
x.t("required.","customeradd");
x.t("dealing","unsupported");
x.t("adds","qbxml");
x.t("vers","double");
x.t("vers","versnode.firstchild.text");
x.t("vers","qbfclatestversion");
x.t("vers","qbxmllatestversion");
x.t("vers","lastvers");
x.t("vers","val");
x.t("parallels","example");
x.t("newer","features");
x.t("message","request");
x.t("message","deal");
x.t("accommodate","version");
x.t("stoponerror","qbxmlmsgsrqnode.attributes.setnameditem");
x.t("syntax.","first");
x.t("successfully","quickbooks.");
x.t("citing","correct");
x.t("ensure","work");
x.t("actual","application");
x.t("consider","requests");
x.t("xml.createattribute","onerror");
x.t("hostresponse.supportedqbxmlversionlist","dim");
x.t("elseif","supportedversion");
x.t("elseif","val");
x.t("response.detail","dim");
x.t("quickbooks:","handle");
x.t("running","support");
x.t("running","against");
x.t("running","application");
x.t("running","quickbooks");
x.t("features.","checking");
x.t("(qbxmladdprolog)","adds");
x.t("http://developer.intuit.com'","else");
x.t("http://developer.intuit.com'","rootelement.xml");
x.t("http://developer.intuit.com'","end");
x.t("value","addr4");
x.t("value","function");
x.t("boosupports2dot0","false");
x.t("boosupports2dot0","true");
x.t("boosupports2dot0","boolean");
x.t("(getlatestmsgsetrequest)","creates");
x.t("ihostret","hostresponse");
x.t("supportedversions.getat","(i))");
x.t("supportedversions.getat","(i)");
x.t("send","requests");
x.t("making","application");
x.t("running.","second");
x.t("running.","loops");
x.t("qbxmllatestversion","qbxmlrp");
x.t("qbxmllatestversion","versnode.firstchild.text");
x.t("qbxmllatestversion","requestprocessor");
x.t("strxmlversions","string");
x.t("fixes","enhancements");
x.t("value.","dim");
x.t("lastvers","supportedversions.count");
x.t("lastvers","double");
x.t("lastvers","supportedversions.length");
x.t("lastvers","vers");
x.t("lastvers","lastvers");
x.t("sessionmanager.dorequests","(msgset)");
x.t("takes","advantage");
x.t("exiting","deal");
x.t("exiting","appropriate");
x.t("online","update");
x.t("correct","version");
x.t("ixmldomattribute","onerrorattr");
x.t("unavailable.","dim");
x.t("robust","software");
x.t("appropriate","latest");
x.t("appropriate","prolog");
x.t("appropriate","error");
x.t("appropriate","qbxml");
x.t("appropriate","quickbooks");
x.t("examples","qbxml");
x.t("customeradd","example");
x.t("application","supports");
x.t("application","needs");
x.t("application","need");
x.t("application","complete");
x.t("application","check");
x.t("application","requires");
x.t("application","address");
x.t("application","sets");
x.t("application","takes");
x.t("application","robust");
x.t("application","launched.");
x.t("application","using");
x.t("prevent","running");
x.t("runtime","application");
x.t("highest","version");
x.t("highest","supported");
x.t("ixmldomnodelist","supportedversions");
x.t("msgbox","sample");
x.t("msgbox","apparently");
x.t("ibstrlist","supportedversions");
x.t("specification","supported");
x.t("xml.createelement","hostqueryrq");
x.t("xml.createelement","qbxml");
x.t("xml.createelement","qbxmlmsgsrq");
x.t("qbxmlversionspec","string");
x.t("qbxmlversionspec","doctype");
x.t("qbxmlversionspec","qbxml");
x.t("qbxmlversionspec","xml");
x.t("enhancements","vbexclamation");
x.t("note","prolog");
x.t("two","functions.");
x.t("two","code");
x.t("launched.","example");
x.t("qbsessionmanager","imsgsetrequest");
x.t("qbsessionmanager","string");
x.t("transaction","modify");
x.t("answers","frequently");
x.t("quickbooks","version");
x.t("quickbooks","currently");
x.t("quickbooks","support");
x.t("quickbooks","vbexclamation");
x.t("quickbooks","unsupported");
x.t("quickbooks","sdk");
x.t("quickbooks","contain");
x.t("quickbooks","request");
x.t("quickbooks","processing");
x.t("quickbooks","running");
x.t("quickbooks","version.");
x.t("quickbooks","corresponding");
x.t("quickbooks","2002");
x.t("quickbooks","(us)");
x.t("quickbooks","2003");
x.t("work","multiple");
x.t("work","quickbooks");
x.t("val","(supportedversion)");
x.t("val","supportedversions.getat");
x.t("functionality.","branching");
x.t("cases","actual");
x.t("order","accommodate");
x.t("order","work");
x.t("version.","guard");
x.t("version.","sure");
x.t("version.","second");
x.t("version.","reference");
x.t("2.0","supported.");
x.t("2.0","later");
x.t("2.0","feature");
x.t("2.0","required.");
x.t("2.0","boosupports2dot0");
x.t("2.0","2.1");
x.t("corresponding","versions");
x.t("following","qbfc");
x.t("following","checklist");
x.t("following","qbxml");
x.t("following","code");
x.t("following","two");
x.t("contained","within");
x.t("2.1","3.0");
x.t("loops","versions");
x.t("getlatestmsgsetrequest","sessionmanager.createmsgsetrequest");
x.t("getlatestmsgsetrequest","sessionmanager");
x.t("stream.","dealing");
x.t("stream.","can\u2019t");
x.t("using","qbfc");
x.t("using","hostquery");
x.t("qbfc:","msgsetrequest");
x.t("qbxmlmsgsrqnode","dim");
x.t("qbxmlmsgsrqnode","ixmldomnode");
x.t("qbxmlmsgsrqnode","xml.createelement");
x.t("load","appropriate");
x.t("(qbxmllatestversion)","shows");
x.t("dom","document");
x.t("//en'","http://developer.intuit.com'");
x.t("apparently","running");
x.t("2002","release");
x.t("(qbfclatestversion)","determines");
x.t("modify","requests");
x.t("versions","example");
x.t("versions","determine");
x.t("versions","differ");
x.t("versions","qbxml");
x.t("versions","quickbooks.");
x.t("versions","software");
x.t("versions","technical");
x.t("versions","quickbooks:");
x.t("versions","making");
x.t("versions","quickbooks");
x.t("strxmlresponse","rp.processrequest");
x.t("strxmlresponse","string");
x.t("queryresponse","new");
x.t("queryresponse","sessionmanager.dorequests");
x.t("queryresponse","qbfc2lib.imsgsetresponse");
x.t("(us)","msgset");
x.t("hostresponse","response.detail");
x.t("hostresponse","ihostret");
x.t("2003","later");
x.t("(i)","end");
x.t("(i)","vers");
x.t("qbfc2lib.imsgsetresponse","queryresponse");
x.t("object","example");
x.t("object","creating");
x.t("can\u2019t","mix");
x.t("contains","response");
x.t("contains","two");
x.t("update","feature");
x.t("integrate","successfully");
}
