function FileData_Pairs(x)
{
x.t("transactions","want");
x.t("transactions","exactly");
x.t("transactions","using");
x.t("transactions","setting");
x.t("billable","mileage");
x.t("nothing","special");
x.t("create","service");
x.t("create","either");
x.t("keep","mind");
x.t("refers","sales");
x.t("line","item");
x.t("shows","sample");
x.t("field","refers");
x.t("field","charge");
x.t("field","service");
x.t("sample","service");
x.t("amount.","rate/amount");
x.t("doesn\u2019t","sales");
x.t("doesn\u2019t","appear");
x.t("rate","field");
x.t("rate","0.70");
x.t("multiplied","against");
x.t("want","bill");
x.t("items","amount");
x.t("items","used");
x.t("mileage","transactions");
x.t("mileage","rate");
x.t("mileage","need");
x.t("mileage","mileage");
x.t("mileage","charges");
x.t("mileage","feature");
x.t("mileage","rate.");
x.t("mileage","transaction");
x.t("need","create");
x.t("0.70","per");
x.t("tax","doesn\u2019t");
x.t("tax","code");
x.t("flat","fee");
x.t("invoice","line");
x.t("mile.","figure");
x.t("account","specify");
x.t("exactly","way.");
x.t("sales","tax");
x.t("sales","tax.");
x.t("charges","keep");
x.t("charges","customer.");
x.t("way.","rates");
x.t("income","account.");
x.t("feature","setting");
x.t("customer.","cannot");
x.t("bill","mileage");
x.t("bill","customers");
x.t("against","mileage");
x.t("against","account");
x.t("cannot","used");
x.t("tax.","company");
x.t("mind","rate");
x.t("customers","mileage");
x.t("customers","against");
x.t("code","field");
x.t("vehicle","mileage");
x.t("issue","nothing");
x.t("appear","choice.");
x.t("rate.","shows");
x.t("establish","mileage");
x.t("establish","flat");
x.t("yield","charges");
x.t("amount","field");
x.t("charge","items");
x.t("charge","item");
x.t("figure","24-4");
x.t("rates","multiplied");
x.t("rate/amount","issue");
x.t("show","invoice");
x.t("24-4","setting");
x.t("fee","amount.");
x.t("transaction","yield");
x.t("note","except");
x.t("quickbooks","vehicle");
x.t("typically","income");
x.t("account.","tax");
x.t("used","billable");
x.t("used","mileage");
x.t("used","establish");
x.t("service","items");
x.t("service","item");
x.t("special","note");
x.t("except","create");
x.t("either","service");
x.t("setting","service");
x.t("setting","item");
x.t("using","quickbooks");
x.t("per","mile.");
x.t("company","doesn\u2019t");
x.t("item","mileage");
x.t("item","bill");
x.t("item","establish");
x.t("item","charge");
x.t("item","show");
x.t("item","typically");
x.t("item","used");
x.t("specify","item");
}
