function FileData_Pairs(x)
{
x.t("transactions","subject");
x.t("transactions","queried");
x.t("transactions","list");
x.t("transactions","query");
x.t("transactions","querying");
x.t("transactions","using");
x.t("transactions","txndaterangefilter");
x.t("dates","filter");
x.t("dates","specify");
x.t("deleting","transactions");
x.t("deleting","vehicle");
x.t("chapters:","chapter");
x.t("subject","rules");
x.t("satisfy","filter");
x.t("queried","deleted");
x.t("limitations.","information");
x.t("mileage","transactions");
x.t("mileage","feature");
x.t("list","objects.");
x.t("filter","filter");
x.t("filter","trip");
x.t("filter","range.");
x.t("creating","queries");
x.t("vehiclemileage","transactions");
x.t("modifying","deleting");
x.t("queries","chapter");
x.t("feature","querying");
x.t("trip","end");
x.t("chapter","creating");
x.t("chapter","modifying");
x.t("end","dates");
x.t("end","date");
x.t("vehicle","mileage");
x.t("rules","limitations.");
x.t("query","vehiclemileage");
x.t("information","chapters:");
x.t("values","satisfy");
x.t("date","values");
x.t("quickbooks","vehicle");
x.t("range.","vehicle");
x.t("querying","deleting");
x.t("using","quickbooks");
x.t("deleted","transactions");
x.t("assumed","trip");
x.t("txndaterangefilter","dates");
x.t("specify","assumed");
}
