function FileData_Pairs(x)
{
x.t("extensions","table");
x.t("extensions","available.");
x.t("extensions","showing.");
x.t("extensions","appear");
x.t("extensions","show");
x.t("example","canadian");
x.t("example","accountant");
x.t("example","quickbooks");
x.t("upgrade","different");
x.t("happen","various");
x.t("possible","user");
x.t("version","quickbooks.");
x.t("version","application.");
x.t("version","application");
x.t("files","machine");
x.t("within","canadian");
x.t("create","subscription");
x.t("installed","application");
x.t("installed","wins.");
x.t("table","15-1");
x.t("situation","data");
x.t("effects","subscription");
x.t("events","chapter");
x.t("events","quickbooks");
x.t("events","either");
x.t("events","company");
x.t("callback","application");
x.t("carry","installations");
x.t("carry","quickbooks");
x.t("various","situations");
x.t("once","long");
x.t("clicks","always");
x.t("clicks","time");
x.t("always","authorization");
x.t("edition.","authorization");
x.t("user","selects");
x.t("user","puts");
x.t("user","opens");
x.t("user","upgrades");
x.t("user","quickbooks");
x.t("user","starts");
x.t("current","installation");
x.t("situations","end");
x.t("subscription.","table");
x.t("last","installed");
x.t("shows","happen");
x.t("shows","canadian");
x.t("shows","information");
x.t("until","quickbooks");
x.t("dialog","box");
x.t("administrator","once");
x.t("administrator","clicks");
x.t("administrator","user");
x.t("administrator","denies");
x.t("administrator","granted");
x.t("administrator","previously");
x.t("administrator","cannot");
x.t("administrator","authorization");
x.t("administrator","grant");
x.t("administrator","grants");
x.t("look","uiextensionsubscriptionadd");
x.t("extension","within");
x.t("basic","details");
x.t("type","quickbooks");
x.t("open","extensions");
x.t("open","added");
x.t("open","extensions.");
x.t("open","without");
x.t("editions","quickbooks.");
x.t("editions","quickbooks");
x.t("time","prompt");
x.t("time","data");
x.t("extend","quickbooks");
x.t("u.s.","version");
x.t("u.s.","editions");
x.t("u.s.","applications");
x.t("denies","access");
x.t("single","subscription");
x.t("details","subscribe");
x.t("items","showing");
x.t("conversely","canada");
x.t("access","administrator");
x.t("access","applies");
x.t("access","revoked");
x.t("access","example.");
x.t("access","data");
x.t("access","application");
x.t("access","permission");
x.t("access","without");
x.t("access","removed");
x.t("appears.","administrator");
x.t("canadian","version");
x.t("canadian","editions");
x.t("canadian","u.s.");
x.t("canadian","edition");
x.t("overwrite","existing");
x.t("file","situation");
x.t("file","open");
x.t("file","opened.");
x.t("file","application\u2019s");
x.t("file","opening");
x.t("file","quickbooks");
x.t("file","behavior");
x.t("again","next");
x.t("menu","extensions");
x.t("menu","items.");
x.t("menu","item");
x.t("during","installation");
x.t("machine","installations");
x.t("machine","application");
x.t("machine","except");
x.t("machine","item");
x.t("notification.","certify");
x.t("reference.","canadian");
x.t("granted","access");
x.t("granted","application");
x.t("granted","access.");
x.t("add","subscription");
x.t("subscribe","events");
x.t("applies","types");
x.t("applies","quickbooks");
x.t("selects","extension");
x.t("selects","quickbooks");
x.t("vice","versa.");
x.t("available.","example");
x.t("specified","subscription");
x.t("puts","quickbooks");
x.t("installations","separate");
x.t("installations","quickbooks");
x.t("box","appears.");
x.t("box","appear.");
x.t("showing.","user");
x.t("showing.","end");
x.t("notifications","application");
x.t("previously","granted");
x.t("previously","grant");
x.t("part","quickbooks");
x.t("permission.","access");
x.t("integrating","quickbooks");
x.t("replaced","callback");
x.t("chart.","figure");
x.t("makes","quickbooks");
x.t("sdk","access");
x.t("sdk","verify");
x.t("limitations:","possible");
x.t("versa.","cannot");
x.t("showing","canadian");
x.t("contractor","edition.");
x.t("appear.","administrator");
x.t("flow","chart.");
x.t("selected","receive");
x.t("request","quickbooks.");
x.t("prompt","again");
x.t("prompt","quickbooks");
x.t("syntax","include");
x.t("give","access");
x.t("next","time");
x.t("long","clicks");
x.t("quickbooks.","extensions");
x.t("quickbooks.","conversely");
x.t("quickbooks.","authorization");
x.t("quickbooks.","application");
x.t("quickbooks.","permission");
x.t("setup","functionality.");
x.t("opened.","effects");
x.t("requests.","syntax");
x.t("receive","notification");
x.t("chapter","event");
x.t("cannot","create");
x.t("cannot","give");
x.t("cannot","prevent");
x.t("cannot","item");
x.t("different","type");
x.t("different","directory");
x.t("sent.","single");
x.t("instead","version");
x.t("revoked","access.");
x.t("accountant\u2019s","copy");
x.t("application\u2019s","menu");
x.t("subscription","last");
x.t("subscription","administrator");
x.t("subscription","machine");
x.t("subscription","subscribe");
x.t("subscription","applies");
x.t("subscription","request");
x.t("subscription","requests.");
x.t("subscription","sent.");
x.t("subscription","changes");
x.t("subscription","information");
x.t("subscription","contained");
x.t("verify","malicious");
x.t("types","sdk");
x.t("directory","installs");
x.t("opens","data");
x.t("opens","quickbooks");
x.t("changes","application");
x.t("important","limitations:");
x.t("added","u.s.");
x.t("added","ui-extension");
x.t("accessible","until");
x.t("notification","events");
x.t("notification","menu");
x.t("uk-only","application");
x.t("scenarios","affecting");
x.t("end","user");
x.t("return","event");
x.t("appear","until");
x.t("appear","quickbooks");
x.t("message","look");
x.t("message","onscreen");
x.t("uiextensionsubscriptionadd","message");
x.t("authorization","dialog");
x.t("authorization","scenarios");
x.t("authorization","quickbooks");
x.t("newer","version");
x.t("event","notification.");
x.t("event","notifications");
x.t("closing","application");
x.t("taken","u.s.");
x.t("existing","subscription");
x.t("include","subscription");
x.t("uiextensionsubscriptionaddrq","message");
x.t("15-1","shows");
x.t("15-1","happens");
x.t("ui-extension","subscription.");
x.t("running","subscription");
x.t("running","appear");
x.t("send","subscription");
x.t("restarted","quickbooks");
x.t("malicious","application");
x.t("several","versions");
x.t("example.","access");
x.t("installs","different");
x.t("extensions.","administrator");
x.t("figure","15-1");
x.t("opening","closing");
x.t("onscreen","reference.");
x.t("show","editions");
x.t("separate","current");
x.t("information","flow");
x.t("information","quickbooks");
x.t("data","files");
x.t("data","events");
x.t("data","access");
x.t("data","file");
x.t("data","file.");
x.t("certify","application");
x.t("application.","instead");
x.t("upgrades","newer");
x.t("affecting","extensions");
x.t("happens","end");
x.t("happens","quickbooks");
x.t("application","example");
x.t("application","installed");
x.t("application","extend");
x.t("application","access");
x.t("application","overwrite");
x.t("application","during");
x.t("application","add");
x.t("application","vice");
x.t("application","specified");
x.t("application","replaced");
x.t("application","makes");
x.t("application","sdk");
x.t("application","cannot");
x.t("application","send");
x.t("application","data");
x.t("application","access.");
x.t("application","item");
x.t("grant","access");
x.t("grant","access.");
x.t("access.","extensions");
x.t("access.","subscription");
x.t("access.","data");
x.t("prevent","items");
x.t("canada","uk-only");
x.t("accountant","accountant\u2019s");
x.t("items.","figure");
x.t("permission","carry");
x.t("note","important");
x.t("quickbooks","upgrade");
x.t("quickbooks","user");
x.t("quickbooks","administrator");
x.t("quickbooks","basic");
x.t("quickbooks","menu");
x.t("quickbooks","machine");
x.t("quickbooks","selects");
x.t("quickbooks","restarted.");
x.t("quickbooks","integrating");
x.t("quickbooks","contractor");
x.t("quickbooks","prompt");
x.t("quickbooks","setup");
x.t("quickbooks","accessible");
x.t("quickbooks","return");
x.t("quickbooks","taken");
x.t("quickbooks","running");
x.t("quickbooks","restarted");
x.t("quickbooks","data");
x.t("quickbooks","application");
x.t("quickbooks","note");
x.t("quickbooks","quickbooks");
x.t("quickbooks","invoke");
x.t("functionality.","quickbooks");
x.t("applications","several");
x.t("wins.","u.s.-only");
x.t("grants","access");
x.t("grants","permission.");
x.t("copy","data");
x.t("edition","quickbooks");
x.t("giving","data");
x.t("either","receive");
x.t("except","quickbooks");
x.t("contained","uiextensionsubscriptionaddrq");
x.t("starts","quickbooks");
x.t("installation","example");
x.t("installation","part");
x.t("company","file");
x.t("invoke","u.s.");
x.t("invoke","canadian");
x.t("without","extensions");
x.t("without","extensions.");
x.t("without","giving");
x.t("behavior","quickbooks");
x.t("versions","application");
x.t("removed","application");
x.t("file.","user");
x.t("item","shows");
x.t("item","canadian");
x.t("item","selected");
x.t("item","added");
x.t("u.s.-only","application");
}
