function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("4.0.","usage");
x.t("example","release");
x.t("available","subscription");
x.t("possible","values");
x.t("currently","possible");
x.t("freeing","memory");
x.t("binary","strings");
x.t("responsible","freeing");
x.t("(bstr)","ppsa");
x.t("support","sdk");
x.t("retval","safearray");
x.t("safearraydestroy","(ppsa)");
x.t("feature.","currently");
x.t("list","qbxml");
x.t("3.0","4.0.");
x.t("array.","example");
x.t("parameters","ppsa");
x.t("strings","specify");
x.t("sdk","event");
x.t("hresult","qbxmlversionsforsubscription");
x.t("array","binary");
x.t("array","containing");
x.t("array","using");
x.t("specifications","support");
x.t("qbsessionmanager.qbxmlversionsforsubscription","qbfc");
x.t("qbsessionmanager.qbxmlversionsforsubscription","hresult");
x.t("qbsessionmanager.qbxmlversionsforsubscription","qbsessionmanager.qbxmlversionsforsubscription");
x.t("ppsa","array.");
x.t("ppsa","pointer");
x.t("ppsa","returns");
x.t("qbxml","specifications");
x.t("qbxml","versions");
x.t("qbxmlversionsforsubscription","retval");
x.t("requests.","parameters");
x.t("language","reference");
x.t("language","call");
x.t("subscription","feature.");
x.t("subscription","requests.");
x.t("release","memory");
x.t("reference","qbsessionmanager.qbxmlversionsforsubscription");
x.t("memory","array");
x.t("memory","used");
x.t("event","subscription");
x.t("usage","application");
x.t("values","3.0");
x.t("application","responsible");
x.t("call","safearraydestroy");
x.t("pointer","array");
x.t("pointer","pointer");
x.t("used","ppsa");
x.t("safearray","(bstr)");
x.t("containing","list");
x.t("using","language");
x.t("returns","array");
x.t("versions","available");
x.t("versions","qbxml");
x.t("specify","versions");
}
