function FileData_Pairs(x)
{
x.t("transactions","uom");
x.t("measure","set.");
x.t("measure","feature");
x.t("forceuomchange","boolean");
x.t("purchaseorder","add");
x.t("estimate","add");
x.t("various","item");
x.t("creates","unit");
x.t("user","prompt");
x.t("try","modify");
x.t("credit","add");
x.t("itemreceipt","add");
x.t("line","items");
x.t("support","provided");
x.t("support","uom");
x.t("provided","transaction");
x.t("provided","following");
x.t("item.","various");
x.t("uoms","used.");
x.t("salesreceipt","add");
x.t("needed","dismiss");
x.t("itemserviceadd","mod");
x.t("iteminventoryassemblyadd","mod");
x.t("items","unitofmeasure");
x.t("element","specifies");
x.t("unitofmeasuresetadd","creates");
x.t("dismiss","user");
x.t("setting.","itemserviceadd");
x.t("add","mod");
x.t("applies","item.");
x.t("check","add");
x.t("features","provided");
x.t("via","sdk");
x.t("mod","purchaseorder");
x.t("mod","estimate");
x.t("mod","itemreceipt");
x.t("mod","salesreceipt");
x.t("mod","iteminventoryassemblyadd");
x.t("mod","check");
x.t("mod","creditcardcredit");
x.t("mod","invoice");
x.t("mod","itemgroupadd");
x.t("mod","iteminventoryadd");
x.t("mod","requests");
x.t("mod","itemnoninventoryadd");
x.t("mod","charge");
x.t("mod","salesorder");
x.t("mod","following");
x.t("mod","vendor");
x.t("mod","creditcardcharge");
x.t("mod","creditmemo");
x.t("puts","try");
x.t("creditcardcredit","add");
x.t("sets.","various");
x.t("invoice","add");
x.t("set.","unitofmeasuresetquery");
x.t("aggregate","specifies");
x.t("boolean","needed");
x.t("unitofmeasuresetquery","queries");
x.t("sdk","support");
x.t("sdk","sdk");
x.t("sdk","requests");
x.t("contain","forceuomchange");
x.t("contain","optional");
x.t("itemgroupadd","mod");
x.t("queries","existing");
x.t("prompt","quickbooks");
x.t("unitofmeasure","element");
x.t("unit","measure");
x.t("feature","via");
x.t("unitofmeasuresetref","aggregate");
x.t("iteminventoryadd","mod");
x.t("specifies","uom");
x.t("specifies","item\u2019s");
x.t("bill","add");
x.t("requests","support");
x.t("requests","contain");
x.t("uom","support");
x.t("uom","setting.");
x.t("uom","applies");
x.t("uom","features");
x.t("uom","sets.");
x.t("uom","sdk");
x.t("uom","using");
x.t("existing","uom");
x.t("used.","bill");
x.t("itemnoninventoryadd","mod");
x.t("requests:","unitofmeasuresetadd");
x.t("charge","add");
x.t("salesorder","add");
x.t("optional","unitofmeasuresetref");
x.t("transaction","line");
x.t("quickbooks","puts");
x.t("item\u2019s","uoms");
x.t("following","transactions");
x.t("following","requests:");
x.t("using","unit");
x.t("vendor","credit");
x.t("creditcardcharge","add");
x.t("modify","uom");
x.t("creditmemo","add");
x.t("item","add");
x.t("item","mod");
}
