function FileData_Pairs(x)
{
x.t("qbfc","dim");
x.t("solineitemadder.itemref.fullname.setvalue","eggs");
x.t("transactions","create");
x.t("transactions","using");
x.t("salesorderadd","customerref");
x.t("possible","change");
x.t("isalesordermod","salesorder");
x.t("measure","feature");
x.t("measure","uom");
x.t("measure","used");
x.t("appid","applename");
x.t("lead","believe");
x.t("just","specifying");
x.t("customerref","fullname");
x.t("within","set.");
x.t("within","uom");
x.t("txnlineid","5c58-1197739296");
x.t("create","modify");
x.t("error.","quantity");
x.t("salesorderaddrq","requestid");
x.t("itemref","fullname");
x.t("salesordermod","txnid");
x.t("always","reflects");
x.t("related","unit.");
x.t("related","unit");
x.t("having","dozen");
x.t("solineitemadder.unitofmeasure.setvalue","crate");
x.t("referenced","line");
x.t("referenced","transaction");
x.t("creates","salesorder");
x.t("version=","1.0");
x.t("version=","7.0");
x.t("/salesorderaddrq","/qbxmlmsgsrq");
x.t("try","change");
x.t("aren\u2019t","changing");
x.t("editsequence","1197739296");
x.t("line","change");
x.t("line","unit");
x.t("line","otherwise");
x.t("line","item");
x.t("line","specify");
x.t("field","always");
x.t("uses","unit");
x.t("5c58-1197739296","solineitemmod.itemref.fullname.setvalue");
x.t("5c58-1197739296","/txnlineid");
x.t("solineitemmod.itemref.fullname.setvalue","eggs");
x.t("0.3","crates");
x.t("0.3","order");
x.t("ctlocalqbd","sessionmanager.beginsession");
x.t("salesorder.orsalesorderlineaddlist.append.salesorderlineadd","solineitemadder.itemref.fullname.setvalue");
x.t("solineitemadder.quantity.setvalue","solineitemadder.unitofmeasure.setvalue");
x.t("item.","you\u2019ll");
x.t("refnumber","121345");
x.t("change","unit");
x.t("change","different");
x.t("change","uom");
x.t("calculation","using");
x.t("onerror","stoponerror");
x.t("automatically","changes");
x.t("automatically","recalculates");
x.t("sessionmanager.openconnection2","appid");
x.t("element","occurs");
x.t("unit.","suppose");
x.t("unit.","using");
x.t("crates","unit:");
x.t("crates","eggs.");
x.t("crates","actual");
x.t("new","qbsessionmanager");
x.t("salesorderset.appendsalesorderaddrq","salesorder.customerref.fullname.setvalue");
x.t("/quantity","unitofmeasure");
x.t("5c56-1197739296","dim");
x.t("5c56-1197739296","/txnid");
x.t("salesordermodrq","requestid");
x.t("add","request");
x.t("solineitemmod.txnlineid.setvalue","5c58-1197739296");
x.t("solineitemmod.quantity.setvalue","aren\u2019t");
x.t("/salesordermodrq","/qbxmlmsgsrq");
x.t("units","related");
x.t("via","sdk");
x.t("mod","request");
x.t("specified","eggs");
x.t("specified","item");
x.t("desired","unit");
x.t("imsgsetrequest","salesorderset");
x.t("name","aggregate");
x.t("eggs","solineitemadder.quantity.setvalue");
x.t("eggs","solineitemmod.quantity.setvalue");
x.t("eggs","uom");
x.t("eggs","becomes");
x.t("eggs","crates.");
x.t("eggs","quickbooks");
x.t("eggs","/fullname");
x.t("eggs","solineitemmod.overrideuomsetref.fullname.setvalue");
x.t("eggs","quantity");
x.t("conversion","ratio");
x.t("isalesorderlineadd","solineitemadder");
x.t("set.","name");
x.t("set.","following");
x.t("base","unit.");
x.t("base","unit");
x.t("aggregate","slightly");
x.t("aggregate","specify");
x.t("121345","dim");
x.t("121345","/refnumber");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("modifies","salesorder");
x.t("salesorder.txnid.setvalue","5c56-1197739296");
x.t("sessionmanager.createmsgsetrequest","dim");
x.t("salesorderset.appendsalesordermodrq","salesorder.editsequence.setvalue");
x.t("isalesorderlinemod","solineitemmod");
x.t("sdk","using");
x.t("unit:","dozen");
x.t("/unitofmeasure","overrideuomsetref");
x.t("/unitofmeasure","/salesorderlineadd");
x.t("txnid","5c56-1197739296");
x.t("eggs.","qbfc");
x.t("eggs.","base");
x.t("believe","change");
x.t("salesorder.editsequence.setvalue","1197739296");
x.t("request","cannot");
x.t("request","following");
x.t("request","modify");
x.t("dim","sessionmanager");
x.t("dim","solineitemadder");
x.t("dim","salesorder");
x.t("dim","solineitemmod");
x.t("dim","salesorderset");
x.t("overrideuomsetref","aggregate");
x.t("overrideuomsetref","fullname");
x.t("whatever","want.");
x.t("error","code");
x.t("unitofmeasure","element");
x.t("unitofmeasure","dozen");
x.t("unitofmeasure","crate");
x.t("occurs","quantity");
x.t("suppose","base");
x.t("(eggs)","order");
x.t("1.0","qbxml");
x.t("unit","measure");
x.t("unit","within");
x.t("unit","uom");
x.t("unit","dozen");
x.t("unit","crate");
x.t("feature","via");
x.t("means","dozen");
x.t("qbxml","version=");
x.t("qbxml","xml");
x.t("qbxml","qbxmlmsgsrq");
x.t("abercrombie","kristy");
x.t("salesorder.refnumber.setvalue","121345");
x.t("cannot","change");
x.t("different","unit");
x.t("uom","transactions");
x.t("uom","just");
x.t("uom","set.");
x.t("uom","already");
x.t("uom","transaction");
x.t("uom","itself");
x.t("uom","item");
x.t("uom","crate");
x.t("changes","unit");
x.t("changes","quantity");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror");
x.t("you\u2019ll","error");
x.t("you\u2019ll","runtime");
x.t("requestid","salesorderadd");
x.t("requestid","salesordermod");
x.t("/editsequence","salesorderlinemod");
x.t("code","creates");
x.t("code","modifies");
x.t("code","3210");
x.t("sessionmanager","new");
x.t("sessionmanager","qbsessionmanager");
x.t("applename","ctlocalqbd");
x.t("/itemref","quantity");
x.t("dozen","qbfc");
x.t("dozen","eggs");
x.t("dozen","/unitofmeasure");
x.t("dozen","eggs.");
x.t("dozen","(eggs)");
x.t("dozen","qbxml");
x.t("dozen","solineitemmod.unitofmeasure.setvalue");
x.t("dozen","/fullname");
x.t("fullname","eggs");
x.t("fullname","abercrombie");
x.t("fullname","dozen");
x.t("slightly","unfortunate");
x.t("stoponerror","salesorderaddrq");
x.t("stoponerror","salesordermodrq");
x.t("salesorderlineadd","itemref");
x.t("/overrideuomsetref","/salesorderlinemod");
x.t("actual","salesorder");
x.t("1197739296","salesorder.txnid.setvalue");
x.t("1197739296","/editsequence");
x.t("salesorder.orsalesorderlinemodlist.append.salesorderlinemod","solineitemmod.txnlineid.setvalue");
x.t("changing","uom");
x.t("salesorderlinemod","txnlineid");
x.t("value","0.3");
x.t("reflect","crates");
x.t("solineitemadder","salesorder.orsalesorderlineaddlist.append.salesorderlineadd");
x.t("solineitemadder","isalesorderlineadd");
x.t("solineitemmod.unitofmeasure.setvalue","dozen");
x.t("already","specified");
x.t("already","specifid");
x.t("3210","try");
x.t("/txnlineid","itemref");
x.t("specifid","item.");
x.t("recalculates","quantity");
x.t("salesorder","isalesordermod");
x.t("salesorder","0.3");
x.t("salesorder","salesorderset.appendsalesorderaddrq");
x.t("salesorder","salesorderset.appendsalesordermodrq");
x.t("salesorder","containing");
x.t("salesorder","isalesorderadd");
x.t("sees","unit");
x.t("specifying","uom");
x.t("becomes","0.3");
x.t("sessionmanager.beginsession","omdontcare");
x.t("salesorder.customerref.fullname.setvalue","abercrombie");
x.t("element.","specify");
x.t("runtime","error.");
x.t("reflects","quantity");
x.t("crates.","quickbooks");
x.t("/salesorderlineadd","/salesorderadd");
x.t("want.","possible");
x.t("7.0","qbxml");
x.t("/refnumber","salesorderlineadd");
x.t("solineitemmod","isalesorderlinemod");
x.t("solineitemmod","salesorder.orsalesorderlinemodlist.append.salesorderlinemod");
x.t("transaction","line");
x.t("transaction","add");
x.t("transaction","mod");
x.t("transaction","specify");
x.t("otherwise","you\u2019ll");
x.t("qbsessionmanager","sessionmanager.openconnection2");
x.t("qbsessionmanager","sessionmanager");
x.t("kristy","salesorder.refnumber.setvalue");
x.t("kristy","/fullname");
x.t("/customerref","refnumber");
x.t("/txnid","editsequence");
x.t("quickbooks","automatically");
x.t("quickbooks","sees");
x.t("/fullname","/itemref");
x.t("/fullname","/overrideuomsetref");
x.t("/fullname","/customerref");
x.t("itself","change");
x.t("itself","overrideuomsetref");
x.t("itself","whatever");
x.t("/salesorderlinemod","/salesordermod");
x.t("order","uses");
x.t("order","quantity");
x.t("salesorderset","imsgsetrequest");
x.t("salesorderset","sessionmanager.createmsgsetrequest");
x.t("following","code");
x.t("used","line");
x.t("using","conversion");
x.t("using","unitofmeasure");
x.t("using","unit");
x.t("using","uom");
x.t("containing","line");
x.t("solineitemmod.overrideuomsetref.fullname.setvalue","dozen");
x.t("terms","base");
x.t("/qbxml","using");
x.t("modify","transaction");
x.t("omdontcare","dim");
x.t("/salesorderadd","/salesorderaddrq");
x.t("isalesorderadd","salesorder");
x.t("specify","desired");
x.t("specify","unit");
x.t("specify","uom");
x.t("item","referenced");
x.t("item","eggs");
x.t("item","using");
x.t("quantity","field");
x.t("quantity","/quantity");
x.t("quantity","units");
x.t("quantity","means");
x.t("quantity","changes");
x.t("quantity","value");
x.t("quantity","reflect");
x.t("quantity","element.");
x.t("quantity","terms");
x.t("crate","having");
x.t("crate","calculation");
x.t("crate","automatically");
x.t("crate","/unitofmeasure");
x.t("crate","qbxml");
x.t("crate","changes");
x.t("crate","crate");
x.t("crate","contains");
x.t("ratio","related");
x.t("contains","dozen");
x.t("unfortunate","lead");
x.t("/salesordermod","/salesordermodrq");
}
