function FileData_Pairs(x)
{
x.t("available","quickbooks");
x.t("within","quickbooks");
x.t("create","once");
x.t("create","adding");
x.t("create","comp");
x.t("once","workers");
x.t("once","code");
x.t("workers","comp");
x.t("wizard","within");
x.t("various","workers");
x.t("assign","codes");
x.t("assign","code");
x.t("workers\u2019","comp");
x.t("codes","create");
x.t("codes","employee");
x.t("codes","created");
x.t("codes","comp");
x.t("modifying","querying");
x.t("premiums","paid");
x.t("cannot","assign");
x.t("assigned","information");
x.t("accessible","various");
x.t("code","wizard");
x.t("code","assigned");
x.t("code","employee.");
x.t("reports","available");
x.t("worker","comp");
x.t("sdk.","once");
x.t("employee.","cannot");
x.t("information","workers");
x.t("employee","accessible");
x.t("employee","sdk.");
x.t("quickbooks","ui.");
x.t("quickbooks","assign");
x.t("querying","worker");
x.t("created","workers\u2019");
x.t("paid","employee");
x.t("adding","modifying");
x.t("comp","codes");
x.t("comp","premiums");
x.t("comp","code");
x.t("comp","reports");
}
