function FileData_Pairs(x)
{
x.t("suggests","ways");
x.t("contacting","technical");
x.t("pitfalls","may");
x.t("user","supporting");
x.t("user","chapter");
x.t("tips","help");
x.t("working","company");
x.t("open","connection");
x.t("connection","quickbooks");
x.t("want","include");
x.t("outlined","here.");
x.t("supporting","user");
x.t("handle","problems");
x.t("common","pitfalls");
x.t("avoid","common");
x.t("session","working");
x.t("attempts","open");
x.t("problems","themselves.");
x.t("problems","without");
x.t("deals","ways");
x.t("begin","session");
x.t("present","windows");
x.t("error","messages");
x.t("respond","error");
x.t("resolve","problems");
x.t("messages","attempts");
x.t("chapter","suggests");
x.t("particular","deals");
x.t("may","want");
x.t("ways","help");
x.t("ways","application");
x.t("technical","support.");
x.t("documentation","outlined");
x.t("windows","help");
x.t("include","documentation");
x.t("additional","tips");
x.t("help","users");
x.t("themselves.","additional");
x.t("application","present");
x.t("application","respond");
x.t("users","handle");
x.t("users","avoid");
x.t("users","troubleshoot");
x.t("troubleshoot","resolve");
x.t("quickbooks","begin");
x.t("cases","application");
x.t("support.","particular");
x.t("company","file.");
x.t("without","contacting");
x.t("file.","cases");
}
