function FileData_Pairs(x)
{
x.t("available","quickbooks");
x.t("thorough","understanding");
x.t("knowledgeable","following:");
x.t("summary","detail");
x.t("explore","different");
x.t("generating","reports");
x.t("shows","samples");
x.t("working","reports");
x.t("discover","exactly");
x.t("need","thorough");
x.t("reports.","allows");
x.t("features","preset");
x.t("exactly","parameters");
x.t("useful","tool");
x.t("parameters","easily");
x.t("sdk","need");
x.t("allows","explore");
x.t("begin","generating");
x.t("begin","working");
x.t("begin","begin");
x.t("quickbooks.","specifically");
x.t("different","report");
x.t("report","types");
x.t("report","finder");
x.t("samples","preset");
x.t("types","discover");
x.t("purpose","reports");
x.t("reports","available");
x.t("reports","features");
x.t("reports","sdk");
x.t("reports","begin");
x.t("reports","quickbooks.");
x.t("reports","purpose");
x.t("reports","customized");
x.t("specifically","knowledgeable");
x.t("tool","shows");
x.t("customized","quickbooks");
x.t("following:","preset");
x.t("quickbooks","summary");
x.t("quickbooks","report");
x.t("easily","modified.");
x.t("understanding","reports");
x.t("preset","reports.");
x.t("preset","reports");
x.t("finder","useful");
x.t("detail","reports");
}
