function FileData_Pairs(x)
{
x.t("functional","area");
x.t("provided","ui.");
x.t("introduction","qbsdk");
x.t("start","programming");
x.t("access","program.");
x.t("need","know");
x.t("qbsdk","programming");
x.t("functionality","provided");
x.t("program.","need");
x.t("area:","cannot");
x.t("area","quickbooks");
x.t("sdk","simply");
x.t("know","functional");
x.t("know","start");
x.t("know","works");
x.t("cannot","do.");
x.t("works","area:");
x.t("simply","mirrors");
x.t("programming","introduction");
x.t("programming","need");
x.t("mirrors","functionality");
x.t("intend","access");
x.t("quickbooks","intend");
x.t("general","sdk");
x.t("do.","general");
}
