function FileData_Pairs(x)
{
x.t("example","qbxmlrp2");
x.t("example","release");
x.t("example","visual");
x.t("4.0.","contains");
x.t("method","reference");
x.t("available","subscription");
x.t("version","2.0.");
x.t("freeing","memory");
x.t("binary","strings");
x.t("2.0.","usage");
x.t("responsible","freeing");
x.t("(bstr)","ppsa");
x.t("qbxmlrp2lib.requestprocessor2","dim");
x.t("retval","safearray");
x.t("basic","dim");
x.t("qbxmlrp","qbxmlrp2lib.requestprocessor2");
x.t("safearraydestroy","(ppsa)");
x.t("details","subscription");
x.t("canadian","edition");
x.t("list","qbxml");
x.t("3.0","4.0.");
x.t("(ppsa)","example");
x.t("processor","canadian");
x.t("array.","example");
x.t("manual","details");
x.t("versioning.","application");
x.t("parameters","ppsa");
x.t("(osr)","concepts");
x.t("strings","specify");
x.t("hresult","qbxmlversionsforsubscription");
x.t("array","binary");
x.t("array","containing");
x.t("array","using");
x.t("string","strxmlversionsarray");
x.t("request","processor");
x.t("supported","qbxmlrp2.");
x.t("dim","qbxmlrp");
x.t("dim","strxmlversionsarray");
x.t("request.","parameters");
x.t("qbxml","requestprocessor");
x.t("qbxml","specification");
x.t("qbxml","versions");
x.t("ppsa","array.");
x.t("ppsa","pointer");
x.t("ppsa","returns");
x.t("qbxmlversionsforsubscription","retval");
x.t("qbxmlversionsforsubscription","hresult");
x.t("qbxmlversionsforsubscription","qbxml");
x.t("qbxmlversionsforsubscription","qbxmlversionsforsubscription");
x.t("qbxmlrp2.","example");
x.t("qbxmlrp2","quickbooks");
x.t("language","call");
x.t("requestprocessor","method");
x.t("subscription","versioning.");
x.t("subscription","request.");
x.t("release","memory");
x.t("reference","(osr)");
x.t("reference","qbxmlversionsforsubscription");
x.t("return","3.0");
x.t("ca2.0","using");
x.t("memory","array");
x.t("memory","used");
x.t("visual","basic");
x.t("usage","onscreen");
x.t("onscreen","reference");
x.t("application","responsible");
x.t("specification","supported");
x.t("strxmlversionsarray","qbxmlrp.qbxmlversionsforsession");
x.t("strxmlversionsarray","string");
x.t("quickbooks","version");
x.t("quickbooks","2005");
x.t("edition","quickbooks");
x.t("call","safearraydestroy");
x.t("pointer","array");
x.t("pointer","pointer");
x.t("used","ppsa");
x.t("safearray","(bstr)");
x.t("containing","list");
x.t("using","request");
x.t("using","language");
x.t("returns","array");
x.t("versions","available");
x.t("versions","qbxml");
x.t("specify","versions");
x.t("2005","return");
x.t("contains","ca2.0");
x.t("concepts","manual");
}
