function FileData_Pairs(x)
{
x.t("files","created");
x.t("related","preferences");
x.t("doing","preferencesquery");
x.t("preferences","sdk.");
x.t("preferences","multi-location");
x.t("current","company");
x.t("ui.","default");
x.t("inventory","related");
x.t("inventory","doing");
x.t("inventory","turned");
x.t("inventory","feature");
x.t("inventory","cannot");
x.t("inventory","preferencesquery");
x.t("inventory","enabled.");
x.t("inventory","quickbooks");
x.t("inventory","used");
x.t("inventory","using");
x.t("inventory","company");
x.t("preferences-","item");
x.t("default","company");
x.t("back","multilocationinventorypreferences");
x.t("turned","off.");
x.t("advanced","inventory");
x.t("getting","multi-location");
x.t("file","settings");
x.t("file","open.");
x.t("multilocationinventorypreferences","aggregate");
x.t("indicates","multi-location");
x.t("ismultilocationinventoryenabled","boolean");
x.t("10.0","greater");
x.t("settings","multi-location");
x.t("aggregate","contains");
x.t("boolean","indicates");
x.t("sdk","current");
x.t("sdk","company");
x.t("edit-","preferences-");
x.t("inventory-","company");
x.t("feature","sdk");
x.t("open.","main");
x.t("select","advanced");
x.t("qbxml","10.0");
x.t("cannot","multi-location");
x.t("you\u2019ll","back");
x.t("greater","you\u2019ll");
x.t("main","menubar");
x.t("sdk.","done");
x.t("preferencesquery","sdk");
x.t("preferencesquery","using");
x.t("multi-location","inventory");
x.t("enabled.","getting");
x.t("tab-","select");
x.t("off.","turn");
x.t("done","ui.");
x.t("menubar","edit-");
x.t("quickbooks","company");
x.t("created","multi-location");
x.t("turn","multi-location");
x.t("used","company");
x.t("using","qbxml");
x.t("using","multi-location");
x.t("company","files");
x.t("company","preferences");
x.t("company","file");
x.t("company","tab-");
x.t("company","file.");
x.t("ismultilocationinventoryavailable","ismultilocationinventoryenabled");
x.t("item","inventory-");
x.t("contains","ismultilocationinventoryavailable");
}
