function FileData_Pairs(x)
{
x.t("extensions","serve");
x.t("extensions","follow");
x.t("extensions","quickbooks");
x.t("example","selecting");
x.t("example","application");
x.t("happen","end");
x.t("internet","user");
x.t("menu-item","name");
x.t("menu-item","names");
x.t("verb.","example:");
x.t("creation","separators");
x.t("right","quickbooks");
x.t("rather","just");
x.t("just","view");
x.t("help.","naming");
x.t("within","application");
x.t("files","operate");
x.t("exported","data");
x.t("shown","quickbooks");
x.t("functional","sections.");
x.t("guidelines:","nothing");
x.t("nothing","happen");
x.t("aligned","extensions");
x.t("experience","be.");
x.t("create","separator.");
x.t("divide","menus");
x.t("spans","width");
x.t("recommend","extensions");
x.t("recommend","follow");
x.t("recommend","include");
x.t("don\u2019t","easier");
x.t("try","place");
x.t("try","begin");
x.t("user","selects");
x.t("user","web");
x.t("user","select");
x.t("user","perceive");
x.t("dialog","box");
x.t("shows","single");
x.t("line","spans");
x.t("look","menutext");
x.t("look","feel");
x.t("it\u2019s","good");
x.t("extension","fit");
x.t("serve","following");
x.t("support","creation");
x.t("html","graphics.");
x.t("inventory","menu");
x.t("external","files");
x.t("whereas","user");
x.t("form","within");
x.t("subitems","main");
x.t("certain","guidelines");
x.t("well.","closely");
x.t("items","menu-item");
x.t("items","try");
x.t("think","menu");
x.t("among","quickbooks");
x.t("entirety.","example");
x.t("single","line");
x.t("menutext","element");
x.t("element","cannot");
x.t("closely","aligned");
x.t("command","carried");
x.t("purposes:","file");
x.t("short","possible.");
x.t("list","using");
x.t("lets","users");
x.t("file","entirety.");
x.t("file","menu");
x.t("file","menu.");
x.t("menu","extensions");
x.t("menu","extension");
x.t("menu","items");
x.t("menu","think");
x.t("menu","below.");
x.t("menu","commands");
x.t("menu","items.");
x.t("menu","structure");
x.t("menu","item");
x.t("machine","attempt");
x.t("complete","extra");
x.t("tax","inventory");
x.t("leaving","out.");
x.t("below.","machine");
x.t("selects","menu");
x.t("selects","separator.");
x.t("possible.","menu");
x.t("looking","consider");
x.t("imported","exported");
x.t("guidelines","recommend");
x.t("guidelines","well.");
x.t("guidelines","menu");
x.t("guidelines","guidelines");
x.t("guidelines","integrating");
x.t("guidelines","quickbooks");
x.t("guidelines","general");
x.t("name","lets");
x.t("name","subitem");
x.t("name","match");
x.t("name","item");
x.t("box","form");
x.t("resulting","window");
x.t("invoice","list");
x.t("invoice","manager");
x.t("vendors","menu.");
x.t("vendors","employees");
x.t("creating","separator");
x.t("fit","file");
x.t("fit","vendors");
x.t("fit","existing");
x.t("avoid","using");
x.t("integrating","quickbooks");
x.t("window","title");
x.t("sales","tax");
x.t("be.","menu-extension");
x.t("place","menu");
x.t("makes","clear.");
x.t("find","they\u2019re");
x.t("web","site");
x.t("sdk","support");
x.t("attempt","connect");
x.t("impossible","select");
x.t("extra","step");
x.t("width","menu.");
x.t("characters","used");
x.t("clear.","example");
x.t("begin","name");
x.t("choosing","right");
x.t("commands","move");
x.t("whatever","characters");
x.t("know","complete");
x.t("top-level","menu.");
x.t("top-level","menus");
x.t("appears","among");
x.t("accept","menu");
x.t("select","whereas");
x.t("select","whatever");
x.t("front","pane");
x.t("managed","sales");
x.t("better","end");
x.t("banking","menus");
x.t("menu.","avoid");
x.t("menu.","sdk");
x.t("menu.","choosing");
x.t("menu.","company");
x.t("idea","name");
x.t("idea","quickbooks");
x.t("launch","invoice");
x.t("move","data");
x.t("cannot","include");
x.t("words","separator.");
x.t("adheres","certain");
x.t("step","command");
x.t("subitem","verb.");
x.t("subitem","view");
x.t("opens","dialog");
x.t("match","resulting");
x.t("customers","vendors");
x.t("follow","guidelines:");
x.t("follow","guidelines");
x.t("end","user");
x.t("end","users\u2019");
x.t("users\u2019","experience");
x.t("correspond","activities");
x.t("organize","submenu");
x.t("menus","functional");
x.t("menus","accept");
x.t("menus","correspond");
x.t("carried","out.");
x.t("sections.","subitems");
x.t("(...)","menu-item");
x.t("existing","menu");
x.t("separator.","avoid");
x.t("separator.","separators");
x.t("separator.","can\u2019t");
x.t("consider","leaving");
x.t("include","html");
x.t("include","separators");
x.t("ellipsis","(...)");
x.t("main","menu");
x.t("easier","users");
x.t("selecting","help");
x.t("title","front");
x.t("title","title");
x.t("view","help.");
x.t("view","online");
x.t("manager","show");
x.t("perceive","appears");
x.t("graphics.","quickbooks");
x.t("feel","better");
x.t("separators","divide");
x.t("separators","don\u2019t");
x.t("separators","look");
x.t("separators","impossible");
x.t("separators","quickbooks");
x.t("separators","following");
x.t("good","idea");
x.t("help","rather");
x.t("help","connect");
x.t("site","name");
x.t("online","help");
x.t("show","invoice");
x.t("out.","choosing");
x.t("data","quickbooks");
x.t("interact","external");
x.t("information","shown");
x.t("menu-extension","guidelines");
x.t("appropriate","quickbooks");
x.t("application","it\u2019s");
x.t("application","imported");
x.t("application","managed");
x.t("pane","tab.");
x.t("items.","general");
x.t("tab.","try");
x.t("structure","user");
x.t("activities","information");
x.t("users","find");
x.t("users","know");
x.t("they\u2019re","looking");
x.t("quickbooks","menu-item");
x.t("quickbooks","look");
x.t("quickbooks","menu");
x.t("quickbooks","guidelines");
x.t("quickbooks","top-level");
x.t("quickbooks","adheres");
x.t("quickbooks","separators");
x.t("quickbooks","interact");
x.t("quickbooks","navigators.");
x.t("quickbooks","separator");
x.t("employees","banking");
x.t("submenu","without");
x.t("operate","file");
x.t("navigators.","example");
x.t("following","purposes:");
x.t("following","reasons:");
x.t("reasons:","quickbooks");
x.t("separator","recommend");
x.t("separator","shows");
x.t("used","create");
x.t("general","guidelines");
x.t("general","quickbooks");
x.t("connect","internet");
x.t("connect","user");
x.t("example:","launch");
x.t("using","words");
x.t("using","ellipsis");
x.t("using","separators");
x.t("company","customers");
x.t("names","short");
x.t("without","creating");
x.t("naming","menu");
x.t("item","recommend");
x.t("item","it\u2019s");
x.t("item","makes");
x.t("item","opens");
x.t("item","appropriate");
x.t("can\u2019t","organize");
}
