function FileData_Pairs(x)
{
x.t("example","visual");
x.t("method","reference");
x.t("method","used");
x.t("possible","values");
x.t("punattendedmodepref","pointer");
x.t("punattendedmodepref","returns");
x.t("qbxmlcom","qbxmlrp2lib.requestprocessor2");
x.t("currently","effect");
x.t("required","end");
x.t("unattended","mode");
x.t("qbxmlrp2lib.requestprocessor2","dim");
x.t("mode","required");
x.t("mode","access");
x.t("mode","setting.");
x.t("mode","optional");
x.t("qbxmlrp2lib.authpreferences","prefs");
x.t("retval","qbxmlrpunattendedmodepreftype");
x.t("basic","dim");
x.t("bstr","ticket");
x.t("preftype","umpoptional");
x.t("preftype","qbxmlrpunattendedmodepreftype");
x.t("preftype","umprequired");
x.t("preftype","prefs.getunattendedmodepref");
x.t("strticket","qbxmlcom.beginsession");
x.t("getunattendedmodepref","getunattendedmodepref");
x.t("getunattendedmodepref","[in]");
x.t("getunattendedmodepref","hresult");
x.t("getunattendedmodepref","qbxml");
x.t("access","preference");
x.t("setting.","possible");
x.t("umpoptional","msgbox");
x.t("[in]","bstr");
x.t("ticket","retval");
x.t("ticket","returned");
x.t("ticket","valid");
x.t("qbxmlrpunattendedmodepreftype","punattendedmodepref");
x.t("qbxmlrpunattendedmodepreftype","preftype");
x.t("preference","currently");
x.t("parameters","ticket");
x.t("hresult","getunattendedmodepref");
x.t("qbxmlcom.authpreferences","strticket");
x.t("strcompanyfilename","openmode");
x.t("dim","qbxmlcom");
x.t("dim","preftype");
x.t("dim","prefs");
x.t("qbxml","requestprocessor");
x.t("beginsession.","example");
x.t("beginsession.","punattendedmodepref");
x.t("umprequired","msgbox");
x.t("umprequired","umpoptional.");
x.t("requestprocessor","method");
x.t("returned","mode");
x.t("returned","are:");
x.t("returned","call");
x.t("reference","getunattendedmodepref");
x.t("end","preftype");
x.t("prefs","qbxmlrp2lib.authpreferences");
x.t("prefs","qbxmlcom.authpreferences");
x.t("visual","basic");
x.t("usage","method");
x.t("valid","ticket");
x.t("application.","parameters");
x.t("are:","umprequired");
x.t("(strticket)","preftype");
x.t("optional","end");
x.t("openmode","dim");
x.t("values","returned");
x.t("msgbox","unattended");
x.t("call","beginsession.");
x.t("pointer","returned");
x.t("used","call");
x.t("returns","unattended");
x.t("prefs.getunattendedmodepref","(strticket)");
x.t("effect","application.");
x.t("umpoptional.","usage");
x.t("qbxmlcom.beginsession","strcompanyfilename");
}
