function FileData_Pairs(x)
{
x.t("example","log");
x.t("finished.","20011107.145128");
x.t("provide","additional");
x.t("pid","sdk");
x.t("version","qbxml");
x.t("files","directory.");
x.t("donotcare","mode.");
x.t("(w)","provide");
x.t("error.","sometimes");
x.t("error.","log");
x.t("refer","field");
x.t("table","37-1");
x.t("qbsdklog.txt","common");
x.t("events","beginning");
x.t("instance","error");
x.t("required","field");
x.t("problematic","fields");
x.t("creates","log");
x.t("directory.","application");
x.t("current","version");
x.t("program","qbxml");
x.t("raised","error.");
x.t("field","element");
x.t("field","missing.");
x.t("shows","example");
x.t("errors","messages");
x.t("errors","returned");
x.t("categories","information");
x.t("response","text");
x.t("response","message");
x.t("time","level");
x.t("identify","specific");
x.t("connection","closed");
x.t("connection","20011107.145109");
x.t("connection","opened");
x.t("ended","connection");
x.t("text","stream.");
x.t("integrates","quickbooks");
x.t("element","borders");
x.t("finishing","requests");
x.t("use:","3.0");
x.t("file","donotcare");
x.t("file","qbsdklog.txt");
x.t("file","contain");
x.t("file","making");
x.t("file","help");
x.t("file","application");
x.t("file","date");
x.t("file","using");
x.t("status","code");
x.t("beginning","ending.");
x.t("1884","certverifier");
x.t("1884","requestprocessor");
x.t("1884","ret");
x.t("1884","20011107.145122");
x.t("msgsethandler","finished.");
x.t("3.0","20011107.145129");
x.t("informational","entries");
x.t("logged:","informational");
x.t("circumstances","stopped");
x.t("common","files");
x.t("invoice","20011107.145128");
x.t("codes","status");
x.t("closed","app");
x.t("component","event");
x.t("37-1","example");
x.t("37-1","shows");
x.t("area","error.");
x.t("app","named");
x.t("authenticode","signature.");
x.t("234578","completed");
x.t("completed","successfully.");
x.t("specversion","current");
x.t("sdk","component");
x.t("certverifier","file");
x.t("hresult","codes");
x.t("fields","(elements)");
x.t("started","connection");
x.t("successfully.","20011107.145128");
x.t("three","categories");
x.t("contain","authenticode");
x.t("request","raised");
x.t("request","234578");
x.t("qbsdkprocessrequest","application");
x.t("error","occurred");
x.t("error","entries");
x.t("sometimes","message");
x.t("qbxml","response");
x.t("qbxml","use:");
x.t("qbxml","com");
x.t("messages","returned");
x.t("missing.","table");
x.t("processing","addressed.");
x.t("com","hresult");
x.t("report","activities");
x.t("report","errors.");
x.t("starting","requests");
x.t("requests","process");
x.t("returned","program");
x.t("returned","attributes");
x.t("requestprocessor","connection");
x.t("requestprocessor","ended");
x.t("requestprocessor","started");
x.t("requestprocessor","opening");
x.t("code","errors");
x.t("level","pid");
x.t("message","refer");
x.t("message","qbxml");
x.t("message","20011107.145109");
x.t("20020219.144648","393");
x.t("(e)","report");
x.t("event","message");
x.t("qbsdkmsgsethandler","request");
x.t("qbsdkmsgsethandler","query:");
x.t("ending.","warning");
x.t("stopped","processing");
x.t("occurred","required");
x.t("393","specversion");
x.t("interacts","quickbooks");
x.t("additional","information");
x.t("named","sdktest'");
x.t("sdktest'","finishing");
x.t("sdktest'","starting");
x.t("sdktest'","20011107.145109");
x.t("sdktest'","20011107.145129");
x.t("specific","problematic");
x.t("(elements)","request");
x.t("making","application");
x.t("process","1884");
x.t("ret","20020219.144648");
x.t("opening","file");
x.t("addressed.","error");
x.t("help","identify");
x.t("information","logged:");
x.t("information","troublesome");
x.t("information","occur");
x.t("20011107.145109","1884");
x.t("robust","using");
x.t("20011107.145120","1936");
x.t("1936","msgsethandler");
x.t("1936","qbsdkprocessrequest");
x.t("1936","qbsdkmsgsethandler");
x.t("application","integrates");
x.t("application","interacts");
x.t("application","named");
x.t("application","robust");
x.t("signature.","20011107.145109");
x.t("query:","invoice");
x.t("activities","events");
x.t("troublesome","circumstances");
x.t("20011107.145122","1936");
x.t("date","time");
x.t("quickbooks","creates");
x.t("quickbooks","three");
x.t("quickbooks","quickbooks");
x.t("cases","log");
x.t("opened","app");
x.t("using","log");
x.t("warning","entries");
x.t("stream.","cases");
x.t("errors.","elaborate");
x.t("mode.","20011107.145120");
x.t("20011107.145128","1936");
x.t("occur","instance");
x.t("20011107.145129","1884");
x.t("borders","area");
x.t("log","file");
x.t("log","information");
x.t("log","file.");
x.t("entries","(w)");
x.t("entries","(e)");
x.t("entries","(i)");
x.t("(i)","report");
x.t("file.","table");
x.t("elaborate","errors");
x.t("attributes","response");
}
