function FileData_Pairs(x)
{
x.t("active","active");
x.t("active","default.");
x.t("active","vs.");
x.t("active","currencies");
x.t("active","inactive");
x.t("transactions","foreign");
x.t("transactions","change");
x.t("latest","exchange");
x.t("available","sdk.");
x.t("extensive","list");
x.t("extensive","you\u2019ll");
x.t("built-in","active");
x.t("built-in","currency");
x.t("built-in","vs.");
x.t("built-in","currencies");
x.t("built-in","isuserdefinedcurrency");
x.t("create","currency");
x.t("currencyquery","request.");
x.t("various","picklists");
x.t("home","currency");
x.t("doing","mod");
x.t("few","active");
x.t("few","show");
x.t("foreign","price");
x.t("foreign","value");
x.t("user","defined");
x.t("user","called");
x.t("user","invoke");
x.t("currency","changes.");
x.t("currency","default");
x.t("currency","list");
x.t("currency","identified");
x.t("currency","exchange");
x.t("currency","rates");
x.t("currency","sdk.");
x.t("currency","query");
x.t("currency","itself");
x.t("currency","used");
x.t("currency","using");
x.t("currency","list-");
x.t("changes.","using");
x.t("re-specify","transaction");
x.t("field","false");
x.t("field","true");
x.t("download","latest");
x.t("currencies/exchange","rates");
x.t("change","active");
x.t("change","exchange");
x.t("categories","currencies");
x.t("obtained","sdk\u2019s");
x.t("picklists","quickbooks.");
x.t("quasi-automatic","rate");
x.t("rate","transactions");
x.t("rate","built-in");
x.t("rate","currency");
x.t("rate","re-specify");
x.t("rate","change");
x.t("rate","transaction");
x.t("rate","setting");
x.t("rate","update");
x.t("quickbooks\u2019","extensive");
x.t("editing","currency");
x.t("however","quasi-automatic");
x.t("however","default");
x.t("that\u2019s","few");
x.t("default","add");
x.t("default","exchange");
x.t("default","active.");
x.t("automatically","fetches");
x.t("default.","change");
x.t("price","doing");
x.t("need","know");
x.t("list","extensive");
x.t("list","built-in");
x.t("list","obtained");
x.t("list","list");
x.t("clicking","main");
x.t("stays","value");
x.t("add","transaction");
x.t("vs.","user");
x.t("vs.","inactive");
x.t("false","user-defined");
x.t("internet.","feature");
x.t("supplying","different");
x.t("true","active");
x.t("via","sdk.");
x.t("mod","transaction");
x.t("activities-","download");
x.t("overridden","supplying");
x.t("field.","happens");
x.t("identified","built-in");
x.t("sdk","understand");
x.t("sdk","currencyadd");
x.t("sdk","quickbooks");
x.t("sdk","using");
x.t("sdk","exchangerate");
x.t("sdk","update");
x.t("sdk\u2019s","currencyquery");
x.t("sdk\u2019s","currencymod");
x.t("understand","multicurrency");
x.t("currencyadd","currency");
x.t("currencyadd","request.");
x.t("supported","quickbooks:");
x.t("notice","few");
x.t("know","built-in");
x.t("request.","create");
x.t("request.","types");
x.t("request.","ret");
x.t("currencymod","request.");
x.t("feature","available");
x.t("feature","need");
x.t("feature","sdk");
x.t("feature","quickbooks");
x.t("feature","update");
x.t("quickbooks.","that\u2019s");
x.t("exchange","rate");
x.t("exchange","rates");
x.t("user-defined","currencies.");
x.t("user-defined","currencies");
x.t("user-defined","isuserdefinedcurrency");
x.t("different","exchange");
x.t("currencies.","currencies");
x.t("types","currencies");
x.t("added","quickbooks");
x.t("added","either");
x.t("you\u2019ll","notice");
x.t("currencies","active");
x.t("currencies","currency");
x.t("currencies","internet.");
x.t("currencies","supported");
x.t("currencies","added");
x.t("currencies","currencies");
x.t("currencies","although");
x.t("currencies","show");
x.t("currencies","two");
x.t("currencies","updated");
x.t("quickbooks:","quickbooks\u2019");
x.t("main","menubar");
x.t("value","home");
x.t("value","stays");
x.t("active.","currency");
x.t("rates","built-in");
x.t("rates","automatically");
x.t("rates","overridden");
x.t("rates","sdk");
x.t("rates","happens");
x.t("rates","manually");
x.t("ret","currency");
x.t("although","built-in");
x.t("sdk.","however");
x.t("sdk.","exchange");
x.t("show","various");
x.t("show","currency");
x.t("query","currency");
x.t("defined","currencies");
x.t("inactive","currencies");
x.t("inactive","either");
x.t("happens","transactions");
x.t("called","user-defined");
x.t("isuserdefinedcurrency","field");
x.t("two","categories");
x.t("menubar","list-");
x.t("transaction","lines.");
x.t("transaction","sdk");
x.t("transaction","either");
x.t("transaction","specify");
x.t("quickbooks","user");
x.t("quickbooks","currencies/exchange");
x.t("itself","editing");
x.t("either","via");
x.t("either","using");
x.t("used","default");
x.t("using","sdk");
x.t("using","sdk\u2019s");
x.t("using","currencyadd");
x.t("using","multicurrency");
x.t("setting","currency");
x.t("manually","feature");
x.t("manually","exchange");
x.t("invoke","clicking");
x.t("list-","currency");
x.t("list-","activities-");
x.t("multicurrency","feature");
x.t("fetches","currency");
x.t("update","foreign");
x.t("update","feature");
x.t("update","user-defined");
x.t("updated","manually");
x.t("exchangerate","field.");
x.t("specify","latest");
}
