function FileData_Pairs(x)
{
x.t("unregister","extensions");
x.t("unregister","itself");
x.t("extensions","menu");
x.t("extensions","show");
x.t("example","user");
x.t("example","machine");
x.t("example","application");
x.t("click.","case");
x.t("happen","lost");
x.t("event.","example");
x.t("method","returns.");
x.t("possible","without");
x.t("right","away.");
x.t("detected","recovered.");
x.t("planning","prevent");
x.t("shown","figure");
x.t("shown","above");
x.t("nothing","happen.");
x.t("within","application.");
x.t("describes","error-handling");
x.t("experience","end");
x.t("clicks","menu");
x.t("clicks","lost");
x.t("clicks","send");
x.t("events","detected");
x.t("events","authorization");
x.t("events","application");
x.t("callback","method");
x.t("callback","application");
x.t("keep","clicking");
x.t("preferences","page");
x.t("situations","specific");
x.t("user","clicks");
x.t("user","keep");
x.t("user","what\u2019s");
x.t("user","dismiss");
x.t("user","selects");
x.t("user","uninstalls");
x.t("user","application");
x.t("user","menu-clicks");
x.t("error-handling","situations");
x.t("last","menu-");
x.t("uses","integrated");
x.t("until","callback");
x.t("until","clicked");
x.t("shows","message");
x.t("item.","application");
x.t("item.","careful");
x.t("informing","end");
x.t("extension","response");
x.t("administrator","uses");
x.t("missed","event.");
x.t("uninstall","process");
x.t("deletes","application");
x.t("response","three");
x.t("response","realize");
x.t("response","select");
x.t("up.","information");
x.t("what\u2019s","going");
x.t("preferences.","lost");
x.t("listed","above.");
x.t("listed","above");
x.t("put","message");
x.t("details","syntax");
x.t("items","appear");
x.t("items","quickbooks");
x.t("items","subsequent");
x.t("access","menus");
x.t("disallow","access");
x.t("clicking","application\u2019s");
x.t("clicking","application");
x.t("dismiss","clicking");
x.t("menu","extensions");
x.t("menu","item.");
x.t("menu","extension");
x.t("menu","items");
x.t("menu","click");
x.t("menu","item");
x.t("machine","uninstall");
x.t("machine","application");
x.t("machine","without");
x.t("reference.","following");
x.t("knowing","help");
x.t("response:","someone");
x.t("responding","last");
x.t("notification.","application");
x.t("remove","application");
x.t("selects","menu");
x.t("fails","three");
x.t("fails","reason");
x.t("reasons","listed");
x.t("subscriptiondelrq","request");
x.t("outside","control");
x.t("box","appear");
x.t("box","similar");
x.t("wait","until");
x.t("someone","deletes");
x.t("someone","uninstalls");
x.t("notifications","until");
x.t("returning","callback.");
x.t("above.","menu");
x.t("clicked","returning");
x.t("integrating","quickbooks");
x.t("window","end");
x.t("window","comes");
x.t("going","on.");
x.t("recovered.","information");
x.t("recovered.","application");
x.t("sdk","error");
x.t("three","reasons");
x.t("three","scenarios");
x.t("scenes","without");
x.t("request","message");
x.t("selected","notification");
x.t("error","recovery");
x.t("error","handling");
x.t("error","message");
x.t("error","recovery.");
x.t("sometimes","quickbooks");
x.t("something","behind");
x.t("syntax","message");
x.t("know","missed");
x.t("realize","received");
x.t("select","menu");
x.t("reason","example");
x.t("fail","application");
x.t("quickbooks.","unregister");
x.t("quickbooks.","details");
x.t("control","knowing");
x.t("menu-","click.");
x.t("recovery","section");
x.t("chapter","error");
x.t("chapter","event");
x.t("chapter","specifying");
x.t("receive","response");
x.t("receive","ui-extension");
x.t("cannot","recovered.");
x.t("application\u2019s","response:");
x.t("application\u2019s","menu");
x.t("interaction","within");
x.t("handling","integrating");
x.t("handling","error");
x.t("handling","section");
x.t("handling","data");
x.t("handling","general");
x.t("section","describes");
x.t("section","error");
x.t("section","chapter");
x.t("uninstalls","application");
x.t("changes","quickbooks");
x.t("lost","events");
x.t("lost","callback");
x.t("lost","cannot");
x.t("lost","data");
x.t("end","user");
x.t("end","users");
x.t("scenarios","outside");
x.t("scenarios","bad");
x.t("notification","fails");
x.t("notification","process");
x.t("callback.","lost");
x.t("level","changes");
x.t("menus","update");
x.t("return","quickly");
x.t("message","shown");
x.t("message","user");
x.t("message","box");
x.t("message","quickbooks.");
x.t("message","onscreen");
x.t("message","subscriptiondel");
x.t("appear","user");
x.t("appear","selected");
x.t("authorization","preferences.");
x.t("authorization","level");
x.t("click","fail");
x.t("event","notification.");
x.t("event","lost");
x.t("event","callback.");
x.t("event","event");
x.t("quickly","possible");
x.t("on.","end");
x.t("ui-extension","event");
x.t("lost.","menu");
x.t("running","application");
x.t("similar","shown");
x.t("specific","extensions.");
x.t("extensions.","information");
x.t("send","subscriptiondelrq");
x.t("send","notifications");
x.t("restarted","menu");
x.t("figure","15-6");
x.t("freezing","nothing");
x.t("happen.","user");
x.t("process","unregister");
x.t("process","fails");
x.t("process","handling");
x.t("plan","application\u2019s");
x.t("waiting","interaction");
x.t("uninstalling","it.");
x.t("away.","integrated");
x.t("show","up.");
x.t("show","quickbooks.");
x.t("onscreen","reference.");
x.t("help","plan");
x.t("15-6","message");
x.t("15-6","figure");
x.t("page","remove");
x.t("page","described");
x.t("specifying","authorization");
x.t("information","happen");
x.t("information","chapter");
x.t("information","quickbooks");
x.t("behind","scenes");
x.t("behind","quickbooks");
x.t("data","events");
x.t("data","event");
x.t("application.","example");
x.t("received","response");
x.t("it.","someone");
x.t("unregisters","itself");
x.t("prevent","freezing");
x.t("prevent","following");
x.t("application","shows");
x.t("application","disallow");
x.t("application","machine");
x.t("application","responding");
x.t("application","wait");
x.t("application","window");
x.t("application","something");
x.t("application","notification");
x.t("application","return");
x.t("application","send");
x.t("application","process");
x.t("application","frozen");
x.t("application","quickbooks");
x.t("application","correctly");
x.t("application","unable");
x.t("application","even");
x.t("frozen","quickbooks");
x.t("case","error");
x.t("described","chapter");
x.t("described","above");
x.t("above","show");
x.t("above","quickbooks");
x.t("returns.","user");
x.t("users","receive");
x.t("quickbooks","user");
x.t("quickbooks","administrator");
x.t("quickbooks","put");
x.t("quickbooks","window");
x.t("quickbooks","sdk");
x.t("quickbooks","error");
x.t("quickbooks","end");
x.t("quickbooks","running");
x.t("quickbooks","restarted");
x.t("quickbooks","prevent");
x.t("comes","behind");
x.t("itself","application");
x.t("itself","described");
x.t("correctly","unregisters");
x.t("applications","preferences");
x.t("unable","receive");
x.t("menu-clicks","lost.");
x.t("following","three");
x.t("general","section");
x.t("subscriptiondel","message");
x.t("bad","experience");
x.t("subsequent","clicks");
x.t("without","informing");
x.t("without","waiting");
x.t("without","uninstalling");
x.t("recovery.","sometimes");
x.t("careful","planning");
x.t("even","know");
x.t("item","clicks");
x.t("item","application");
x.t("integrated","applications");
x.t("update","right");
}
