function FileData_Pairs(x)
{
x.t("qbfc","code");
x.t("qbfc","following");
x.t("2007","rate");
x.t("effectivedate","2008-01-07");
x.t("effectivedate","2007-07-07");
x.t("july","2007");
x.t("july","2007.");
x.t("workers","compensation");
x.t("workers","comp");
x.t("rateentree","workerscompcodeadder.rateentrylist.append");
x.t("rateentree","irateentry");
x.t("version=","1.0");
x.t("version=","7.0");
x.t("25-2","new");
x.t("sample","sessionmanager.beginsession");
x.t("/workerscompcodeaddrq","/qbxmlmsgsrq");
x.t("rateentree.effectivedate.setvalue","7/7/2007");
x.t("workerscompcodeaddrq","requestid=");
x.t("/rate","effectivedate");
x.t("form","adding");
x.t("rate","1.10");
x.t("rate","supercedes");
x.t("rate","january");
x.t("rate","1.00");
x.t("rate","effect");
x.t("2008-01-07","/effectivedate");
x.t("new","workers");
x.t("new","display");
x.t("rateentry","rate");
x.t("list","workers");
x.t("code-","new");
x.t("8013","workerscompcodeadder.desc.setvalue");
x.t("continueonerror","workerscompcodeaddrq");
x.t("1.10","/rate");
x.t("add","sample");
x.t("add","comp");
x.t("9:35:00","rateentree.rate.setvalue");
x.t("workers\u2019","comp");
x.t("2007.","sessionmanager.openconnection");
x.t("via","select");
x.t("true","dim");
x.t("true","/isactive");
x.t("onerror=","continueonerror");
x.t("/name","isactive");
x.t("imsgsetrequest","workerscompcode_set");
x.t("workerscompcodeadder.name.setvalue","8013");
x.t("workerscompcodeadder.rateentrylist.append","rateentree.effectivedate.setvalue");
x.t("name","8813");
x.t("codes","adding");
x.t("tack","driver");
x.t("8813","/name");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("sessionmanager.createmsgsetrequest","dim");
x.t("modifying","querying");
x.t("workerscompcode","add");
x.t("irateentry","rateentree");
x.t("display","new");
x.t("dim","rateentree");
x.t("dim","workerscompcodeadder");
x.t("dim","workerscompcode_set");
x.t("supercedes","rate");
x.t("1.0","qbxml");
x.t("select","list");
x.t("qbxml","version=");
x.t("qbxml","qbxmlmsgsrq");
x.t("qbxml","adds");
x.t("qbxml","following");
x.t("workerscompcodeadd","name");
x.t("isactive","true");
x.t("iworkerscompcodeadd","workerscompcodeadder");
x.t("idn","workerscompcode");
x.t("workerscompcode_set.appendworkerscompcodeaddrq","workerscompcodeadder.name.setvalue");
x.t("rateentree.rate.setvalue","adding");
x.t("xml","version=");
x.t("qbxmlmsgsrq","onerror=");
x.t("8813.","rate");
x.t("code","form");
x.t("code","add");
x.t("code","via");
x.t("code","8813.");
x.t("code","adds");
x.t("code","form.");
x.t("code","using");
x.t("code","adding");
x.t("code","8013.");
x.t("adds","workers\u2019");
x.t("worker","comp");
x.t("form.","figure");
x.t("january","2008.");
x.t("workerscompcodeadder","iworkerscompcodeadd");
x.t("workerscompcodeadder","workerscompcode_set.appendworkerscompcodeaddrq");
x.t("workerscompcodeadder.desc.setvalue","driver");
x.t("1.00","/rate");
x.t("figure","25-2");
x.t("/isactive","desc");
x.t("2007-07-07","/effectivedate");
x.t("sessionmanager.beginsession","omdontcare");
x.t("/desc","rateentry");
x.t("desc","tack");
x.t("7/7/2007","9:35:00");
x.t("7.0","qbxml");
x.t("workerscompcode_set","imsgsetrequest");
x.t("workerscompcode_set","sessionmanager.createmsgsetrequest");
x.t("/workerscompcodeadd","/workerscompcodeaddrq");
x.t("querying","worker");
x.t("2008.","xml");
x.t("following","qbfc");
x.t("following","qbxml");
x.t("/rateentry","rateentry");
x.t("/rateentry","/workerscompcodeadd");
x.t("using","qbfc");
x.t("using","qbxml");
x.t("adding","workers");
x.t("adding","modifying");
x.t("adding","comp");
x.t("requestid=","workerscompcodeadd");
x.t("compensation","code");
x.t("omdontcare","dim");
x.t("driver","/desc");
x.t("driver","workerscompcodeadder.isactive.setvalue");
x.t("workerscompcodeadder.isactive.setvalue","true");
x.t("list-","workers");
x.t("effect","july");
x.t("8013.","rate");
x.t("/effectivedate","/rateentry");
x.t("comp","code-");
x.t("comp","codes");
x.t("comp","code");
x.t("comp","list-");
x.t("sessionmanager.openconnection","idn");
}
