function FileData_Pairs(x)
{
x.t("example","invoice");
x.t("example","invoiceadd");
x.t("tag","omitted.");
x.t("transactions","example");
x.t("transactions","apply");
x.t("aggregate.","example");
x.t("discount","/fullname");
x.t("itemref","fullname");
x.t("itemref","above");
x.t("various","types");
x.t("apply","price");
x.t("line","items");
x.t("line","item");
x.t("support","price");
x.t("invoicelineadd","itemref");
x.t("invoicelineadd","aggregate");
x.t("customer","discount");
x.t("orders","sales");
x.t("inside","itemref");
x.t("inside","invoicelineadd");
x.t("inside","pricelevelref.");
x.t("rate","automatically");
x.t("rate","case");
x.t("automatically","rate");
x.t("automatically","adjusted");
x.t("want","sdk");
x.t("items","various");
x.t("/quantity","pricelevelref");
x.t("price","level");
x.t("price","level.");
x.t("price","levels");
x.t("add","mod");
x.t("/invoicelineadd","important");
x.t("/pricelevelref","/invoicelineadd");
x.t("mod","aggregate.");
x.t("invoice","line");
x.t("invoice","sales");
x.t("receipts","including");
x.t("aggregate","follows:");
x.t("sales","orders");
x.t("sales","receipts");
x.t("pricelevelref","line");
x.t("pricelevelref","fullname");
x.t("bolts","/desc");
x.t("bolts","/fullname");
x.t("sdk","apply");
x.t("issue.","notice");
x.t("request","specify");
x.t("notice","amount");
x.t("fixed","percent");
x.t("adjusted","price");
x.t("types","transactions");
x.t("important","note");
x.t("pricelevelref.","fixed");
x.t("/itemref","desc");
x.t("level","line");
x.t("level","inside");
x.t("level","invoice");
x.t("follows:","invoicelineadd");
x.t("fullname","bolts");
x.t("fullname","special");
x.t("amount","tag");
x.t("omitted.","calculated");
x.t("invoiceadd","request");
x.t("/desc","quantity");
x.t("desc","bag");
x.t("case","rate");
x.t("above","support");
x.t("note","per");
x.t("/fullname","/pricelevelref");
x.t("/fullname","/itemref");
x.t("quickbooks","automatically");
x.t("individual","line");
x.t("special","customer");
x.t("percent","price");
x.t("using","price");
x.t("calculated","quickbooks");
x.t("levels","transactions");
x.t("levels","issue.");
x.t("levels","individual");
x.t("levels","item");
x.t("per","item");
x.t("including","pricelevelref");
x.t("bag","bolts");
x.t("item","apply");
x.t("item","inside");
x.t("item","want");
x.t("item","price");
x.t("item","add");
x.t("item","using");
x.t("specify","price");
x.t("quantity","/quantity");
}
