function FileData_Pairs(x)
{
x.t("example","shows");
x.t("example","txnnumber");
x.t("example","requested");
x.t("example","datatype");
x.t("example","purchasebyvendorsummary");
x.t("example","8:20");
x.t("example","1099");
x.t("example","application");
x.t("example","column");
x.t("example","two");
x.t("example","following");
x.t("example","clr");
x.t("label","example");
x.t("label","/coltype");
x.t("label","value=");
x.t("dec","coltype");
x.t("/textrow","datarow");
x.t("/textrow","textrow");
x.t("miscellaneous","coldata");
x.t("included","payroll");
x.t("included","report");
x.t("qbfc","code");
x.t("supports","fields");
x.t("columns","example");
x.t("columns","ssn");
x.t("columns","report");
x.t("columns","column");
x.t("columns","numbered");
x.t("possible","create");
x.t("possible","values");
x.t("/reportbasis","numrows");
x.t("bolt","cleared");
x.t("profitandlossbyjob","report.");
x.t("formatted","qbxml");
x.t("includecolumn","field");
x.t("includecolumn","field.");
x.t("balance","coltype");
x.t("3261:","integrated");
x.t("defines","request");
x.t("accrual","/reportbasis");
x.t("accrual","none");
x.t("shown","figure");
x.t("shown","quickbooks");
x.t("within","group.");
x.t("within","given");
x.t("reportret","reporttitle");
x.t("drywall","coldata");
x.t("suggested","reorder");
x.t("reorder","field.");
x.t("describes","report");
x.t("table","9-10");
x.t("table","9-11");
x.t("table","9-17");
x.t("table","9-19");
x.t("txntype","/coltype");
x.t("openbalance","/coltype");
x.t("currently","signed");
x.t("create","request");
x.t("create","report");
x.t("supported.","case");
x.t("9-3","text");
x.t("9-3","sdk");
x.t("9-3","report");
x.t("9-3","qbxmlmsgsrs");
x.t("name/value","pairs.");
x.t("numcolumns","/numcolumns");
x.t("rentals","coldata");
x.t("required","permission");
x.t("meta-data","describes");
x.t("meta-data","first");
x.t("apply","type");
x.t("apply","reports");
x.t("9-4","sample");
x.t("9-4","qbxmlmsgsrs");
x.t("types.","value");
x.t("refers","column");
x.t("user","interface:");
x.t("user","interface");
x.t("user","granted");
x.t("interface:","table");
x.t("salesprice","clear.");
x.t("current","datarow");
x.t("returned.","cases");
x.t("yyy","request.");
x.t("generating","reports");
x.t("field","supported.");
x.t("field","true");
x.t("field","rowdata");
x.t("field","supported");
x.t("field","appropriate");
x.t("field","names");
x.t("shows","columns");
x.t("shows","beginning");
x.t("subcontractors","coldata");
x.t("cleared","lightning");
x.t("cleared","transaction");
x.t("cleared","not.");
x.t("blank","/coltype");
x.t("ssn","application");
x.t("implemented","sdk.");
x.t("xxx","request.");
x.t("xxx","may");
x.t("filter.","entity");
x.t("look","profitandlossbyjob");
x.t("descriptor.","exception");
x.t("datatype=","amttype");
x.t("datatype=","datetype");
x.t("datatype=","quantype");
x.t("datatype=","strtype");
x.t("datatype=","inttype");
x.t("construction:labor","coldata");
x.t("interface","determine");
x.t("interface","reports");
x.t("physical","inventory");
x.t("type","coltype");
x.t("type","specified");
x.t("type","determining");
x.t("type","report");
x.t("type","row");
x.t("type","data");
x.t("type","percent");
x.t("type","duration");
x.t("type","you\u2019re");
x.t("subtotal","row");
x.t("aging","coltype");
x.t("aging","/coltype");
x.t("aging","detail");
x.t("refnumber","/coltype");
x.t("open","balance");
x.t("sample","transaction");
x.t("responses","boolean");
x.t("inventory","worksheet");
x.t("response","generating");
x.t("response","standard");
x.t("response","report");
x.t("response","interpreting");
x.t("response","column");
x.t("response","order");
x.t("response","contains");
x.t("sequential","rows");
x.t("left","starting");
x.t("txnnumber","ponumber");
x.t("december","2003");
x.t("multiple","rows.");
x.t("multiple","rows");
x.t("coltype","label");
x.t("coltype","txntype");
x.t("coltype","openbalance");
x.t("coltype","blank");
x.t("coltype","refnumber");
x.t("coltype","aging");
x.t("coltype","name");
x.t("coltype","duedate");
x.t("coltype","amount");
x.t("coltype","unitprice");
x.t("coltype","date");
x.t("coltype","corresponding");
x.t("total","entire");
x.t("total","row.");
x.t("total","row");
x.t("meta-data.","sometimes");
x.t("colid=","datatype=");
x.t("colid=","value=");
x.t("550.00","/datarow");
x.t("2003-12-11","coldata");
x.t("/agingreportqueryrs","/qbxmlmsgsrs");
x.t("require","row");
x.t("default","settings");
x.t("pt8h20m.","table");
x.t("text","row");
x.t("text","used");
x.t("listed","coldata.");
x.t("/reportdata","/reportret");
x.t("checks","required");
x.t("element","yyy");
x.t("element","xxx");
x.t("element","integer");
x.t("element","summarizecolumnsby");
x.t("consists","rows");
x.t("reportbasis","accrual");
x.t("datarow","rownumber=");
x.t("access","personal");
x.t("access","view");
x.t("access","company");
x.t("includes","datatype");
x.t("includes","checkmark");
x.t("includes","title");
x.t("usually","reports");
x.t("usually","not.");
x.t("subcolumns","rows");
x.t("paymentmethod","percent");
x.t("excerpt","example");
x.t("excerpt","shows");
x.t("price","coltype");
x.t("(asterisk)","pending");
x.t("incomesubjecttotax","payrollitemdetail");
x.t("indicates","cash/accrual");
x.t("distinction","apply");
x.t("point:","7.90.");
x.t("list","possible");
x.t("info","statusmessage=");
x.t("status","reportret");
x.t("status","code");
x.t("status","message");
x.t("reportsubtitle","december");
x.t("file","currently");
x.t("file","following");
x.t("file","subscribed");
x.t("proper","access");
x.t("compilable","qbfc");
x.t("rows.","numcoltitlerows");
x.t("add","subcolumns");
x.t("complete","list");
x.t("complete","request");
x.t("headings.","data");
x.t("quantype.","coldesc");
x.t("beginning","response");
x.t("beginning","a/p");
x.t("1200.00","/datarow");
x.t("granted","application");
x.t("group","different");
x.t("reports.","fields");
x.t("presented","sequential");
x.t("due","date");
x.t("...","/reportdata");
x.t("check","sdk");
x.t("check","quickbooks");
x.t("requested","physical");
x.t("requested","report:");
x.t("filter","used");
x.t("returned:","status");
x.t("wagebase","wagebasetips");
x.t("title.","add");
x.t("title.","examples");
x.t("specified","column");
x.t("ordinary","income/expense");
x.t("num","coltype");
x.t("true","checkmark");
x.t("settings","report");
x.t("account","amount");
x.t("account","value=");
x.t("pairs.","row");
x.t("overall","column");
x.t("/reporttitle","reportbasis");
x.t("/reporttitle","reportsubtitle");
x.t("symbols","indicate");
x.t("symbols","appear");
x.t("name","coltype");
x.t("name","/coltype");
x.t("payrollitemdetail","wagebase");
x.t("in.","check");
x.t("overridden","cell-by-cell");
x.t("field.","report");
x.t("rowdata","rowtype=");
x.t("rowdata","row");
x.t("rowdata","contains");
x.t("reportdata","textrow");
x.t("rownumber=","rowdata");
x.t("rownumber=","coldata");
x.t("rownumber=","value=");
x.t("materials","coldata");
x.t("enumerated","value");
x.t("enumerated","values");
x.t("reordered.","sdk");
x.t("part","report");
x.t("construction","rentals");
x.t("construction","/datarow");
x.t("construction","coldata");
x.t("construction:materials","coldata");
x.t("comparison","corresponding");
x.t("/reportsubtitle","reportbasis");
x.t("2003-11-24","coldata");
x.t("payroll","report");
x.t("payroll","service.");
x.t("payroll","data");
x.t("payroll","service");
x.t("requesting","table");
x.t("none","indicates");
x.t("none","none");
x.t("clearedstatus","shiptoaddr1");
x.t("clearedstatus","column");
x.t("amttype","datatype");
x.t("amttype","coltitle");
x.t("sales","price");
x.t("/coldesc","reportdata");
x.t("/coldesc","coldata");
x.t("/coldesc","coldesc");
x.t("boolean","value");
x.t("titles","may");
x.t("titles","report");
x.t("titles","given");
x.t("titles","span");
x.t("standard","profit");
x.t("indicate","whether");
x.t("indicate","particular");
x.t("place","symbols");
x.t("determine","whether");
x.t("basis","usually");
x.t("basis","generation");
x.t("basis","cash");
x.t("sdk","supports");
x.t("sdk","field");
x.t("sdk","place");
x.t("sdk","column");
x.t("/qbxmlmsgsrs","enumerated");
x.t("/qbxmlmsgsrs","figure");
x.t("plumbing","coldata");
x.t("entire","request");
x.t("entire","report.");
x.t("fields","contain");
x.t("fields","invalid");
x.t("fields","actually");
x.t("fields","defined");
x.t("fields","you\u2019re");
x.t("datatype","within");
x.t("datatype","whether");
x.t("datatype","particular");
x.t("datatype","value");
x.t("datatype","values");
x.t("datatype","column");
x.t("reliable","column");
x.t("contain","personal");
x.t("contain","two");
x.t("lew","plumbing");
x.t("personal","data.");
x.t("personal","data");
x.t("whole:","report");
x.t("textrow","rownumber=");
x.t("construction:subcontractors","coldata");
x.t("clear.","following");
x.t("request","apply");
x.t("request","field");
x.t("request","group");
x.t("request","check");
x.t("request","report");
x.t("request","programmatically");
x.t("request","fails.");
x.t("request","company");
x.t("request","detail");
x.t("intuit","payroll");
x.t("sometimes","datatype");
x.t("/numrows","numcolumns");
x.t("supported","requested");
x.t("supported","particular");
x.t("supported","value");
x.t("shiptoaddr1","on.");
x.t("income","/textrow");
x.t("9-10","enumerated");
x.t("request.","example");
x.t("request.","message");
x.t("first","part");
x.t("type.","column");
x.t("type.","cases");
x.t("qbxml","example");
x.t("qbxml","types.");
x.t("qbxml","pt8h20m.");
x.t("qbxml","excerpt");
x.t("qbxml","compilable");
x.t("qbxml","report");
x.t("subtotal.","total");
x.t("lightning","bolt");
x.t("appears","user");
x.t("appears","quickbooks");
x.t("datetype","coltitle");
x.t("issues","request");
x.t("9-11","table");
x.t("number","columns");
x.t("number","usually");
x.t("number","rows");
x.t("fields:","rowdata");
x.t("pertains","report");
x.t("report.","total");
x.t("report.","default");
x.t("report.","different");
x.t("report.","although");
x.t("report.","purposes");
x.t("determining","data");
x.t("row.","text");
x.t("reporttitle","profit");
x.t("reporttitle","a/p");
x.t("asks","fields");
x.t("may","require");
x.t("may","overridden");
x.t("may","used");
x.t("whether","column");
x.t("whether","relevant");
x.t("whether","item");
x.t("particular","type");
x.t("particular","report");
x.t("particular","value");
x.t("particular","column");
x.t("particular","item");
x.t("rowtype=","label");
x.t("rowtype=","account");
x.t("different","label");
x.t("different","status");
x.t("different","quickbooks");
x.t("bill","coldata");
x.t("group.","possible");
x.t("cannot","element");
x.t("receive","status");
x.t("report","example");
x.t("report","shown");
x.t("report","meta-data");
x.t("report","shows");
x.t("report","responses");
x.t("report","type");
x.t("report","response");
x.t("report","element");
x.t("report","symbols");
x.t("report","basis");
x.t("report","whole:");
x.t("report","request");
x.t("report","appears");
x.t("report","type.");
x.t("report","number");
x.t("report","whole");
x.t("report","rows");
x.t("report","data.");
x.t("report","title");
x.t("report","administrative");
x.t("report","data");
x.t("report","query");
x.t("report","column");
x.t("report","corresponding");
x.t("report","contains");
x.t("report","specify");
x.t("starting","depending");
x.t("row","type");
x.t("row","multiple");
x.t("row","value");
x.t("row","value.");
x.t("row","following");
x.t("row","contains");
x.t("requests","report");
x.t("accessing","company");
x.t("programmatically","correct");
x.t("types","formatted");
x.t("types","shown");
x.t("types","account");
x.t("types","rows");
x.t("types","information:");
x.t("accompanying","descriptive");
x.t("returned","field");
x.t("returned","request");
x.t("returned","qbxml");
x.t("returned","particular");
x.t("loss","/reporttitle");
x.t("loss","report");
x.t("section","application");
x.t("subscription","payroll");
x.t("restricted","value");
x.t("important","note");
x.t("9-17","status");
x.t("interpreting","report");
x.t("reports","example");
x.t("reports","within");
x.t("reports","includes");
x.t("reports","interpreting");
x.t("reports","transaction");
x.t("reports","quickbooks");
x.t("reports","following");
x.t("whole","including");
x.t("rows","columns");
x.t("rows","look");
x.t("rows","contain");
x.t("rows","report");
x.t("rows","allocate");
x.t("rows","data");
x.t("rows","column");
x.t("rows","per");
x.t("quantype","example");
x.t("qbxmlmsgsrs","agingreportqueryrs");
x.t("qbxmlmsgsrs","generalsummaryreportqueryrs");
x.t("12226.00","/datarow");
x.t("middlefield","drywall");
x.t("code","3261:");
x.t("code","asks");
x.t("code","returned");
x.t("code","3262:");
x.t("code","3151");
x.t("code","3152");
x.t("3262:","order");
x.t("invalid","particular");
x.t("message:","enumerated");
x.t("9-19","figure");
x.t("9-19","contains");
x.t("data.","subtotal");
x.t("data.","status");
x.t("data.","application");
x.t("data.","including");
x.t("duedate","/coltype");
x.t("given","report.");
x.t("given","column");
x.t("appear","quickbooks");
x.t("pending","(checkmark)");
x.t("checkmark","indicate");
x.t("checkmark","including");
x.t("message","returned:");
x.t("message","returned");
x.t("message","generated");
x.t("previous","section");
x.t("span","multiple");
x.t("income/expense","/textrow");
x.t("2232.03","/datarow");
x.t("16305.76","/reportret");
x.t("3151","following");
x.t("purchasebyvendorsummary","report");
x.t("on.","types");
x.t("strtype","coltitle");
x.t("2003-12-05","coldata");
x.t("wagebasetips","order");
x.t("service.","important");
x.t("3152","along");
x.t("subtitle","figure");
x.t("amount","paymentmethod");
x.t("amount","/coltype");
x.t("7.90.","value");
x.t("hr:min","example");
x.t("8:20","returned");
x.t("profit","loss");
x.t("hopkins","construction");
x.t("main","types");
x.t("allocate","column");
x.t("value","includecolumn");
x.t("value","field");
x.t("value","xxx");
x.t("value","type");
x.t("value","(asterisk)");
x.t("value","may");
x.t("value","coldata");
x.t("value",".the");
x.t("value","vendor");
x.t("represented","suggested");
x.t("fails.","report");
x.t("title","number");
x.t("title","subtitle");
x.t("title","column");
x.t("figure","9-3");
x.t("figure","9-4");
x.t("depending","report");
x.t("/reportret","/agingreportqueryrs");
x.t("/reportret","/generalsummaryreportqueryrs");
x.t("/generalsummaryreportqueryrs","/qbxmlmsgsrs");
x.t("2003-12-08","coldata");
x.t("several","restrictions");
x.t("signed","subscription");
x.t("send","report");
x.t("report:","cannot");
x.t("value.","types");
x.t("exception","cases");
x.t("unitprice","/coltype");
x.t("/coltype","/coldesc");
x.t("view","fields");
x.t("view","personal");
x.t("view","data.");
x.t("view","information");
x.t("generated","example");
x.t("actually","included");
x.t("although","number");
x.t("digits","decimal");
x.t("statuscode=","statusseverity=");
x.t("2003-12-20","coldata");
x.t("administrative","user");
x.t("valid","qbxml");
x.t("sdk.","create");
x.t("/datarow","datarow");
x.t("/datarow","...");
x.t("construction:miscellaneous","coldata");
x.t("purposes","comparison");
x.t("along","entity");
x.t("along","following");
x.t("data","returned.");
x.t("data","implemented");
x.t("data","consists");
x.t("data","file");
x.t("data","presented");
x.t("data","type.");
x.t("data","report");
x.t("data","row");
x.t("data","accompanying");
x.t("data","returned");
x.t("data","reports");
x.t("data","several");
x.t("data","described");
x.t("data","quickbooks");
x.t("data","formatted.");
x.t("data","expressed");
x.t("data","ssnortaxid.");
x.t("data","category");
x.t("information","entire");
x.t("information","reliable");
x.t("information","pertains");
x.t("information","report");
x.t("coldata.","following");
x.t("query","proper");
x.t("correct","valid");
x.t("1099","report");
x.t("number.","columns");
x.t("numcoltitlerows","element");
x.t("numcoltitlerows","/numcoltitlerows");
x.t("examples","column");
x.t("defined","request");
x.t("defined","column");
x.t("2003-12-23","coldata");
x.t("appropriate","access");
x.t("appropriate","permission");
x.t("interested","in.");
x.t("information:","meta-data");
x.t("generation","number");
x.t("values","coltype");
x.t("values","clearedstatus");
x.t("values","used");
x.t("values","column.");
x.t("coldata","colid=");
x.t("coldata","column");
x.t("a/p","aging");
x.t("2003-12-24","coldata");
x.t("application","required");
x.t("application","issues");
x.t("application","requests");
x.t("application","accessing");
x.t("application","appropriate");
x.t("application","permission");
x.t("application","special");
x.t("case","receive");
x.t("coldesc","colid=");
x.t("agingreportqueryrs","statuscode=");
x.t("inttype","coltitle");
x.t("permission","access");
x.t("permission","view");
x.t("permission","following");
x.t("permission","returns");
x.t("described","previous");
x.t("two","fields:");
x.t("two","main");
x.t("two","digits");
x.t("column","columns");
x.t("column","refers");
x.t("column","descriptor.");
x.t("column","type");
x.t("column","listed");
x.t("column","quantype.");
x.t("column","title.");
x.t("column","titles");
x.t("column","appears");
x.t("column","different");
x.t("column","report");
x.t("column","types");
x.t("column","value");
x.t("column","represented");
x.t("column","title");
x.t("column","number.");
x.t("column","defined");
x.t("column","column");
x.t("column","transaction");
x.t("column","order");
x.t("column","used");
x.t("column","symbol");
x.t("column","descriptor");
x.t("column","differs");
x.t("numbered","left");
x.t("integer","used");
x.t("/numcoltitlerows","coldesc");
x.t("27346.60","/datarow");
x.t("transaction","detail");
x.t("date","coltype");
x.t("date","/coltype");
x.t("2003-12-26","coldata");
x.t("note","request");
x.t("cash","accrual");
x.t("quickbooks","shown");
x.t("quickbooks","user");
x.t("quickbooks","checks");
x.t("quickbooks","reports.");
x.t("quickbooks","hr:min");
x.t("quickbooks","application");
x.t(".the","column");
x.t("cases","datatype");
x.t("cases","data");
x.t("formatted.","datatype");
x.t("coltitle","titlerow=");
x.t("862","statuscode=");
x.t("statusseverity=","info");
x.t("labor","coldata");
x.t("ponumber","deliverydate");
x.t("150.00","/datarow");
x.t("order","included");
x.t("order","complete");
x.t("order","column");
x.t("worksheet","along");
x.t("used","includecolumn");
x.t("used","element");
x.t("used","clearedstatus");
x.t("used","sdk");
x.t("used","report.");
x.t("used","mainly");
x.t("used","describe");
x.t("percent","example");
x.t("percent","clearedstatus");
x.t("corresponding","part");
x.t("corresponding","datatype");
x.t("corresponding","qbxml");
x.t("following","excerpt");
x.t("following","status");
x.t("following","enumerated");
x.t("following","payroll");
x.t("following","qbxml");
x.t("following","types");
x.t("following","message:");
x.t("clr","column");
x.t("special","permission");
x.t("service","send");
x.t("relevant","fields");
x.t("entity","filter.");
x.t("entity","filter");
x.t("duration","shown");
x.t("mainly","headings.");
x.t("calculated","total");
x.t("calculated","subtotal.");
x.t("statusmessage=","status");
x.t("symbol","enumerated");
x.t("deliverydate","quantity");
x.t("vendor","supported.");
x.t("per","column");
x.t("decimal","point:");
x.t("expressed","name/value");
x.t("generalsummaryreportqueryrs","requestid=");
x.t("requestid=","862");
x.t("numrows","/numrows");
x.t("returns","personal");
x.t("company","file");
x.t("company","data");
x.t("names","report");
x.t("column.","information");
x.t("/numcolumns","numcoltitlerows");
x.t("associated","it:");
x.t("including","payroll");
x.t("including","personal");
x.t("including","title");
x.t("cash/accrual","distinction");
x.t("describe","rows");
x.t("cell-by-cell","basis");
x.t("57.75111","datatype=");
x.t("2003","/reportsubtitle");
x.t("ssnortaxid.","application");
x.t("restrictions","associated");
x.t("you\u2019re","requesting");
x.t("you\u2019re","interested");
x.t("summarizecolumnsby","supported");
x.t("descriptive","information");
x.t("value=","dec");
x.t("value=","miscellaneous");
x.t("value=","current");
x.t("value=","subcontractors");
x.t("value=","construction:labor");
x.t("value=","type");
x.t("value=","aging");
x.t("value=","open");
x.t("value=","550.00");
x.t("value=","2003-12-11");
x.t("value=","1200.00");
x.t("value=","due");
x.t("value=","ordinary");
x.t("value=","num");
x.t("value=","name");
x.t("value=","materials");
x.t("value=","construction");
x.t("value=","construction:materials");
x.t("value=","2003-11-24");
x.t("value=","sales");
x.t("value=","lew");
x.t("value=","construction:subcontractors");
x.t("value=","income");
x.t("value=","bill");
x.t("value=","12226.00");
x.t("value=","middlefield");
x.t("value=","2232.03");
x.t("value=","16305.76");
x.t("value=","2003-12-05");
x.t("value=","hopkins");
x.t("value=","2003-12-08");
x.t("value=","2003-12-20");
x.t("value=","construction:miscellaneous");
x.t("value=","2003-12-23");
x.t("value=","2003-12-24");
x.t("value=","27346.60");
x.t("value=","date");
x.t("value=","2003-12-26");
x.t("value=","labor");
x.t("value=","150.00");
x.t("value=","57.75111");
x.t("(checkmark)","cleared");
x.t("subscribed","intuit");
x.t("category","defines");
x.t("contains","field");
x.t("contains","text");
x.t("contains","complete");
x.t("contains","report");
x.t("contains","row");
x.t("contains","information");
x.t("contains","data");
x.t("contains","two");
x.t("contains","calculated");
x.t("descriptor","meta-data.");
x.t("descriptor","includes");
x.t("descriptor","amttype");
x.t("descriptor","column");
x.t("not.","table");
x.t("not.","following");
x.t("differs","overall");
x.t("titlerow=","coltype");
x.t("titlerow=","value=");
x.t("detail","/reporttitle");
x.t("detail","report.");
x.t("detail","report");
x.t("detail","reports");
x.t("item","cleared");
x.t("item","reordered.");
x.t("quantity","salesprice");
x.t("integrated","application");
x.t("it:","incomesubjecttotax");
x.t("specify","restricted");
}
