function FileData_Pairs(x)
{
x.t("example","visual");
x.t("method","reference");
x.t("qbxmlrp2lib.requestprocessor2","dim");
x.t("retval","qbxmlrpreleaselevel");
x.t("basic","dim");
x.t("qbxmlrp","qbxmlrp2lib.requestprocessor2");
x.t("qbxmlrp2lib.qbxmlrpreleaselevel","releaselevel");
x.t("processor.","parameters");
x.t("parameters","preleaselevel");
x.t("hresult","releaselevel");
x.t("qbxmlrpreleaselevel","preleaselevel");
x.t("beta","release");
x.t("request","processor.");
x.t("dim","qbxmlrp");
x.t("dim","releaselevel");
x.t("qbxml","request");
x.t("qbxml","requestprocessor");
x.t("preleaselevel","pointer");
x.t("preleaselevel","returns");
x.t("prealpha","alpha");
x.t("requestprocessor","method");
x.t("release","example");
x.t("release","level");
x.t("release","level.");
x.t("returned","release");
x.t("alpha","beta");
x.t("reference","releaselevel");
x.t("level","qbxml");
x.t("visual","basic");
x.t("value","prealpha");
x.t("releaselevel","retval");
x.t("releaselevel","qbxmlrp2lib.qbxmlrpreleaselevel");
x.t("releaselevel","qbxmlrp.releaselevel");
x.t("releaselevel","hresult");
x.t("releaselevel","qbxml");
x.t("releaselevel","releaselevel");
x.t("level.","value");
x.t("pointer","returned");
x.t("returns","release");
}
