function FileData_Pairs(x)
{
x.t("support","group");
x.t("inventory","support");
x.t("inventory","feature");
x.t("calls","request");
x.t("items","functionality");
x.t("items","multi-location");
x.t("items","using");
x.t("group","items");
x.t("functionality","implemented.");
x.t("implemented.","calls");
x.t("sdk","multi-location");
x.t("request","return");
x.t("feature","sdk");
x.t("return","unsupported.");
x.t("multi-location","inventory");
x.t("using","multi-location");
}
