function FileData_Pairs(x)
{
x.t("transactions","prompted");
x.t("billable","time/costs");
x.t("create","invoice");
x.t("create","invoices");
x.t("outstanding","mileage");
x.t("outstanding","charges");
x.t("apply","charges");
x.t("user","create");
x.t("user","add");
x.t("creates","them.");
x.t("line","items");
x.t("dialog","displayed");
x.t("them.","add");
x.t("customer","outstanding");
x.t("customer","via");
x.t("customer","displayed");
x.t("customer\u2019s","outstanding");
x.t("form","displayed");
x.t("want","add");
x.t("items","invoice.");
x.t("mileage","transactions");
x.t("mileage","charges");
x.t("mileage","feature");
x.t("mileage","tab.");
x.t("mileage","tab");
x.t("list","outstanding");
x.t("clicking","ok.");
x.t("add","customer\u2019s");
x.t("add","mileage");
x.t("add","invoice");
x.t("add","charges");
x.t("via","sdk");
x.t("via","sdk.");
x.t("via","answer");
x.t("invoice","outstanding");
x.t("invoice","customer");
x.t("invoice","via");
x.t("invoice","sdk");
x.t("invoice","figure");
x.t("invoice","selecting");
x.t("invoice","entirely");
x.t("creating","invoices");
x.t("charges","create");
x.t("charges","user");
x.t("charges","customer");
x.t("charges","mileage");
x.t("charges","invoice");
x.t("charges","creating");
x.t("charges","charges");
x.t("charges","prompt");
x.t("charges","vehicle");
x.t("charges","appear");
x.t("charges","click");
x.t("charges","varies");
x.t("charges","invoices");
x.t("sdk","creates");
x.t("sdk","mileage");
x.t("sdk","issuing");
x.t("sdk","happens");
x.t("selection","form");
x.t("allow","user");
x.t("request","customer");
x.t("prompt","dialog");
x.t("prompt","want");
x.t("prompt","displayed");
x.t("feature","happens");
x.t("select","mileage");
x.t("whether","add");
x.t("cannot","add");
x.t("added","invoice");
x.t("vehicle","mileage");
x.t("slightly","depending");
x.t("appear","line");
x.t("click","selection");
x.t("prompted","added");
x.t("displayed","create");
x.t("displayed","allow");
x.t("displayed","select");
x.t("displayed","figure");
x.t("depending","whether");
x.t("figure","24-5");
x.t("figure","24-6");
x.t("selecting","clicking");
x.t("sdk.","prompt");
x.t(".billable","time/costs");
x.t("issuing","invoiceadd");
x.t("invoiceadd","request");
x.t("happens","create");
x.t("happens","mileage");
x.t("24-5","billable");
x.t("24-5","figure");
x.t("answer","cannot");
x.t("24-6","list");
x.t("24-6",".billable");
x.t("tab.","figure");
x.t("varies","slightly");
x.t("time/costs","mileage");
x.t("time/costs","prompt");
x.t("quickbooks","vehicle");
x.t("invoice.","mileage");
x.t("entirely","ui.");
x.t("using","quickbooks");
x.t("tab","apply");
x.t("invoices","create");
x.t("invoices","mileage");
x.t("invoices","via");
x.t("invoices","sdk");
x.t("invoices","happens");
x.t("invoices","using");
x.t("invoices","behavior");
x.t("behavior","invoices");
x.t("ok.","charges");
}
