function FileData_Pairs(x)
{
x.t("latest","available");
x.t("available","update");
x.t("version","windows");
x.t("version","quickbooks");
x.t("table","5-2");
x.t("microsoft","windows");
x.t("user","access");
x.t("user","permission.");
x.t("user","permissions");
x.t("user","permission");
x.t("unattended","mode");
x.t("unattended","eleveated");
x.t("administrator","sdk");
x.t("administrator","application");
x.t("administrator","following");
x.t("mode","connection");
x.t("mode","application");
x.t("editions","microsoft");
x.t("connection","2011");
x.t("connection","client");
x.t("connection","quickbooks");
x.t("limitations","place");
x.t("access","control");
x.t("enterprise","solutions");
x.t("attended","standard");
x.t("attended","elevated");
x.t("unsuccessful","connection");
x.t("unsuccessful","uac");
x.t("built","version");
x.t("uac","microsoft");
x.t("uac","unattended");
x.t("uac","mode");
x.t("uac","attended");
x.t("uac","accessing");
x.t("uac","cases");
x.t("uac","either");
x.t("uac","released");
x.t("additions:","user");
x.t("permission.","table");
x.t("place","uac");
x.t("standard","user");
x.t("standard","unsuccessful");
x.t("standard","elevated");
x.t("sdk","connection");
x.t("sdk","connection.");
x.t("sdk","running");
x.t("sdk","application");
x.t("sdk","work");
x.t("sdk","run");
x.t("(uac)","quickbooks");
x.t("elevated","user");
x.t("elevated","unsuccessful");
x.t("elevated","standard");
x.t("elevated","elevated");
x.t("elevated","access.");
x.t("elevated","successful");
x.t("vista","windows");
x.t("vista","win");
x.t("limitations:","uac");
x.t("permissions","run");
x.t("eleveated","running");
x.t("2011","uac");
x.t("2011","newer");
x.t("5-2","case");
x.t("control","(uac)");
x.t("setup","successful");
x.t("cannot","run");
x.t("accessing","sdk");
x.t("accessing","quickbooks");
x.t("accessing","desktop");
x.t("solutions","11.0");
x.t("release","following");
x.t("client","quickbooks");
x.t("newer","latest");
x.t("newer","quickbooks");
x.t("connection.","quickbooks");
x.t("windows","uac");
x.t("windows","vista");
x.t("11.0","newer");
x.t("running","administrator");
x.t("running","successful");
x.t("running","administrator.");
x.t("application","standard");
x.t("application","cannot");
x.t("application","accessing");
x.t("application","running");
x.t("successful","uac");
x.t("successful","sdk");
x.t("successful","limitations:");
x.t("access.","unsuccessful");
x.t("case","uac");
x.t("permission","sdk");
x.t("quickbooks","unattended");
x.t("quickbooks","editions");
x.t("quickbooks","enterprise");
x.t("quickbooks","standard");
x.t("quickbooks","sdk");
x.t("quickbooks","2011");
x.t("quickbooks","running");
x.t("quickbooks","application");
x.t("applications","built");
x.t("work","correctly");
x.t("correctly","quickbooks");
x.t("cases","uac");
x.t("following","limitations");
x.t("following","additions:");
x.t("following","setup");
x.t("run","administrator");
x.t("run","elevated");
x.t("either","quickbooks");
x.t("win","applications");
x.t("administrator.","unsuccessful");
x.t("administrator.","quickbooks");
x.t("administrator.","following");
x.t("released","version");
x.t("desktop","quickbooks");
x.t("update","release");
}
