function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("pdptnotneeded.","value");
x.t("preferences","setting.");
x.t("user","opportunity");
x.t("user","grant");
x.t("user","grants");
x.t("object.","parameters");
x.t("pdptoptional","pdptnotneeded.");
x.t("pdptoptional","means");
x.t("responses","requests.");
x.t("automatically","filtered");
x.t("access","requirements");
x.t("access","personal");
x.t("setting.","returns");
x.t("unless","administrative");
x.t("requirements","iqbauthpreferences");
x.t("parameters","ppersonaldatapref");
x.t("opportunity","grant");
x.t("attempts","access");
x.t("hresult","getpersonaldatapref");
x.t("getpersonaldatapref","enpersonaldatapreftype");
x.t("personal","data.");
x.t("personal","data");
x.t("iqbauthpreferences","object.");
x.t("pdptrequired","pdptoptional");
x.t("pdptrequired","means");
x.t("means","application");
x.t("may","personal");
x.t("language","reference");
x.t("application\u2019s","personal");
x.t("returned","preferences");
x.t("reference","iqbauthpreferences.getpersonaldatapref");
x.t("data.","value");
x.t("appear","responses");
x.t("pdptnotneeded","means");
x.t("iqbauthpreferences.getpersonaldatapref","qbfc");
x.t("iqbauthpreferences.getpersonaldatapref","hresult");
x.t("iqbauthpreferences.getpersonaldatapref","iqbauthpreferences.getpersonaldatapref");
x.t("value","pdptoptional");
x.t("value","pdptrequired");
x.t("value","pdptnotneeded");
x.t("ppersonaldatapref","pointer");
x.t("ppersonaldatapref","returns");
x.t("enpersonaldatapreftype","ppersonaldatapref");
x.t("administrative","user");
x.t("data","user");
x.t("data","automatically");
x.t("data","access");
x.t("data","personal");
x.t("data","run");
x.t("application","attempts");
x.t("application","personal");
x.t("application","may");
x.t("application","run");
x.t("grant","access.");
x.t("access.","value");
x.t("access.","application");
x.t("grants","access");
x.t("pointer","returned");
x.t("run","user");
x.t("run","unless");
x.t("returns","pdptrequired");
x.t("returns","application\u2019s");
x.t("filtered","appear");
}
