function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("rather","isubscriptionmsgsetrequest");
x.t("every","request");
x.t("responseset","sends");
x.t("responseset","parsed");
x.t("qbsessionmanager.dosubscriptionrequestsfromxmlstring","qbfc");
x.t("qbsessionmanager.dosubscriptionrequestsfromxmlstring","qbsessionmanager.dosubscriptionrequestsfromxmlstring");
x.t("qbsessionmanager.dosubscriptionrequestsfromxmlstring","hresult");
x.t("retval","isubscriptionmsgsetresponse");
x.t("responses","every");
x.t("bstr","qbxmlsubscriptionrequest");
x.t("isubscriptionmsgsetrequest","object");
x.t("list","responses");
x.t("parameters","qbxmlsubscriptionrequest");
x.t("sends","xml");
x.t("hresult","dosubscriptionrequestsfromxmlstring");
x.t("string","rather");
x.t("dosubscriptionrequests","parameters");
x.t("request","string");
x.t("request","request");
x.t("request","message");
x.t("request","validated");
x.t("qbxmlsubscriptionrequest","retval");
x.t("qbxmlsubscriptionrequest","contains");
x.t("request.","request");
x.t("isubscriptionmsgsetresponse","responseset");
x.t("parsed","list");
x.t("language","reference");
x.t("sent.","responseset");
x.t("xml","request");
x.t("xml","request.");
x.t("subscription","xml");
x.t("reference","qbsessionmanager.dosubscriptionrequestsfromxmlstring");
x.t("message","set.");
x.t("happens","dosubscriptionrequests");
x.t("dosubscriptionrequestsfromxmlstring","bstr");
x.t("validated","sent.");
x.t("object","happens");
x.t("contains","subscription");
}
