function FileData_Pairs(x)
{
x.t("notes","provided");
x.t("notes","details.");
x.t("latest","tables");
x.t("method","called");
x.t("version","qbxml");
x.t("version","responds");
x.t("version","quickbooks");
x.t("editions/versions","support");
x.t("smart","code");
x.t("refer","release");
x.t("currently","running");
x.t("tables","listing");
x.t("support","application");
x.t("provided","sdk");
x.t("introduction","qbsdk");
x.t("please","refer");
x.t("editions","corresponding");
x.t("multiple","versions");
x.t("checks","version");
x.t("qbsdk","programming");
x.t("accordingly","application");
x.t("provides","methods");
x.t("methods","querying");
x.t("session","begins.");
x.t("sdk","provides");
x.t("sdk","package");
x.t("write","smart");
x.t("listing","quickbooks");
x.t("supported","version");
x.t("qbxml","spec");
x.t("qbxml","specification");
x.t("begins.","write");
x.t("against","multiple");
x.t("qbxmlversionsforsession","method");
x.t("release","notes");
x.t("code","checks");
x.t("level","qbxml");
x.t("system.","qbxmlversionsforsession");
x.t("include","latest");
x.t("running","user\u2019s");
x.t("responds","accordingly");
x.t("programming","quickbooks");
x.t("spec","support.");
x.t("application","introduction");
x.t("application","release");
x.t("application","quickbooks");
x.t("application","run");
x.t("details.","sdk");
x.t("specification","supported");
x.t("called","session");
x.t("quickbooks","editions/versions");
x.t("quickbooks","currently");
x.t("quickbooks","versions");
x.t("package","include");
x.t("querying","version");
x.t("corresponding","level");
x.t("run","against");
x.t("support.","please");
x.t("versions","editions");
x.t("versions","quickbooks.");
x.t("user\u2019s","system.");
}
