function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("properties","qbfc");
x.t("properties","use.");
x.t("properties","functionality");
x.t("properties","iqbauthpreferences");
x.t("properties","supported");
x.t("properties","qbsessionmanager");
x.t("notes","specify");
x.t("accordingly.","application");
x.t("use.","table");
x.t("table","shows");
x.t("table","33-3");
x.t("premier","enterprise");
x.t("supported.","want");
x.t("currently","running");
x.t("shows","properties");
x.t("unattended","mode");
x.t("support","simple");
x.t("support","subset");
x.t("mode","getunattendedmodepref");
x.t("editions","application");
x.t("putpersonaldatapref","iqbauthpreferences");
x.t("property","notes");
x.t("property","accordingly.");
x.t("property","returns");
x.t("default","pro");
x.t("access","personal");
x.t("access","application");
x.t("want","application");
x.t("start","edition");
x.t("getunattendedmodepref","putunattendedmodepref");
x.t("need","property");
x.t("need","access");
x.t("need","run");
x.t("enterprise","supported.");
x.t("simple","start");
x.t("requires","editions");
x.t("functionality","property");
x.t("putunattendedmodepref","application");
x.t("indicate","level");
x.t("pro","premier");
x.t("write","getisreadonly");
x.t("putisreadonly","application");
x.t("getpersonaldatapref","putpersonaldatapref");
x.t("iqbauthpreferences","properties");
x.t("iqbauthpreferences","object");
x.t("personal","data");
x.t("supported","quickbooks");
x.t("putauthflags","default");
x.t("language","reference");
x.t("reference","iqbauthpreferences");
x.t("level","access");
x.t("running","wasauthpreferencesobeyed");
x.t("supports.","putauthflags");
x.t("supports.","following");
x.t("qbauthpreferences","property");
x.t("getisreadonly","putisreadonly");
x.t("data","getpersonaldatapref");
x.t("read-only","write");
x.t("application","support");
x.t("application","need");
x.t("application","requires");
x.t("application","supports.");
x.t("application","read-only");
x.t("qbsessionmanager","qbauthpreferences");
x.t("33-3","iqbauthpreferences");
x.t("subset","support");
x.t("quickbooks","currently");
x.t("quickbooks","editions");
x.t("edition","need");
x.t("following","table");
x.t("run","unattended");
x.t("returns","iqbauthpreferences");
x.t("object","properties");
x.t("object","indicate");
x.t("specify","quickbooks");
}
