function FileData_Pairs(x)
{
x.t("example","external");
x.t("example","visual");
x.t("method","require");
x.t("method","qbxmlout");
x.t("method","sends");
x.t("method","reference");
x.t("parameter","issue");
x.t("parameter","contains");
x.t("receives","corresponding");
x.t("processsubscription.","subscription");
x.t("processsubscription","method");
x.t("processsubscription","processsubscription");
x.t("processsubscription","hresult");
x.t("processsubscription","qbxml");
x.t("processsubscription","([in]");
x.t("build","subscriptions");
x.t("build","qbxml");
x.t("refer","onscreen");
x.t("openconnection","openconnection2");
x.t("creates","response");
x.t("later","may");
x.t("qbxmlrp2lib.requestprocessor2","dim");
x.t("retval","bstr");
x.t("basic","dim");
x.t("qbxmlrp","qbxmlrp2lib.requestprocessor2");
x.t("bstr","qbxmlout");
x.t("bstr","qbxmlin");
x.t("response","qbxml");
x.t("response","quickbooks.");
x.t("response","message");
x.t("time","quickbooks");
x.t("external","qbxml");
x.t("subscriptions","refer");
x.t("however","application\u2019s");
x.t("text","stream");
x.t("require","session");
x.t("require","quickbooks");
x.t("validates","qbxml");
x.t("want","build");
x.t("want","validate");
x.t("document","processes");
x.t("openconnection2","call");
x.t("during","design");
x.t("validate","qbxml");
x.t("qbxmlout","parameter");
x.t("qbxmlout","sends");
x.t("qbxmlout","pointer");
x.t("processed","quickbooks.");
x.t("ticket","require");
x.t("started.","method");
x.t("parameters","qbxmlin");
x.t("session","ticket");
x.t("sends","request");
x.t("sends","subscription");
x.t("(osr)","concepts");
x.t("document.","upon");
x.t("sdk","contains");
x.t("hresult","processsubscription");
x.t("string","allocated");
x.t("string","strxmlresponse");
x.t("stream","contained");
x.t("stream","containing");
x.t("manual.","qbxmlout");
x.t("phases","application.");
x.t("request","message");
x.t("dim","qbxmlrp");
x.t("dim","strxmlresponse");
x.t("next","time");
x.t("request.","sdk");
x.t("validation","tool");
x.t("qbxml","response");
x.t("qbxml","text");
x.t("qbxml","document");
x.t("qbxml","document.");
x.t("qbxml","validation");
x.t("qbxml","requestprocessor");
x.t("qbxml","subscription");
x.t("qbxml","validator");
x.t("processing","receives");
x.t("quickbooks.","parameters");
x.t("quickbooks.","may");
x.t("quickbooks.","memory");
x.t("quickbooks.","information");
x.t("quickbooks.","waits");
x.t("behalf","application");
x.t("design","development");
x.t("processes","requests");
x.t("may","want");
x.t("application\u2019s","responsibility");
x.t("responsibility","release");
x.t("requests","creates");
x.t("qbxmlrp.processsubscription","(qbxmlin)");
x.t("requestprocessor","method");
x.t("subscription","request");
x.t("subscription","effect");
x.t("returned","quickbooks.");
x.t("allocated","behalf");
x.t("release","memory");
x.t("reference","processsubscription");
x.t("reference","(osr)");
x.t("return","method");
x.t("message","processed");
x.t("message","quickbooks.");
x.t("message","returned");
x.t("message","quickbooks");
x.t("memory","string");
x.t("memory","finished");
x.t("issue","request.");
x.t("finished","using");
x.t("upon","successful");
x.t("visual","basic");
x.t("usage","processsubscription");
x.t("running.","call");
x.t("onscreen","reference");
x.t("information","build");
x.t("tool","during");
x.t("application.","example");
x.t("application.","later");
x.t("it.","usage");
x.t("application","however");
x.t("successful","return");
x.t("quickbooks","validates");
x.t("quickbooks","started.");
x.t("quickbooks","processing");
x.t("quickbooks","running.");
x.t("call","processsubscription.");
x.t("call","openconnection");
x.t("corresponding","response");
x.t("pointer","qbxml");
x.t("contained","qbxmlin");
x.t("containing","qbxml");
x.t("using","it.");
x.t("([in]","bstr");
x.t("qbxmlin","parameter");
x.t("qbxmlin","retval");
x.t("qbxmlin","text");
x.t("development","phases");
x.t("waits","quickbooks");
x.t("effect","next");
x.t("strxmlresponse","string");
x.t("strxmlresponse","qbxmlrp.processsubscription");
x.t("validator","application.");
x.t("concepts","manual.");
x.t("contains","example");
x.t("contains","response");
}
