function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("needs","unattended");
x.t("iattributesrqset","pval");
x.t("unattended","mode");
x.t("mode","(auto-login)");
x.t("mode","umptoptional");
x.t("retval","iattributesrqset");
x.t("access","required.");
x.t("access","company");
x.t("umptrequired","umptoptional.");
x.t("umptrequired","application");
x.t("invoked","qbauthpreferences");
x.t("able","run");
x.t("unattendedmodepref","specify");
x.t("parameters","unattendedmodepref");
x.t("umptoptional.","specify");
x.t("hresult","attributes");
x.t("whether","application");
x.t("language","reference");
x.t("reference","imsgsetrequest.attributes");
x.t("pval","invoked");
x.t("(auto-login)","access");
x.t("qbauthpreferences","object");
x.t("application","needs");
x.t("application","able");
x.t("run","unattended");
x.t("company","file.");
x.t("umptoptional","access");
x.t("imsgsetrequest.attributes","qbfc");
x.t("imsgsetrequest.attributes","hresult");
x.t("imsgsetrequest.attributes","imsgsetrequest.attributes");
x.t("file.","parameters");
x.t("attributes","retval");
x.t("object","specify");
x.t("specify","umptrequired");
x.t("specify","whether");
}
