function FileData_Pairs(x)
{
x.t("files","limitations");
x.t("files","accessing");
x.t("files","company");
x.t("currently","open");
x.t("currently","opened");
x.t("user","interface");
x.t("user","quickbooks");
x.t("interface","company");
x.t("open","application");
x.t("editions","limitations");
x.t("time","accessed");
x.t("limitations","accessing");
x.t("file","currently");
x.t("file","time");
x.t("file","used");
x.t("machine","running");
x.t("accessed","integrated");
x.t("started","quickbooks");
x.t("auto-login","mode.");
x.t("quickbooks.","company");
x.t("accessing","company");
x.t("accessing","desktop");
x.t("given","machine");
x.t("running","quickbooks.");
x.t("application","started");
x.t("quickbooks","user");
x.t("quickbooks","editions");
x.t("quickbooks","auto-login");
x.t("applications","currently");
x.t("applications","given");
x.t("opened","user");
x.t("used","integrated");
x.t("company","files");
x.t("company","file");
x.t("desktop","quickbooks");
x.t("integrated","applications");
}
