function FileData_Pairs(x)
{
x.t("qbfc","qbfc");
x.t("qbfc","library");
x.t("qbfc","building");
x.t("qbfc","few");
x.t("qbfc","qbxml");
x.t("example","line");
x.t("seem.","requests");
x.t("supports","intellisense");
x.t("tag","name");
x.t("notes","using");
x.t("library","provides");
x.t("construct","requests");
x.t("fortunately","abundance");
x.t("available","within");
x.t("building","requests");
x.t("within","environment.");
x.t("studio","object");
x.t("layer","allows");
x.t("layer","thin");
x.t("layer","consequently");
x.t("few","notes");
x.t("sub","objects");
x.t("line","items");
x.t("line","item");
x.t("look","request");
x.t("look","append");
x.t("fact","request");
x.t("lot","objects");
x.t("browser","look");
x.t("property","paradigm.");
x.t("objects","example");
x.t("objects","daunting");
x.t("objects","contend");
x.t("items","appended");
x.t("well.","development");
x.t("prefix","name");
x.t("top","level");
x.t("list","message");
x.t("add","object");
x.t("entry","name");
x.t("built","order");
x.t("familiar","object");
x.t("name","osr");
x.t("name","append");
x.t("name","object");
x.t("daunting","seem.");
x.t("provides","convenience");
x.t("set\u2019s","corresponding");
x.t("set\u2019s","append");
x.t("methods","available");
x.t("alternatively","look");
x.t("appended","parent");
x.t("allows","construct");
x.t("paradigm.","notice");
x.t("environment.","visual");
x.t("request","entry");
x.t("request","name");
x.t("request","separate");
x.t("request","object");
x.t("notice","convenience");
x.t("qbxml","few");
x.t("parent","object");
x.t("unique","sub");
x.t("salesorders","different");
x.t("different","line");
x.t("requests","qbfc");
x.t("requests","built");
x.t("requests","using");
x.t("language","supports");
x.t("rq.","top");
x.t("returned","message");
x.t("methods.","alternatively");
x.t("thin","layer");
x.t("intellisense","list");
x.t("osr","prefix");
x.t("osr","request");
x.t("level","object");
x.t("environment","language");
x.t("message","set\u2019s");
x.t("appendrequest","method.");
x.t("visual","studio");
x.t("consequently","lot");
x.t("qbfc.","fact");
x.t("contend","qbfc.");
x.t("convenience","layer");
x.t("separate","object");
x.t("abundance","objects");
x.t("order","line");
x.t("salesreceipts.","fortunately");
x.t("corresponding","appendrequest");
x.t("using","qbfc");
x.t("using","familiar");
x.t("development","environment");
x.t("append","methods");
x.t("append","methods.");
x.t("append","suffix");
x.t("suffix","rq.");
x.t("object","tag");
x.t("object","browser");
x.t("object","property");
x.t("object","well.");
x.t("object","request");
x.t("object","unique");
x.t("object","salesorders");
x.t("object","returned");
x.t("object","salesreceipts.");
x.t("object","object");
x.t("item","add");
}
