function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("needs","write");
x.t("needs","read-");
x.t("currently","specified");
x.t("preferences","currently");
x.t("user","authorize");
x.t("responses","attempts");
x.t("access","whatever");
x.t("access","company");
x.t("invoked","iqbauthpreferences");
x.t("false","application");
x.t("true","user");
x.t("true","application");
x.t("specified","iqbauthpreferences");
x.t("parameters","isreadonly");
x.t("subsequently","attempts");
x.t("attempts","write");
x.t("hresult","putisreadonly");
x.t("putisreadonly","variant_bool");
x.t("write","error");
x.t("write","data.");
x.t("write","data");
x.t("iqbauthpreferences","object");
x.t("iqbauthpreferences.putisreadonly","qbfc");
x.t("iqbauthpreferences.putisreadonly","hresult");
x.t("iqbauthpreferences.putisreadonly","iqbauthpreferences.putisreadonly");
x.t("read-","access");
x.t("whatever","preferences");
x.t("error","returned");
x.t("variant_bool","isreadonly");
x.t("allowed","write");
x.t("quickbooks.","application");
x.t("whether","application");
x.t("specifies","true");
x.t("language","reference");
x.t("returned","responses");
x.t("reference","iqbauthpreferences.putisreadonly");
x.t("accesses","quickbooks");
x.t("read","mode.");
x.t("data","quickbooks.");
x.t("data","quickbooks");
x.t("read-only","access");
x.t("application","needs");
x.t("application","subsequently");
x.t("application","specifies");
x.t("application","accesses");
x.t("isreadonly","invoked");
x.t("isreadonly","specify");
x.t("quickbooks","allowed");
x.t("quickbooks","read");
x.t("company","file.");
x.t("mode.","specify");
x.t("file.","parameters");
x.t("object","application");
x.t("object","specify");
x.t("specify","false");
x.t("specify","true");
x.t("specify","whether");
x.t("authorize","read-only");
}
