function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("example","version");
x.t("method","performs");
x.t("version","responseset");
x.t("version","qbxml");
x.t("version","4.0");
x.t("version","qbxmlminorversion");
x.t("every","request");
x.t("performs","version");
x.t("responsible","supplying");
x.t("responseset","response");
x.t("responseset","parses");
x.t("note:","method");
x.t("object.","note:");
x.t("retval","ieventsmsgset");
x.t("responses","every");
x.t("bstr","qbxmleventsresponse");
x.t("response","document");
x.t("response","message");
x.t("response","returns");
x.t("ieventsmsgset","responseset");
x.t("document","string");
x.t("qbxmleventsresponse","short");
x.t("qbxmleventsresponse","qbxml");
x.t("short","qbxmlmajorversion");
x.t("short","qbxmlminorversion");
x.t("list","responses");
x.t("qbsessionmanager.toeventsmsgset","qbfc");
x.t("qbsessionmanager.toeventsmsgset","qbsessionmanager.toeventsmsgset");
x.t("qbsessionmanager.toeventsmsgset","hresult");
x.t("supplying","valid");
x.t("string.","parameters");
x.t("parameters","qbxmleventsresponse");
x.t("hresult","toeventsmsgset");
x.t("string","sent");
x.t("contain","list");
x.t("request","request");
x.t("request","message");
x.t("qbxmlmajorversion","short");
x.t("qbxmlmajorversion","major");
x.t("qbxml","response");
x.t("qbxml","string.");
x.t("qbxml","validation.");
x.t("qbxml","used");
x.t("language","reference");
x.t("xml","response");
x.t("reference","qbsessionmanager.toeventsmsgset");
x.t("validation.","responsible");
x.t("occurs.","qbxmlmajorversion");
x.t("message","set.");
x.t("message","object");
x.t("event","occurs.");
x.t("4.0","major");
x.t("4.0","minor");
x.t("valid","qbxml");
x.t("ieventmsgsetresponse","object.");
x.t("major","version");
x.t("parses","xml");
x.t("toeventsmsgset","bstr");
x.t("quickbooks","subscribed");
x.t("operation.","example");
x.t("used","operation.");
x.t("qbxmlminorversion","retval");
x.t("qbxmlminorversion","minor");
x.t("returns","ieventmsgsetresponse");
x.t("minor","version");
x.t("sent","quickbooks");
x.t("subscribed","event");
x.t("object","contain");
}
