function FileData_Pairs(x)
{
x.t("certification","whenever");
x.t("example","visual");
x.t("method","reference");
x.t("parameter","cannot");
x.t("appid","appid");
x.t("appid","[in]");
x.t("appid","enables");
x.t("digital","signature");
x.t("needs","refer");
x.t("qbxmlcom","new");
x.t("premier","installed");
x.t("installed","locally");
x.t("description","certification");
x.t("refer","application.");
x.t("myappid","myappname");
x.t("always","uses");
x.t("always","used");
x.t("required","log");
x.t("qbsdklog.txt","log");
x.t("locally.","specify");
x.t("user","required");
x.t("user","interface");
x.t("digitally","signed");
x.t("later","quickbooks");
x.t("uses","description");
x.t("uses","application");
x.t("qbxmlrp2lib.requestprocessor2","qbxmlcom.openconnection2");
x.t("interface","user");
x.t("interface","user.");
x.t("rds","connection");
x.t("rds","allows");
x.t("type","connection");
x.t("type","quickbooks");
x.t("basic","qbxmlcom");
x.t("bstr","appid");
x.t("bstr","connpref");
x.t("bstr","appname");
x.t("connection","specified");
x.t("connection","made.");
x.t("connection","quickbooks");
x.t("connection","even");
x.t("identify","application.");
x.t("identify","application");
x.t("regardless","whether");
x.t("whenever","needs");
x.t("closeconnection.","example");
x.t("checks","whether");
x.t("signature","indicates");
x.t("new","qbxmlrp2lib.requestprocessor2");
x.t("certified","trusted.");
x.t("certified","quickbooks");
x.t("openconnection2","openconnection2");
x.t("openconnection2","hresult");
x.t("openconnection2","qbxml");
x.t("openconnection2","([in]");
x.t("indicates","application");
x.t("file","regardless");
x.t("myappname","localqbd");
x.t("during","process");
x.t("during","quickbooks");
x.t("[in]","bstr");
x.t("connpref","type");
x.t("connpref","opens");
x.t("specified","type");
x.t("string.","appname");
x.t("string.","application");
x.t("name","always");
x.t("name","qbsdklog.txt");
x.t("name","identify");
x.t("name","identifies");
x.t("enables","quickbooks");
x.t("parameters","appid");
x.t("pro","premier");
x.t("certified.","quickbooks");
x.t("allows","force");
x.t("hresult","openconnection2");
x.t("empty","string.");
x.t("certificate","quickbooks");
x.t("earlier","quickbooks");
x.t("appname","[in]");
x.t("appname","name");
x.t("qbxml","requestprocessor");
x.t("whether","application");
x.t("different","login");
x.t("cannot","null");
x.t("localqbdlaunchui","launch");
x.t("launch","quickbooks");
x.t("presents","different");
x.t("instead","uses");
x.t("requestprocessor","method");
x.t("opens","connection");
x.t("trusted.","depending");
x.t("made.","specify");
x.t("localqbd","connection");
x.t("reference","openconnection2");
x.t("client","application.");
x.t("identifies","application.");
x.t("login","interface");
x.t("qbxmlcom.openconnection2","myappid");
x.t("finished","quickbooks");
x.t("null","empty");
x.t("visual","basic");
x.t("value","null");
x.t("running","locally.");
x.t("usage","quickbooks");
x.t("depending","whether");
x.t("signed","certificate");
x.t("signed","unsigned.");
x.t("process","whether");
x.t("process","quickbooks");
x.t("force","rds");
x.t("valid","digital");
x.t("authentication","process");
x.t("authentication","process.");
x.t("user.","parameters");
x.t("application.","parameter");
x.t("application.","during");
x.t("application.","finished");
x.t("application.","value");
x.t("application","digitally");
x.t("application","certified");
x.t("application","during");
x.t("application","name");
x.t("application","certified.");
x.t("application","certificate");
x.t("application","signed");
x.t("application","contains");
x.t("quickbooks","always");
x.t("quickbooks","user");
x.t("quickbooks","uses");
x.t("quickbooks","identify");
x.t("quickbooks","checks");
x.t("quickbooks","pro");
x.t("quickbooks","presents");
x.t("quickbooks","instead");
x.t("quickbooks","client");
x.t("quickbooks","running");
x.t("quickbooks","authentication");
x.t("quickbooks","operations");
x.t("quickbooks","versions");
x.t("quickbooks","2004");
x.t("quickbooks","2005");
x.t("locally","usage");
x.t("call","closeconnection.");
x.t("used","log");
x.t("process.","application");
x.t("using","rds");
x.t("([in]","bstr");
x.t("operations","call");
x.t("passwording","effect");
x.t("effect","specify");
x.t("versions","earlier");
x.t("log","file");
x.t("log","passwording");
x.t("log","file.");
x.t("file.","connpref");
x.t("even","quickbooks");
x.t("2004","application");
x.t("contains","valid");
x.t("specify","localqbdlaunchui");
x.t("specify","localqbd");
x.t("specify","remoteqbd");
x.t("remoteqbd","using");
x.t("2005","later");
x.t("unsigned.","quickbooks");
}
