function FileData_Pairs(x)
{
x.t("latest","editsequences");
x.t("just","supply");
x.t("aren\u2019t","tricks");
x.t("listmerge","request.");
x.t("supply","list");
x.t("tricks","merging");
x.t("list","ids");
x.t("vendors","aren\u2019t");
x.t("vendors","merging");
x.t("vendors","classes");
x.t("customers","vendors");
x.t("ids","latest");
x.t("merging","vendors");
x.t("merging","vendors.");
x.t("merging","accounts");
x.t("classes","merging");
x.t("editsequences","listmerge");
x.t("vendors.","just");
x.t("accounts","customers");
}
