function FileData_Pairs(x)
{
x.t("effects","reports");
x.t("home","currency");
x.t("required","accounting");
x.t("currency","amounts");
x.t("amounts","due");
x.t("amounts","reports");
x.t("due","required");
x.t("government","agencies.");
x.t("sdk","multicurrency");
x.t("feature","sdk");
x.t("reporting","government");
x.t("reports","amounts");
x.t("reports","values");
x.t("reports","using");
x.t("reports","multicurrency");
x.t("accounting","reporting");
x.t("values","expressed");
x.t("using","multicurrency");
x.t("expressed","home");
x.t("multicurrency","effects");
x.t("multicurrency","feature");
}
