function FileData_Pairs(x)
{
x.t("money","received");
x.t("example","receivepaymentadd");
x.t("example","credit");
x.t("example","customer");
x.t("example","appliedtotxnret");
x.t("example","txnid");
x.t("example","receiving");
x.t("example","listing");
x.t("example","setting");
x.t("example","produce");
x.t("equal","totalamount");
x.t("included","returned");
x.t("transactions","example");
x.t("transactions","beginning");
x.t("transactions","perform");
x.t("transactions","receive");
x.t("transactions","handling");
x.t("transactions","added");
x.t("transactions","quickbooks");
x.t("transactions","journalentryqueryrq");
x.t("available","customer");
x.t("available","smith:kitchen");
x.t("available","future");
x.t("araccountref","fullname");
x.t("discount","receivepaymentadd");
x.t("discount","debited");
x.t("discount","invoice");
x.t("discount","request");
x.t("discount","reduces");
x.t("discount","transaction");
x.t("discount","/fullname");
x.t("discount","auto-apply");
x.t("discount","$7.00");
x.t("aggregate.","cannot");
x.t("possible","query");
x.t("receivepaymentadd","customerref");
x.t("receivepaymentadd","basically");
x.t("receivepaymentadd","totalamount");
x.t("receivepaymentadd","request");
x.t("receivepaymentadd","object");
x.t("receivepaymentadd","contains");
x.t("receives","payment");
x.t("120-1012533559","listing");
x.t("120-1012533559","/credittxnid");
x.t("balance","$110.29.");
x.t("balance","$100.00");
x.t("balance","invoice");
x.t("/appliedamount","/setcredit");
x.t("appliedtotxnadd.","flag");
x.t("applied","outstanding");
x.t("applied","customer");
x.t("within","quickbooks");
x.t("shown","listing");
x.t("customerref","fullname");
x.t("full","amount");
x.t("24-974954.","balance");
x.t("$5.00","discount");
x.t("$5.00","$7.00");
x.t("100.00","/totalamount");
x.t("100.00","/paymentamount");
x.t("describes","effects");
x.t("effects","sending");
x.t("sending","receivepaymentadd");
x.t("payment.","credits");
x.t("payment.","either");
x.t("payment.","setting");
x.t("distributing","payment");
x.t("error.","need");
x.t("table","16-1");
x.t("outstanding","transactions");
x.t("outstanding","transaction");
x.t("outstanding","transaction.");
x.t("refer","directly");
x.t("create","link");
x.t("create","new");
x.t("create","transaction");
x.t("txntype","invoice");
x.t("txntype","journalentry");
x.t("required","receivepaymentadd");
x.t("instance","appliedtotxnadd");
x.t("16-1","receivepaymentadd");
x.t("16-1","shows");
x.t("16-1","sum");
x.t("16-1","result");
x.t("debited","account");
x.t("response.","appliedtotxnret");
x.t("$110.29.","listing");
x.t("receivepaymentmod","creditcardtxninfomod");
x.t("aggregates","duplicate");
x.t("aggregates","less");
x.t("flag","allows");
x.t("flag","used");
x.t("apply","discount");
x.t("apply","outstanding");
x.t("apply","discounts");
x.t("apply","payment");
x.t("created.","setting");
x.t("16-2","receivepaymentadd");
x.t("16-2","full");
x.t("16-2","shows");
x.t("16-2","listing");
x.t("16-2","receivepaymentaddrs");
x.t("16-2","send");
x.t("isautoapply","flag");
x.t("isautoapply","distribute");
x.t("isautoapply","false");
x.t("isautoapply","true");
x.t("refers","invoice");
x.t("refers","different");
x.t("job","statement");
x.t("job","account");
x.t("job","smith:kitchen");
x.t("job","exactly");
x.t("job","receive");
x.t("job","least");
x.t("job","already");
x.t("job","account.");
x.t("user","interface");
x.t("creates","credit");
x.t("creates","links");
x.t("credit","discount");
x.t("credit","$5.00");
x.t("credit","customer");
x.t("credit","card");
x.t("credit","add");
x.t("credit","available.");
x.t("credit","discount.");
x.t("credit","set.");
x.t("credit","receivepaymentaddrq");
x.t("credit","merely");
x.t("credit","$620.40");
x.t("credit","memo");
x.t("credit","appear");
x.t("credit","include");
x.t("credit","memos");
x.t("credit","example:");
x.t("credit","auto-apply");
x.t("current","transaction");
x.t("referenced","discountaccountref.");
x.t("110.29","120-1012533559");
x.t("110.29","/appliedamount");
x.t("appliedamount","110.29");
x.t("appliedamount","5.00");
x.t("16-3","shows");
x.t("16-3","receivepaymentret");
x.t("$100.00","$5.00");
x.t("$100.00","payment");
x.t("expense","customer");
x.t("shows","receivepaymentadd");
x.t("shows","sum");
x.t("shows","request");
x.t("shows","receivepaymentret");
x.t("16-4","shows");
x.t("16-4","applying");
x.t("basically","pending");
x.t("later","authorized");
x.t("statement","charges");
x.t("interface","apply");
x.t("interface","credits");
x.t("smith","previously");
x.t("object.","listing");
x.t("customer","job");
x.t("customer","named");
x.t("customer","job.");
x.t("customer","job\u2019s");
x.t("type","transactions");
x.t("(receivepaymentmod)","receivepaymentmod");
x.t("distribute","totalamount");
x.t("distribute","payment");
x.t("distribute","received");
x.t("explicitly","include");
x.t("oldest","one.");
x.t("/totalamount","isautoapply");
x.t("/totalamount","appliedtotxnadd");
x.t("$110.29","closed");
x.t("response","shown");
x.t("response","prompt");
x.t("total","amount");
x.t("lean","appliedtotxnret");
x.t("flag.","example:");
x.t("checks","example");
x.t("automatically","isautoapply");
x.t("automatically","removes");
x.t("/receivepaymentadd","/receivepaymentaddrq");
x.t("removes","pending");
x.t("relationship","payment");
x.t("want","information");
x.t("want","save");
x.t("link","credit");
x.t("link","created");
x.t("new","transaction.");
x.t("getting","small");
x.t("card","authorization");
x.t("queried","deleted");
x.t("amounts","relates");
x.t("amounts","totalamount");
x.t("setcredit","aggregate");
x.t("setcredit","credittxnid");
x.t("appliedtotxnret","refers");
x.t("appliedtotxnret","aggregate");
x.t("appliedtotxnret","txnid");
x.t("appliedtotxnret","invoice.");
x.t("status","records");
x.t("status","receivepaymentret");
x.t("status","code");
x.t("need","know");
x.t("finds","outstanding");
x.t("found","payment");
x.t("info","statusmessage=");
x.t("capture","transaction");
x.t("capture","company");
x.t("sum","payment");
x.t("sum","paymentamount");
x.t("beginning","oldest");
x.t("add","credit");
x.t("2002-02-10","/txndate");
x.t("check","written");
x.t("specified.","sum");
x.t("according","rules");
x.t("according","following");
x.t("applies","totalamount");
x.t("applies","payment");
x.t("/appliedtotxnret","/receivepaymentret");
x.t("true.","query");
x.t("entry","find");
x.t("/discountaccountref","/appliedtotxnadd");
x.t("saves","pending");
x.t("duplicate","txnids");
x.t("journal","entry");
x.t("journal","debits");
x.t("false","creating");
x.t("false","quickbooks");
x.t("false","/isautoapply");
x.t("available.","$620.40");
x.t("/txndate","/appliedtotxnret");
x.t("transactions.","example");
x.t("discount.","invoice");
x.t("qbms","capture");
x.t("qbms","record");
x.t("qbms","authorization");
x.t("become","real");
x.t("relates","totalamount");
x.t("specified","relationship");
x.t("specified","invoice");
x.t("true","quickbooks");
x.t("directly","credit");
x.t("smith:kitchen","customer");
x.t("smith:kitchen","link");
x.t("smith:kitchen","/fullname");
x.t("creating","credit");
x.t("creating","links");
x.t("account","referenced");
x.t("account","including");
x.t("invoice","closed");
x.t("invoice","reduced");
x.t("invoice","further");
x.t("invoice","txnid");
x.t("invoice","particular");
x.t("invoice","/txntype");
x.t("invoice","transaction");
x.t("exactly","distribute");
x.t("exactly","matches");
x.t("receivable","/fullname");
x.t("set.","want");
x.t("set.","quickbooks");
x.t("previously","returned");
x.t("closed","unused");
x.t("closed","altogether");
x.t("aggregate","included");
x.t("aggregate","creditcardtxntype");
x.t("aggregate","appliedtotxnadd");
x.t("aggregate","page");
x.t("aggregate","representing");
x.t("perform","additional");
x.t("totalamount","receivepaymentadd");
x.t("totalamount","100.00");
x.t("totalamount","required");
x.t("totalamount","customer");
x.t("totalamount","specified.");
x.t("totalamount","according");
x.t("totalamount","applies");
x.t("totalamount","specified");
x.t("totalamount","entire");
x.t("totalamount","error");
x.t("totalamount","620.40");
x.t("totalamount","represents");
x.t("totalamount","optional.");
x.t("totalamount","result");
x.t("totalamount","unusedpayment");
x.t("discounts","statement");
x.t("discounts","without");
x.t("discounts","applying");
x.t("discounts","even");
x.t("one.","within");
x.t("one.","include");
x.t("reduced","$110.29");
x.t("further","learn");
x.t("charges","table");
x.t("charges","cannot");
x.t("appliedtotxnret.","example");
x.t("find","linked");
x.t("7.00","/discountamount");
x.t("allows","quickbooks");
x.t("allows","specify");
x.t("txnids","receive");
x.t("receiveamountret","object");
x.t("modifying","receivepayment");
x.t("records","transaction.");
x.t("debits","checks");
x.t("entire","received");
x.t("txnid","24-974954.");
x.t("txnid","43-222560");
x.t("txnid","returned");
x.t("txnid","24-974954");
x.t("txnid","query");
x.t("txnid","information");
x.t("txnid","120-1012533559.");
x.t("linked","transactions");
x.t("linked","transactions.");
x.t("linked","transaction.");
x.t("sets","credit");
x.t("record","receivepaymentadd");
x.t("record","charge");
x.t("authorization.","quickbooks");
x.t("receiving","payment.");
x.t("receiving","response");
x.t("request","shown");
x.t("request","isautoapply");
x.t("request","distribute");
x.t("request","applies");
x.t("request","receivepaymentaddrq");
x.t("request","listing");
x.t("request","object");
x.t("customerref.","reason");
x.t("applied.","quickbooks");
x.t("receivepaymentaddrq","receivepaymentadd");
x.t("receivepaymentaddrq","shown");
x.t("receivepaymentaddrq","requestid=");
x.t("small","response");
x.t("$12.00","unusedpayment");
x.t("payment","transactions");
x.t("payment","discount");
x.t("payment","receivepaymentadd");
x.t("payment","applied");
x.t("payment","apply");
x.t("payment","credit");
x.t("payment","explicitly");
x.t("payment","automatically");
x.t("payment","amounts");
x.t("payment","according");
x.t("payment","applied.");
x.t("payment","reimbursing");
x.t("payment","bill");
x.t("payment","cannot");
x.t("payment","follows:");
x.t("payment","deposit");
x.t("payment","amount");
x.t("payment","received");
x.t("payment","described");
x.t("payment","transaction");
x.t("payment","without");
x.t("payment","transaction.");
x.t("error","applying");
x.t("listing","16-1");
x.t("listing","16-2");
x.t("listing","16-3");
x.t("listing","16-4");
x.t("prompt","query");
x.t("invoicequeryrq","txnid");
x.t("queries","links");
x.t("know","transaction");
x.t("reimbursing","check");
x.t("next","transaction");
x.t("receivepaymentaddrs","requestid=");
x.t("5.00","/appliedamount");
x.t("reason","totalamount");
x.t("/araccountref","totalamount");
x.t("receivepaymentret","response.");
x.t("receivepaymentret","object.");
x.t("receivepaymentret","appliedtotxnret");
x.t("receivepaymentret","object");
x.t("unused","payment");
x.t("quickbooks.","thus");
x.t("quickbooks.","applying");
x.t("written","expense");
x.t("/credittxnid","appliedamount");
x.t("journalentry","possible");
x.t("43-222560","balance");
x.t("43-222560","/txnid");
x.t("620.40","/totalamount");
x.t("merely","creates");
x.t("$88.00","$100.00");
x.t("receive","status");
x.t("receive","payment");
x.t("bill","payment");
x.t("represents","total");
x.t("different","transaction");
x.t("cannot","discount");
x.t("cannot","credit");
x.t("cannot","sdk.");
x.t("particular","txnid");
x.t("instead","appliedtotxnadd.");
x.t("reduce","internal");
x.t("handling","receive");
x.t("section","describes");
x.t("returned","receivepaymentadd");
x.t("returned","appliedtotxnret");
x.t("returned","appliedtotxnret.");
x.t("returned","receiveamountret");
x.t("returned","receivepaymentaddrq");
x.t("returned","receivepaymentret");
x.t("returned","information");
x.t("returned","merchandise");
x.t("match","found");
x.t("internal","payment");
x.t("receivepayment","credit");
x.t("receivepayment","(receivepaymentmod)");
x.t("creditcardtxntype","authorization.");
x.t("creditcardtxntype","capture.");
x.t("added","queried");
x.t("simply","receive");
x.t("$620.40","available");
x.t("$620.40","credit");
x.t("memo","applied");
x.t("memo","110.29");
x.t("memo","invoice");
x.t("memo","txnid");
x.t("memo","transaction");
x.t("memo","created");
x.t("creditmemoqueryrq","query");
x.t("code","error.");
x.t("reduces","amount");
x.t("/txntype","txndate");
x.t("optional.","totalamount");
x.t("follows:","isautoapply");
x.t("follows:","invoices");
x.t("fullname","discount");
x.t("fullname","smith:kitchen");
x.t("fullname","accounts");
x.t("return","lean");
x.t("return","linkedtxn");
x.t("thus","receivepaymentadd");
x.t("matches","totalamount");
x.t("exact","match");
x.t("appear","customer");
x.t("least","$620.40");
x.t("previous","balance");
x.t("linkedtxn","aggregate");
x.t("12.00","returned");
x.t("authorization","capture");
x.t("authorization","transaction");
x.t("pending","status");
x.t("pending","transaction.");
x.t("sections.","distributing");
x.t("less","equal");
x.t("rules","simply");
x.t("existing","transactions");
x.t("/receivepaymentret","/receivepaymentaddrs");
x.t("creditcardtxninfo","aggregate");
x.t("deposit","transactions");
x.t("amount","money");
x.t("amount","credit");
x.t("amount","$88.00");
x.t("amount","returned");
x.t("amount","received");
x.t("amount","transaction");
x.t("amount","distributed");
x.t("include","instances");
x.t("include","includelinkedtxns");
x.t("include","appliedtotxnadd");
x.t("include","paymentamount");
x.t("instances","appliedtotxnadd");
x.t("only.","example:");
x.t("includelinkedtxns","flag.");
x.t("includelinkedtxns","true.");
x.t("named","smith");
x.t("named","customerref.");
x.t("main","type");
x.t("additional","queries");
x.t("usage","want");
x.t("specific","transaction");
x.t("already","credit.");
x.t("credittxnid","120-1012533559");
x.t("credittxnid","4552-22629");
x.t("send","invoicequeryrq");
x.t("charge","qbms");
x.t("charge","captured");
x.t("charge","quickbooks");
x.t("sdk.","apply");
x.t("sdk.","isautoapply");
x.t("sdk.","section");
x.t("/receivepaymentaddrq","receivepaymentadd");
x.t("/receivepaymentaddrq","setting");
x.t("/receivepaymentaddrq","using");
x.t("statuscode=","statusseverity=");
x.t("txndate","2002-02-10");
x.t("appliedtotxnadd","aggregate.");
x.t("appliedtotxnadd","aggregates");
x.t("appliedtotxnadd","isautoapply");
x.t("appliedtotxnadd","refers");
x.t("appliedtotxnadd","allows");
x.t("appliedtotxnadd","txnid");
x.t("job.","discount");
x.t("job.","instance");
x.t("rules:","finds");
x.t("credit.","listing");
x.t("memos","linked");
x.t("24-974954","txntype");
x.t("24-974954","includelinkedtxns");
x.t("24-974954","/txnid");
x.t("page","example");
x.t("$100.00.","invoice");
x.t("356088","receivepaymentadd");
x.t("information","example");
x.t("information","credit");
x.t("information","linked");
x.t("information","amount");
x.t("information","credits");
x.t("information","links");
x.t("query","journal");
x.t("query","specified");
x.t("query","txnid");
x.t("query","returned");
x.t("query","return");
x.t("/receivepaymentaddrs","getting");
x.t("overpayment","$12.00");
x.t("4552-22629","/credittxnid");
x.t("data","qbms");
x.t("received","customer");
x.t("received","payment");
x.t("received","amount");
x.t("received","$100.00.");
x.t("result","credit");
x.t("result","payment");
x.t("future","payment");
x.t("356089","receivepaymentadd");
x.t("356089","statuscode=");
x.t("save","qbms");
x.t("creditcardtxninfomod","containing");
x.t("element.","receivepaymentadd");
x.t("/appliedtotxnadd","/receivepaymentadd");
x.t("captured","become");
x.t("described","following");
x.t("discountaccountref.","quickbooks");
x.t("discountamount","7.00");
x.t("discountamount","appliedtotxnadd");
x.t("discountamount","element.");
x.t("/paymentamount","setcredit");
x.t("credits","receivepaymentadd");
x.t("credits","credit");
x.t("credits","discounts");
x.t("credits","query");
x.t("transaction","example");
x.t("transaction","create");
x.t("transaction","created.");
x.t("transaction","current");
x.t("transaction","credit");
x.t("transaction","customer");
x.t("transaction","invoice");
x.t("transaction","receivepaymentaddrq");
x.t("transaction","payment");
x.t("transaction","quickbooks.");
x.t("transaction","returned");
x.t("transaction","creditcardtxntype");
x.t("transaction","follows:");
x.t("transaction","return");
x.t("transaction","information");
x.t("transaction","transaction");
x.t("transaction","involving");
x.t("transaction","assigning");
x.t("transaction","including");
x.t("/customerref","araccountref");
x.t("/customerref","appliedtotxnadd");
x.t("/txnid","txntype");
x.t("/txnid","setcredit");
x.t("/txnid","paymentamount");
x.t("quickbooks","receives");
x.t("quickbooks","apply");
x.t("quickbooks","user");
x.t("quickbooks","creates");
x.t("quickbooks","automatically");
x.t("quickbooks","applies");
x.t("quickbooks","saves");
x.t("quickbooks","modifying");
x.t("quickbooks","receive");
x.t("quickbooks","reduce");
x.t("quickbooks","main");
x.t("account.","next");
x.t("account.","creditmemoqueryrq");
x.t("/fullname","/discountaccountref");
x.t("/fullname","/araccountref");
x.t("/fullname","/customerref");
x.t("invoice.","example");
x.t("involving","smith:kitchen");
x.t("created","invoice");
x.t("created","account.");
x.t("statusseverity=","info");
x.t("120-1012533559.","information");
x.t("real","charge");
x.t("used","instead");
x.t("used","credits");
x.t("either","appliedtotxnadd");
x.t("following","sections.");
x.t("following","rules:");
x.t("elements","appliedtotxnadd");
x.t("links","create");
x.t("links","listing");
x.t("links","returned");
x.t("links","existing");
x.t("links","only.");
x.t("links","affected");
x.t("paymentamount","100.00");
x.t("paymentamount","one.");
x.t("paymentamount","discountamount");
x.t("paymentamount","elements");
x.t("general","journal");
x.t("/isautoapply","/receivepaymentadd");
x.t("setting","credit");
x.t("setting","discounts");
x.t("setting","credits");
x.t("example:","creating");
x.t("example:","applying");
x.t("/setcredit","/appliedtotxnadd");
x.t("/setcredit","discountamount");
x.t("statusmessage=","status");
x.t("journalentryqueryrq","include");
x.t("using","receivepayment");
x.t("containing","data");
x.t("deleted","sdk.");
x.t("assigning","paymentamount");
x.t("distributed","payment");
x.t("requestid=","356088");
x.t("requestid=","356089");
x.t("merchandise","credit");
x.t("altogether","previous");
x.t("discountaccountref","fullname");
x.t("company","subscribed");
x.t("applying","discount");
x.t("applying","payment");
x.t("applying","specific");
x.t("without","receiving");
x.t("without","applying");
x.t("invoices","general");
x.t("transaction.","later");
x.t("transaction.","customer");
x.t("transaction.","exact");
x.t("transaction.","usage");
x.t("transaction.","information");
x.t("transaction.","quickbooks");
x.t("auto-apply","payment.");
x.t("auto-apply","payment");
x.t("accounts","receivable");
x.t("/discountamount","discountaccountref");
x.t("including","setcredit");
x.t("including","discountamount");
x.t("$7.00","example");
x.t("$7.00","set.");
x.t("unusedpayment","12.00");
x.t("unusedpayment","amount");
x.t("even","auto-apply");
x.t("learn","linked");
x.t("representing","credit");
x.t("affected","transaction");
x.t("produce","overpayment");
x.t("subscribed","qbms");
x.t("capture.","quickbooks");
x.t("object","available");
x.t("object","table");
x.t("object","refer");
x.t("object","create");
x.t("object","creates");
x.t("object","totalamount");
x.t("object","sets");
x.t("object","quickbooks.");
x.t("object","returned");
x.t("object","used");
x.t("specify","exactly");
x.t("job\u2019s","next");
x.t("contains","creditcardtxninfo");
x.t("authorized","charge");
}
