function FileData_Pairs(x)
{
x.t("supportqbsimplestart","0x1");
x.t("0x8","forceauthdialog");
x.t("included","convenience:");
x.t("example","visual");
x.t("method","reference");
x.t("method","used");
x.t("below","usage");
x.t("construct","authflags");
x.t("qbxmlcom","qbxmlrp2lib.requestprocessor2");
x.t("forceauthdialog","0x80000000");
x.t("forceauthdialog","value");
x.t("user","change");
x.t("dialog","again");
x.t("qbxmlrp2lib.requestprocessor2","dim");
x.t("support","quickbooks");
x.t("support","edition");
x.t("qbxmlrp2lib.authpreferences","prefs");
x.t("change","permissions");
x.t("basic","dim");
x.t("editions","represented");
x.t("editions","force");
x.t("needed","value");
x.t("&h80000000","dim");
x.t("convenience:","including");
x.t("0x80000000","forceauthdialog");
x.t("again","user");
x.t("supportqbpro","0x2");
x.t("specified","per");
x.t("enumerated","value:");
x.t("auth","dialog.");
x.t("dialog.","example");
x.t("snippet","specify");
x.t("parameters","authflags");
x.t("hresult","putauthflags");
x.t("permissions","may");
x.t("qbxmlcom.authpreferences","prefs.putauthflags");
x.t("display","auth");
x.t("display","authorization");
x.t("dim","qbxmlcom");
x.t("dim","authflags");
x.t("dim","prefs");
x.t("authflags","&h80000000");
x.t("authflags","specified");
x.t("authflags","authflags");
x.t("authflags","long");
x.t("authflags","cause");
x.t("authflags","specifies");
x.t("authflags","&h1");
x.t("authflags","&h2");
x.t("authflags","application.");
x.t("authflags","&h4");
x.t("authflags","&h8");
x.t("putauthflags","hresult");
x.t("putauthflags","qbxml");
x.t("putauthflags","putauthflags");
x.t("putauthflags","([in]");
x.t("qbxml","requestprocessor");
x.t("long","authflags");
x.t("cause","quickbooks");
x.t("specifies","authflags");
x.t("beginsession.","internally");
x.t("may","already");
x.t("requestprocessor","method");
x.t("simply","values");
x.t("reference","putauthflags");
x.t("prefs","qbxmlrp2lib.authpreferences");
x.t("prefs","qbxmlcom.authpreferences");
x.t("supportqbenterprise","0x8");
x.t("authorization","dialog");
x.t("visual","basic");
x.t("usage","method");
x.t("usage","usage");
x.t("represented","following");
x.t("value","supportqbsimplestart");
x.t("value","included");
x.t("supporting.","following");
x.t("already","application.");
x.t("force","display");
x.t("&h1","authflags");
x.t("&h2","authflags");
x.t("application.","parameters");
x.t("application.","specify");
x.t("internally","editions");
x.t("&h4","authflags");
x.t("values","edition");
x.t("&h8","authflags");
x.t("prefs.putauthflags","(authflags)");
x.t("quickbooks","editions");
x.t("quickbooks","display");
x.t("call","beginsession.");
x.t("edition","simply");
x.t("edition","supporting.");
x.t("used","call");
x.t("following","enumerated");
x.t("following","snippet");
x.t("0x1","supportqbpro");
x.t("0x2","supportqbpremier");
x.t("([in]","long");
x.t("per","below");
x.t("value:","behavior");
x.t("behavior","needed");
x.t("supportqbpremier","0x4");
x.t("0x4","supportqbenterprise");
x.t("including","construct");
x.t("specify","support");
}
