function FileData_Pairs(x)
{
x.t("transactions","deleting");
x.t("transactions","delete");
x.t("transactions","list");
x.t("transactions","txndelrq");
x.t("transactions","using");
x.t("deleting","transactions");
x.t("deleting","voiding");
x.t("void","credit");
x.t("credit","card");
x.t("(creditcardtxninfo)","quickbooks");
x.t("deletes","credit");
x.t("delete","void");
x.t("delete","data");
x.t("card","information");
x.t("card","refund");
x.t("list","objects.");
x.t("functionality","deleting");
x.t("modifying","deleting");
x.t("notice","deletes");
x.t("respectively","described");
x.t("chapter","modifying");
x.t("txnvoidrq","respectively");
x.t("only.","delete");
x.t("txndelrq","txnvoidrq");
x.t("arrefundcreditcard","transactions");
x.t("information","(creditcardtxninfo)");
x.t("data","qbms.");
x.t("refund","transactions");
x.t("refund","functionality");
x.t("objects.","notice");
x.t("described","chapter");
x.t("quickbooks","only.");
x.t("using","credit");
x.t("voiding","arrefundcreditcard");
}
