function FileData_Pairs(x)
{
x.t("2006","later");
x.t("version","just");
x.t("version","toggled");
x.t("just","toggling");
x.t("premier","enterprise");
x.t("ability","sure");
x.t("flavors.","developers");
x.t("flavors.","notice");
x.t("later","premier");
x.t("support","toggling");
x.t("toggling.","toggling");
x.t("introduction","qbsdk");
x.t("open","connection");
x.t("close","connection");
x.t("editions","flavors.");
x.t("connection","prior");
x.t("connection","company");
x.t("file","close");
x.t("enterprise","accountant");
x.t("become","editions");
x.t("sure","application");
x.t("qbsdk","programming");
x.t("prior","toggling.");
x.t("developers","accountant");
x.t("toggled","become");
x.t("sdk","application");
x.t("notice","sdk");
x.t("feature","accountant");
x.t("targetted","editions");
x.t("works","targetted");
x.t("affect","application");
x.t("programming","quickbooks");
x.t("re-open","connection.");
x.t("application","introduction");
x.t("application","open");
x.t("application","works");
x.t("application","re-open");
x.t("application","quickbooks");
x.t("accountant","version");
x.t("accountant","versions");
x.t("quickbooks","2006");
x.t("quickbooks","toggling");
x.t("company","file");
x.t("versions","support");
x.t("toggling","ability");
x.t("toggling","feature");
x.t("toggling","affect");
x.t("toggling","application");
}
