function FileData_Pairs(x)
{
x.t("example","asks");
x.t("example","visual");
x.t("method","reference");
x.t("method","used");
x.t("needs","display");
x.t("currently","open");
x.t("currently","open.");
x.t("current","session.");
x.t("user","confirm");
x.t("qbxmlrp2lib.requestprocessor2","dim");
x.t("retval","bstr");
x.t("open","company");
x.t("basic","dim");
x.t("qbxmlrp","qbxmlrp2lib.requestprocessor2");
x.t("bstr","ticket");
x.t("bstr","pfilename");
x.t("time","application");
x.t("explicitly","specify");
x.t("file","example");
x.t("file","currently");
x.t("file","name");
x.t("beginsession","explicitly");
x.t("ticket","retval");
x.t("ticket","handle");
x.t("handle","current");
x.t("pfilename","pointer");
x.t("pfilename","returns");
x.t("name","currently");
x.t("name","call");
x.t("name","company");
x.t("obtain","name");
x.t("qbxmlrp.getcurrentcompanyfilename","(strticket)");
x.t("parameters","ticket");
x.t("confirm","modification");
x.t("modification","data");
x.t("hresult","getcurrentcompanyfilename");
x.t("string","strqbfilename");
x.t("display","name");
x.t("dim","qbxmlrp");
x.t("dim","strqbfilename");
x.t("qbxml","requestprocessor");
x.t("open.","example");
x.t("asks","user");
x.t("particular","company");
x.t("requestprocessor","method");
x.t("returned","name");
x.t("strqbfilename","qbxmlrp.getcurrentcompanyfilename");
x.t("strqbfilename","string");
x.t("session.","pfilename");
x.t("reference","getcurrentcompanyfilename");
x.t("visual","basic");
x.t("usage","method");
x.t("data","contained");
x.t("application","needs");
x.t("getcurrentcompanyfilename","obtain");
x.t("getcurrentcompanyfilename","hresult");
x.t("getcurrentcompanyfilename","qbxml");
x.t("getcurrentcompanyfilename","getcurrentcompanyfilename");
x.t("getcurrentcompanyfilename","([in]");
x.t("call","beginsession");
x.t("call","getcurrentcompanyfilename");
x.t("call","succeeds");
x.t("pointer","returned");
x.t("used","time");
x.t("contained","particular");
x.t("([in]","bstr");
x.t("returns","name");
x.t("company","file");
x.t("company","file.");
x.t("succeeds","call");
x.t("file.","parameters");
x.t("file.","usage");
x.t("file.","call");
x.t("specify","company");
}
