function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("punattendedmodepref","pointer");
x.t("punattendedmodepref","returns");
x.t("unattended","mode");
x.t("mode","requirements");
x.t("object.","parameters");
x.t("getunattendedmodepref","enunattendedmodepreftype");
x.t("umptrequired","umptoptional.");
x.t("iqbauthpreferences.getunattendedmodepref","qbfc");
x.t("iqbauthpreferences.getunattendedmodepref","iqbauthpreferences.getunattendedmodepref");
x.t("iqbauthpreferences.getunattendedmodepref","hresult");
x.t("requirements","iqbauthpreferences");
x.t("parameters","punattendedmodepref");
x.t("hresult","getunattendedmodepref");
x.t("iqbauthpreferences","object.");
x.t("language","reference");
x.t("application\u2019s","unattended");
x.t("returned","setting");
x.t("reference","iqbauthpreferences.getunattendedmodepref");
x.t("pointer","returned");
x.t("either","umptrequired");
x.t("setting","either");
x.t("enunattendedmodepreftype","punattendedmodepref");
x.t("returns","application\u2019s");
}
