function FileData_Pairs(x)
{
x.t("pattern","different");
x.t("pattern","used");
x.t("implement","communication");
x.t("describes","basic");
x.t("basic","communication");
x.t("communication","pattern");
x.t("communication","quickbooks.");
x.t("communication","model");
x.t("part","pattern");
x.t("sdk","applications");
x.t("authorizations","sdk");
x.t("chapter","describes");
x.t("different","ways");
x.t("ways","implement");
x.t("ways","implementing");
x.t("implementing","communication");
x.t("implementing","chapter");
x.t("applications","part");
x.t("applications","authorizations");
x.t("model","ways");
x.t("used","sdk");
}
