function FileData_Pairs(x)
{
x.t("qbfc","qbfc");
x.t("qbfc","library");
x.t("qbfc","automatically");
x.t("qbfc","qbxml");
x.t("library","request");
x.t("within","message");
x.t("describes","handle");
x.t("built-in","get/set");
x.t("don\u2019t","need");
x.t("api.","note:");
x.t("note:","you\u2019ll");
x.t("responses","responselist");
x.t("responses","using");
x.t("automatically","assigns");
x.t("automatically","returns");
x.t("need","manage");
x.t("handle","responses");
x.t("processor","api.");
x.t("request","qbfc");
x.t("request","processor");
x.t("notice","built-in");
x.t("qbxml","chapter");
x.t("qbxml","handling");
x.t("chapter","describes");
x.t("requests","within");
x.t("handling","responses");
x.t("you\u2019ll","notice");
x.t("requestid","qbfc");
x.t("requestid","qbfc.");
x.t("assigns","requestids");
x.t("message","request");
x.t("exact","order");
x.t("responselist","exact");
x.t("qbfc.","don\u2019t");
x.t("requestids","requests");
x.t("get/set","requestid");
x.t("order","requests.");
x.t("manage","requestid");
x.t("using","qbfc");
x.t("returns","responses");
}
