function FileData_Pairs(x)
{
x.t("example","transaction");
x.t("transactions","involving");
x.t("araccountref","and/or");
x.t("balance","amount");
x.t("2009","multicurrency");
x.t("jpy","thus");
x.t("create","foreign");
x.t("home","currency");
x.t("doing","transaction.");
x.t("foreign","currency");
x.t("foreign","and/or");
x.t("foreign","amount");
x.t("foreign","currency.");
x.t("foreign","entity");
x.t("currency","balance");
x.t("currency","first");
x.t("currency","transaction");
x.t("currency","say");
x.t("currency","calculated");
x.t("current","exchange");
x.t("time","araccountref");
x.t("explicitly","specifies");
x.t("however","home");
x.t("rate","fluctuate.");
x.t("automatically","create");
x.t("turned","application");
x.t("8.0","features");
x.t("new","behaviors");
x.t("amounts","foreign");
x.t("apaccountref","quickbooks");
x.t("need","aware");
x.t("features","issues");
x.t("vendors","foreign");
x.t("account","fail");
x.t("account","following");
x.t("account","referenced:");
x.t("receivable","jpy");
x.t("receivable","currencycode");
x.t("app:","balances");
x.t("fluctuate.","transaction");
x.t("yen","account");
x.t("sdk","impact");
x.t("payable","currencycode");
x.t("behaviors","impact");
x.t("occurs","using");
x.t("nomenclature:","accounts");
x.t("feature","sdk");
x.t("issues","need");
x.t("issues","requests");
x.t("qbxml","spec");
x.t("older.","new");
x.t("change.","transactions");
x.t("first","time");
x.t("fail","doing");
x.t("advantage","8.0");
x.t("exchange","rate");
x.t("exchange","rates");
x.t("japanese","yen");
x.t("specifies","different");
x.t("different","account");
x.t("requests","using");
x.t("aware","of.");
x.t("customers","vendors");
x.t("impact","app:");
x.t("impact","multicurrency");
x.t("tracks","home");
x.t("fullname","nomenclature:");
x.t("thus","application");
x.t("existing","applications");
x.t("and/or","apaccountref");
x.t("and/or","account");
x.t("amount","currency");
x.t("amount","fluctuate");
x.t("amount","using");
x.t("rates","change.");
x.t("usd","however");
x.t("currency.","quickbooks");
x.t("spec","7.0");
x.t("application","explicitly");
x.t("application","advantage");
x.t("application","affected");
x.t("7.0","older.");
x.t("fluctuate","exchange");
x.t("users","using");
x.t("transaction","amounts");
x.t("transaction","occurs");
x.t("transaction","japanese");
x.t("applications","impact");
x.t("applications","users");
x.t("applications","using");
x.t("quickbooks","automatically");
x.t("quickbooks","tracks");
x.t("involving","foreign");
x.t("entity","foreign");
x.t("say","usd");
x.t("following","fullname");
x.t("using","2009");
x.t("using","foreign");
x.t("using","current");
x.t("using","qbxml");
x.t("using","multicurrency");
x.t("calculated","foreign");
x.t("accounts","receivable");
x.t("accounts","payable");
x.t("transaction.","issues");
x.t("balances","customers");
x.t("referenced:","accounts");
x.t("multicurrency","turned");
x.t("multicurrency","feature");
x.t("multicurrency","existing");
x.t("multicurrency","even");
x.t("affected","multicurrency");
x.t("even","application");
x.t("currencycode","example");
x.t("currencycode","accounts");
}
