function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("method","verifies");
x.t("every","subscription");
x.t("sending","request");
x.t("response.","parameters");
x.t("responseset","sends");
x.t("responseset","parsed");
x.t("retval","isubscriptionmsgsetresponse");
x.t("responses","every");
x.t("response","message");
x.t("mandatory","fields");
x.t("isubscriptionmsgsetrequest","request");
x.t("list","responses");
x.t("sure","mandatory");
x.t("processor","returns");
x.t("processed","quickbooks.");
x.t("exclusive","fields");
x.t("set.","usage");
x.t("parameters","request");
x.t("sends","subscription");
x.t("verifies","given");
x.t("hresult","dosubscriptionrequests");
x.t("fields","set.");
x.t("fields","requests");
x.t("dosubscriptionrequests","isubscriptionmsgsetrequest");
x.t("contain","list");
x.t("request","retval");
x.t("request","processor");
x.t("request","request");
x.t("request","message");
x.t("request","quickbooks");
x.t("isubscriptionmsgsetresponse","responseset");
x.t("number","subscription");
x.t("quickbooks.","responseset");
x.t("processing","method");
x.t("parsed","response");
x.t("language","reference");
x.t("requests","processed");
x.t("requests","two");
x.t("subscription","request");
x.t("subscription","requests");
x.t("reference","qbsessionmanager.dosubscriptionrequests");
x.t("message","sure");
x.t("message","set.");
x.t("message","object");
x.t("given","request");
x.t("usage","sending");
x.t("mutually","exclusive");
x.t("two","mutually");
x.t("quickbooks","processing");
x.t("qbsessionmanager.dosubscriptionrequests","qbfc");
x.t("qbsessionmanager.dosubscriptionrequests","hresult");
x.t("qbsessionmanager.dosubscriptionrequests","qbsessionmanager.dosubscriptionrequests");
x.t("containing","number");
x.t("returns","response.");
x.t("object","contain");
x.t("object","containing");
}
