function FileData_Pairs(x)
{
x.t("qbfc","objects");
x.t("qbfc","provides");
x.t("qbfc","convenience");
x.t("included","visual");
x.t("library","qbfc");
x.t("library","seen");
x.t("library","comfortable");
x.t("possible","object");
x.t("available","type");
x.t("chapters","programming");
x.t("implement","application.");
x.t("every","possible");
x.t("describes","qbfc");
x.t("create","send");
x.t("studio","second");
x.t("returned.","points");
x.t("oleview","included");
x.t("guide.","third");
x.t("points","osr");
x.t("look","information.");
x.t("type","library");
x.t("however","programmers");
x.t("browser","microsoft\u2019s");
x.t("property","method.");
x.t("really","need");
x.t("objects","methods");
x.t("objects","qbfc.");
x.t("details","need");
x.t("need","create");
x.t("need","this:");
x.t("need","know");
x.t("need","mentions");
x.t("list","every");
x.t("couple","reasons");
x.t("due","plethora");
x.t("method.","couple");
x.t("reasons","approach:");
x.t("redundant:","need");
x.t("via","object");
x.t("faster","easier");
x.t("this:","objects");
x.t("provides","faster");
x.t("methods","available");
x.t("methods","need");
x.t("methods","covered");
x.t("write","application.");
x.t("third","approach");
x.t("second","information");
x.t("confusing","due");
x.t("notice","chapter");
x.t("know","already");
x.t("qbxml","requests");
x.t("first","really");
x.t("approach","confusing");
x.t("may","implement");
x.t("chapter","describes");
x.t("chapter","list");
x.t("chapter","you\u2019ll");
x.t("requests","may");
x.t("requests","quickbooks");
x.t("approach:","first");
x.t("xml","simply");
x.t("mentions","osr");
x.t("simply","using");
x.t("important","objects");
x.t("you\u2019ll","notice");
x.t("microsoft\u2019s","oleview");
x.t("osr","look");
x.t("osr","details");
x.t("osr","described");
x.t("osr","relevant");
x.t("information.","although");
x.t("programmers","qbfc");
x.t("seen","via");
x.t("visual","studio");
x.t("easier","write");
x.t("send","requests");
x.t("already","documented");
x.t("process","data");
x.t("programming","guide.");
x.t("although","important");
x.t("convenience","library");
x.t("application.","however");
x.t("application.","chapter");
x.t("data","returned.");
x.t("information","redundant:");
x.t("plethora","objects");
x.t("documented","osr");
x.t("described","chapter");
x.t("comfortable","using");
x.t("quickbooks","process");
x.t("relevant","chapters");
x.t("using","qbxml");
x.t("using","xml");
x.t("covered","osr");
x.t("object","browser");
x.t("object","property");
}
