function FileData_Pairs(x)
{
x.t("interfaces","(apis)");
x.t("introduction","qbsdk");
x.t("environments.","application");
x.t("designed","wide");
x.t("(apis)","used");
x.t("qbsdk","programming");
x.t("wide","variety");
x.t("component","object");
x.t("compatible","microsoft\u2019s");
x.t("developers","different");
x.t("sdk","designed");
x.t("different","development");
x.t("language","compatible");
x.t("microsoft\u2019s","component");
x.t("languages","introduction");
x.t("languages","programming");
x.t("languages","quickbooks");
x.t("variety","developers");
x.t("programming","interfaces");
x.t("programming","language");
x.t("programming","languages");
x.t("programming","programming");
x.t("application","programming");
x.t("quickbooks","sdk");
x.t("used","programming");
x.t("model","(com)");
x.t("development","environments.");
x.t("object","model");
}
