function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("appendix","error");
x.t("currently","exists.");
x.t("current","session.");
x.t("errors","getcurrentcompanyfilename");
x.t("retval","bstr");
x.t("bstr","pfilename");
x.t("file","accessed");
x.t("pfilename","returns");
x.t("name","including");
x.t("path","quickbooks");
x.t("codes","error");
x.t("session","currently");
x.t("hresult","error");
x.t("hresult","getcurrentcompanyfilename");
x.t("accessed","current");
x.t("error","codes");
x.t("error","codes.");
x.t("error","code");
x.t("qbsessionmanager.getcurrentcompanyfilename","qbfc");
x.t("qbsessionmanager.getcurrentcompanyfilename","hresult");
x.t("qbsessionmanager.getcurrentcompanyfilename","qbsessionmanager.getcurrentcompanyfilename");
x.t("language","reference");
x.t("returned","valid");
x.t("session.","hresult");
x.t("exists.","errors");
x.t("reference","qbsessionmanager.getcurrentcompanyfilename");
x.t("code","0x8004040c");
x.t("return","appendix");
x.t("0x8004040c","returned");
x.t("valid","session");
x.t("data","file");
x.t("getcurrentcompanyfilename","retval");
x.t("getcurrentcompanyfilename","return");
x.t("quickbooks","company");
x.t("returns","name");
x.t("company","data");
x.t("including","path");
}
