function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("example","version");
x.t("supports","qbxml");
x.t("method","performs");
x.t("method","call.");
x.t("version","responseset");
x.t("version","6.0");
x.t("version","qbxml");
x.t("version","qbxmlminorversion");
x.t("every","request");
x.t("5.0","6.0.");
x.t("performs","version");
x.t("responsible","supplying");
x.t("call.","parameters");
x.t("responseset","response");
x.t("responseset","parses");
x.t("note:","method");
x.t("object.","note:");
x.t("retval","imsgsetresponse");
x.t("responses","every");
x.t("bstr","qbxmlresponse");
x.t("bstr","country");
x.t("response","document");
x.t("response","message");
x.t("response","qbxmlresponse");
x.t("response","returns");
x.t("supplied","xml");
x.t("document","string");
x.t("short","qbxmlmajorversion");
x.t("short","qbxmlminorversion");
x.t("list","responses");
x.t("0x8004030a","returned");
x.t("3.0","4.0");
x.t("processor.","response");
x.t("[in]","bstr");
x.t("[in]","short");
x.t("supplying","valid");
x.t("via","qbxml");
x.t("string.","responsible");
x.t("set.","qbfc6");
x.t("codes","error");
x.t("parameters","country");
x.t("hresult","error");
x.t("hresult","tomsgsetresponse");
x.t("string","method");
x.t("string","requestid");
x.t("string","gets");
x.t("attribute","requestid");
x.t("6.0","major");
x.t("6.0","minor");
x.t("contain","list");
x.t("request","processor.");
x.t("request","request");
x.t("request","message");
x.t("error","codes");
x.t("error","code");
x.t("error","interpreting");
x.t("supported","qbfc.");
x.t("qbxmlmajorversion","[in]");
x.t("qbxmlmajorversion","major");
x.t("validation","supplied");
x.t("1.0","1.1");
x.t("qbxml","response");
x.t("qbxml","request");
x.t("qbxml","supported");
x.t("qbxml","validation");
x.t("qbxml","used");
x.t("qbxml","versions");
x.t("1.1","2.0");
x.t("0x80040301","returned");
x.t("quickbooks.","qbxmlresponse");
x.t("processing","request");
x.t("imsgsetresponse","responseset");
x.t("language","reference");
x.t("consecutive","starting");
x.t("starting","qbxmlmajorversion");
x.t("xml","response");
x.t("xml","string.");
x.t("returned","internal");
x.t("returned","given");
x.t("returned","quickbooks");
x.t("internal","error");
x.t("requestid","attribute");
x.t("requestid","consecutive");
x.t("reference","qbsessionmanager.tomsgsetresponse");
x.t("code","0x8004030a");
x.t("code","0x80040301");
x.t("interpreting","qbxmlresponse");
x.t("message","object.");
x.t("message","set.");
x.t("message","sent");
x.t("message","object");
x.t("given","version");
x.t("4.0","5.0");
x.t("qbxmlresponse","[in]");
x.t("qbxmlresponse","string");
x.t("qbxmlresponse","error");
x.t("qbxmlresponse","qbxml");
x.t("valid","string");
x.t("major","version");
x.t("parses","xml");
x.t("qbfc6","supports");
x.t("quickbooks","processing");
x.t("operation.","example");
x.t("country","[in]");
x.t("country","country");
x.t("country","edition");
x.t("edition","quickbooks.");
x.t("2.0","2.1");
x.t("qbsessionmanager.tomsgsetresponse","qbfc");
x.t("qbsessionmanager.tomsgsetresponse","hresult");
x.t("qbsessionmanager.tomsgsetresponse","qbsessionmanager.tomsgsetresponse");
x.t("used","operation.");
x.t("2.1","3.0");
x.t("6.0.","hresult");
x.t("([in]","bstr");
x.t("qbxmlminorversion","retval");
x.t("qbxmlminorversion","minor");
x.t("returns","response");
x.t("tomsgsetresponse","([in]");
x.t("minor","version");
x.t("versions","1.0");
x.t("sent","via");
x.t("gets","returned");
x.t("object","contain");
}
