function FileData_Pairs(x)
{
x.t("qbfc","qbfc");
x.t("qbfc","error-recovery");
x.t("qbfc","automated");
x.t("qbfc","automates");
x.t("qbfc","error");
x.t("available","data");
x.t("managing","new");
x.t("just","resubmit");
x.t("saved","request");
x.t("saved","request.");
x.t("saved","disk.");
x.t("clear","response");
x.t("mechanism","described");
x.t("error-recovery","mechanism");
x.t("error-recovery","functions");
x.t("error-recovery","feature");
x.t("error-recovery","information");
x.t("recommend","application");
x.t("unprocessed","response");
x.t("current","request");
x.t("current","request.");
x.t("later","chapter");
x.t("qbxml-based","applications");
x.t("response","current");
x.t("response","status");
x.t("response","possibly");
x.t("response","exists.");
x.t("response","query");
x.t("resubmit","query.");
x.t("automated","error");
x.t("automatically","managing");
x.t("default","newmessagesetid");
x.t("getsavedmsgsetrequest.","process");
x.t("new","messagesetid");
x.t("certain","qbfc");
x.t("contents","msgsetrequest");
x.t("clearerrorrecovery.","error");
x.t("clearerrorrecovery.","send");
x.t("usually","just");
x.t("re-enable","starting");
x.t("status","error-recovery");
x.t("status","using");
x.t("saveallmsgsetrequestinfo","true");
x.t("saveallmsgsetrequestinfo","executed");
x.t("need","follow");
x.t("qbfc\u2019s","automated");
x.t("executed.","enableerrorrecovery");
x.t("check","whether");
x.t("false","default");
x.t("via","guid");
x.t("specified","errorrecoveryid");
x.t("enableerrorrecovery","true");
x.t("enableerrorrecovery","errorrecoveryid");
x.t("true","response");
x.t("true","entire");
x.t("true","enable");
x.t("started.","qbfc");
x.t("possibly","using");
x.t("enables","application");
x.t("corresponds","response");
x.t("set.","process");
x.t("session","started.");
x.t("session","started");
x.t("function.","enableerrorrecovery");
x.t("msgsetrequest","saved");
x.t("determine","request");
x.t("sdk","error-recovery");
x.t("automates","sdk");
x.t("started","certain");
x.t("sets","subscription");
x.t("entire","contents");
x.t("request","usually");
x.t("request","corresponds");
x.t("request","set.");
x.t("request","message");
x.t("request","using");
x.t("functions","executed.");
x.t("saved.","iserrorrecoveryinfo");
x.t("error","recovery");
x.t("error","recovery.");
x.t("request.","clear");
x.t("feature","returns.");
x.t("messages","implementing");
x.t("iserrorrecoveryinfo","check");
x.t("iserrorrecoveryinfo","true");
x.t("requests.","application");
x.t("recovery","qbfc");
x.t("recovery","available");
x.t("recovery","qbxml-based");
x.t("recovery","automated");
x.t("recovery","query");
x.t("recovery","querying");
x.t("recovery","used");
x.t("recovery","general");
x.t("recovery","using");
x.t("recovery","application:");
x.t("chapter","using");
x.t("unique","given");
x.t("whether","unprocessed");
x.t("receive","response");
x.t("newmessagesetid","saved.");
x.t("requests","generally");
x.t("starting","requests.");
x.t("subscription","event");
x.t("implementing","automated");
x.t("exists.","iserrorrecoveryinfo");
x.t("executed","session");
x.t("steps","need");
x.t("follow","qbfc\u2019s");
x.t("enable","error");
x.t("geterrorrecoverystatus.","saved");
x.t("msgsetrequestinfo","false");
x.t("query.","recommend");
x.t("message","sets");
x.t("message","disk.");
x.t("disk.","enables");
x.t("disk.","save");
x.t("given","integrated");
x.t("guid","specified");
x.t("errorrecoveryid","saveallmsgsetrequestinfo");
x.t("errorrecoveryid","function.");
x.t("errorrecoveryid","company");
x.t("event","messages");
x.t("saving","request");
x.t("send","current");
x.t("process","response");
x.t("information","unique");
x.t("data","message");
x.t("query","request");
x.t("query","requests.");
x.t("query","requests");
x.t("result","session");
x.t("save","msgsetrequestinfo");
x.t("application","via");
x.t("application","determine");
x.t("application","receive");
x.t("application","disable");
x.t("disable","error");
x.t("described","later");
x.t("returns.","quickbooks");
x.t("messagesetid","oldmessagesetid");
x.t("applications","automatically");
x.t("quickbooks","qbfc");
x.t("querying","re-enable");
x.t("used","query");
x.t("using","saved");
x.t("using","getsavedmsgsetrequest.");
x.t("using","clearerrorrecovery.");
x.t("using","error");
x.t("using","geterrorrecoverystatus.");
x.t("using","errorrecoveryid");
x.t("general","steps");
x.t("company","file.");
x.t("oldmessagesetid","attributes");
x.t("recovery.","saveallmsgsetrequestinfo");
x.t("file.","result");
x.t("application:","error");
x.t("attributes","saving");
x.t("integrated","application");
x.t("generally","error");
}
