function FileData_Pairs(x)
{
x.t("qbfc","library");
x.t("qbfc","lists");
x.t("qbfc","qbxml.");
x.t("qbfc","idea");
x.t("qbfc","convenience");
x.t("qbfc","object");
x.t("example","iqbendeliverymethodtype");
x.t("example","new");
x.t("example","appendcustomeraddrq");
x.t("supports","intellisense");
x.t("supports","several");
x.t("tag","heading");
x.t("coding","visual");
x.t("library","objects");
x.t("library","easily");
x.t("method","create");
x.t("method","once");
x.t("method","field");
x.t("method","handy");
x.t("method","name");
x.t("method","returning");
x.t("method","sdk");
x.t("method","causes");
x.t("method","adding");
x.t("method","returns");
x.t("indicated","figure");
x.t("construct","prior");
x.t("construct","request");
x.t("construct","append");
x.t("properties","object.");
x.t("properties","required/available");
x.t("available","enumerated");
x.t("available","values");
x.t("osr:","just");
x.t("just","put");
x.t("shown","figure");
x.t("lists","sdk");
x.t("page.","hresult");
x.t("every","request");
x.t("create","imsgsetrequest");
x.t("create","request");
x.t("create","object");
x.t("build","requests");
x.t("sending","message");
x.t("delivery","method");
x.t("description","hresult");
x.t("-pval","pointer");
x.t("iattributerqset","object");
x.t("iattributerqset","contains");
x.t("currently","appended");
x.t("currently","effect");
x.t("once","desired");
x.t("once","irequest");
x.t("once","object");
x.t("various","append");
x.t("don\u2019t","don\u2019t");
x.t("don\u2019t","object");
x.t("icustomeradd.","name");
x.t("iqbendeliverymethodtype","clicking");
x.t("iattributesrqset","pval");
x.t("current","attribute");
x.t("clearrequests","removes");
x.t("format.","method");
x.t("note:","invoke");
x.t("program","qbfc");
x.t("shows","delivery");
x.t("shows","osr");
x.t("field","coding");
x.t("field","customer");
x.t("field","type");
x.t("field","name.");
x.t("field","names");
x.t("object.","once");
x.t("object.","don\u2019t");
x.t("object.","notice");
x.t("look","qbfc");
x.t("required/available","given");
x.t("everything","need");
x.t("displays","enumerated");
x.t("type","displays");
x.t("type","left");
x.t("type","invoking");
x.t("type","detail");
x.t("customer","enumerated");
x.t("customer","first");
x.t("retval","iattributesrqset");
x.t("retval","bstr");
x.t("retval","variant_bool");
x.t("retval","irequestlist");
x.t("responses","using");
x.t("time","invoke");
x.t("response","depending");
x.t("response","object");
x.t("left","field");
x.t("bstr","errormsg");
x.t("bstr","qbxmlrequest");
x.t("browser","look");
x.t("browser","handy.");
x.t("however","need");
x.t("however","request");
x.t("variant_true","requests");
x.t("listed","osr:");
x.t("listed","osr.");
x.t("listed","object");
x.t("put","append");
x.t("invoking","corresponding");
x.t("property","wanted");
x.t("property","returns");
x.t("removes","requests");
x.t("count","getat");
x.t("objects","need");
x.t("objects","used");
x.t("objects","list.");
x.t("want","send");
x.t("want","using");
x.t("new","customer");
x.t("new","separate");
x.t("link","main");
x.t("qbxml.","hresult");
x.t("getting","requests");
x.t("document","osr.");
x.t("property.","property");
x.t("automatically.","however");
x.t("need","create");
x.t("need","validate");
x.t("need","wanted");
x.t("need","examine");
x.t("need","request");
x.t("need","know");
x.t("need","fully");
x.t("need","osr");
x.t("clicking","type");
x.t("handy","during");
x.t("proper","construction");
x.t("add","empty");
x.t("code.","simply");
x.t("during","diagnostics");
x.t("complete","xml");
x.t("errormsg","retval");
x.t("errormsg","contains");
x.t("appendcustomeraddrq","returns");
x.t("myicustomeradd","myrequestmsgset.appendcustomeraddrq");
x.t("myicustomeradd","icustomeradd");
x.t("desired.","detail");
x.t("validate","requests");
x.t("method.","indicated");
x.t("looking","enumerated");
x.t("looking","request");
x.t("properties.","figure");
x.t("sure","getting");
x.t("false","variant_false");
x.t("via","append");
x.t("desired","request");
x.t("directly","tag");
x.t("myicustomeradd.firstname.setvalue","fred");
x.t("processed","exactly");
x.t("iresponse","counterpart");
x.t("built","qbfc.");
x.t("([out]","bstr");
x.t("true","variant_true");
x.t("imsgsetrequest","object.");
x.t("imsgsetrequest","methods");
x.t("imsgsetrequest","method/property");
x.t("imsgsetrequest","append");
x.t("imsgsetrequest","object");
x.t("name","qbfc");
x.t("name","field");
x.t("name","directly");
x.t("name","simply");
x.t("name","end");
x.t("settings","request");
x.t("empty.","isok");
x.t("qbsessionmanager\u2019s","createmsgsetrequest");
x.t("set.","iattributerqset");
x.t("set.","hresult");
x.t("set.","irequestlist");
x.t("set.","figure");
x.t("set.","quickbooks");
x.t("myrequestmsgset.appendcustomeraddrq","myicustomeradd.firstname.setvalue");
x.t("enumerated","value.");
x.t("enumerated","values.");
x.t("enumerated","values");
x.t("returning","individual");
x.t("exactly","iresponse");
x.t("isok","errormsg");
x.t("isok","returns");
x.t("construction","vb.net");
x.t("construction","invoke");
x.t("fill","fields");
x.t("subsequently","need");
x.t("prior","sending");
x.t("methods","listed");
x.t("methods","need");
x.t("methods","desired.");
x.t("methods","imsgsetrequest");
x.t("methods","code");
x.t("methods","already");
x.t("provides","code");
x.t("useful","imsgsetrequest");
x.t("useful","making");
x.t("parameters","description");
x.t("area","figure");
x.t("determine","current");
x.t("appended","request");
x.t("sdk","request.");
x.t("sdk","requests");
x.t("32-1","objects");
x.t("32-1","qbsessionmanager\u2019s");
x.t("32-1","notice");
x.t("empty","request");
x.t("empty","object");
x.t("showing","requests");
x.t("fields","want");
x.t("hresult","clearrequests");
x.t("hresult","requestlist");
x.t("hresult","verify");
x.t("hresult","toxmlstring");
x.t("hresult","attributes");
x.t("wanted","determine");
x.t("wanted","requests");
x.t("string","empty.");
x.t("string","containing");
x.t("examine","complete");
x.t("contain","requests");
x.t("32-2","shows");
x.t("32-2","osr");
x.t("attribute","settings");
x.t("request","qbfc");
x.t("request","shown");
x.t("request","time");
x.t("request","response");
x.t("request","objects");
x.t("request","need");
x.t("request","name");
x.t("request","set.");
x.t("request","failed");
x.t("request","notice");
x.t("request","osr");
x.t("request","filling");
x.t("request","message");
x.t("request","values");
x.t("request","name.");
x.t("request","names");
x.t("request","object");
x.t("32-3","shows");
x.t("32-3","looking");
x.t("requestlist","retval");
x.t("failed","validation.");
x.t("notice","various");
x.t("notice","name");
x.t("notice","invoke");
x.t("listing","customeradd");
x.t("dim","myicustomeradd");
x.t("error","message");
x.t("valid.","returns");
x.t("request.","osr");
x.t("request.","figure");
x.t("know","about.");
x.t("representation","requests");
x.t("validation","run");
x.t("responses.","code");
x.t("first","name");
x.t("qbxml","format.");
x.t("variant_bool","isok");
x.t("quickbooks.","example");
x.t("quickbooks.","add");
x.t("front","request");
x.t("method/property","parameters");
x.t("irequestlist","pval");
x.t("irequestlist","object");
x.t("editor","instantiate");
x.t("idea","properties");
x.t("whether","osr");
x.t("chapter","handling");
x.t("expect.","hresult");
x.t("requests","currently");
x.t("requests","don\u2019t");
x.t("requests","want");
x.t("requests","proper");
x.t("requests","built");
x.t("requests","request");
x.t("requests","valid.");
x.t("requests","responses.");
x.t("requests","expect.");
x.t("requests","message");
x.t("requests","figure");
x.t("heading","circled");
x.t("samples","show");
x.t("returned","iattributerqset");
x.t("returned","count");
x.t("returned","string");
x.t("returned","irequestlist");
x.t("handling","responses");
x.t("xml","representation");
x.t("verify","([out]");
x.t("simply","looking");
x.t("simply","click");
x.t("vb6","code");
x.t("requestid","type");
x.t("intellisense","append");
x.t("code","need");
x.t("code","editor");
x.t("code","samples");
x.t("code","vb.net");
x.t("code","tabs");
x.t("end","request");
x.t("pval","-pval");
x.t("pval","pval");
x.t("pval","pointer");
x.t("counterpart","thoroughly");
x.t("toxmlstring","retval");
x.t("dorequests","method");
x.t("dorequests","method.");
x.t("osr","qbfc");
x.t("osr","page.");
x.t("osr","program");
x.t("osr","everything");
x.t("osr","provides");
x.t("osr","useful");
x.t("osr","showing");
x.t("osr","listing");
x.t("osr","osr");
x.t("osr","fully");
x.t("osr","contains");
x.t("osr","attributes");
x.t("fully","construct");
x.t("instantiate","imsgsetrequest");
x.t("message","every");
x.t("message","set.");
x.t("message","qbxml");
x.t("message","quickbooks.");
x.t("message","object");
x.t("filling","properties");
x.t("environment","supports");
x.t("given","request");
x.t("about.","imsgsetrequest");
x.t("validation.","failure");
x.t("click","field");
x.t("click","vb6");
x.t("documentation","properties.");
x.t("circled","area");
x.t("circled","figure");
x.t("dmprint","figure");
x.t("constructing","request");
x.t("displayed","dmemail");
x.t("variant_false","otherwise.");
x.t("createmsgsetrequest","method");
x.t("visual","basic:");
x.t("basic:","dim");
x.t("failure","string");
x.t("fred","osr");
x.t("main","osr");
x.t("figure","icustomeradd.");
x.t("figure","imsgsetrequest");
x.t("figure","32-1");
x.t("figure","32-2");
x.t("figure","32-3");
x.t("figure","values");
x.t("send","quickbooks.");
x.t("depending","whether");
x.t("already","covered");
x.t("several","attributes");
x.t("qbfc.","useful");
x.t("programming","environment");
x.t("value.","available");
x.t("making","sure");
x.t("dmfax","dmprint");
x.t("diagnostics","need");
x.t("convenience","library");
x.t("separate","request");
x.t("show","construction");
x.t("vb.net","code.");
x.t("vb.net","code");
x.t("information","need");
x.t("values.","figure");
x.t("irequest","objects");
x.t("irequest","object");
x.t("customeradd","request");
x.t("customeradd","request.");
x.t("probably","seldom");
x.t("values","osr");
x.t("values","click");
x.t("values","circled");
x.t("values","displayed");
x.t("values","including");
x.t("documented","osr");
x.t("dmemail","dmfax");
x.t("getat","method");
x.t("osr.","example");
x.t("osr.","however");
x.t("osr.","osr");
x.t("osr.","programming");
x.t("work","constructing");
x.t("easily","construct");
x.t("name.","example");
x.t("name.","request");
x.t("quickbooks","supports");
x.t("icustomeradd","object.");
x.t("icustomeradd","myicustomeradd");
x.t("causes","validation");
x.t("used","build");
x.t("corresponding","append");
x.t("pointer","returned");
x.t("individual","irequest");
x.t("thoroughly","covered");
x.t("run","automatically.");
x.t("tabs","osr.");
x.t("using","qbfc");
x.t("using","field");
x.t("-qbxmlrequest","pointer");
x.t("containing","request");
x.t("adding","new");
x.t("returns","iattributerqset");
x.t("returns","false");
x.t("returns","true");
x.t("returns","fill");
x.t("returns","empty");
x.t("returns","icustomeradd");
x.t("append","method");
x.t("append","method.");
x.t("append","methods");
x.t("append","front");
x.t("invoke","dorequests");
x.t("invoke","append");
x.t("names","listed");
x.t("covered","document");
x.t("covered","chapter");
x.t("seldom","property.");
x.t("otherwise.","dorequests");
x.t("including","available");
x.t("effect","requests");
x.t("qbxmlrequest","-qbxmlrequest");
x.t("handy.","note:");
x.t("list.","once");
x.t("object","type");
x.t("object","browser");
x.t("object","property");
x.t("object","need");
x.t("object","via");
x.t("object","imsgsetrequest");
x.t("object","subsequently");
x.t("object","methods");
x.t("object","contain");
x.t("object","request");
x.t("object","returned");
x.t("object","requestid");
x.t("object","documentation");
x.t("object","probably");
x.t("object","values");
x.t("object","osr.");
x.t("object","work");
x.t("contains","error");
x.t("contains","information");
x.t("contains","attributes");
x.t("attributes","currently");
x.t("attributes","retval");
x.t("attributes","link");
x.t("attributes","documented");
x.t("detail","processed");
x.t("detail","methods");
}
