function FileData_Pairs(x)
{
x.t("example","john");
x.t("example","suppose");
x.t("transactions","transactions");
x.t("transactions","shown");
x.t("transactions","inherit");
x.t("transactions","via");
x.t("transactions","suppose");
x.t("transactions","run");
x.t("transactions","using");
x.t("available","transaction-level");
x.t("nothing","inherited");
x.t("shown","assigned");
x.t("shown","used");
x.t("purchaseorder","salesorder");
x.t("birthday","field");
x.t("birthday","custom");
x.t("birthday","value");
x.t("create","invoice");
x.t("create","data");
x.t("create","invoices");
x.t("estimate","invoice");
x.t("build","invoice");
x.t("build","transaction");
x.t("cool","feature:");
x.t("dataextdefaddrq","customer");
x.t("dataextdefaddrq","item");
x.t("get:","figure");
x.t("builds","custom");
x.t("current","transaction");
x.t("referenced","invoice");
x.t("field","dataextdefaddrq");
x.t("field","customer");
x.t("field","turned");
x.t("field","definition");
x.t("field","invoice");
x.t("field","inherited");
x.t("field","named");
x.t("field","values");
x.t("field","definitions");
x.t("note:","custom");
x.t("line","items");
x.t("line","without");
x.t("line","item");
x.t("item.","nothing");
x.t("11-2","builds");
x.t("11-2","run");
x.t("extension","definition");
x.t("smith","birthday");
x.t("smith","customer");
x.t("smith","custom");
x.t("smith","yes.");
x.t("customer","example");
x.t("customer","transactions");
x.t("customer","available");
x.t("customer","item.");
x.t("customer","items");
x.t("customer","custom");
x.t("customer","record");
x.t("customer","different");
x.t("customer","assigned");
x.t("customer","propagation");
x.t("customer","items.");
x.t("customer","creditmemo");
x.t("customer","item");
x.t("customer","object");
x.t("customer","contains");
x.t("11-3","response");
x.t("response","custom");
x.t("11-4","response");
x.t("salesreceipt","note:");
x.t("salesreceipt","individual");
x.t("however","without");
x.t("copied","customer");
x.t("multiple","line");
x.t("automatically","propagates");
x.t("default","setting");
x.t("items","referenced");
x.t("items","line");
x.t("items","you\u2019ll");
x.t("items","forth");
x.t("items","using");
x.t("element","listing");
x.t("turned","template");
x.t("want","transaction");
x.t("contract","number");
x.t("contract","number.");
x.t("john","smith");
x.t("color","material");
x.t("need","item");
x.t("again","custom");
x.t("response:","figure");
x.t("add","custom");
x.t("inherit","customer");
x.t("inherit","custom");
x.t("below.","inheriting");
x.t("via","sdk.");
x.t("via","dataextadd");
x.t("writing","custom");
x.t("definition","transactions");
x.t("definition","automatically");
x.t("definition","definition");
x.t("definition","customer.");
x.t("definition","assigned");
x.t("definition","assigns");
x.t("fields.","add");
x.t("fields.","means");
x.t("invoice","purchaseorder");
x.t("invoice","birthday");
x.t("invoice","copied");
x.t("invoice","multiple");
x.t("invoice","john");
x.t("invoice","salesorder");
x.t("item:","item");
x.t("field.","writing");
x.t("custom","field");
x.t("custom","fields.");
x.t("custom","field.");
x.t("custom","fields");
x.t("inherited","customer");
x.t("inherited","transaction");
x.t("inherited","vendor");
x.t("useful","feature");
x.t("replaced","customer");
x.t("one.","similarly");
x.t("feature:","transactions");
x.t("fields","transactions");
x.t("fields","customer");
x.t("fields","inherited");
x.t("fields","affects");
x.t("fields","private");
x.t("fields","propagated");
x.t("fields","show");
x.t("fields","item");
x.t("write","via");
x.t("record","itself.");
x.t("record","transaction");
x.t("listing","11-2");
x.t("suppose","customer");
x.t("suppose","custom");
x.t("suppose","replaced");
x.t("request.","here\u2019s");
x.t("yes.","value");
x.t("qbxml","listing");
x.t("customer.","transactions");
x.t("feature","custom");
x.t("means","write");
x.t("affects","current");
x.t("number","one.");
x.t("private","data");
x.t("private","copy");
x.t("cannot","create");
x.t("different","contract");
x.t("different","color");
x.t("stores","private");
x.t("types","inherit");
x.t("assigned","useful");
x.t("assigned","data");
x.t("assigned","item");
x.t("you\u2019ll","need");
x.t("ext:","using");
x.t("forth","build");
x.t("material","line");
x.t("assigns","customer");
x.t("level","transactions");
x.t("ext","definition");
x.t("ext","definitions");
x.t("mean","can\u2019t");
x.t("customer:","customer");
x.t("named","birthday");
x.t("value","customer");
x.t("value","want");
x.t("value","john");
x.t("value","value");
x.t("figure","11-3");
x.t("figure","11-4");
x.t("propagated","customer");
x.t("making","custom");
x.t("sdk.","mean");
x.t("salesorder","salesreceipt");
x.t("template","used");
x.t("show","below.");
x.t("show","quickbooks");
x.t("data","transactions");
x.t("data","cool");
x.t("data","extension");
x.t("data","ext:");
x.t("data","ext");
x.t("employee.","inheriting");
x.t("it.","modify");
x.t("affecting","default");
x.t("affecting","john");
x.t("number.","create");
x.t("propagation","item:");
x.t("propagation","customer:");
x.t("propagation","show");
x.t("here\u2019s","get:");
x.t("values","example");
x.t("values","custom");
x.t("values","suppose");
x.t("items.","transaction");
x.t("inheriting","customer");
x.t("inheriting","item");
x.t("print","create");
x.t("transaction","however");
x.t("transaction","stores");
x.t("transaction","types");
x.t("transaction","making");
x.t("transaction","values");
x.t("transaction","using");
x.t("transaction","specify");
x.t("quickbooks","print");
x.t("copy","custom");
x.t("dataextadd","dataextmod");
x.t("run","request.");
x.t("run","qbxml");
x.t("used","line");
x.t("used","transaction");
x.t("individual","transactions");
x.t("using","custom");
x.t("using","different");
x.t("using","data");
x.t("using","it.");
x.t("using","item");
x.t("vendor","employee.");
x.t("similarly","build");
x.t("setting","customer");
x.t("dataextmod","data");
x.t("assigntoobject","element");
x.t("definitions","customer");
x.t("definitions","effect");
x.t("modify","value");
x.t("without","affecting");
x.t("invoices","customer");
x.t("effect","customer.");
x.t("creditmemo","estimate");
x.t("propagates","transactions");
x.t("propagates","transaction");
x.t("item","transactions");
x.t("item","cool");
x.t("item","automatically");
x.t("item","again");
x.t("item","record");
x.t("item","cannot");
x.t("item","level");
x.t("item","data");
x.t("item","propagation");
x.t("item","using");
x.t("item","assigntoobject");
x.t("item","creditmemo");
x.t("can\u2019t","custom");
x.t("object","response:");
x.t("transaction-level","line");
x.t("specify","customer");
x.t("contains","contract");
}
