function FileData_Pairs(x)
{
x.t("example","can\u2019t");
x.t("defines","returns");
x.t("within","current");
x.t("within","session");
x.t("mechanism","eliminates");
x.t("mechanism","used");
x.t("once","macro");
x.t("txnlineid:5678.","sure");
x.t("current","quickbooks");
x.t("later","request");
x.t("shows","complete");
x.t("until","session");
x.t("time","within");
x.t("response","obtain");
x.t("followed","id:");
x.t("followed","invoiceadd");
x.t("(_)","characters.");
x.t("tagname/name","combination.");
x.t("certain","elements");
x.t("new","request");
x.t("element","reference");
x.t("think","given");
x.t("need","wait");
x.t("complete","example.");
x.t("(-)","underscore");
x.t("parse","response");
x.t("txnid:1234","txnlineid:5678.");
x.t("txnid:1234","/txnid");
x.t("txnid:1234","subsequent");
x.t("sure","think");
x.t("dash","(-)");
x.t("wait","parse");
x.t("obtain","transaction");
x.t("definition","macro");
x.t("stored","until");
x.t("eliminates","need");
x.t("subsequently","later");
x.t("session","mechanism");
x.t("session","ended.");
x.t("macros","requests");
x.t("txnid","usemacro=");
x.t("marked","defmacro");
x.t("marked","usemacro");
x.t("usemacro=","txnid:1234");
x.t("request","defines");
x.t("request","subsequently");
x.t("request","message");
x.t("listing","12-1");
x.t("request.","definition");
x.t("12-1","shows");
x.t("underscore","(_)");
x.t("define","certain");
x.t("define","macro");
x.t("unique","within");
x.t("unique","macro");
x.t("requests","macro");
x.t("keyword","followed");
x.t("alphanumeric","character");
x.t("reference","subsequent");
x.t("message","time");
x.t("given","request");
x.t("ended.","limited");
x.t("include","alphanumeric");
x.t("defmacro","keyword");
x.t("defmacro","associated");
x.t("macro","mechanism");
x.t("macro","marked");
x.t("macro","mechanism.");
x.t("macro","macro");
x.t("macro","defined");
x.t("macro","using");
x.t("macro","names");
x.t("example.","macro");
x.t("id:","txnid");
x.t("invoiceadd","defmacro=");
x.t("session:","once");
x.t("usemacro","keyword");
x.t("defined","stored");
x.t("character","dash");
x.t("transaction","element");
x.t("/txnid","listing");
x.t("quickbooks","session:");
x.t("created","new");
x.t("used","define");
x.t("elements","created");
x.t("using","macros");
x.t("characters.","include");
x.t("characters.","defmacro");
x.t("subsequent","request.");
x.t("subsequent","macro");
x.t("returns","define");
x.t("names","unique");
x.t("limited","characters.");
x.t("associated","tagname/name");
x.t("combination.","example");
x.t("defmacro=","txnid:1234");
x.t("can\u2019t","defmacro=");
}
