function FileData_Pairs(x)
{
x.t("example","expense");
x.t("example","merging");
x.t("2008","types");
x.t("within","given");
x.t("describes","listmerge");
x.t("ability","merge");
x.t("expense","account");
x.t("listmerge","work");
x.t("change","single");
x.t("certain","types");
x.t("objects","useful");
x.t("want","change");
x.t("single","account--the");
x.t("8.0","2009.");
x.t("list","objects");
x.t("list","merge");
x.t("account--that","tracks");
x.t("need","actually");
x.t("beginning","qbxml");
x.t("vendors","classes");
x.t("account","type.");
x.t("account","tracks");
x.t("listmerge.","ability");
x.t("useful","feature");
x.t("useful","eliminating");
x.t("sdk","using");
x.t("problems","allowing");
x.t("supplies","account--that");
x.t("allowing","users");
x.t("request","listmerge.");
x.t("2009.","chapter");
x.t("supplies.","may");
x.t("supplies.","quickbooks");
x.t("feature","quickbooks.");
x.t("type.","example");
x.t("qbxml","8.0");
x.t("qbxml","spec");
x.t("quickbooks.","example");
x.t("different","expense");
x.t("may","want");
x.t("chapter","describes");
x.t("office","supplies");
x.t("office","supplies.");
x.t("customers","vendors");
x.t("customers","vendors.");
x.t("types","list");
x.t("types","problems");
x.t("eliminating","redundant");
x.t("redundant","accounts");
x.t("added","qbxml");
x.t("tracks","office");
x.t("tracks","paper");
x.t("paper","reams");
x.t("merging","certain");
x.t("merging","accounts");
x.t("given","account");
x.t("actually","invoke");
x.t("reams","different");
x.t("reams","along");
x.t("account--the","office");
x.t("along","office");
x.t("spec","7.0");
x.t("7.0","quickbooks");
x.t("classes","added");
x.t("classes","merging");
x.t("users","merge");
x.t("quickbooks","2008");
x.t("quickbooks","solves");
x.t("vendors.","beginning");
x.t("work","need");
x.t("merge","classes");
x.t("merge","accounts");
x.t("merge","operations");
x.t("using","request");
x.t("accounts","within");
x.t("accounts","useful");
x.t("accounts","customers");
x.t("solves","types");
x.t("operations","performed");
x.t("performed","sdk");
x.t("invoke","listmerge.");
}
