function FileData_Pairs(x)
{
x.t("digital","code");
x.t("digitally","signing");
x.t("implemented","using");
x.t("later","chapter.");
x.t("whenever","application");
x.t("however","good");
x.t("checks","existence");
x.t("signature","application");
x.t("equifax","thawte.");
x.t("invoked","whenever");
x.t("status","application\u2019s");
x.t("results","using");
x.t("existence","validity");
x.t("verisign","equifax");
x.t("undergoes","authorization");
x.t("compatible","certificate");
x.t("authenticode","compatible");
x.t("authenticode","technology");
x.t("determine","status");
x.t("sdk","checks");
x.t("certificate","authority");
x.t("quickbooks.","authorization");
x.t("signing","code");
x.t("application\u2019s","code");
x.t("microsoft\u2019s","authenticode");
x.t("code","digitally");
x.t("code","signature");
x.t("code","signature.");
x.t("code","quickbooks");
x.t("authorization","process");
x.t("accesses","quickbooks.");
x.t("technology","determine");
x.t("validity","digital");
x.t("process","implemented");
x.t("process","invoked");
x.t("obtaining","authenticode");
x.t("good","results");
x.t("application","undergoes");
x.t("application","accesses");
x.t("signature.","obtaining");
x.t("authority","described");
x.t("authority","work");
x.t("described","later");
x.t("quickbooks","sdk");
x.t("work","however");
x.t("using","verisign");
x.t("using","microsoft\u2019s");
x.t("chapter.","certificate");
}
