function FileData_Pairs(x)
{
x.t("/entityref","accountref");
x.t("accountref","fullname");
x.t("checknumber","1986");
x.t("txnlineid","semacro=");
x.t("/depositadd","/depositaddrq");
x.t("semacro=","txnlineid:33");
x.t("cleared","status");
x.t("cleared","/clearedstatus");
x.t("shows","creating");
x.t("deposittoaccountref","fullname");
x.t("smith","/fullname");
x.t("clearedstatusmod","txnid");
x.t("usemacro.","listing");
x.t("back","savings");
x.t("depositadd","defmacro=");
x.t("element","depositaddrq");
x.t("savings","account.");
x.t("savings","/fullname");
x.t("back.","listing");
x.t("/depositaddrq","clearedstatusmodrq");
x.t("status","element");
x.t("status","macros");
x.t("status","element.");
x.t("status","transaction");
x.t("status","using");
x.t("add","deposit");
x.t("/txndate","deposittoaccountref");
x.t("txnlineid:33","accountref");
x.t("txnlineid:33","/txnlineid");
x.t("/amount","/cashbackinfoadd");
x.t("/amount","/depositlineadd");
x.t("/clearedstatus","/clearedstatusmod");
x.t("via","usemacro.");
x.t("creating","deposit");
x.t("entityref","fullname");
x.t("clearedstatusmodrq","requestid");
x.t("clearedstatus","cleared");
x.t("macros","cleared");
x.t("macros","requests");
x.t("txnid","usemacro=");
x.t("/deposittoaccountref","cashbackinfoadd");
x.t("usemacro=","txnid:66");
x.t("listing","12-2");
x.t("2002-09-12","/txndate");
x.t("5.00","/amount");
x.t("20.00","/amount");
x.t("12-2","shows");
x.t("12-2","using");
x.t("clears","deposit");
x.t("requests","using");
x.t("cashbackinfoadd","defmacro=");
x.t("requestid","8411");
x.t("requestid","695");
x.t("requestid","5629");
x.t("jones","/fullname");
x.t("fullname","smith");
x.t("fullname","savings");
x.t("fullname","jones");
x.t("fullname","/fullname");
x.t("/cashbackinfoadd","depositlineadd");
x.t("deposit","cleared");
x.t("deposit","cash");
x.t("amount","5.00");
x.t("amount","20.00");
x.t("1986","/checknumber");
x.t("/clearedstatusmodrq","clearedstatusmodrq");
x.t("/txnlineid","clearedstatus");
x.t("depositaddrq","requestid");
x.t("txndate","2002-09-12");
x.t("typical","add");
x.t("8411","clearedstatusmod");
x.t("element.","typical");
x.t("depositlineadd","entityref");
x.t("transaction","via");
x.t("/checknumber","amount");
x.t("/txnid","txnlineid");
x.t("/txnid","clearedstatus");
x.t("cash","back");
x.t("cash","back.");
x.t("account.","clears");
x.t("/fullname","/entityref");
x.t("/fullname","/deposittoaccountref");
x.t("/fullname","/accountref");
x.t("695","depositadd");
x.t("/accountref","checknumber");
x.t("/accountref","amount");
x.t("using","macros");
x.t("5629","clearedstatusmod");
x.t("/clearedstatusmod","/clearedstatusmodrq");
x.t("/depositlineadd","/depositadd");
x.t("txnid:66","txndate");
x.t("txnid:66","/txnid");
x.t("defmacro=","txnlineid:33");
x.t("defmacro=","txnid:66");
}
