function FileData_Pairs(x)
{
x.t("example","jacob");
x.t("coding","tips.");
x.t("included","sdk");
x.t("java-com","bridge");
x.t("theoden\u2019s","coding");
x.t("look","blog");
x.t("sample","implementation");
x.t("editions","using");
x.t("bridge","example");
x.t("bridge","product.");
x.t("bridge",".from");
x.t("want","java");
x.t("product.","information");
x.t("need","java");
x.t("via","jacob");
x.t("tips.","programming");
x.t("blog","using");
x.t("sdk","want");
x.t("sdk","need");
x.t("sdk","via");
x.t("sdk","accessing");
x.t("sdk","include");
x.t("sdk","using");
x.t("search","web");
x.t("web","look");
x.t("jacob","java-com");
x.t("jacob","bridge");
x.t("com","bridge");
x.t("com","bridge.");
x.t("accessing","desktop");
x.t("samples","included");
x.t("java","sdk");
x.t("java","com");
x.t("include","sample");
x.t("implementation","using");
x.t("programming","samples");
x.t("information","search");
x.t(".from","theoden\u2019s");
x.t("quickbooks","editions");
x.t("quickbooks","sdk");
x.t("using","java");
x.t("using","quickbooks");
x.t("desktop","quickbooks");
}
