function FileData_Pairs(x)
{
x.t("example","customers");
x.t("example","although");
x.t("example","tracking");
x.t("under.","classref");
x.t("tag","available");
x.t("tag","current");
x.t("tag","ispending");
x.t("tag","listings");
x.t("tag","automatically");
x.t("tag","default");
x.t("tag","supplied");
x.t("tag","species");
x.t("tag","tricky");
x.t("tag","allows");
x.t("tag","specifies");
x.t("tag","salesrepref.");
x.t("tag","quickbooks");
x.t("tag","used");
x.t("tag","corresponding");
x.t("posting","don\u2019t");
x.t("supports","sales");
x.t("reps.","data");
x.t("2006","later.");
x.t("qbfc","public");
x.t("qbfc","listing");
x.t("(psscompleted)","salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.txnauthorizationtime.setvalue");
x.t("resultmessage","status");
x.t("authorizationcode","185pni");
x.t("aggregate.","within");
x.t("aggregate.","customer");
x.t("aggregate.","determine");
x.t("transactions","departments");
x.t("columns","etc.");
x.t("let\u2019s","scroll");
x.t("sale","reason");
x.t("sale","estimates.");
x.t("method","payment.");
x.t("available","rate-related");
x.t("available","quickbooks");
x.t("salestaxcoderef","tag");
x.t("salestaxcoderef","fullname");
x.t("construct","salesreceipt");
x.t("properties","assembly");
x.t("rezoner","salesrecptadd.creditcardtxninfo.creditcardtxninputinfo.creditcardaddress.setvalue");
x.t("rezoner","/nameoncard");
x.t("(0)","salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.resultmessage.setvalue");
x.t("xml_output.doc","dim");
x.t("etc.","finally");
x.t("just","omit");
x.t("shipdate","tag");
x.t("receives","funds");
x.t("business.","salesrecptadd.deposittoaccountref.fullname.setvalue");
x.t("business.","/fullname");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.reconbatchid.setvalue","420050223");
x.t("420050223","2005-02-23");
x.t("2008","/expirationyear");
x.t("shown","figure");
x.t("shown","osr.");
x.t("commentary","smaller");
x.t("pieces.","figure");
x.t("checknumber","tag");
x.t("within","salesreceiptlineadd");
x.t("within","quickbooks.");
x.t("within","fullname");
x.t("applied","items");
x.t("applied","taxable");
x.t("customersalestaxcoderef","tag");
x.t("customersalestaxcoderef","overrides");
x.t("sessionmanager.closeconnection","end");
x.t("5.0","qbxml");
x.t("customerref","fullname");
x.t("/paymentgroupingcode","paymentstatus");
x.t("1109192233","/txnauthorizationstamp");
x.t("create","sales");
x.t("listing.","figure");
x.t("listing.","exceptions");
x.t("payment.","creditcardtxninfo");
x.t("currently","support");
x.t("currently","subscribed");
x.t("supported.","inputinfo");
x.t("itemref","specifies");
x.t("itemref","fullname");
x.t("itemref","item");
x.t("sufficient","permissions");
x.t("fso","new");
x.t("/templateref","salesrepref");
x.t("/salestaxcoderef","/salesreceiptlineadd");
x.t("billing","address");
x.t("keep","transaction");
x.t("kinds","activities");
x.t("required","elements");
x.t("required","permissions.");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.txnauthorizationtime.setvalue","2005-11-01");
x.t("preferences","quickbooks.");
x.t("preferences","classref");
x.t("don\u2019t","supply");
x.t("don\u2019t","want");
x.t("don\u2019t","need");
x.t("don\u2019t","specify");
x.t("(tax)","tax");
x.t("creditcardtxnresultinfo","resultcode");
x.t("creditcardtxnresultinfo","creditcardtxninfo");
x.t("sub","aggregates");
x.t("sub","qbfc_addsalesreceipt");
x.t("sub","adding");
x.t("aggregates","along");
x.t("refs.","payment");
x.t("thank","business.");
x.t("microsoft","scripting");
x.t("/creditcardaddress","creditcardpostalcode");
x.t("reconbatchid","420050223");
x.t("referenced","customer");
x.t("current","date");
x.t("estimates","salesorders");
x.t("credit","card");
x.t("credit","card-related");
x.t("try","supply");
x.t("version=","5.0");
x.t("version=","1.0");
x.t("line","item.");
x.t("line","items");
x.t("line","item-related");
x.t("line","item");
x.t("field","turned");
x.t("ui.","notice");
x.t("shows","construct");
x.t("shows","osr");
x.t("shows","salesreceiptadd");
x.t("last","digits.");
x.t("customersalestaxref","entire");
x.t("roestop","add");
x.t("salesrecptadd.customermsgref.fullname.setvalue","thank");
x.t("uses","credit");
x.t("icon","main");
x.t("displays","enter");
x.t("tax-related.","osr");
x.t("provided","general");
x.t("supply","creditcardtxnresultinfo");
x.t("supply","customer");
x.t("supply","rate");
x.t("supply","paymentmethodref");
x.t("supply","both.");
x.t("supply","creditcardtxninputinfo");
x.t("supply","simply");
x.t("supply","reference");
x.t("supply","tag.");
x.t("supply","larger");
x.t("supply","character");
x.t("supply","date");
x.t("supply","quantity");
x.t("ispending","supports");
x.t("ispending","tag.");
x.t("support","kinds");
x.t("support","emailed");
x.t("deposittoaccountref","tag");
x.t("deposittoaccountref","account");
x.t("listings","line");
x.t("listings","including");
x.t("modified","salesreceipt");
x.t("item.","notice");
x.t("item.","listing");
x.t("state","sales");
x.t("salesreclineitem2.salesreceiptlineadd.itemref.fullname.setvalue","screws");
x.t("requestmsgset.toxmlstring","fname");
x.t("customer","shipping");
x.t("customer","ref");
x.t("customer","bill/ship");
x.t("customer","already");
x.t("shipping","address");
x.t("shipping","address.");
x.t("shipping","even");
x.t("categories","sales");
x.t("change","template");
x.t("refnumber","tag");
x.t("refnumber","tags.");
x.t("type","used.");
x.t("charged","non");
x.t("customer\u2019s","tax");
x.t("tremendous","performance");
x.t("missing","response");
x.t("doesn\u2019t","required");
x.t("doesn\u2019t","specify");
x.t("sample","takes");
x.t("sample","sessionmanager.beginsession");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.authorizationcode.setvalue","185pni");
x.t("responsemsgset","imsgsetresponse");
x.t("responsemsgset","sessionmanager.dorequests");
x.t("close","session");
x.t("obtained","qbmsxml");
x.t("/creditcardtxninputinfo","creditcardtxnresultinfo");
x.t("mappings","figure");
x.t("response","file");
x.t("response","add");
x.t("response","unless");
x.t("response","request.");
x.t("response","initial");
x.t("response","application");
x.t("response","quickbooks");
x.t("response","integrated");
x.t("fly","show");
x.t("public","sub");
x.t("salesrecptadd.templateref.fullname.setvalue","test");
x.t("(2)","salesreclineitem.salesreceiptlineadd.salestaxcoderef.fullname.setvalue");
x.t("onerror","stoponerror");
x.t("/salesrepref","itemsalestaxref");
x.t("/authorizationcode","reconbatchid");
x.t("salesreceipt","qbfc");
x.t("salesreceipt","referenced");
x.t("salesreceipt","sample");
x.t("salesreceipt","add");
x.t("salesreceipt","functionality");
x.t("salesreceipt","aggregate");
x.t("salesreceipt","request");
x.t("salesreceipt","voiceauthorization");
x.t("salesreceipt","qbxml");
x.t("salesreceipt","cannot");
x.t("salesreceipt","tracked");
x.t("salesreceipt","added");
x.t("salesreceipt","qbfc.");
x.t("salesreceipt","template");
x.t("salesreceipt","transaction");
x.t("salesreceipt","created");
x.t("salesreceipt","using");
x.t("salesreceipt","adding");
x.t("form","shown");
x.t("identifiable","counterparts");
x.t("quite","lengthy");
x.t("ship","address.");
x.t("preferences.","add");
x.t("down","bit");
x.t("incomplete","sale");
x.t("however","usually");
x.t("however","need");
x.t("however","wherever");
x.t("rate","available");
x.t("rate","applied");
x.t("rate","getting");
x.t("rate","price");
x.t("rate","amount");
x.t("istobeprinted","tag");
x.t("qbmsxml","response");
x.t("qbmsxml","request");
x.t("qbmsxml","interaction");
x.t("qbmsxml","requests");
x.t("qbmsxml","transaction");
x.t("qbmsxml","2.0");
x.t("connection","quickbooks.");
x.t("2005-11-01t00:00:00","/txnauthorizationtime");
x.t("default","shipping");
x.t("default","automatically");
x.t("default","false");
x.t("default","account");
x.t("default","codes");
x.t("automatically","item.");
x.t("automatically","added");
x.t("automatically","used.");
x.t("classref.","want");
x.t("tags.","omit");
x.t("text","box.");
x.t("listed","osr");
x.t("original","qbms");
x.t("new","filesystemobject");
x.t("new","sales");
x.t("new","qbsessionmanager");
x.t("want","keep");
x.t("want","salesreceipt");
x.t("want","track");
x.t("want","existing");
x.t("want","save");
x.t("want","finalize");
x.t("items","specifies");
x.t("items","salesreceipt.");
x.t("items","transaction");
x.t("items","contains");
x.t("turned","preferences.");
x.t("turned","company\u2019s");
x.t("turned","on.");
x.t("details","osr");
x.t("card","type");
x.t("card","payment");
x.t("card","number");
x.t("card","data");
x.t("card","transaction.");
x.t("supplied","sales");
x.t("fail.","need");
x.t("single","sales");
x.t("pay-to","information");
x.t("developer\u2019s","guide");
x.t("access","sensitive");
x.t("getting","info");
x.t("/quantity","salestaxcoderef");
x.t("/quantity","amount");
x.t("usually","preferrable");
x.t("usually","value");
x.t("usually","non");
x.t("john","fail.");
x.t("john","martin");
x.t("nearly","cases");
x.t("price","data.");
x.t("price","item");
x.t("(11)","salesrecptadd.creditcardtxninfo.creditcardtxninputinfo.nameoncard.setvalue");
x.t("screws","salesreclineitem2.salesreceiptlineadd.quantity.setvalue");
x.t("screws","/desc");
x.t("screws","salesreclineitem2.salesreceiptlineadd.desc.setvalue");
x.t("screws","/fullname");
x.t("/merchantaccountnumber","authorizationcode");
x.t("clicking","create");
x.t("entering","new");
x.t("need","microsoft");
x.t("need","supply");
x.t("need","access");
x.t("need","nearly");
x.t("need","indicate");
x.t("need","classes");
x.t("need","specify");
x.t("paid.","remember");
x.t("status","salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.creditcardtransid.setvalue");
x.t("status","specified");
x.t("status","/resultmessage");
x.t("wherever","opportunity");
x.t("ups","salesrecptadd.itemsalestaxref.fullname.setvalue");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxninputinfo.creditcardpostalcode.setvalue","96965");
x.t("15.0","pre-beta");
x.t("file","grins");
x.t("filesystemobject","dim");
x.t("ts.write","(xml)");
x.t("info","automatically");
x.t("salesreceiptaddrq","requestid");
x.t("add","credit");
x.t("add","salesreceipt");
x.t("add","templateref");
x.t("add","sales");
x.t("add","second");
x.t("add","request");
x.t("add","first");
x.t("add","modify");
x.t("track","categories");
x.t("track","individual");
x.t("templateref","want");
x.t("templateref","fullname");
x.t("forth.","default");
x.t("salesrepquery","initials");
x.t("tax","salesrecptadd.customermsgref.fullname.setvalue");
x.t("tax","rate");
x.t("tax","paid.");
x.t("tax","status");
x.t("tax","add");
x.t("tax","settings");
x.t("tax","perform");
x.t("tax","allowing");
x.t("tax","code");
x.t("tax","non");
x.t("tax","/fullname");
x.t("tax","refs");
x.t("tax","setting");
x.t("tax","transaction.");
x.t("tax","status.");
x.t("tax","item");
x.t("taxable","customersalestaxref");
x.t("taxable","taxable");
x.t("taxable","item");
x.t("taxable","not.");
x.t("group","tags");
x.t("textstream","fso.createtextfile");
x.t("expirationmonth","/expirationmonth");
x.t("unless","class");
x.t("unless","company");
x.t("unless","includeretelement");
x.t("normally","just");
x.t("normally","don\u2019t");
x.t("normally","wouldn\u2019t");
x.t("normally","used.");
x.t("check","payment");
x.t("check","number");
x.t("check","subscribedservices");
x.t("receipt.","sales");
x.t("receipt.","overrideitemaccountref");
x.t("guide","merchant");
x.t("company\u2019s","accounting");
x.t("false","normally");
x.t("false","salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.txnauthorizationstamp.setvalue");
x.t("method.","sdk");
x.t("sure","sales");
x.t("remember","supply");
x.t("remember","tax");
x.t("qbms","15.0");
x.t("qbms","attempts");
x.t("qbms","service.");
x.t("qbms","already");
x.t("qbms","transaction");
x.t("qbms","salesrecptadd.creditcardtxninfo.creditcardtxninputinfo.creditcardnumber.setvalue");
x.t("resultinfo","subaggregate");
x.t("dataext","tag");
x.t("salesrecptadd.itemsalestaxref.fullname.setvalue","state");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxninputinfo.expirationmonth.setvalue","(11)");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.creditcardtransid.setvalue","v54a60275101");
x.t("salesreclineitem.salesreceiptlineadd.itemref.fullname.setvalue","metal");
x.t("metal","panel");
x.t("large","package");
x.t("/txnauthorizationstamp","/creditcardtxnresultinfo");
x.t("/amount","salestaxcoderef");
x.t("receipt","clicking");
x.t("receipt","form.");
x.t("customizations","sales");
x.t("true","want");
x.t("true","ts.write");
x.t("paymentmethodref","indicate");
x.t("specified","customersalestaxcoderef");
x.t("specified","tax");
x.t("suspending","taxes.");
x.t("species","quickbooks");
x.t("directly","item");
x.t("test","salesrecptadd.paymentmethodref.fullname.setvalue");
x.t("test","/fullname");
x.t("2005-02-23","qbms");
x.t("/expirationmonth","expirationyear");
x.t("cardnotpresent","/transactionmode");
x.t("functionality","adding");
x.t("settings","salesreceipt.");
x.t("government","agencies");
x.t("account","receives");
x.t("account","deposittoaccountref");
x.t("account","normally");
x.t("account","specific");
x.t("account","using");
x.t("salesreceiptlineadd","aggregate.");
x.t("salesreceiptlineadd","itemref");
x.t("salesreceiptlineadd","aggregate");
x.t("imsgsetrequest","requestmsgset");
x.t("westlands","/creditcardaddress");
x.t("westlands","salesrecptadd.creditcardtxninfo.creditcardtxninputinfo.creditcardpostalcode.setvalue");
x.t("(4)","salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.paymentstatus.setvalue");
x.t("obtain","response");
x.t("counterparts","osr");
x.t("addresses","returned");
x.t("addresses","figure");
x.t("tricky","fullnames");
x.t("codes","tax");
x.t("later.","tag");
x.t("performance","enhancement");
x.t("previously","obtained");
x.t("previously","qbmsxml");
x.t("initialize","message");
x.t("williams","salesrecptadd.templateref.fullname.setvalue");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.resultcode.setvalue","(0)");
x.t("receipts","icon");
x.t("receipts","form");
x.t("receipts","rep");
x.t("receipts","unusual");
x.t("receipts","compare");
x.t("osr-to-ui","mappings");
x.t("part","addresses");
x.t("aggregate","supply");
x.t("aggregate","unless");
x.t("aggregate","qbms");
x.t("aggregate","include");
x.t("aggregate","isn\u2019t");
x.t("aggregate","shipaddress");
x.t("aggregate","sub-aggregates");
x.t("limit","data");
x.t("taxes.","customer-related");
x.t("custom","data");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxninputinfo.nameoncard.setvalue","rezoner");
x.t("perform","request");
x.t("sales","example");
x.t("sales","reps.");
x.t("sales","tax");
x.t("sales","receipt.");
x.t("sales","receipt");
x.t("sales","receipts");
x.t("sales","rep");
x.t("methods","confuse");
x.t("methods","using");
x.t("salesrepref","tag");
x.t("salesrepref","fullname");
x.t("customer-related","tax");
x.t("provides","tremendous");
x.t("prior","qbmsxml");
x.t("ccttcharge","salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.resultcode.setvalue");
x.t("session","connection");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("figures","provided");
x.t("omit","refnumber");
x.t("omit","bill");
x.t("omit","tag.");
x.t("omit","txndate");
x.t("indicate","method");
x.t("indicate","credit");
x.t("indicate","date");
x.t("opportunity","so.");
x.t("determine","sdk");
x.t("sessionmanager.createmsgsetrequest","initialize");
x.t("completed","/paymentstatus");
x.t("/paymentstatus","txnauthorizationtime");
x.t("address","customer");
x.t("address","default");
x.t("address","simply");
x.t("sdk","currently");
x.t("sdk","simply");
x.t("sdk","enable");
x.t("sdk","won\u2019t");
x.t("wouldn\u2019t","tag.");
x.t("attempts","connect");
x.t("rate-related","tags");
x.t("allows","specify");
x.t("enhancement","former");
x.t("final","tags");
x.t("customermsgref","fullname");
x.t("fields","columns");
x.t("martin","request");
x.t("entire","sales");
x.t("96965","/creditcardpostalcode");
x.t("96965","salesrecptadd.creditcardtxninfo.creditcardtxninputinfo.creditcardtxntype.setvalue");
x.t("iorsalesreceiptlineadd","salesreclineitem");
x.t("iorsalesreceiptlineadd","dim");
x.t("write","response");
x.t("scripting","runtime");
x.t("fname","xml_output.doc");
x.t("fname","true");
x.t("fname","string");
x.t("string","dim");
x.t("string","xml");
x.t("/salesreceiptaddrq","/qbxmlmsgsrq");
x.t("we\u2019ve","broken");
x.t("we\u2019ve","circled");
x.t("card-related","tags");
x.t("6.0","greater");
x.t("sake","completeness");
x.t("permissions","submitting");
x.t("permissions","sensitive");
x.t("permissions","integrated");
x.t("2005-11-01","false");
x.t("second","line");
x.t("sessionmanager.endsession","sessionmanager.closeconnection");
x.t("request","uses");
x.t("request","want");
x.t("request","obtain");
x.t("request","6.0");
x.t("request","fail");
x.t("request","qbxml");
x.t("request","message");
x.t("request","effected");
x.t("request","result");
x.t("request","containing");
x.t("request","contains");
x.t("request","object");
x.t("allowing","taxes");
x.t("salesreclineitem","iorsalesreceiptlineadd");
x.t("salesreclineitem","salesrecptadd.orsalesreceiptlineaddlist.append");
x.t("/creditcardnumber","expirationmonth");
x.t("listing","quite");
x.t("listing","salesreceiptadd");
x.t("listing","18-1");
x.t("listing","18-2");
x.t("listing","salesreceiptadd:");
x.t("notice","don\u2019t");
x.t("notice","ispending");
x.t("notice","customer");
x.t("notice","istobeprinted");
x.t("notice","dataext");
x.t("notice","sdk");
x.t("notice","creditcardtxntype");
x.t("notice","txndate");
x.t("notice","classref");
x.t("notice","including");
x.t("notice","even");
x.t("payment","credit");
x.t("payment","method.");
x.t("payment","previously");
x.t("payment","methods");
x.t("payment","effected");
x.t("error","send");
x.t("services.","creditcardtxninfo");
x.t("salesreceiptmod.","original");
x.t("digits.","notice");
x.t("prices","item");
x.t("dim","fso");
x.t("dim","responsemsgset");
x.t("dim","textstream");
x.t("dim","fname");
x.t("dim","salesreclineitem");
x.t("dim","salesreclineitem2");
x.t("dim","xml");
x.t("dim","sessionmanager");
x.t("dim","requestmsgset");
x.t("dim","salesrecptadd");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.paymentstatus.setvalue","(psscompleted)");
x.t("paymentstatus","completed");
x.t("obvious","osr-to-ui");
x.t("finally","notice");
x.t("validation","parser");
x.t("checkbox","ui.");
x.t("voiceauthorization","refund");
x.t("request.","include");
x.t("both.","salestaxcoderef");
x.t("visa","salesrecptadd.salesrepref.fullname.setvalue");
x.t("(6)","salesreclineitem2.salesreceiptlineadd.salestaxcoderef.fullname.setvalue");
x.t("1.0","qbxml");
x.t("transactionmode","cardnotpresent");
x.t("smaller","osr");
x.t("first","line");
x.t("first","reference");
x.t("reason","supply");
x.t("reason","incomplete");
x.t("select","check");
x.t("select","payment");
x.t("customer.","value");
x.t("fail","validation");
x.t("feature","supports.");
x.t("qbxml","version=");
x.t("qbxml","listing");
x.t("qbxml","xml");
x.t("qbxml","qbxmlmsgsrq");
x.t("qbxml","spec");
x.t("conflicting","value");
x.t("qbfc_addsalesreceipt","dim");
x.t("(1109192233)","add");
x.t("salesreclineitem.salesreceiptlineadd.desc.setvalue","metal");
x.t("ref","line");
x.t("ref","omit");
x.t("ref","billaddress");
x.t("billaddress","aggregate");
x.t("number","text");
x.t("number","you.");
x.t("number","say");
x.t("number","masked");
x.t("quickbooks.","sessionmanager.endsession");
x.t("quickbooks.","information");
x.t("quickbooks.","adding");
x.t("/customermsgref","creditcardtxninfo");
x.t("/resultcode","resultmessage");
x.t("requests.","example");
x.t("isalesreceiptadd","salesrecptadd");
x.t("/transactionmode","creditcardtxntype");
x.t("creditcardtransid","v54a60275101");
x.t("lengthy","we\u2019ve");
x.t("bill","ship");
x.t("departments","need");
x.t("different","fields");
x.t("you.","let\u2019s");
x.t("salesorders","forth.");
x.t("confuse","customer.");
x.t("whether","line");
x.t("whether","actually");
x.t("specifies","customer-related");
x.t("specifies","amount");
x.t("specifies","already");
x.t("specifies","quickbooks");
x.t("agency","tax");
x.t("taxable.","deposittoaccountref");
x.t("cannot","modified");
x.t("cannot","optional");
x.t("creditcardtxninputinfo","aggregate");
x.t("creditcardtxninputinfo","creditcardnumber");
x.t("may","missing");
x.t("idn","add");
x.t("salesrecptadd.deposittoaccountref.fullname.setvalue","undeposited");
x.t("salesreclineitem2","iorsalesreceiptlineadd");
x.t("salesreclineitem2","salesrecptadd.orsalesreceiptlineaddlist.append");
x.t("imsgsetresponse","responsemsgset");
x.t("fso.createtextfile","fname");
x.t("kristie","abercrombie");
x.t("abercrombie","/fullname");
x.t("ways","support");
x.t("interaction","qbms.");
x.t("salesrecptadd.shipmethodref.fullname.setvalue","ups");
x.t("requests","interacting");
x.t("returned","response");
x.t("returned","salesreceiptadd");
x.t("customers","government");
x.t("creditcardtxntype","usually");
x.t("creditcardtxntype","charge");
x.t("properly","price");
x.t("xml","version=");
x.t("xml","requestmsgset.toxmlstring");
x.t("xml","string");
x.t("qbxmlmsgsrq","onerror");
x.t("/reconbatchid","paymentgroupingcode");
x.t("/txnauthorizationtime","txnauthorizationstamp");
x.t("120.00","/amount");
x.t("simply","supply");
x.t("simply","john");
x.t("simply","won\u2019t");
x.t("simply","company");
x.t("added","current");
x.t("added","salesreceipt");
x.t("added","separate");
x.t("added","quickbooks");
x.t("tracked","under.");
x.t("preferrable","ways");
x.t("salesrepref.","salesrepquery");
x.t("initial","tag.");
x.t("set-up","sales");
x.t("you\u2019ll","runtime");
x.t("completeness","show");
x.t("expected","data");
x.t("submitting","salesreceiptadd");
x.t("requestid","salesreceiptadd");
x.t("txnauthorizationtime","2005-11-01t00:00:00");
x.t("course.","we\u2019ve");
x.t("reference","number");
x.t("reference","class");
x.t("enable","change");
x.t("code","governs");
x.t("agencies","usually");
x.t("interactions","qbms");
x.t("sessionmanager","new");
x.t("sessionmanager","qbsessionmanager");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxninputinfo.creditcardaddress.setvalue","west");
x.t("end","sub");
x.t("/itemref","desc");
x.t("osr","tag");
x.t("osr","pieces.");
x.t("osr","listing.");
x.t("osr","listing");
x.t("osr","salesreceiptmod.");
x.t("osr","tag.");
x.t("level","shown");
x.t("level","salesreceiptadd");
x.t("duedate","tag");
x.t("fullname","tag");
x.t("fullname","thank");
x.t("fullname","state");
x.t("fullname","screws");
x.t("fullname","tax");
x.t("fullname","metal");
x.t("fullname","test");
x.t("fullname","kristie");
x.t("fullname","/fullname");
x.t("data.","amount");
x.t("override","value");
x.t("/salesreceiptlineadd","salesreceiptlineadd");
x.t("/salesreceiptlineadd","/salesreceiptadd");
x.t("broken","following");
x.t("saved:","class");
x.t("won\u2019t","returned");
x.t("won\u2019t","prevent");
x.t("won\u2019t","visible");
x.t("itemsalestaxref","tag");
x.t("itemsalestaxref","fullname");
x.t("message","request");
x.t("message","request's");
x.t("stoponerror","salesreceiptaddrq");
x.t("/creditcardtxnresultinfo","/creditcardtxninfo");
x.t("enter","sales");
x.t("circled","less");
x.t("bill/ship","addresses");
x.t("form.","notice");
x.t("salesreceipt.","notice");
x.t("salesreceipt.","figure");
x.t("printed","checkbox");
x.t("greater","credit");
x.t("greater","request");
x.t("rate.","choose");
x.t("salesrecptadd.paymentmethodref.fullname.setvalue","visa");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxninputinfo.expirationyear.setvalue","(2008)");
x.t("v54a60275101","/creditcardtransid");
x.t("v54a60275101","salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.merchantaccountnumber.setvalue");
x.t("(xml)","close");
x.t("resultcode","/resultcode");
x.t("less","obvious");
x.t("existing","template");
x.t("scroll","down");
x.t("creditcardtxninfo","sub");
x.t("creditcardtxninfo","aggregate");
x.t("creditcardtxninfo","cannot");
x.t("creditcardtxninfo","creditcardtxninputinfo");
x.t("used.","checknumber");
x.t("used.","notice");
x.t("used.","probably");
x.t("rep","field");
x.t("rep","created");
x.t("on.","tag");
x.t("service.","supply");
x.t("taken","directly");
x.t("constructing","salesreceiptadd");
x.t("request's","attributes");
x.t("west","st.");
x.t("/nameoncard","creditcardaddress");
x.t("funds","default");
x.t("funds","add");
x.t("funds","transaction.");
x.t("inputinfo","subaggregate");
x.t("include","itemref");
x.t("include","data");
x.t("amount","doesn\u2019t");
x.t("amount","rate");
x.t("amount","remember");
x.t("amount","120.00");
x.t("amount","calculated");
x.t("requestmsgset","imsgsetrequest");
x.t("requestmsgset","sessionmanager.createmsgsetrequest");
x.t("/itemsalestaxref","customermsgref");
x.t("main","part");
x.t("main","quickbooks");
x.t("salesreceiptadd","qbfc");
x.t("salesreceiptadd","customerref");
x.t("salesreceiptadd","line");
x.t("salesreceiptadd","response");
x.t("salesreceiptadd","request");
x.t("salesreceiptadd","qbxml");
x.t("salesreceiptadd","figure");
x.t("salesreceiptadd","easily");
x.t("paymentmethod/salesrep/shipmethod","refs");
x.t("value","taxable");
x.t("value","conflicting");
x.t("value","charge");
x.t("value","show");
x.t("unusual","case");
x.t("qbms.","request");
x.t("qbms.","listing");
x.t("qbms.","figure");
x.t("item-related","tags");
x.t("salesrecptadd.customerref.fullname.setvalue","jack");
x.t("st.","westlands");
x.t("(requestmsgset)","write");
x.t("/creditcardtransid","merchantaccountnumber");
x.t("figure","18-1");
x.t("figure","18-2");
x.t("figure","18-3");
x.t("figure","18-4");
x.t("figure","18-5");
x.t("figure","18-6");
x.t("tag.","shipdate");
x.t("tag.","supply");
x.t("tag.","however");
x.t("tag.","true");
x.t("tag.","salesrepref");
x.t("tag.","itemsalestaxref");
x.t("tag.","mainly");
x.t("already","set-up");
x.t("already","added");
x.t("already","you\u2019ll");
x.t("already","quickbooks");
x.t("posting.","normally");
x.t("supports.","customersalestaxcoderef");
x.t("send","salesreceiptadd");
x.t("subscribedservices","aggregate");
x.t("charge","salesreceipt");
x.t("charge","/creditcardtxntype");
x.t("specific","line");
x.t("qbfc.","sample");
x.t("creditcardnumber","4111111111111111");
x.t("/creditcardpostalcode","transactionmode");
x.t("accounting","preferences");
x.t("actually","shipping");
x.t("hasn\u2019t","qbms");
x.t("originating","qbmsxml");
x.t("isn\u2019t","listed");
x.t("creditcardpostalcode","96965");
x.t("address.","normally");
x.t("address.","information");
x.t("template","fly");
x.t("template","used");
x.t("template","containing");
x.t("txndate","tag");
x.t("txndate","refnumber");
x.t("(qbms)","valid");
x.t("valid","merchant");
x.t("although","integrated");
x.t("takes","shipping");
x.t("panel","assembly");
x.t("sessionmanager.dorequests","(requestmsgset)");
x.t("/creditcardtxntype","/creditcardtxninputinfo");
x.t("paymentgroupingcode","/paymentgroupingcode");
x.t("/salesreceiptadd","/salesreceiptaddrq");
x.t("show","check");
x.t("show","final");
x.t("show","different");
x.t("estimates.","however");
x.t("specifying","even");
x.t("larger","number");
x.t("parser","level.");
x.t("initials","within");
x.t("initials","returned");
x.t("initials","initials");
x.t("good","practice");
x.t("along","required");
x.t("separate","salesreceiptlineadd");
x.t("overrideitemaccountref","tag");
x.t("salesreclineitem2.salesreceiptlineadd.salestaxcoderef.fullname.setvalue","tax");
x.t("information","automatically");
x.t("information","developer\u2019s");
x.t("information","agency");
x.t("data","within");
x.t("data","credit");
x.t("data","line");
x.t("data","salesreceipt");
x.t("data","prior");
x.t("data","permissions");
x.t("data","request");
x.t("data","may");
x.t("data","returned");
x.t("data","simply");
x.t("data","won\u2019t");
x.t("data","salesreceipt.");
x.t("data","originating");
x.t("data","data");
x.t("data","returns.");
x.t("data","salesreceipts.");
x.t("data","visible");
x.t("hinges","customer\u2019s");
x.t("optional","creditcardtxninfo");
x.t("query","check");
x.t("query","requests.");
x.t("effected","credit");
x.t("effected","previously");
x.t("sensitive","data");
x.t("sessionmanager.beginsession","omdontcare");
x.t("salesreclineitem.salesreceiptlineadd.salestaxcoderef.fullname.setvalue","tax");
x.t("salesreclineitem2.salesreceiptlineadd.quantity.setvalue","(6)");
x.t("/desc","quantity");
x.t("classref","line");
x.t("classref","figure");
x.t("classref","data");
x.t("classref","transaction-level");
x.t("bit","dim");
x.t("bit","figure");
x.t("ref.","supply");
x.t("probably","good");
x.t("practice","specify");
x.t("tags","salesreceipt");
x.t("tags","expected");
x.t("tags","osr");
x.t("tags","amount");
x.t("tags","salesreceiptadd");
x.t("save","qbms");
x.t("spec","level");
x.t("result","interactions");
x.t("salesrecptadd","isalesreceiptadd");
x.t("salesrecptadd","requestmsgset.appendsalesreceiptaddrq");
x.t("desc","metal");
x.t("desc","large");
x.t("prevent","specifying");
x.t("case","transaction");
x.t("so.","figure");
x.t("runtime","error");
x.t("runtime","bit");
x.t("refund","supported.");
x.t("application","doesn\u2019t");
x.t("application","need");
x.t("application","lacks");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.merchantaccountnumber.setvalue","4269281420247209");
x.t("pre-beta","/reconbatchid");
x.t("pre-beta","salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.paymentgroupingcode.setvalue");
x.t("expirationyear","2008");
x.t("nameoncard","harry");
x.t("merchantaccountnumber","4269281420247209");
x.t("returns.","notice");
x.t("activities","estimates");
x.t("character","value:");
x.t("taxes","specified");
x.t("subaggregate","qbmsxml");
x.t("subaggregate","data");
x.t("choose","supply");
x.t("jack","williams");
x.t("shipaddress","aggregate.");
x.t("classes","track");
x.t("classes","first");
x.t("transaction","posting");
x.t("transaction","qbmsxml");
x.t("transaction","need");
x.t("transaction","qbms");
x.t("transaction","saved:");
x.t("transaction","data");
x.t("transaction","non");
x.t("transaction","date.");
x.t("date","salesreceipt");
x.t("date","reason");
x.t("date","tag.");
x.t("date","used");
x.t("level.","supply");
x.t("level.","provides");
x.t("osr.","notice");
x.t("qbsessionmanager","sessionmanager");
x.t("qbsessionmanager","sessionmanager.openconnection");
x.t("4269281420247209","salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.authorizationcode.setvalue");
x.t("4269281420247209","/merchantaccountnumber");
x.t("salesreclineitem2.salesreceiptlineadd.desc.setvalue","large");
x.t("two","line");
x.t("/customerref","templateref");
x.t("/creditcardtxninfo","salesreceiptlineadd");
x.t("quickbooks","2006");
x.t("quickbooks","billing");
x.t("quickbooks","supply");
x.t("quickbooks","default");
x.t("quickbooks","unless");
x.t("quickbooks","account");
x.t("quickbooks","dim");
x.t("quickbooks","navigator.");
x.t("quickbooks","merchant");
x.t("quickbooks","contains");
x.t("quickbooks","item");
x.t("18-1","shows");
x.t("18-1","entering");
x.t("18-1","constructing");
x.t("18-1","figure");
x.t("18-1","labeled");
x.t("easily","identifiable");
x.t("box.","duedate");
x.t("non","(tax)");
x.t("non","suspending");
x.t("non","taxable.");
x.t("non","posting.");
x.t("cases","sure");
x.t("account.","company");
x.t("former","methods");
x.t("applications","preferences");
x.t("4111111111111111","/creditcardnumber");
x.t("4111111111111111","salesrecptadd.creditcardtxninfo.creditcardtxninputinfo.expirationyear.setvalue");
x.t("/fullname","/templateref");
x.t("/fullname","/salestaxcoderef");
x.t("/fullname","/salesrepref");
x.t("/fullname","/customermsgref");
x.t("/fullname","/itemref");
x.t("/fullname","/itemsalestaxref");
x.t("/fullname","/customerref");
x.t("18-2","shows");
x.t("18-2","notice");
x.t("18-2","osr");
x.t("18-2","constructing");
x.t("18-2","classes");
x.t("refs","figure");
x.t("refs","calculated");
x.t("created","whether");
x.t("created","initials");
x.t("2.0","greater");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.resultmessage.setvalue","status");
x.t("package","screws");
x.t("interacting","qbms.");
x.t("txnauthorizationstamp","1109192233");
x.t("corresponding","osr");
x.t("corresponding","printed");
x.t("following","figures");
x.t("individual","line");
x.t("used","sales");
x.t("used","select");
x.t("used","transaction");
x.t("18-3","details");
x.t("18-3","notice");
x.t("18-3","paymentmethod/salesrep/shipmethod");
x.t("sub-aggregates","specify");
x.t("say","john");
x.t("service","(qbms)");
x.t("elements","shown");
x.t("masked","except");
x.t("except","last");
x.t("salesreceipts.","sake");
x.t("using","deposittoaccountref");
x.t("using","salesreceipt");
x.t("using","custom");
x.t("mainly","tax-related.");
x.t("general","commentary");
x.t("class","want");
x.t("class","data");
x.t("class","tracking");
x.t("containing","aggregate.");
x.t("containing","customizations");
x.t("finalize","sale");
x.t("calculated","charged");
x.t("calculated","quantity");
x.t("setting","hinges");
x.t("18-4","credit");
x.t("18-4","shows");
x.t("connect","qbms.");
x.t("permissions.","permissions");
x.t("requestmsgset.attributes.onerror","roestop");
x.t("salesrecptadd.salesrepref.fullname.setvalue","salesrecptadd.shipmethodref.fullname.setvalue");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxninputinfo.creditcardnumber.setvalue","4111111111111111");
x.t("harry","rezoner");
x.t("adding","salesreceipt");
x.t("compare","osr");
x.t("salesreceiptadd:","main");
x.t("tracking","transactions");
x.t("tracking","turned");
x.t("18-5","shows");
x.t("18-5","line");
x.t("18-5","notice");
x.t("fullnames","ref.");
x.t("value:","try");
x.t("overrides","tax");
x.t("company","currently");
x.t("company","hasn\u2019t");
x.t("company","query");
x.t("(2008)","salesrecptadd.creditcardtxninfo.creditcardtxninputinfo.expirationmonth.setvalue");
x.t("grins","need");
x.t("/expirationyear","nameoncard");
x.t("creditcardaddress","west");
x.t("/resultmessage","creditcardtransid");
x.t("date.","omit");
x.t("governs","sales");
x.t("transaction.","resultinfo");
x.t("transaction.","quickbooks");
x.t("transaction.","undeposited");
x.t("undeposited","funds");
x.t("accounts","however");
x.t("18-6","line");
x.t("18-6","figure");
x.t("modify","query");
x.t("omdontcare","dim");
x.t("assembly","salesreclineitem.salesreceiptlineadd.desc.setvalue");
x.t("assembly","/desc");
x.t("assembly","/fullname");
x.t("assembly","salesreclineitem.salesreceiptlineadd.quantity.setvalue");
x.t("assembly","object");
x.t("salesreclineitem.salesreceiptlineadd.quantity.setvalue","(2)");
x.t("navigator.","displays");
x.t("labeled","corresponding");
x.t("includeretelement","limit");
x.t("emailed","feature");
x.t("including","credit");
x.t("including","qbms");
x.t("185pni","salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.reconbatchid.setvalue");
x.t("185pni","/authorizationcode");
x.t("salesrecptadd.orsalesreceiptlineaddlist.append","salesreclineitem2.salesreceiptlineadd.itemref.fullname.setvalue");
x.t("salesrecptadd.orsalesreceiptlineaddlist.append","salesreclineitem.salesreceiptlineadd.itemref.fullname.setvalue");
x.t("exceptions","course.");
x.t("even","customer");
x.t("even","select");
x.t("even","class");
x.t("visible","salesreceipt");
x.t("visible","quickbooks");
x.t("status.","example");
x.t("subscribed","quickbooks");
x.t("merchant","services.");
x.t("merchant","account.");
x.t("merchant","service");
x.t("lacks","sufficient");
x.t("requestmsgset.appendsalesreceiptaddrq","properties");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxninputinfo.creditcardtxntype.setvalue","ccttcharge");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.paymentgroupingcode.setvalue","(4)");
x.t("transaction-level","classref.");
x.t("specify","paymentmethodref");
x.t("specify","account");
x.t("specify","custom");
x.t("specify","whether");
x.t("specify","amount");
x.t("specify","classref");
x.t("specify","accounts");
x.t("item","applied");
x.t("item","itemref");
x.t("item","refs.");
x.t("item","supply");
x.t("item","taxable");
x.t("item","group");
x.t("item","sales");
x.t("item","prices");
x.t("item","dim");
x.t("item","salesreclineitem2");
x.t("item","properly");
x.t("item","added");
x.t("item","level");
x.t("item","taken");
x.t("item","already");
x.t("item","level.");
x.t("contains","credit");
x.t("contains","single");
x.t("contains","pay-to");
x.t("contains","two");
x.t("quantity","/quantity");
x.t("quantity","notice");
x.t("quantity","rate.");
x.t("not.","override");
x.t("integrated","application");
x.t("integrated","applications");
x.t("sessionmanager.openconnection","idn");
x.t("attributes","requestmsgset.attributes.onerror");
x.t("object","dim");
x.t("object","salesrecptadd.customerref.fullname.setvalue");
x.t("salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.txnauthorizationstamp.setvalue","(1109192233)");
}
