function FileData_Pairs(x)
{
x.t("exist","sdk.");
x.t("bills","converting");
x.t("bills","linked");
x.t("bills","linking");
x.t("bills","quickbooks");
x.t("converted","itemreceipt");
x.t("purchaseorder","invoice");
x.t("purchaseorder","record");
x.t("purchaseorder","instead");
x.t("deleting","itemreceipt");
x.t("converting","itemreceipts");
x.t("itemreceipt","converted");
x.t("itemreceipt","longer");
x.t("itemreceipt","using");
x.t("itemreceipt","bill.");
x.t("billadd","link");
x.t("look","bills");
x.t("icon","vendor");
x.t("however","achieve");
x.t("however","actually");
x.t("link","bill");
x.t("link","bill.");
x.t("clicking","receive");
x.t("converts","transaction");
x.t("invoice","sales");
x.t("functionality","exist");
x.t("sales","order");
x.t("makes","look");
x.t("linked","bill");
x.t("linked","itemreceipts");
x.t("record","link");
x.t("request","using");
x.t("notice","although");
x.t("receive","bill");
x.t("bill","purchaseorder");
x.t("bill","itemreceipt");
x.t("bill","icon");
x.t("linking","itemreceipt/bill");
x.t("instead","itemreceipt.");
x.t("achieve","end");
x.t("end","result");
x.t("longer","purchaseorder");
x.t("actually","converts");
x.t("actually","linked");
x.t("although","actually");
x.t("sdk.","however");
x.t("query","itemreceipt");
x.t("result","deleting");
x.t("itemreceipt/bill","purchaseorder");
x.t("itemreceipts","bills");
x.t("itemreceipts","clicking");
x.t("transaction","functionality");
x.t("quickbooks","makes");
x.t("order","converting");
x.t("vendor","navigator.");
x.t("using","billadd");
x.t("using","txndel");
x.t("txndel","request");
x.t("navigator.","however");
x.t("bill.","notice");
x.t("bill.","query");
}
