function FileData_Pairs(x)
{
x.t("example","u.s.");
x.t("tag","names");
x.t("refer","programming");
x.t("key","concepts");
x.t("note:","onscreen");
x.t("central","programming");
x.t("type","sdk");
x.t("response","message");
x.t("u.s.","edition");
x.t("assumes","you\u2019re");
x.t("integrates","several");
x.t("apis.","manual");
x.t("product.","cases");
x.t("canadian","edition");
x.t("need","refer");
x.t("you\u2019ve","read");
x.t("check","onscreen");
x.t("applies","integrating");
x.t("sure","you\u2019ve");
x.t("sure","check");
x.t("overview","quickbooks");
x.t("(sdk)","manual");
x.t("kit","(sdk)");
x.t("products","example");
x.t("familiar","introductory");
x.t("creating","application");
x.t("manual","assumes");
x.t("manual","applies");
x.t("manual","sure");
x.t("manual","begin");
x.t("integrating","application");
x.t("developers","may");
x.t("rest","manual");
x.t("introductory","material");
x.t("sdk","apis.");
x.t("tasks.","need");
x.t("begin","manual");
x.t("begin","begin");
x.t("begin","read");
x.t("request","response");
x.t("syntax","tag");
x.t("syntax","request");
x.t("software","development");
x.t("may","creating");
x.t("technical","overview");
x.t("material","key");
x.t("reference","central");
x.t("reference","quickbooks");
x.t("message","type");
x.t("overview.","sure");
x.t("already","familiar");
x.t("several","quickbooks");
x.t("programming","tasks.");
x.t("programming","contains");
x.t("read","rest");
x.t("read","technical");
x.t("onscreen","reference");
x.t("application","integrates");
x.t("application","quickbooks");
x.t("quickbooks","note:");
x.t("quickbooks","product.");
x.t("quickbooks","canadian");
x.t("quickbooks","products");
x.t("quickbooks","software");
x.t("quickbooks","edition");
x.t("quickbooks","contains");
x.t("cases","developers");
x.t("edition","quickbooks");
x.t("contained","overview.");
x.t("development","kit");
x.t("names","required.");
x.t("you\u2019re","already");
x.t("concepts","contained");
x.t("contains","syntax");
}
