function FileData_Pairs(x)
{
x.t("home","currency");
x.t("foreign","home");
x.t("foreign","amount");
x.t("currency","home");
x.t("currency","amount");
x.t("line","item");
x.t("rate","effect");
x.t("amounts","foreign");
x.t("amounts","balances");
x.t("track","line");
x.t("sdk","multicurrency");
x.t("feature","sdk");
x.t("exchange","rate");
x.t("keeps","track");
x.t("amount","exchange");
x.t("amount","calculated");
x.t("amount","using");
x.t("transaction","foreign");
x.t("transaction","amounts");
x.t("quickbooks","keeps");
x.t("using","exchange");
x.t("using","multicurrency");
x.t("calculated","foreign");
x.t("effect","transaction");
x.t("balances","quickbooks");
x.t("balances","using");
x.t("balances","multicurrency");
x.t("multicurrency","feature");
x.t("multicurrency","effect");
x.t("item","amounts");
}
