function FileData_Pairs(x)
{
x.t("describes","create");
x.t("create","robust");
x.t("qbsdklog.txt","file");
x.t("normal","processing");
x.t("covers","following");
x.t("synchronization","problems");
x.t("topics:","types");
x.t("errors","status");
x.t("recovery:","dealing");
x.t("file:","using");
x.t("versions:","writing");
x.t("appropriately","result");
x.t("status","codes");
x.t("http","errors");
x.t("file","obtain");
x.t("writing","applications");
x.t("obtain","information");
x.t("codes","status");
x.t("codes","indicate");
x.t("codes","received");
x.t("codes","log");
x.t("synchronization:","dealing");
x.t("indicate","data");
x.t("hresults","http");
x.t("problems","application");
x.t("request","processing");
x.t("error","recovery:");
x.t("error","codes:");
x.t("error","conditions");
x.t("interrupted","synchronization:");
x.t("quickbooks.","covers");
x.t("processing","software");
x.t("processing","may");
x.t("chapter","describes");
x.t("software","versions:");
x.t("may","interrupted");
x.t("types","error");
x.t("codes:","hresults");
x.t("dealing","status");
x.t("dealing","error");
x.t("responds","appropriately");
x.t("making","application");
x.t("major","topics:");
x.t("information","request");
x.t("data","synchronization");
x.t("robust","chapter");
x.t("robust","making");
x.t("robust","application");
x.t("result","codes");
x.t("received","quickbooks.");
x.t("application","responds");
x.t("application","robust");
x.t("application","quickbooks");
x.t("applications","run");
x.t("quickbooks","error");
x.t("following","major");
x.t("run","versions");
x.t("using","qbsdklog.txt");
x.t("versions","quickbooks");
x.t("log","file:");
x.t("conditions","normal");
}
