function FileData_Pairs(x)
{
x.t("supports","authpreferences.");
x.t("supports","authpreferences");
x.t("modes","application");
x.t("example","visual");
x.t("method","always");
x.t("method","reference");
x.t("version","supports");
x.t("version","quickbooks");
x.t("authpreferences.","parameters");
x.t("qbxmlcom","qbxmlrp2lib2.requestprocessor2");
x.t("authpreferences","false");
x.t("authpreferences","cause");
x.t("authpreferences","ignored");
x.t("always","return");
x.t("preferences","authpreferences");
x.t("preferences","supported");
x.t("user","respond");
x.t("later","preferences");
x.t("dialog","displayed.");
x.t("qbxmlrp2lib.authpreferences","prefs");
x.t("retval","variant_bool");
x.t("basic","dim");
x.t("bstr","ticket");
x.t("hence","method");
x.t("however","quickbooks");
x.t("strticket","qbxmlcom.beginsession");
x.t("access","modes");
x.t("access","quickbooks");
x.t("determines","whether");
x.t("able","access");
x.t("beginsession","hence");
x.t("beginsession","succeed.");
x.t("granted","call");
x.t("requested","access");
x.t("pwasauthpreferencesobeyed","determines");
x.t("pwasauthpreferencesobeyed","pointer");
x.t("false","msgbox");
x.t("false","not.");
x.t("ticket","retval");
x.t("ticket","returned");
x.t("ticket","valid");
x.t("true","version");
x.t("true","msgbox");
x.t("true","quickbooks");
x.t("later.","however");
x.t("parameters","ticket");
x.t("authorizing","requested");
x.t("prior","2005");
x.t("boolean","wasobeyed");
x.t("prefs.wasauthpreferencesobeyed","(strticket)");
x.t("hresult","wasauthpreferencesobeyed");
x.t("qbxmlcom.authpreferences","strticket");
x.t("strcompanyfilename","openmode");
x.t("notice","call");
x.t("dim","qbxmlcom");
x.t("dim","prefs");
x.t("dim","wasobeyed");
x.t("supported","end");
x.t("respond","authorizing");
x.t("qbxml","requestprocessor");
x.t("variant_bool","pwasauthpreferencesobeyed");
x.t("cause","corresponding");
x.t("wasauthpreferencesobeyed","hresult");
x.t("wasauthpreferencesobeyed","qbxml");
x.t("wasauthpreferencesobeyed","wasauthpreferencesobeyed");
x.t("wasauthpreferencesobeyed","call");
x.t("wasauthpreferencesobeyed","([in]");
x.t("whether","quickbooks");
x.t("beginsession.","pwasauthpreferencesobeyed");
x.t("ignored","always");
x.t("requestprocessor","method");
x.t("returned","value.");
x.t("returned","call");
x.t("displayed.","administrative");
x.t("qbxmlrp2lib2.requestprocessor2","dim");
x.t("reference","wasauthpreferencesobeyed");
x.t("end","wasobeyed");
x.t("return","true");
x.t("return","false.");
x.t("prefs","qbxmlrp2lib.authpreferences");
x.t("prefs","qbxmlcom.authpreferences");
x.t("authorization","dialog");
x.t("authorization","granted");
x.t("wasobeyed","false");
x.t("wasobeyed","true");
x.t("wasobeyed","boolean");
x.t("wasobeyed","prefs.wasauthpreferencesobeyed");
x.t("visual","basic");
x.t("usage","quickbooks");
x.t("false.","example");
x.t("value.","returns");
x.t("valid","ticket");
x.t("administrative","user");
x.t("(strticket)","wasobeyed");
x.t("openmode","dim");
x.t("application","able");
x.t("msgbox","preferences");
x.t("company.","call");
x.t("succeed.","notice");
x.t("succeed.","authorization");
x.t("quickbooks","supports");
x.t("quickbooks","version");
x.t("quickbooks","authorization");
x.t("quickbooks","company.");
x.t("quickbooks","versions");
x.t("quickbooks","2005");
x.t("call","beginsession");
x.t("call","beginsession.");
x.t("call","wasauthpreferencesobeyed");
x.t("call","call");
x.t("pointer","returned");
x.t("corresponding","quickbooks");
x.t("([in]","bstr");
x.t("returns","true");
x.t("versions","prior");
x.t("qbxmlcom.beginsession","strcompanyfilename");
x.t("not.","usage");
x.t("2005","authpreferences");
x.t("2005","later");
x.t("2005","later.");
}
