function FileData_Pairs(x)
{
x.t("supports","quickbooks");
x.t("transactions","list");
x.t("version","qbxml");
x.t("full","information");
x.t("preferences","transactions");
x.t("inventory","feature.");
x.t("inventory","feature");
x.t("inventory","impact");
x.t("please","consult");
x.t("v11","2011");
x.t("feature.","full");
x.t("objects","reports.");
x.t("list","objects");
x.t("enterprise","v11");
x.t("in-product","help");
x.t("10.0","sdk");
x.t("overview","quickbooks");
x.t("cover","multi-location");
x.t("sdk","supports");
x.t("sdk","starting");
x.t("sdk","using");
x.t("feature","sdk");
x.t("feature","works");
x.t("feature","perspective");
x.t("2011","version");
x.t("qbxml","spec");
x.t("quickbooks.","chapter");
x.t("briefly","overview");
x.t("chapter","we\u2019ll");
x.t("starting","quickbooks");
x.t("works","please");
x.t("impact","company");
x.t("consult","in-product");
x.t("sdk.","we\u2019ll");
x.t("multi-location","inventory");
x.t("help","quickbooks.");
x.t("we\u2019ll","cover");
x.t("we\u2019ll","briefly");
x.t("information","feature");
x.t("spec","10.0");
x.t("perspective","sdk.");
x.t("quickbooks","enterprise");
x.t("quickbooks","multi-location");
x.t("using","multi-location");
x.t("company","preferences");
}
