function FileData_Pairs(x)
{
x.t("statements","pay");
x.t("bills","pay");
x.t("estimate","customer");
x.t("user","features");
x.t("user","feature");
x.t("mode:","budgets");
x.t("download","payments");
x.t("support","multiuser");
x.t("payments","inventory");
x.t("inventory","change");
x.t("inventory","acct");
x.t("change","inventory");
x.t("change","sales");
x.t("change","reconcile");
x.t("change","qoh");
x.t("customer","change");
x.t("customer","select");
x.t("deletes","verify");
x.t("rate","list");
x.t("checks","account");
x.t("single","user");
x.t("deposits","payroll");
x.t("standing","txns");
x.t("list","deletes");
x.t("enterprise","multi");
x.t("enterprise","edition");
x.t("tax","rate");
x.t("unless","verifying");
x.t("features","support");
x.t("features","enterprise");
x.t("features","following");
x.t("single/multi-user","issues");
x.t("account","select");
x.t("account","print");
x.t("multi","user");
x.t("payroll","print");
x.t("sales","tax");
x.t("sales","order");
x.t("charges","online");
x.t("place","standing");
x.t("write","letters");
x.t("issues","enterprise");
x.t("select","estimate");
x.t("select","sales");
x.t("select","vendor");
x.t("banking","place");
x.t("verify","unless");
x.t("i.e.","change");
x.t("acct","item");
x.t("multiuser","mode:");
x.t("budgets","forecasts");
x.t("pay","bills");
x.t("pay","taxes");
x.t("assess","finance");
x.t("finance","charges");
x.t("reconcile","account");
x.t("online","banking");
x.t("print","statements");
x.t("print","checks");
x.t("taxes","assess");
x.t("txns","write");
x.t("forecasts","deposits");
x.t("history","item");
x.t("letters","download");
x.t("edition","single/multi-user");
x.t("order","customer");
x.t("following","features");
x.t("vendor","item");
x.t("adjustment","i.e.");
x.t("qoh","inventory");
x.t("item","select");
x.t("item","history");
x.t("item","adjustment");
x.t("verifying","single");
}
