function FileData_Pairs(x)
{
x.t("tag","default");
x.t("preparing","sale");
x.t("happen","price");
x.t("transactions","create");
x.t("discount","applied");
x.t("discount","price");
x.t("discount","/name");
x.t("discount","dropdown");
x.t("discount","percentage");
x.t("discount","created");
x.t("discount","item");
x.t("reduction","rate");
x.t("sale","price");
x.t("sale","/name");
x.t("sale","didn\u2019t");
x.t("creation","custom");
x.t("just","created.");
x.t("level:","note");
x.t("/priceleveladd","/priceleveladdrq");
x.t("applied","customer");
x.t("applied","invoice");
x.t("applied","customer.");
x.t("applied","item\u2019s");
x.t("shown","rate");
x.t("shown","completeness.");
x.t("create","price");
x.t("create","fixed");
x.t("yet.","pricelevemod");
x.t("approaches.","create");
x.t("build","per");
x.t("itemref","fullname");
x.t("don\u2019t","need");
x.t("apply","price");
x.t("apply","discounts");
x.t("created.","third");
x.t("version=","4.0");
x.t("user","apply");
x.t("user","selected");
x.t("user","select");
x.t("enabled","quickbooks");
x.t("current","custom");
x.t("priceleveladd","false");
x.t("priceleveladd","name");
x.t("line","sales");
x.t("line","item");
x.t("shows","build");
x.t("shows","standard");
x.t("shows","dropdown");
x.t("supply","it.");
x.t("type","price");
x.t("customer","discount");
x.t("customer","default");
x.t("sample","qbxml");
x.t("sample","cost-plus");
x.t("amount.","second");
x.t("onerror","stoponerror");
x.t("rate","price");
x.t("rate","amount");
x.t("rate","reflects");
x.t("rate","column");
x.t("20-1","line");
x.t("20-1","20-2");
x.t("total","amount.");
x.t("total","amount");
x.t("default","price");
x.t("default","true");
x.t("20-2","20-3");
x.t("20-2","notice");
x.t("20-2","applying");
x.t("automatically","adjust");
x.t("want","price");
x.t("20-3","line");
x.t("20-3","notice");
x.t("20-3","show");
x.t("price","level:");
x.t("price","shown");
x.t("price","current");
x.t("price","sales");
x.t("price","bolts");
x.t("price","level");
x.t("price","(rate)");
x.t("price","levels.");
x.t("price","level.");
x.t("price","item\u2019s");
x.t("price","following");
x.t("price","levels");
x.t("price","item");
x.t("need","supply");
x.t("list","price");
x.t("list","appears");
x.t("list","figure");
x.t("prices:","fixed");
x.t("pricelevelperitem","itemref");
x.t("subsections","creating");
x.t("results","creation");
x.t("false","preparing");
x.t("false","wanted");
x.t("discount.","figures");
x.t("/name","isactive");
x.t("true","don\u2019t");
x.t("true","/isactive");
x.t("creating","fixed");
x.t("creating","per");
x.t("name","cost-plus");
x.t("name","special");
x.t("invoice","sales");
x.t("invoice","quickbooks.");
x.t("changed","user");
x.t("edit","price");
x.t("described.","creating");
x.t("custom","price");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("sales","price");
x.t("sales","price.");
x.t("sales","order");
x.t("discounts","custom");
x.t("bolts","/fullname");
x.t("bolts","item");
x.t("figures","20-1");
x.t("standard","sales");
x.t("standard","item");
x.t("price.","per");
x.t("qbxml:","qbxml");
x.t("wanted","discontinue");
x.t("third","figure");
x.t("adjust","price");
x.t("second","figure");
x.t("/pricelevelperitem","/priceleveladd");
x.t("selected","special");
x.t("notice","rate");
x.t("notice","special");
x.t("fixed","price");
x.t("fixed","percentage");
x.t("fixed","percent");
x.t("first","creating");
x.t("first","figure");
x.t("qbxml","version=");
x.t("qbxml","shows");
x.t("qbxml","price");
x.t("qbxml","qbxmlmsgsrq");
x.t("isactive","tag");
x.t("isactive","true");
x.t("means","reduction");
x.t("appears","rate");
x.t("customer.","dropdown");
x.t("select","dropdown");
x.t("quickbooks.","first");
x.t("cost","discount");
x.t("cost","standard");
x.t("cost","/adjustrelativeto");
x.t("/adjustrelativeto","/pricelevelperitem");
x.t("particular","discount.");
x.t("specifies","price");
x.t("specifies","following");
x.t("qbxmlmsgsrq","onerror");
x.t("requestid","priceleveladd");
x.t("level","just");
x.t("level","applied");
x.t("level","create");
x.t("level","line");
x.t("level","name");
x.t("level","creating");
x.t("level","described.");
x.t("level","specifies");
x.t("level","form.");
x.t("level","show");
x.t("level","described");
x.t("level","choose");
x.t("level","quickbooks");
x.t("level","following");
x.t("level","using");
x.t("/pricelevelfixedpercentage","/priceleveladd");
x.t("fullname","bolts");
x.t("/adjustpercentage","adjustrelativeto");
x.t("stoponerror","priceleveladdrq");
x.t("4.0","qbxml");
x.t("however.","creating");
x.t("form.","consequently");
x.t("cost-plus","sale");
x.t("on.","isactive");
x.t("existing","price");
x.t("amount","changed");
x.t("amount","means");
x.t("amount","figure");
x.t("amount","reflects");
x.t("amount","column");
x.t("amount","applying");
x.t("completeness.","priceleveladd");
x.t("(rate)","line");
x.t("dropdown","list");
x.t("figure","shows");
x.t("figure","20-1");
x.t("figure","20-2");
x.t("figure","20-3");
x.t("consequently","apply");
x.t("/isactive","pricelevelperitem");
x.t("/isactive","pricelevelfixedpercentage");
x.t("didn\u2019t","want");
x.t("show","yet.");
x.t("show","user");
x.t("adjustrelativeto","cost");
x.t("priceleveladdrq","requestid");
x.t("it.","shown");
x.t("it.","figure");
x.t("pricelevemod","false");
x.t("cost.","qbxml");
x.t("reflects","discount");
x.t("reflects","it.");
x.t("described","first");
x.t("above","sample");
x.t("levels.","rate");
x.t("choose","two");
x.t("/priceleveladdrq","/qbxmlmsgsrq");
x.t("percentage","discount");
x.t("percentage","applied");
x.t("percentage","amount");
x.t("column","total");
x.t("column","automatically");
x.t("column","price");
x.t("note","rate");
x.t("level.","user");
x.t("two","approaches.");
x.t("quickbooks","happen");
x.t("quickbooks","edit");
x.t("quickbooks","existing");
x.t("quickbooks","figure");
x.t("item\u2019s","cost");
x.t("item\u2019s","cost.");
x.t("/fullname","adjustpercentage");
x.t("created","fixed");
x.t("order","invoice");
x.t("order","on.");
x.t("following","sample");
x.t("following","prices:");
x.t("following","subsections");
x.t("following","qbxml:");
x.t("percent","type");
x.t("percent","price");
x.t("percent","cost.");
x.t("special","customer");
x.t("adjustpercentage","/adjustpercentage");
x.t("using","discount");
x.t("using","price");
x.t("using","following");
x.t("levels","transactions");
x.t("levels","enabled");
x.t("levels","price");
x.t("levels","however.");
x.t("per","item");
x.t("/qbxml","sample");
x.t("/qbxml","above");
x.t("applying","price");
x.t("applying","level");
x.t("pricelevelfixedpercentage","/pricelevelfixedpercentage");
x.t("discontinue","particular");
x.t("visible","quickbooks");
x.t("item","line");
x.t("item","total");
x.t("item","rate");
x.t("item","price");
x.t("item","results");
x.t("item","fixed");
x.t("item","percent");
x.t("item","applying");
x.t("item","visible");
}
