function FileData_Pairs(x)
{
x.t("clear","value");
x.t("field","private");
x.t("extension","clear");
x.t("extension","custom");
x.t("extension","clearing");
x.t("extension","given");
x.t("extension","data");
x.t("custom","field");
x.t("custom","fields");
x.t("fields","private");
x.t("private","data");
x.t("whether","extension");
x.t("clearing","value");
x.t("ext:","using");
x.t("given","object");
x.t("value","data");
x.t("data","extension");
x.t("data","dataextdel.");
x.t("data","clearing");
x.t("data","ext:");
x.t("using","custom");
x.t("object","whether");
}
