function FileData_Pairs(x)
{
x.t("available","developer");
x.t("possible","test");
x.t("creation","particular");
x.t("building","test");
x.t("files","test");
x.t("create","setup");
x.t("create","smallest");
x.t("embody","problem.");
x.t("tips","techniques");
x.t("shows","problem.");
x.t("support","building");
x.t("support","tips");
x.t("support","guidelines");
x.t("sample","company");
x.t("file","addition");
x.t("test","case");
x.t("test","case:");
x.t("requires","creation");
x.t("guidelines","follow");
x.t("vendors","accounts");
x.t("problem.","test");
x.t("problem.","run");
x.t("standard","quickbooks");
x.t("addition","shows");
x.t("techniques","building");
x.t("point","problem.");
x.t("setup","file");
x.t("complete.","requires");
x.t("particular","customers");
x.t("against","standard");
x.t("customers","vendors");
x.t("simply","point");
x.t("follow","building");
x.t("successfully","possible.");
x.t("developer","support");
x.t("case","available");
x.t("case","embody");
x.t("case","complete.");
x.t("case","against");
x.t("case","simply");
x.t("case","run");
x.t("quickbooks","sample");
x.t("smallest","possible");
x.t("run","test");
x.t("run","successfully");
x.t("company","files");
x.t("accounts","invoices");
x.t("invoices","create");
x.t("case:","create");
}
