function FileData_Pairs(x)
{
x.t("uniquely","identifies");
x.t("certification","authority");
x.t("ca\u2019s","certificate.");
x.t("provide","digital");
x.t("combined","signature");
x.t("determined","public");
x.t("internet","client");
x.t("digital","certificate");
x.t("digital","certificates.");
x.t("decrypted.","specified");
x.t("easy","follow");
x.t("x.509","certificate");
x.t("key","combined");
x.t("key","provided");
x.t("key","retrieved");
x.t("key","name");
x.t("key","digest");
x.t("key","used");
x.t("key","distributed");
x.t("various","formats.");
x.t("once","develop");
x.t("entrusted","issue");
x.t("don\u2019t","match");
x.t("digitally","signing");
x.t("aren\u2019t","matched");
x.t("user","warned");
x.t("identity.","information");
x.t("identity.","contains");
x.t("later","appendix.");
x.t("hash","function");
x.t("hash","algorithm");
x.t("uses","authenticode");
x.t("provided","later");
x.t("modified","public");
x.t("modified","signed");
x.t("necessary","utilities");
x.t("verified","identity.");
x.t("emerging","standard");
x.t("public","key");
x.t("public","private");
x.t("public","cryptographic");
x.t("external","commercial");
x.t("put","certificate");
x.t("back","portable-executable");
x.t("retrieved","certificate");
x.t("signature","block");
x.t("signature","extracted");
x.t("access","quickbooks");
x.t("new","digest");
x.t("new","digest.");
x.t("developer\u2019s","kit");
x.t("includes","public");
x.t("block","name");
x.t("block","inserted");
x.t("portable-executable","file");
x.t("file","format");
x.t("again","creating");
x.t("utilities","easy");
x.t("issued","certification");
x.t("issued","certificate");
x.t("code.","public");
x.t("machine","organization");
x.t("organization","requesting");
x.t("appendix.","digital");
x.t("test","code");
x.t("specified","digest");
x.t("kit","microsoft\u2019s");
x.t("name","certification");
x.t("name","ca\u2019s");
x.t("name","hash");
x.t("name","public");
x.t("name","expiration");
x.t("certificate.","signature");
x.t("certificate.","mentioned");
x.t("creating","new");
x.t("previously","certificate");
x.t("pair.","either");
x.t("requesting","certificate");
x.t("verisign","thawte");
x.t("fixed-length","digest.");
x.t("old","one.");
x.t("one.","two");
x.t("provides","necessary");
x.t("sign","code");
x.t("authenticode","reads");
x.t("authenticode","invoked.");
x.t("authenticode","toolkit");
x.t("standard","widely");
x.t("certificates","asserting");
x.t("encrypted","private");
x.t("attempts","access");
x.t("matched","pair.");
x.t("certificate","determined");
x.t("certificate","digital");
x.t("certificate","various");
x.t("certificate","digitally");
x.t("certificate","serial");
x.t("certificate","format");
x.t("certificate","fulfills");
x.t("certificate","holds");
x.t("certificate","data");
x.t("certificate","information");
x.t("certificate","authority");
x.t("owner\u2019s","public");
x.t("expiration","date");
x.t("develop","test");
x.t("implies","either");
x.t("read.","using");
x.t("serial","number.");
x.t("commercial","run");
x.t("issues","digital");
x.t("fact.","internet");
x.t("(ca)","authority");
x.t("widely","used");
x.t("function","produces");
x.t("signing","once");
x.t("signing","code");
x.t("reads","public");
x.t("private","key");
x.t("private","keys");
x.t("software","developer\u2019s");
x.t("extracted","authenticated");
x.t("verify","identity.");
x.t("format","emerging");
x.t("format","section");
x.t("section","code");
x.t("match","old");
x.t("match","implies");
x.t("simply","put");
x.t("microsoft\u2019s","authenticode");
x.t("code","digital");
x.t("code","modified");
x.t("code","again");
x.t("code","authenticode");
x.t("code","signing");
x.t("code","becomes");
x.t("code","distributed.");
x.t("code","run");
x.t("cryptographic","key.");
x.t("key.","sign");
x.t("client","software");
x.t("follow","code-signing");
x.t("identifies","entity");
x.t("digest","decrypted.");
x.t("digest","encrypted");
x.t("digest","match");
x.t("digest","run");
x.t("issue","certificates");
x.t("produces","fixed-length");
x.t("authorization","process");
x.t("formats.","x.509");
x.t("keys","aren\u2019t");
x.t("fulfills","conditions");
x.t("signed","new");
x.t("signed","code.");
x.t("years.","certificate");
x.t("holds","information");
x.t("process","uses");
x.t("process","signature");
x.t("asserting","recipient");
x.t("established","policy.");
x.t("certificates.","certificate");
x.t("certificates.","code");
x.t("thawte","provide");
x.t("data","uniquely");
x.t("data","includes");
x.t("information","public");
x.t("information","name");
x.t("information","contained");
x.t("information","including");
x.t("policy.","external");
x.t("inserted","back");
x.t("becomes","suspect");
x.t("number.","data");
x.t("code-signing","process.");
x.t("application","attempts");
x.t("case","code");
x.t("authority","verified");
x.t("authority","issued");
x.t("authority","verisign");
x.t("authority","certificate");
x.t("authority","issues");
x.t("authority","(ca)");
x.t("authority","entity");
x.t("company.","simply");
x.t("distributed.","application");
x.t("date","name");
x.t("digest.","code");
x.t("digest.","digest");
x.t("two","digests");
x.t("recipient","individual");
x.t("algorithm","certificate.");
x.t("mentioned","previously");
x.t("quickbooks","user");
x.t("quickbooks","authorization");
x.t("suspect","quickbooks");
x.t("one-way","hash");
x.t("entity","entrusted");
x.t("entity","issued");
x.t("contained","signed");
x.t("used","verify");
x.t("used","years.");
x.t("individual","machine");
x.t("run","code");
x.t("run","company.");
x.t("run","one-way");
x.t("either","code");
x.t("either","case");
x.t("warned","fact.");
x.t("using","public");
x.t("authenticated","certificate");
x.t("distributed","read.");
x.t("digests","don\u2019t");
x.t("including","owner\u2019s");
x.t("conditions","established");
x.t("invoked.","process");
x.t("toolkit","provides");
x.t("contains","information");
}
