function FileData_Pairs(x)
{
x.t("qbfc","qbfc");
x.t("qbfc","library");
x.t("qbfc","building");
x.t("qbfc","build");
x.t("qbfc","automatically");
x.t("qbfc","followng");
x.t("qbfc","listing");
x.t("qbfc","qbxml");
x.t("example","constructs");
x.t("example","used");
x.t("solineitemadder.itemref.fullname.setvalue","fee");
x.t("supports","version");
x.t("items:","usually");
x.t("construct","requests.");
x.t("salesorderadd","request");
x.t("salesorderadd","requests.");
x.t("properties","available");
x.t("properties","shown");
x.t("properties","need");
x.t("properties","main");
x.t("let\u2019s","whatever");
x.t("library","request");
x.t("available","use.");
x.t("method","support");
x.t("method","empties");
x.t("method","call");
x.t("method","used");
x.t("method","returns");
x.t("building","salesorderadd");
x.t("building","sending.");
x.t("building","objects");
x.t("building","request");
x.t("building","requests");
x.t("building","salesorder");
x.t("sending.","note:");
x.t("gold","add");
x.t("appid","appname");
x.t("version","6.0");
x.t("version","first");
x.t("version","message");
x.t("retrieval","requests");
x.t("within","message");
x.t("shown","sample");
x.t("shown","top");
x.t("shown","request");
x.t("shown","figure");
x.t("every","request");
x.t("every","transaction");
x.t("sessionmanager.closeconnection","sessionmanager");
x.t("nothing","importance");
x.t("use.","various");
x.t("clear","message");
x.t("build","message");
x.t("built-in","get/set");
x.t("create","request");
x.t("create","message");
x.t("hamilton","salesorder.refnumber.setvalue");
x.t("currently","installed");
x.t("currently","continue");
x.t("installed","qbfc");
x.t("background","details");
x.t("required","desired");
x.t("required","fields");
x.t("response.","you\u2019re");
x.t("keep","session");
x.t("various","append");
x.t("once","you\u2019ve");
x.t("(index)","method");
x.t("don\u2019t","need");
x.t("don\u2019t","add");
x.t("performs","checking");
x.t("sub","objects");
x.t("creates","message");
x.t("clearrequests","method");
x.t("note:","you\u2019ll");
x.t("field","values.");
x.t("field","values");
x.t("line","items:");
x.t("line","item.");
x.t("line","items");
x.t("line","items.");
x.t("line","item");
x.t("shows","example");
x.t("shows","detailed");
x.t("shows","message");
x.t("we\u2019re","going");
x.t("we\u2019re","done");
x.t("later","chapter.");
x.t("roestop","error");
x.t("illustrated","listing");
x.t("object.","create");
x.t("object.","required");
x.t("object.","request");
x.t("object.","figure");
x.t("object.","append");
x.t("look","similar");
x.t("salesorder.orsalesorderlineaddlist.append.salesorderlineadd","solineitemadder.itemref.fullname.setvalue");
x.t("solineitemadder.quantity.setvalue","solineitemadder.other1.setvalue");
x.t("item.","notice");
x.t("everything","down");
x.t("ctlocalqbd","let\u2019s");
x.t("support","retrieval");
x.t("support","type");
x.t("attributes.","we\u2019ll");
x.t("errors","individual");
x.t("responses","responselist");
x.t("open","connection");
x.t("open","going");
x.t("open","sessionmanager.beginsession");
x.t("close","everything");
x.t("close","connection.");
x.t("sample","property");
x.t("sample","figure.");
x.t("sample","failure");
x.t("sample","above");
x.t("type","requests");
x.t("type","message");
x.t("basic","message");
x.t("customer","don\u2019t");
x.t("calls","shown");
x.t("calls","time");
x.t("calls","end");
x.t("time","call");
x.t("onerror","attribute");
x.t("connection","open");
x.t("connection","begin");
x.t("connection","quickbooks.");
x.t("down","done");
x.t("however","dorequests");
x.t("automatically","assigns");
x.t("automatically","returns");
x.t("sessionmanager.openconnection2","appid");
x.t("soaddresp","imsgsetresponse");
x.t("soaddresp","sessionmanager.dorequests");
x.t("property","values.");
x.t("property","values");
x.t("property","getat");
x.t("property","used");
x.t("original","request.");
x.t("count","property");
x.t("want","add");
x.t("want","sure");
x.t("want","send.");
x.t("want","send");
x.t("(sessionmanager.createmsgsetrequest)","desired");
x.t("objects","properties");
x.t("objects","shown");
x.t("objects","expect.");
x.t("objects","message");
x.t("objects","specific");
x.t("objects","need.");
x.t("items","look");
x.t("items","customer");
x.t("items","sends");
x.t("items","append");
x.t("new","requests");
x.t("new","qbsessionmanager");
x.t("salesorderset.appendsalesorderaddrq","salesorder.customerref.fullname.setvalue");
x.t("details","msgsetrequest");
x.t("john","hamilton");
x.t("automatically.","view");
x.t("usually","transactions.");
x.t("usually","separate");
x.t("top","figure.");
x.t("need","qbfc");
x.t("need","aware");
x.t("need","connected");
x.t("need","separate");
x.t("need","order");
x.t("need","manage");
x.t("need","specify");
x.t("file","happens");
x.t("invoked","dorequests");
x.t("again","new");
x.t("list","(irequestlist)");
x.t("list","object");
x.t("add","line");
x.t("add","request");
x.t("add","requests");
x.t("add","object");
x.t("dorequests.","made");
x.t("you\u2019ve","invoked");
x.t("complete","valid");
x.t("results","message");
x.t("desired.","attributes");
x.t("saves","overhead.");
x.t("processed.","specify");
x.t("sure","building");
x.t("sure","currently");
x.t("sure","requests");
x.t("salesorderadd.","background");
x.t("transactions.","object");
x.t("desired","field");
x.t("desired","request");
x.t("desired","message");
x.t("specified","quickbooks");
x.t("processor","support");
x.t("make.","example");
x.t("send.","saves");
x.t("figure.","notice");
x.t("figure.","instead");
x.t("imsgsetrequest","salesorderset");
x.t("silver","we\u2019re");
x.t("box","close");
x.t("attributes:","currently");
x.t("isalesorderlineadd","solineitemadder");
x.t("set.","irequestlist");
x.t("set.","specifies");
x.t("set.","append");
x.t("stop","error");
x.t("handled.","specify");
x.t("succeeding","requests.");
x.t("fill","again");
x.t("fill","requests");
x.t("above.","open");
x.t("perform","open");
x.t("specification.","purpose");
x.t("ordered.","notice");
x.t("session","close");
x.t("session","calls");
x.t("session","connection");
x.t("session","specified");
x.t("constructs","salesorder");
x.t("going","make.");
x.t("going","send");
x.t("going","quickbooks");
x.t("msgsetrequest","object");
x.t("sales","order");
x.t("121345","add");
x.t("methods","properties");
x.t("methods","used");
x.t("useful","diagnostic");
x.t("checking","automatically.");
x.t("sends","quickbooks.");
x.t("sessionmanager.createmsgsetrequest","need");
x.t("continue","error");
x.t("(irequestlist)","request");
x.t("string","represents");
x.t("fields","valid.");
x.t("followng","general");
x.t("constructed.","required.");
x.t("6.0","qbxml");
x.t("6.0","spec");
x.t("sessionmanager.endsession","sessionmanager.closeconnection");
x.t("attribute","later");
x.t("attribute","setting");
x.t("contain","line");
x.t("request","qbfc");
x.t("request","field");
x.t("request","object.");
x.t("request","objects");
x.t("request","processor");
x.t("request","msgsetrequest");
x.t("request","constructed.");
x.t("request","dim");
x.t("request","stops");
x.t("request","message");
x.t("request","structure");
x.t("request","two");
x.t("request","using");
x.t("request","contains");
x.t("request","object");
x.t("begin","session");
x.t("requestlist","method");
x.t("notice","built-in");
x.t("notice","line");
x.t("notice","open");
x.t("notice","onerror");
x.t("notice","re-use");
x.t("listing","6-1");
x.t("point","don\u2019t");
x.t("dim","soaddresp");
x.t("dim","sessionmanager");
x.t("dim","solineitemadder");
x.t("dim","salesorder");
x.t("dim","salesorderset");
x.t("body","sales");
x.t("appname","ctlocalqbd");
x.t("whatever","company");
x.t("supported","attributes.");
x.t("supported","salesorderadd.");
x.t("inclined","figure");
x.t("error","stop");
x.t("error","request");
x.t("error","supported");
x.t("valid.","however");
x.t("empties","message");
x.t("request.","clear");
x.t("request.","line");
x.t("logical","arrangement");
x.t("qbxml","building");
x.t("qbxml","specification.");
x.t("qbxml","string");
x.t("qbxml","spec");
x.t("first","properties");
x.t("first","supported");
x.t("quickbooks.","begin");
x.t("quickbooks.","listing");
x.t("quickbooks.","process");
x.t("quickbooks.","qbsessionmanager");
x.t("set-level","attributes:");
x.t("set-level","attributes");
x.t("solineitemadder.other1.setvalue","gold");
x.t("solineitemadder.other1.setvalue","silver");
x.t("visually","inclined");
x.t("stops","processing");
x.t("processing","succeeding");
x.t("requests.","need");
x.t("requests.","useful");
x.t("requests.","sample:");
x.t("requests.","salesorder");
x.t("irequestlist","count");
x.t("salesorder.refnumber.setvalue","121345");
x.t("imsgsetresponse","soaddresp");
x.t("represents","message");
x.t("expect.","verify");
x.t("specifies","errors");
x.t("requests","qbfc");
x.t("requests","within");
x.t("requests","illustrated");
x.t("requests","sessionmanager.openconnection2");
x.t("requests","want");
x.t("requests","processed.");
x.t("requests","handled.");
x.t("requests","request");
x.t("requests","quickbooks.");
x.t("requests","fully");
x.t("requests","application");
x.t("requests","append");
x.t("requests","list.");
x.t("aware","request");
x.t("detailed","view");
x.t("instead","simply");
x.t("verify","method");
x.t("you\u2019ll","notice");
x.t("requestid","qbfc");
x.t("requestid","qbfc.");
x.t("purpose","sure");
x.t("simply","want");
x.t("simply","object");
x.t("sessionmanager","nothing");
x.t("sessionmanager","object.");
x.t("sessionmanager","new");
x.t("sessionmanager","qbsessionmanager");
x.t("dorequests","method");
x.t("dorequests","sure");
x.t("dorequests","send");
x.t("dorequests","otherwise");
x.t("end","session");
x.t("end","mainly");
x.t("required.","perform");
x.t("connected","quickbooks");
x.t("toxmlstring","method");
x.t("assigns","requestids");
x.t("instantiate","sessionmanager");
x.t("osr","request");
x.t("overhead.","requestlist");
x.t("fully","formed");
x.t("arrangement","individual");
x.t("message","supports");
x.t("message","once");
x.t("message","object.");
x.t("message","box");
x.t("message","set.");
x.t("message","methods");
x.t("message","request");
x.t("message","set-level");
x.t("message","won\u2019t");
x.t("message","supports.");
x.t("message","along");
x.t("message","values");
x.t("message","structure");
x.t("message","transaction");
x.t("message","object");
x.t("exact","order");
x.t("(salesorderset)","msgbox");
x.t("formed","required");
x.t("won\u2019t","prevent");
x.t("connection.","notice");
x.t("variable","solineitemadder");
x.t("finished","original");
x.t("responselist","exact");
x.t("made","calls");
x.t("constructing","request.");
x.t("roecontinue","sample");
x.t("sample:","building");
x.t("createmsgsetrequest","call");
x.t("failure","request");
x.t("main","body");
x.t("similar","dim");
x.t("solineitemadder","salesorder.orsalesorderlineaddlist.append.salesorderlineadd");
x.t("solineitemadder","isalesorderlineadd");
x.t("solineitemadder","variable");
x.t("send","quickbooks.");
x.t("send","requests");
x.t("send","grins");
x.t("qbfc.","don\u2019t");
x.t("importance","createmsgsetrequest");
x.t("supports.","sample");
x.t("figure","shows");
x.t("figure","6-1");
x.t("figure","6-2");
x.t("specific","type");
x.t("process","building");
x.t("process","response.");
x.t("view","logical");
x.t("view","message");
x.t("salesorder","salesorderset.appendsalesorderaddrq");
x.t("salesorder","usually");
x.t("salesorder","request");
x.t("salesorder","using");
x.t("salesorder","isalesorderadd");
x.t("sessionmanager.dorequests","(salesorderset)");
x.t("valid","qbxml");
x.t("requestids","requests");
x.t("separate","line");
x.t("separate","append");
x.t("show","results");
x.t("we\u2019ll","describe");
x.t("purposes","simply");
x.t("along","sample");
x.t("values.","want");
x.t("values.","figure");
x.t("salesorder.customerref.fullname.setvalue","john");
x.t("sessionmanager.beginsession","omdontcare");
x.t("appropriate","line");
x.t("spec","version");
x.t("spec","dim");
x.t("happens","open");
x.t("values","desired.");
x.t("values","osr");
x.t("values","described");
x.t("items.","every");
x.t("fee","solineitemadder.quantity.setvalue");
x.t("msgbox","soaddresp.toxmlstring");
x.t("application","going");
x.t("prevent","requests");
x.t("described","above.");
x.t("company.","invoke");
x.t("above","creates");
x.t("getat","(index)");
x.t("structure","shown");
x.t("structure","figure");
x.t("finish","constructing");
x.t("qbsessionmanager","we\u2019re");
x.t("qbsessionmanager","sessionmanager");
x.t("qbsessionmanager","object");
x.t("done","end");
x.t("done","send");
x.t("done","illustration");
x.t("two","salesorderadd");
x.t("two","line");
x.t("transaction","line");
x.t("transaction","containing");
x.t("illustration","only:");
x.t("otherwise","finished");
x.t("get/set","requestid");
x.t("quickbooks","6.0");
x.t("quickbooks","company.");
x.t("quickbooks","order");
x.t("order","construct");
x.t("order","dim");
x.t("order","requests.");
x.t("order","finish");
x.t("6-1","building");
x.t("6-1","shows");
x.t("6-1","request");
x.t("6-1","represents");
x.t("6-1","instantiate");
x.t("call","create");
x.t("call","performs");
x.t("call","dorequests.");
x.t("call","dorequests");
x.t("call","returns");
x.t("salesorderset","imsgsetrequest");
x.t("salesorderset","sessionmanager.createmsgsetrequest");
x.t("only:","keep");
x.t("manage","requestid");
x.t("re-use","solineitemadder");
x.t("used","add");
x.t("used","message");
x.t("used","call");
x.t("used","2.1");
x.t("2.1","spec");
x.t("corresponding","request");
x.t("diagnostic","purposes");
x.t("6-2","every");
x.t("6-2","shows");
x.t("6-2","request");
x.t("individual","requests");
x.t("using","qbfc");
x.t("general","process");
x.t("mainly","point");
x.t("soaddresp.toxmlstring","sessionmanager.endsession");
x.t("containing","two");
x.t("setting","message");
x.t("returns","responses");
x.t("returns","list");
x.t("returns","complete");
x.t("returns","corresponding");
x.t("grins","show");
x.t("company","file");
x.t("append","method");
x.t("append","desired");
x.t("append","methods");
x.t("append","request");
x.t("append","appropriate");
x.t("invoke","dorequests");
x.t("omdontcare","dim");
x.t("filled","property");
x.t("you\u2019re","done");
x.t("describe","attribute");
x.t("chapter.","clearrequests");
x.t("isalesorderadd","salesorder");
x.t("list.","toxmlstring");
x.t("need.","basic");
x.t("object","properties");
x.t("object","building");
x.t("object","line");
x.t("object","(sessionmanager.createmsgsetrequest)");
x.t("object","need");
x.t("object","list");
x.t("object","fill");
x.t("object","contain");
x.t("object","request");
x.t("object","first");
x.t("object","visually");
x.t("object","requests.");
x.t("object","filled");
x.t("attributes","property");
x.t("attributes","message");
x.t("contains","line");
x.t("item","sub");
x.t("item","objects");
x.t("item","add");
x.t("item","ordered.");
x.t("item","item");
x.t("specify","roestop");
x.t("specify","qbxml");
x.t("specify","roecontinue");
}
