function FileData_Pairs(x)
{
x.t("qbfc","qbxml.");
x.t("qbfc","qbxml");
x.t("qbfc","language");
x.t("method","provided");
x.t("method","verifies");
x.t("appendix","error");
x.t("version","qbxml");
x.t("building","requests");
x.t("qbsessionmanager.dorequests","qbfc");
x.t("qbsessionmanager.dorequests","qbsessionmanager.dorequests");
x.t("qbsessionmanager.dorequests","hresult");
x.t("every","request");
x.t("sending","request");
x.t("currently","exists.");
x.t("response.","parameters");
x.t("0x80040423","returned");
x.t("required","prior");
x.t("responseset","sends");
x.t("responseset","parsed");
x.t("errors","dorequests");
x.t("provided","beginsession");
x.t("retval","imsgsetresponse");
x.t("responses","every");
x.t("responses","using");
x.t("sample","showing");
x.t("sample","difficult");
x.t("response","returned");
x.t("response","message");
x.t("mandatory","fields");
x.t("invoking","dorequests");
x.t("qbxml.","code");
x.t("list","responses");
x.t("beginsession","code");
x.t("sure","mandatory");
x.t("specified","xml");
x.t("processed","quickbooks.");
x.t("exclusive","fields");
x.t("imsgsetrequest","request");
x.t("set.","hresult");
x.t("set.","error");
x.t("set.","usage");
x.t("codes","error");
x.t("parameters","request");
x.t("session","currently");
x.t("prior","invoking");
x.t("sends","specified");
x.t("verifies","given");
x.t("hresult","error");
x.t("hresult","dorequests");
x.t("fields","set.");
x.t("fields","requests");
x.t("showing","invocation");
x.t("contain","list");
x.t("codes.","dorequests");
x.t("request","retval");
x.t("request","set.");
x.t("request","request");
x.t("request","message");
x.t("request","quickbooks");
x.t("error","codes");
x.t("error","codes.");
x.t("error","code");
x.t("error","verifying");
x.t("supported","quickbooks");
x.t("qbxml","supported");
x.t("qbxml","chapter");
x.t("number","requests");
x.t("quickbooks.","responseset");
x.t("processing","method");
x.t("processing","response");
x.t("imsgsetresponse","responseset");
x.t("parsed","response");
x.t("chapter","building");
x.t("chapter","handling");
x.t("language","reference");
x.t("requests","qbfc");
x.t("requests","processed");
x.t("requests","request");
x.t("requests","two");
x.t("xml","request");
x.t("returned","error");
x.t("returned","given");
x.t("returned","valid");
x.t("returned","it.");
x.t("handling","responses");
x.t("0x80040307","returned");
x.t("exists.","error");
x.t("reference","qbsessionmanager.dorequests");
x.t("dorequests","processing");
x.t("dorequests","code");
x.t("dorequests","return");
x.t("dorequests","constructing");
x.t("dorequests","([in]");
x.t("code","0x80040423");
x.t("code","sample");
x.t("code","sample.");
x.t("code","0x80040307");
x.t("code","0x8004040c");
x.t("return","appendix");
x.t("message","required");
x.t("message","sure");
x.t("message","set.");
x.t("message","object");
x.t("given","version");
x.t("given","request");
x.t("0x8004040c","returned");
x.t("constructing","request");
x.t("usage","sending");
x.t("mutually","exclusive");
x.t("invocation","method");
x.t("valid","session");
x.t("sdk.","errors");
x.t("it.","covered");
x.t("two","mutually");
x.t("quickbooks","processing");
x.t("quickbooks","sdk.");
x.t("quickbooks","returns");
x.t("containing","number");
x.t("difficult","dorequests");
x.t("using","qbfc");
x.t("([in]","imsgsetrequest");
x.t("returns","response.");
x.t("covered","chapter");
x.t("object","contain");
x.t("object","containing");
x.t("verifying","requests");
}
