function FileData_Pairs(x)
{
x.t("example","account");
x.t("currency","associated");
x.t("customer","vendor");
x.t("objects","example");
x.t("objects","amounts");
x.t("amounts","balances");
x.t("list","objects");
x.t("account","customer");
x.t("sdk","multicurrency");
x.t("feature","sdk");
x.t("exchange","rate.");
x.t("amount","balances");
x.t("fluctuate","based");
x.t("based","exchange");
x.t("using","multicurrency");
x.t("vendor","currency");
x.t("vendor","fluctuate");
x.t("associated","account");
x.t("effect","list");
x.t("balances","list");
x.t("balances","amount");
x.t("balances","using");
x.t("balances","multicurrency");
x.t("multicurrency","feature");
x.t("multicurrency","effect");
}
