function FileData_Pairs(x)
{
x.t("qbfc","library");
x.t("qbfc","qbxml");
x.t("library","request");
x.t("method","requires");
x.t("building","requests");
x.t("describes","build");
x.t("build","parse");
x.t("build","requests");
x.t("build","valid");
x.t("shows","microsoft\u2019s");
x.t("responses","chapter");
x.t("qbxml.","request");
x.t("api","method");
x.t("parse","returned");
x.t("parse","xml");
x.t("processor","api");
x.t("processor","directly");
x.t("directly","via");
x.t("via","qbxml.");
x.t("requires","build");
x.t("strings","parse");
x.t("request","processor");
x.t("request","strings");
x.t("qbxml","building");
x.t("qbxml","responses");
x.t("qbxml","request");
x.t("qbxml","chapter");
x.t("chapter","describes");
x.t("chapter","shows");
x.t("requests","qbfc");
x.t("requests","using");
x.t("returned","qbxml");
x.t("xml","services");
x.t("xml","using");
x.t("microsoft\u2019s","xml");
x.t("4.0","dom");
x.t("valid","qbxml");
x.t("services","4.0");
x.t("using","qbfc");
x.t("using","dom");
x.t("dom","build");
x.t("dom","documents.");
}
