function FileData_Pairs(x)
{
x.t("example","single-user");
x.t("posting","account");
x.t("posting","account.");
x.t("3360","callback");
x.t("appendix","lists");
x.t("notes","record");
x.t("notes","objectname");
x.t("available","version");
x.t("available","1030");
x.t("available","system");
x.t("transactions","closing");
x.t("creation","mismatch");
x.t("version","use.");
x.t("version","qbxml");
x.t("version","quickbooks.");
x.t("1010","system");
x.t("3250","feature");
x.t("lists","status");
x.t("saved","successfully");
x.t("range:","date");
x.t("use.","3101");
x.t("use.","3176");
x.t("use.","3120");
x.t("ask","user");
x.t("within","quickbooks.");
x.t("within","data");
x.t("clear","required");
x.t("clear","element");
x.t("full","unable");
x.t("table","a-1");
x.t("table","a-2");
x.t("currently","supported");
x.t("3085","invalid");
x.t("3140","reference");
x.t("deleting","fieldvalue");
x.t("create","report");
x.t("create","paychecks");
x.t("required","element");
x.t("required","report");
x.t("enum","value");
x.t("related","fieldname");
x.t("related","object_type/");
x.t("related","object");
x.t("once","request.");
x.t("callback","procedure.");
x.t("callback","application");
x.t("callback","procedure");
x.t("9000","host");
x.t("response.","error");
x.t("550","unable");
x.t("3030","invalid");
x.t("storing","fieldvalue");
x.t("preferences","try");
x.t("void","object");
x.t("rollback","request");
x.t("9001","invalid");
x.t("types.","table");
x.t("999","warnings");
x.t("match.","query");
x.t("release.","570");
x.t("returned.","9001");
x.t("returned.","9002");
x.t("returned.","9003");
x.t("returned.","9004");
x.t("returned.","9005");
x.t("returned.","1000");
x.t("converting","time");
x.t("converting","price");
x.t("converting","boolean");
x.t("converting","number");
x.t("converting","guid");
x.t("converting","amount");
x.t("converting","date");
x.t("converting","percent");
x.t("converting","quantity");
x.t("3031","invalid");
x.t("user","logged");
x.t("user","whether");
x.t("user","admin");
x.t("try","later.");
x.t("try","again.");
x.t("multi-user","mode");
x.t("multi-user","mode.");
x.t("unprocessed","request");
x.t("enabled","available");
x.t("enabled","feature");
x.t("insufficient","permissions");
x.t("insufficient","permission");
x.t("3310","failed");
x.t("9002","stored");
x.t("reinitialization","problem");
x.t("shows","status");
x.t("field","field");
x.t("field","list");
x.t("field","definition");
x.t("field","fieldname");
x.t("field","request.");
x.t("field","invalid");
x.t("field","used.");
x.t("field","longer");
x.t("field","value");
x.t("cleared","state");
x.t("xxx","field");
x.t("xxx","previously");
x.t("xxx","fieldname");
x.t("last","inventory");
x.t("last","condense");
x.t("line","item.");
x.t("line","order");
x.t("unattended","mode");
x.t("9003","reinitialization");
x.t("errors","table");
x.t("errors","2000");
x.t("object.","error");
x.t("object.","530");
x.t("state","return");
x.t("server.","3000");
x.t("provided","once");
x.t("provided","edit");
x.t("provided","fieldname");
x.t("provided","timetrackingadd");
x.t("provided","subscription");
x.t("provided","assigntoobject");
x.t("extension","list");
x.t("extension","requests.");
x.t("extension","named");
x.t("extension","definitions");
x.t("mode","prohibits");
x.t("mode","operation");
x.t("mode","cannot");
x.t("modified","related");
x.t("modified","error");
x.t("3200","outdated");
x.t("administrator","grant");
x.t("item.","correct");
x.t("9004","invalid");
x.t("responses","appendix");
x.t("responses","status");
x.t("499","info");
x.t("amount.","3110");
x.t("missing","posting");
x.t("missing","required");
x.t("missing","element");
x.t("please","ask");
x.t("inventory","condensed");
x.t("acquire","lock");
x.t("single-user","features");
x.t("single-user","feature");
x.t("type","mismatch");
x.t("type","custom");
x.t("type","request.");
x.t("open","requested");
x.t("open","window");
x.t("9005","unable");
x.t("completed.","required");
x.t("3035","invalid");
x.t("time","creation");
x.t("time","interval");
x.t("time","data");
x.t("time","tracking");
x.t("delete","fieldvalue");
x.t("delete","closing");
x.t("delete","object");
x.t("condense","attempt");
x.t("hand","window");
x.t("public","extension");
x.t("public","data");
x.t("response","found");
x.t("explains","condition");
x.t("1030","unsupported");
x.t("rate","quantity");
x.t("unknown","invalid");
x.t("unknown","state.");
x.t("whenever","conflict");
x.t("editing","transactions");
x.t("action.","3261");
x.t("3270","missing");
x.t("form","open");
x.t("form","window");
x.t("500","999");
x.t("500","objects");
x.t("spec.","510");
x.t("exceeds","maximum");
x.t("really","want");
x.t("lock","object.");
x.t("lock","add");
x.t("substitution","failure");
x.t("objects","cannot");
x.t("element","missing");
x.t("element","fieldvalue");
x.t("element","request");
x.t("element","fieldname");
x.t("element","fieldname.");
x.t("element","cannot");
x.t("element","already");
x.t("element","valid");
x.t("element","conflict");
x.t("501","object");
x.t("link","transaction");
x.t("access","server.");
x.t("access","sensitive");
x.t("access","quickbooks");
x.t("access","authorized");
x.t("long.","9102");
x.t("long.","3080");
x.t("3160","object");
x.t("want","please");
x.t("certain","features");
x.t("3205","invalid");
x.t("turned","quickbooks");
x.t("rolled-back.","3231");
x.t("mismatch","object");
x.t("mismatch","item");
x.t("new","public");
x.t("severity","status");
x.t("price","fieldvalue");
x.t("price","error");
x.t("3161","cannot");
x.t("status","rollback");
x.t("status","match.");
x.t("status","unprocessed");
x.t("status","codes");
x.t("status","code");
x.t("info","500");
x.t("found","callback");
x.t("found","error");
x.t("found","quickbooks.");
x.t("found","invalid");
x.t("found","query");
x.t("found","data");
x.t("found","clsid");
x.t("found","object");
x.t("570","cannot");
x.t("3050","invalid");
x.t("list","full");
x.t("list","public");
x.t("list","element");
x.t("3162","allowed");
x.t("file","subscribed");
x.t("unsupported","enum");
x.t("unsupported","field");
x.t("unsupported","message");
x.t("invalid.","3085");
x.t("invalid.","3035");
x.t("invalid.","3160");
x.t("invalid.","3010");
x.t("add","modify");
x.t("complete","request");
x.t("3330","guid");
x.t("uk.","table");
x.t("results","amount");
x.t("remove","password");
x.t("processed.","3240");
x.t("requested","formname");
x.t("requested","read-only");
x.t("unless","interactive");
x.t("logged","in.");
x.t("due","earlier");
x.t("large","multiplying");
x.t("sure","really");
x.t("features","single-user");
x.t("features","lock");
x.t("duplicate","appliedtotxn");
x.t("voided","cannot");
x.t("3220","authorized");
x.t("1999","general");
x.t("processed","within");
x.t("processed","request");
x.t("implementation.","550");
x.t("implementation.","1060");
x.t("implementation.","531");
x.t("specified","fieldvalue");
x.t("specified","ownerid");
x.t("specified","request");
x.t("specified","fieldvalue.");
x.t("prohibits","data");
x.t("requires","payroll");
x.t("range","499");
x.t("range","invalid");
x.t("range","values");
x.t("range","general");
x.t("warnings","1000");
x.t("fieldvalue","version");
x.t("fieldvalue","field");
x.t("fieldvalue","long.");
x.t("fieldvalue","found");
x.t("fieldvalue","list");
x.t("fieldvalue","invalid.");
x.t("fieldvalue","3220");
x.t("fieldvalue","specified");
x.t("fieldvalue","fieldname");
x.t("fieldvalue","2010");
x.t("fieldvalue","objectname.");
x.t("fieldvalue","may");
x.t("fieldvalue","cannot");
x.t("fieldvalue","objectname");
x.t("fieldvalue","invalid");
x.t("fieldvalue","already");
x.t("fieldvalue","3210");
x.t("fieldvalue","date");
x.t("fieldvalue","out-of-date.");
x.t("fieldvalue","deleted");
x.t("fieldvalue","3190");
x.t("fieldvalue","contains");
x.t("possibly","long");
x.t("name","fieldvalue");
x.t("name","error");
x.t("name","long");
x.t("name","unique");
x.t("name","invalid");
x.t("resulting","amount");
x.t("3110","invalid");
x.t("operation","allowed");
x.t("operation","permission");
x.t("account","missing");
x.t("in.","3310");
x.t("definition","can\u2019t");
x.t("stored","response");
x.t("codes","range");
x.t("codes","qbxml");
x.t("codes","xml");
x.t("codes","returned");
x.t("codes","levels");
x.t("codes","conditions");
x.t("field.","3200");
x.t("field.","3100");
x.t("enumerated","value");
x.t("edit","sequence");
x.t("3290","item");
x.t("reordered.","3300");
x.t("previously","defined");
x.t("later.","error");
x.t("3000","invalid");
x.t("3000","beyond");
x.t("perform","action.");
x.t("perform","operation");
x.t("perform","request");
x.t("payroll","subscription");
x.t("payroll","service.");
x.t("procedure.","3350");
x.t("custom","field");
x.t("integrating","either");
x.t("boolean","error");
x.t("boolean","value");
x.t("prior","last");
x.t("window","within");
x.t("window","form");
x.t("window","3301");
x.t("3180","object");
x.t("developers","using");
x.t("find","matching");
x.t("completed","integrated");
x.t("3070","string");
x.t("modifying","deleting");
x.t("modifying","fieldvalue.");
x.t("modification","requests.");
x.t("address","fieldvalue");
x.t("address","error");
x.t("successfully.","status");
x.t("record","saved.");
x.t("string","range");
x.t("string","fieldvalue");
x.t("string","string");
x.t("string","long");
x.t("attempt","made");
x.t("adjust","quantity/value");
x.t("write","access.");
x.t("lines","request");
x.t("3350","custom");
x.t("incompatible","assigntoobject.");
x.t("checksum","error");
x.t("closed.","600");
x.t("ownerid","found");
x.t("ownerid","fieldvalue");
x.t("permissions","insufficient");
x.t("3351","invalid");
x.t("earlier","error");
x.t("defining","macro.");
x.t("1000","1999");
x.t("1000","internal");
x.t("request","rolled-back.");
x.t("request","processed.");
x.t("request","unless");
x.t("request","fieldvalue");
x.t("request","enumerated");
x.t("request","find");
x.t("request","successfully.");
x.t("request","request");
x.t("request","supported");
x.t("request","error");
x.t("request","checkbox");
x.t("request","feature");
x.t("request","cannot");
x.t("request","read/write");
x.t("request","invalid");
x.t("request","fully");
x.t("request","option");
x.t("request","unable");
x.t("request","company");
x.t("fieldname","3030");
x.t("fieldname","field");
x.t("fieldname","provided");
x.t("fieldname","unknown");
x.t("fieldname","long.");
x.t("fieldname","3050");
x.t("fieldname","invalid.");
x.t("fieldname","fieldvalue");
x.t("fieldname","field.");
x.t("fieldname","3070");
x.t("fieldname","supported");
x.t("fieldname","request.");
x.t("fieldname","3020");
x.t("fieldname","3090");
x.t("fieldname","3040");
x.t("fieldname","3045");
x.t("fieldname","3060");
x.t("fieldname","transaction");
x.t("fieldname","3065");
x.t("saved.","9100");
x.t("saved.","560");
x.t("failed","acquire");
x.t("failed","signon");
x.t("failed","save");
x.t("3185","object");
x.t("3240","time");
x.t("intuit","payroll");
x.t("full.","3351");
x.t("3352","previously");
x.t("store","response.");
x.t("supported","implementation.");
x.t("supported","quickbooks.");
x.t("supported","may");
x.t("error","storing");
x.t("error","converting");
x.t("error","modifying");
x.t("error","fieldname");
x.t("error","occurs");
x.t("error","processing");
x.t("error","recovery");
x.t("error","internal");
x.t("error","returned");
x.t("error","message:");
x.t("error","saving");
x.t("error","encountered");
x.t("error","adding");
x.t("error","composing");
x.t("interactive","quickbooks");
x.t("usetimedata","activities");
x.t("usetimedata","donotusetimedata.");
x.t("9100","macro");
x.t("explanation","quickbooks");
x.t("request.","3360");
x.t("request.","1010");
x.t("request.","9000");
x.t("request.","try");
x.t("request.","element");
x.t("request.","3180");
x.t("request.","3152");
x.t("request.","3153");
x.t("request.","3340");
x.t("failed.","quickbooks");
x.t("2010","access");
x.t("3130","parent");
x.t("fieldname.","3151");
x.t("occurs","object");
x.t("validation","error");
x.t("timetrackingadd","request");
x.t("checkbox","time");
x.t("9101","macro");
x.t("qbxml","version");
x.t("qbxml","responses");
x.t("qbxml","spec.");
x.t("qbxml","specification");
x.t("qbxml","statuscode");
x.t("qbxml","applications");
x.t("long","string");
x.t("long","max");
x.t("long","macro");
x.t("type.","3290");
x.t("type.","3130");
x.t("allowed","multi-user");
x.t("allowed","unattended");
x.t("feature","enabled");
x.t("feature","turned");
x.t("feature","opening");
x.t("appliedtotxn","ids");
x.t("9102","macro");
x.t("quickbooks.","500");
x.t("quickbooks.","501");
x.t("quickbooks.","3000");
x.t("quickbooks.","3260");
x.t("quickbooks.","3177");
x.t("processing","request.");
x.t("3020","invalid");
x.t("number","fieldvalue");
x.t("number","error");
x.t("formname","form");
x.t("9103","macro");
x.t("max","chars.");
x.t("maximum","allowable");
x.t("parent","fieldvalue");
x.t("parent","reference");
x.t("objectname.","3150");
x.t("requests.","example");
x.t("requests.","3352");
x.t("requests.","quickbooks");
x.t("3300","open");
x.t("cannot","clear");
x.t("cannot","void");
x.t("cannot","modified");
x.t("cannot","delete");
x.t("cannot","link");
x.t("cannot","element");
x.t("cannot","found");
x.t("cannot","voided");
x.t("cannot","processed");
x.t("cannot","reordered.");
x.t("cannot","perform");
x.t("cannot","completed");
x.t("cannot","saved.");
x.t("cannot","returned");
x.t("cannot","added");
x.t("cannot","value");
x.t("cannot","used");
x.t("cannot","deleted");
x.t("cannot","modify");
x.t("cannot","found.");
x.t("may","provided");
x.t("may","defined");
x.t("may","used");
x.t("may","removed");
x.t("recovery","message");
x.t("guidtype","error");
x.t("unique","name");
x.t("unique","macro");
x.t("combination","becomes");
x.t("object_type/","transaction");
x.t("3301","allowed");
x.t("whether","time");
x.t("define","new");
x.t("different","incompatible");
x.t("objectname","fieldvalue");
x.t("objectname","list.");
x.t("objectname","object");
x.t("3090","invalid");
x.t("report","required");
x.t("report","generated.");
x.t("xml","responses");
x.t("returned","whenever");
x.t("returned","qbxml");
x.t("returned","unable");
x.t("internal","error");
x.t("admin","privileges");
x.t("subscription","request.");
x.t("subscription","order");
x.t("paychecks.","3320");
x.t("600","cleared");
x.t("added","error");
x.t("read/write","access");
x.t("code","range");
x.t("code","gives");
x.t("code","meaning");
x.t("code","ranges");
x.t("code","represents.");
x.t("invalid","enum");
x.t("invalid","type");
x.t("invalid","time");
x.t("invalid","element");
x.t("invalid","price");
x.t("invalid","possibly");
x.t("invalid","boolean");
x.t("invalid","address");
x.t("invalid","string");
x.t("invalid","checksum");
x.t("invalid","request");
x.t("invalid","qbxml");
x.t("invalid","number");
x.t("invalid","cannot");
x.t("invalid","reference");
x.t("invalid","message");
x.t("invalid","amount");
x.t("invalid","value");
x.t("invalid","macro");
x.t("invalid","date");
x.t("invalid","percentage");
x.t("invalid","characters.");
x.t("invalid","object");
x.t("invalid","quantity");
x.t("message:","fieldvalue");
x.t("reference","found");
x.t("reference","parent");
x.t("reference","quickbooks");
x.t("3260","insufficient");
x.t("once.","9101");
x.t("identifies","types.");
x.t("fully","completed.");
x.t("return","object.");
x.t("return","error");
x.t("ids","transaction");
x.t("level","perform");
x.t("3261","application");
x.t("data.","3262");
x.t("reused","data");
x.t("appear","code");
x.t("successfully","corresponding");
x.t("message","returned.");
x.t("message","request");
x.t("message","error");
x.t("message","cannot");
x.t("given","object");
x.t("guid","value");
x.t("guid","used");
x.t("3150","missing");
x.t("3262","requires");
x.t("issue","employeemod");
x.t("option","either");
x.t("removefromobject","may");
x.t("signon","failed.");
x.t("greater","date.");
x.t("3151","invalid");
x.t("3263","authorized");
x.t("event","callback");
x.t("a-1","shows");
x.t("a-1","ranges");
x.t("560","deprecated");
x.t("used.","field");
x.t("longer","recommended.");
x.t("3040","invalid");
x.t("3152","invalid");
x.t("closing","date");
x.t("made","delete");
x.t("made","modify");
x.t("service.","3263");
x.t("paychecks","unknown");
x.t("a-2","lists");
x.t("a-2","status");
x.t("amount","exceeds");
x.t("amount","large");
x.t("amount","fieldvalue");
x.t("amount","error");
x.t("3153","element");
x.t("saving","fieldvalue.");
x.t("transferred","paychecks.");
x.t("3320","create");
x.t("failure","request");
x.t("value","enum");
x.t("value","xxx");
x.t("value","fieldvalue");
x.t("value","enumerated");
x.t("value","request");
x.t("value","guidtype");
x.t("value","combination");
x.t("value","probably");
x.t("value","values");
x.t("recommended.","although");
x.t("interval","fieldvalue");
x.t("interval","error");
x.t("named","xxx");
x.t("specific","errors");
x.t("gives","meaning");
x.t("already","use.");
x.t("already","closed.");
x.t("already","failed");
x.t("already","may");
x.t("already","quickbooks");
x.t("multiplying","rate");
x.t("3210","validation");
x.t("macro","substitution");
x.t("macro","name");
x.t("macro","value");
x.t("condition","code");
x.t("accounting","company");
x.t("represent","objectname");
x.t("although","currently");
x.t("authentication","failed");
x.t("3045","invalid");
x.t("3100","name");
x.t("valid","value");
x.t("opening","adjust");
x.t("assignedtoobject","type");
x.t("encountered","defining");
x.t("2999","supported");
x.t("3101","resulting");
x.t("sequence","provided");
x.t("sequence","fieldvalue");
x.t("3280","item");
x.t("information","used");
x.t("query","request");
x.t("510","object");
x.t("data","create");
x.t("data","extension");
x.t("data","file");
x.t("data","modification");
x.t("data","event");
x.t("data","permission");
x.t("becomes","invalid.");
x.t("privileges","remove");
x.t("sensitive","data.");
x.t("sensitive","data");
x.t("correct","type.");
x.t("employee.","issue");
x.t("host","processing");
x.t("meaning","explains");
x.t("meaning","codes");
x.t("meaning","explanation");
x.t("save","notes");
x.t("save","time");
x.t("future","release.");
x.t("chars.","2000");
x.t("3170","object");
x.t("read-only","access.");
x.t("defined","custom");
x.t("defined","different");
x.t("defined","once.");
x.t("probably","due");
x.t("canada","quickbooks");
x.t("values","provided");
x.t("3171","cannot");
x.t("application","ask");
x.t("application","requested");
x.t("application","request");
x.t("application","cannot");
x.t("application","sensitive");
x.t("application","permission");
x.t("access.","3270");
x.t("access.","request");
x.t("access.","integrated");
x.t("grant","access.");
x.t("employee","fieldname");
x.t("beyond","specific");
x.t("specification","unable");
x.t("deprecated","field");
x.t("3060","invalid");
x.t("company.","sure");
x.t("3172","cannot");
x.t("permission","access");
x.t("permission","perform");
x.t("permission","level");
x.t("permission","integrated");
x.t("activities","transferred");
x.t("procedure","request");
x.t("assigntoobject.","unable");
x.t("progid","provided");
x.t("problem","error");
x.t("transaction","fieldvalue");
x.t("transaction","already");
x.t("transaction","unable");
x.t("transaction","object");
x.t("date","range:");
x.t("date","last");
x.t("date","range");
x.t("date","attempt");
x.t("date","error");
x.t("date","greater");
x.t("date","closing");
x.t("date","value");
x.t("date","company.");
x.t("date","setting");
x.t("percentage","error");
x.t("3173","related");
x.t("outdated","edit");
x.t("3340","request");
x.t("statuscode","attribute.");
x.t("applications","integrating");
x.t("quickbooks","user");
x.t("quickbooks","mode");
x.t("quickbooks","administrator");
x.t("quickbooks","certain");
x.t("quickbooks","uk.");
x.t("quickbooks","fieldname");
x.t("quickbooks","error");
x.t("quickbooks","canada");
x.t("quickbooks","quickbooks");
x.t("quickbooks","3230");
x.t("quickbooks","server");
x.t("unable","link");
x.t("unable","store");
x.t("unable","define");
x.t("unable","return");
x.t("unable","macro");
x.t("unable","represent");
x.t("unable","assignedtoobject");
x.t("unable","save");
x.t("fieldvalue.","3161");
x.t("fieldvalue.","3185");
x.t("fieldvalue.","3171");
x.t("out-of-date.","3205");
x.t("account.","3280");
x.t("3175","object");
x.t("3230","status");
x.t("order","complete");
x.t("order","item");
x.t("employeemod","request");
x.t("donotusetimedata.","usetimedata");
x.t("used","line");
x.t("used","public");
x.t("used","element");
x.t("used","developers");
x.t("used","request");
x.t("either","usetimedata");
x.t("either","quickbooks");
x.t("corresponding","notes");
x.t("system","available");
x.t("percent","fieldvalue");
x.t("elements","request.");
x.t("3176","related");
x.t("3231","status");
x.t("generated.","3330");
x.t("attribute.","information");
x.t("using","qbxml");
x.t("general","errors");
x.t("general","meaning");
x.t("2000","authentication");
x.t("2000","2999");
x.t("3065","invalid");
x.t("3120","object");
x.t("conflict","request");
x.t("conflict","elements");
x.t("setting","accounting");
x.t("3177","duplicate");
x.t("characters.","9103");
x.t("levels","severity");
x.t("1060","invalid");
x.t("allowable","amount.");
x.t("3121","ownerid");
x.t("deleted","modified");
x.t("deleted","cannot");
x.t("deleted","modified.");
x.t("password","editing");
x.t("company","preferences");
x.t("company","data");
x.t("mode.","3170");
x.t("condensed","date.");
x.t("modified.","3175");
x.t("adding","modifying");
x.t("tracking","employee.");
x.t("tracking","transaction.");
x.t("state.","application");
x.t("assigntoobject","removefromobject");
x.t("clsid","progid");
x.t("ranges","status");
x.t("ranges","identifies");
x.t("530","unsupported");
x.t("3010","invalid");
x.t("date.","3031");
x.t("date.","3173");
x.t("definitions","specified");
x.t("definitions","full.");
x.t("modify","fieldvalue");
x.t("modify","prior");
x.t("modify","requests.");
x.t("modify","closing");
x.t("transaction.","employee");
x.t("represents.","table");
x.t("531","unsupported");
x.t("3190","cannot");
x.t("conditions","appear");
x.t("removed","future");
x.t("found.","3250");
x.t("found.","3121");
x.t("list.","3140");
x.t("again.","3162");
x.t("again.","3172");
x.t("subscribed","intuit");
x.t("server","processed");
x.t("matching","object");
x.t("object","saved");
x.t("object","found");
x.t("object","specified");
x.t("object","fieldvalue");
x.t("object","name");
x.t("object","error");
x.t("object","qbxml");
x.t("object","type.");
x.t("object","quickbooks.");
x.t("object","cannot");
x.t("object","given");
x.t("object","already");
x.t("object","deleted");
x.t("authorized","access");
x.t("authorized","perform");
x.t("authorized","write");
x.t("authorized","authorized");
x.t("quantity","results");
x.t("quantity","fieldvalue");
x.t("quantity","error");
x.t("3080","invalid");
x.t("quantity/value","hand");
x.t("composing","address");
x.t("integrated","application");
x.t("item","line");
x.t("item","type");
x.t("item","fieldvalue");
x.t("item","lines");
x.t("can\u2019t","reused");
x.t("contains","invalid");
}
