function FileData_Pairs(x)
{
x.t("qbfc","language");
x.t("qbfc","save");
x.t("bsaveall","indicates");
x.t("bsaveall","hresult");
x.t("saved","disk");
x.t("error-recovery","feature");
x.t("retval","variant_bool");
x.t("qbsessionmanager.saveallmsgsetrequestinfo","qbfc");
x.t("qbsessionmanager.saveallmsgsetrequestinfo","qbsessionmanager.saveallmsgsetrequestinfo");
x.t("qbsessionmanager.saveallmsgsetrequestinfo","hresult");
x.t("default","newmessagesetid");
x.t("contents","msgsetrequest");
x.t("saveallmsgsetrequestinfo","retval");
x.t("saveallmsgsetrequestinfo","false");
x.t("saveallmsgsetrequestinfo","true");
x.t("saveallmsgsetrequestinfo","([in]");
x.t("indicates","whether");
x.t("false","default");
x.t("true","entire");
x.t("msgsetrequest","saved");
x.t("msgsetrequest","information.");
x.t("hresult","saveallmsgsetrequestinfo");
x.t("entire","contents");
x.t("entire","msgsetrequest");
x.t("entire","information");
x.t("saved.","get/set");
x.t("error","recovery.");
x.t("disk","error");
x.t("variant_bool","bsaveall");
x.t("variant_bool","specifies");
x.t("feature","qbfc");
x.t("whether","error-recovery");
x.t("whether","save");
x.t("specifies","whether");
x.t("language","reference");
x.t("newmessagesetid","saved.");
x.t("reference","qbsessionmanager.saveallmsgsetrequestinfo");
x.t("information.","return");
x.t("return","hresult");
x.t("information","msgsetrequest:");
x.t("msgsetrequest:","saveallmsgsetrequestinfo");
x.t("save","entire");
x.t("get/set","variant_bool");
x.t("([in]","variant_bool");
x.t("recovery.","saveallmsgsetrequestinfo");
}
