function FileData_Pairs(x)
{
x.t("email","support");
x.t("files","qbsdklog.txt");
x.t("having","successfully");
x.t("qbsdklog.txt","qbinstancefinder.log");
x.t("qbsdkdiag","qbsdkdiag");
x.t("qbsdkdiag","tool");
x.t("user","asked");
x.t("user","supporting");
x.t("user","help");
x.t("user","using");
x.t("asked","enable");
x.t("unattended","access");
x.t("unattended","mode.");
x.t("later","time.");
x.t("support","user");
x.t("support","personnel");
x.t("mode","user");
x.t("mode","using");
x.t("qbxmlrp","qbxmlrp2.");
x.t("qbxmlrp","qbxmlrp2");
x.t("close","quickbooks.");
x.t("connection","quickbooks");
x.t("access","diagnostic");
x.t("check","ipp");
x.t("supporting","user");
x.t("communication","problems");
x.t("logging","capability");
x.t("useful","diagnostic");
x.t("qbwin.log","diagnostic");
x.t("sdk","gathers");
x.t("gathers","important");
x.t("attempts","establish");
x.t("attempts","connect");
x.t("problems","quickbooks");
x.t("interactive","mode");
x.t("finally","log");
x.t("ipp","developer");
x.t("quickbooks.","diagnostic");
x.t("maximum","logging");
x.t("qbxmlrp2.","having");
x.t("qbxmlrp2","using");
x.t("capability","quickbooks");
x.t("important","registry");
x.t("connected","interactive");
x.t("enable","unattended");
x.t("successfully","connected");
x.t("website","information");
x.t("establish","connection");
x.t("qbinstancefinder.log","qbwin.log");
x.t("developer","website");
x.t("turns","maximum");
x.t("help","communication");
x.t("registry","data");
x.t("tool","support");
x.t("tool","close");
x.t("tool","attempts");
x.t("tool","turns");
x.t("tool","called");
x.t("information","useful");
x.t("data","quickbooks");
x.t("called","qbsdkdiag");
x.t("quickbooks","check");
x.t("quickbooks","sdk");
x.t("quickbooks","attempts");
x.t("quickbooks","interactive");
x.t("quickbooks","starts");
x.t("itself","zipped");
x.t("zipped","email");
x.t("diagnostic","tool");
x.t("diagnostic","log");
x.t("starts","quickbooks");
x.t("using","unattended");
x.t("using","qbxmlrp");
x.t("using","sdkdiag");
x.t("connect","qbxmlrp");
x.t("personnel","later");
x.t("sdkdiag","tool");
x.t("mode.","finally");
x.t("log","files");
x.t("log","itself");
}
