function FileData_Pairs(x)
{
x.t("considerations","rules");
x.t("transactions","provided");
x.t("transactions","list");
x.t("method","total");
x.t("method","payment");
x.t("method","used");
x.t("provide","list");
x.t("shipdate","shipmethod");
x.t("clear","clear");
x.t("clear","behavior");
x.t("checknumber","cleared");
x.t("deleting","transactions");
x.t("table","18-1");
x.t("table","18-2");
x.t("refer","osr");
x.t("description","cleared");
x.t("instructions","modifying");
x.t("aren\u2019t","careful");
x.t("credit","card");
x.t("rate/rate","sales");
x.t("line","items");
x.t("line","item/group");
x.t("line","item");
x.t("cleared","shipdate");
x.t("cleared","checknumber");
x.t("cleared","table");
x.t("cleared","description");
x.t("cleared","deposittoaccount");
x.t("cleared","ispending");
x.t("cleared","customer");
x.t("cleared","customersalestaxcode");
x.t("cleared","refnumber");
x.t("cleared","paymentmethod");
x.t("cleared","salesrep");
x.t("cleared","template");
x.t("cleared","shipaddress");
x.t("cleared","class");
x.t("cleared","item");
x.t("field","default");
x.t("field","results");
x.t("field","values.");
x.t("field","modify");
x.t("deposittoaccount","duedate");
x.t("provided","qbms");
x.t("provided","chapter");
x.t("modified","osr");
x.t("ispending","istobeprinted");
x.t("responses","cannot");
x.t("change","customer");
x.t("change","total");
x.t("customer","payment");
x.t("customer","customermessage");
x.t("customersalestaxcode","cleared");
x.t("refnumber","cleared");
x.t("salesreceipt","considerations");
x.t("salesreceipt","credit");
x.t("salesreceipt","line");
x.t("salesreceipt","field");
x.t("salesreceipt","functionality");
x.t("salesreceipt","modifying");
x.t("salesreceipt","fields");
x.t("salesreceipt","main");
x.t("salesreceipt","using");
x.t("salesreceipt","modify");
x.t("qbmsxml","requests");
x.t("total","amount");
x.t("total","transaction");
x.t("istobeprinted","itemsalestax");
x.t("limitations","imposed");
x.t("original","salesreceipt");
x.t("default","value");
x.t("items","group");
x.t("items","sure");
x.t("items","fields");
x.t("card","credit");
x.t("card","payment");
x.t("card","transaction");
x.t("default.","default");
x.t("paymentmethod","cleared");
x.t("need","become");
x.t("list","fields");
x.t("list","objects.");
x.t("group","line");
x.t("tax","code");
x.t("results","aren\u2019t");
x.t("results","default.");
x.t("transactions.","easily");
x.t("become","familiar");
x.t("sure","follow");
x.t("qbms","via");
x.t("via","qbmsxml");
x.t("defaults","field");
x.t("functionality","modifying");
x.t("familiar","material");
x.t("cleared.","field");
x.t("field.","refer");
x.t("receipts","similar");
x.t("sales","tax");
x.t("sales","receipts");
x.t("modifying","transactions");
x.t("modifying","deleting");
x.t("modifying","salesreceipt");
x.t("modifying","transactions.");
x.t("modifying","sales");
x.t("modifying","described");
x.t("modifiable.","salesreceipt");
x.t("fields","cleared");
x.t("fields","modified");
x.t("fields","salesreceipt");
x.t("fields","modifiable.");
x.t("fields","respectively");
x.t("fields","line/group");
x.t("billingaddress","sub-aggregates");
x.t("imposed","credit");
x.t("payment","method");
x.t("listing","salesreceiptmod.");
x.t("listing","contains");
x.t("salesreceiptmod.","listing");
x.t("body","salesreceipt");
x.t("respectively","cleared.");
x.t("clears","field.");
x.t("chapter","modifying");
x.t("particular","modify");
x.t("cannot","change");
x.t("clearable","line");
x.t("clearable","salesreceipt");
x.t("fob","cleared");
x.t("salesrep","cleared");
x.t("item/group","line");
x.t("requests","responses");
x.t("changes","change");
x.t("clearing","field");
x.t("clearing","simply");
x.t("simply","clears");
x.t("memo","cleared");
x.t("material","modifying");
x.t("follow","instructions");
x.t("reference","overrideitemaccountref");
x.t("code","service");
x.t("osr","listing");
x.t("osr","information");
x.t("duedate","fob");
x.t("itemsalestax","memo");
x.t("rules","modifying");
x.t("customermessage","cleared");
x.t("amount","class");
x.t("amount","transaction.");
x.t("amount","including");
x.t("similar","modifying");
x.t("main","body");
x.t("value","clearing");
x.t("shipmethod","cleared");
x.t("template","txndate");
x.t("txndate","table");
x.t("overrideitemaccountref","quantity");
x.t("data","provided");
x.t("information","defaults");
x.t("values.","table");
x.t("objects.","particular");
x.t("line/group","line");
x.t("described","chapter.");
x.t("transaction","amount");
x.t("transaction","data");
x.t("shipaddress","sub-aggregates");
x.t("easily","produce");
x.t("18-1","table");
x.t("18-1","clearable");
x.t("18-2","provide");
x.t("18-2","clearable");
x.t("special","limitations");
x.t("used","original");
x.t("sub-aggregates","cleared");
x.t("service","date");
x.t("using","salesreceipt");
x.t("class","cleared");
x.t("modify","clear");
x.t("modify","line");
x.t("transaction.","salesreceipt");
x.t("behavior","billingaddress");
x.t("behavior","amount");
x.t("chapter.","special");
x.t("including","line");
x.t("produce","undesired");
x.t("careful","need");
x.t("undesired","results");
x.t("item","fields");
x.t("item","changes");
x.t("item","reference");
x.t("contains","fields");
x.t("quantity","rate/rate");
}
