function FileData_Pairs(x)
{
x.t("want:","link");
x.t("linktotxnid","element");
x.t("linktotxnid","53c4-1197730858");
x.t("linktotxnid","received");
x.t("linktotxnid","25d6-1071508328");
x.t("linktotxnid","elements");
x.t("included","simply");
x.t("aggregate.","circled");
x.t("encourage","practice");
x.t("indicated","sample");
x.t("right","figure.");
x.t("purchaseorder","indicated");
x.t("purchaseorder","itemreceipt");
x.t("purchaseorder","line");
x.t("purchaseorder","automatically");
x.t("purchaseorder","invoice");
x.t("purchaseorder","closed");
x.t("purchaseorder","useful");
x.t("purchaseorder","indicate");
x.t("purchaseorder","partially");
x.t("purchaseorder","number");
x.t("purchaseorder","others");
x.t("purchaseorder","linking");
x.t("purchaseorder","becomes");
x.t("purchaseorder","case");
x.t("purchaseorder","links");
x.t("purchaseorder","using");
x.t("purchaseorder","generally");
x.t("intended","allow");
x.t("within","quickbooks.");
x.t("every","receivable");
x.t("shown","below.");
x.t("shown","figure");
x.t("full","stamp");
x.t("full","closed");
x.t("txnlineid","53e0-1197743928");
x.t("txnlineid","53df-1197743928");
x.t("create","itemreceipt");
x.t("listing.","purchase");
x.t("listing.","typically");
x.t("receiving/billing","against");
x.t("receiving/billing","specific");
x.t("paying","bill");
x.t("required","element");
x.t("fills","itemreceipt");
x.t("zeroing","quantity");
x.t("don\u2019t","arrive");
x.t("don\u2019t","include");
x.t("apaccount","specify");
x.t("order.","qbxml");
x.t("itemreceipt","purchaseorder");
x.t("itemreceipt","billadd");
x.t("itemreceipt","multiple");
x.t("itemreceipt","entire");
x.t("itemreceipt","bill");
x.t("itemreceipt","specific");
x.t("itemreceipt","bill.");
x.t("user","creates");
x.t("user","presented");
x.t("user","looking");
x.t("user","selects");
x.t("user","subsequently");
x.t("user","scenario");
x.t("user","simply");
x.t("user","scenarios");
x.t("user","received");
x.t("user","case");
x.t("user","links");
x.t("user","manually");
x.t("creates","bill");
x.t("linktotxn","aggregate");
x.t("linktotxn","txnid");
x.t("version=","4.0");
x.t("2004-10-28","/txndate");
x.t("ui.","basic");
x.t("billadd","itemreceiptadd");
x.t("billadd","request");
x.t("billadd","vendorref");
x.t("billadd","itemreceiptadd.");
x.t("line","items");
x.t("line","items.");
x.t("line","item");
x.t("shows","line");
x.t("shows","billadd");
x.t("shows","onscreen");
x.t("field","line");
x.t("bill:","open");
x.t("advisory","user");
x.t("displays","purchaseorder");
x.t("basic","user");
x.t("open","advisory");
x.t("open","purchase");
x.t("close","line");
x.t("close","button.");
x.t("close","purchase");
x.t("close","individual");
x.t("sample","below.");
x.t("sample","notice");
x.t("sample","qbxml");
x.t("this.","don\u2019t");
x.t("operates","end");
x.t("orders","user");
x.t("orders","automatically");
x.t("orders","linked");
x.t("orders","receive");
x.t("orders","figure");
x.t("orders","per");
x.t("time","separate");
x.t("onerror","stoponerror");
x.t("/duedate","linktotxnid");
x.t("/duedate","termsref");
x.t("net","/fullname");
x.t("multiple","purchase");
x.t("multiple","purchaseorders");
x.t("clsd.","circled");
x.t("inside","itemlineadd");
x.t("however","want");
x.t("automatically","fills");
x.t("automatically","closed");
x.t("received.","purchase");
x.t("received.","circled");
x.t("vendorref.","vendor");
x.t("default","apaccount");
x.t("default","account");
x.t("default","account.");
x.t("listed","rules");
x.t("new","bill");
x.t("items","purchaseorder");
x.t("items","don\u2019t");
x.t("items","received.");
x.t("items","specified");
x.t("items","perform");
x.t("items","linked");
x.t("items","marked");
x.t("items","purchase");
x.t("items","number");
x.t("items","purchaseorders");
x.t("items","bill");
x.t("items","different");
x.t("items","received");
x.t("items","belong");
x.t("button.","user");
x.t("element","billadd");
x.t("element","vendorref.");
x.t("element","link");
x.t("element","aggregate");
x.t("element","means");
x.t("link","line");
x.t("link","entire");
x.t("link","bill");
x.t("link","individual");
x.t("want","close");
x.t("entirety.","receiving/billing");
x.t("apaccountref","paying");
x.t("apaccountref","creating");
x.t("apaccountref","fullname");
x.t("desirable","accounts");
x.t("need","know");
x.t("vendor.","vendor");
x.t("list","purchase");
x.t("clicking","save");
x.t("termsref","fullname");
x.t("pitfall","sdk");
x.t("again","shown");
x.t("stamp","show");
x.t("issued","items");
x.t("53e0-1197743928","/txnlineid");
x.t("presented","selection");
x.t("looking","quickbooks");
x.t("selects","vendor.");
x.t("indicated.","fully");
x.t("duplicate","previously");
x.t("/txndate","duedate");
x.t("below.","request");
x.t("below.","qbxml");
x.t("figure.","shows");
x.t("specified","purchaseorders.");
x.t("specified","purchaseorder.");
x.t("specified","vendorref");
x.t("receipt","issued");
x.t("receipt","marked");
x.t("invoice","sales");
x.t("creating","bill:");
x.t("creating","bills--thereby");
x.t("resulting","bill");
x.t("account","used");
x.t("common","pitfall");
x.t("linked.","billadd");
x.t("tasks","programmatically");
x.t("receivable","line");
x.t("closed","clsd.");
x.t("closed","items");
x.t("closed","entirety.");
x.t("closed","marked");
x.t("closed","result");
x.t("previously","described");
x.t("perform","tasks");
x.t("perform","purchaseordermod");
x.t("accordingly","understand");
x.t("aggregate","inside");
x.t("aggregate","link");
x.t("aggregate","enable");
x.t("receipts","closed");
x.t("receipts","linked");
x.t("sales","order");
x.t("useful","user");
x.t("subsequently","displays");
x.t("purchaseorders.","qbxml");
x.t("/qbxmlmsgsrq","/qbxml");
x.t("indicate","items");
x.t("area","figure");
x.t("apaccountref.","included");
x.t("omit","apaccountref");
x.t("sdk","intended");
x.t("sdk","create");
x.t("sdk","user");
x.t("sdk","duplicate");
x.t("sdk","allows");
x.t("sdk","supplies");
x.t("sdk","linking");
x.t("sdk","programming");
x.t("sdk","transaction");
x.t("selection","list");
x.t("partially","accepting");
x.t("partially","received");
x.t("allows","link");
x.t("allow","application");
x.t("entire","purchase");
x.t("entire","purchaseorders");
x.t("entire","figure");
x.t("linked","purchaseorders");
x.t("linked","fully");
x.t("linked","two");
x.t("linked","item");
x.t("lines","multiple");
x.t("lines","purchaseorders");
x.t("lines","following");
x.t("txnid","purchaseorders");
x.t("txnid","53dd-1197743928");
x.t("txnid","58dd-1197743928");
x.t("understand","sdk");
x.t("itemreceiptadd","sdk");
x.t("itemreceiptadd","request");
x.t("itemreceiptadd","request.");
x.t("marked","closed");
x.t("marked","fully");
x.t("marked","received");
x.t("receiving","items");
x.t("contain","line");
x.t("contain","txnid");
x.t("closed.","result");
x.t("supplies","element");
x.t("purchaseorder.","circled");
x.t("request","linked");
x.t("request","fail");
x.t("request","along");
x.t("17-1","creating");
x.t("17-1","figure");
x.t("notice","purchaseorder");
x.t("notice","required");
x.t("notice","apaccountref.");
x.t("notice","types");
x.t("notice","two");
x.t("display","received");
x.t("/vendorref","apaccountref");
x.t("payable","/fullname");
x.t("/billaddrq","/qbxmlmsgsrq");
x.t("53df-1197743928","/txnlineid");
x.t("know","feature");
x.t("purchase","order.");
x.t("purchase","orders");
x.t("purchase","order");
x.t("17-2","linking");
x.t("17-2","figure");
x.t("request.","important");
x.t("request.","adds");
x.t("/termsref","linktotxnid");
x.t("/termsref","itemlineadd");
x.t("finally","notice");
x.t("/itemlineadd","/billadd");
x.t("/itemlineadd","itemlineadd");
x.t("feature","operates");
x.t("accept","purchaseorder");
x.t("17-3","purchaseorder");
x.t("17-3","figure");
x.t("qbxml","version=");
x.t("qbxml","shows");
x.t("qbxml","sample");
x.t("qbxml","receivable");
x.t("qbxml","sdk");
x.t("qbxml","qbxmlmsgsrq");
x.t("means","resulting");
x.t("fail","purchaseorders");
x.t("long","vendor");
x.t("quickbooks.","accordingly");
x.t("number","circled");
x.t("number","received");
x.t("others","user");
x.t("17-4","partially");
x.t("17-4","figure");
x.t("itself.","figure");
x.t("purchaseorders","linktotxnid");
x.t("purchaseorders","linktotxn");
x.t("purchaseorders","billadd");
x.t("purchaseorders","link");
x.t("purchaseorders","linked.");
x.t("purchaseorders","sdk");
x.t("purchaseorders","long");
x.t("purchaseorders","linking");
x.t("purchaseorders","used");
x.t("purchaseorders","using");
x.t("purchaseorders","bill.");
x.t("17-5","purchaseorder");
x.t("17-5","figure");
x.t("bill","every");
x.t("bill","purchaseorder");
x.t("bill","itemreceipt");
x.t("bill","contain");
x.t("bill","notice");
x.t("bill","purchaseorders");
x.t("bill","against");
x.t("bill","linking");
x.t("bill","figure");
x.t("bill","data");
x.t("bill","happens");
x.t("bill","using");
x.t("17-6","linktotxnid");
x.t("17-6","shows");
x.t("receive","items");
x.t("receive","purchase");
x.t("against","entire");
x.t("against","purchase");
x.t("against","specific");
x.t("different","apaccountref");
x.t("different","purchase");
x.t("different","purchaseorders");
x.t("may","desirable");
x.t("linking","itemreceipt");
x.t("linking","billadd");
x.t("linking","new");
x.t("linking","need");
x.t("linking","bill");
x.t("linking","itemreceipt/bill");
x.t("programmatically","user");
x.t("scenario","quickbooks");
x.t("17-7","shows");
x.t("17-7","using");
x.t("2004-11-28","/duedate");
x.t("53dd-1197743928","/txnid");
x.t("arrive","time");
x.t("qbxmlmsgsrq","onerror");
x.t("match","vendor");
x.t("billpayment","finally");
x.t("types","links:");
x.t("simply","encourage");
x.t("simply","accept");
x.t("simply","modify");
x.t("requestid","billadd");
x.t("important","rules");
x.t("end","user");
x.t("scenarios","sdk");
x.t("enable","purchaseorder");
x.t("reference","listing.");
x.t("follow","however.");
x.t("fully","received.");
x.t("fully","receive");
x.t("fully","received");
x.t("adds","line");
x.t("fullname","net");
x.t("fullname","daigle");
x.t("fullname","accounts");
x.t("duedate","2004-11-28");
x.t("closed:","purchaseorder");
x.t("lower","right");
x.t("stoponerror","billaddrq");
x.t("circled","area");
x.t("circled","lower");
x.t("unreceived","items");
x.t("4.0","qbxml");
x.t("however.","listed");
x.t("purchaseordermod","manually");
x.t("/billadd","/billaddrq");
x.t("programmers","omit");
x.t("rules","linking");
x.t("rules","follow");
x.t("itemlineadd","aggregate.");
x.t("itemlineadd","linktotxn");
x.t("include","quickbooks");
x.t("58dd-1197743928","/txnid");
x.t("figure","17-1");
x.t("figure","17-2");
x.t("figure","17-3");
x.t("figure","17-4");
x.t("figure","17-5");
x.t("figure","17-6");
x.t("figure","17-7");
x.t("accepting","zeroing");
x.t("specific","line");
x.t("specific","purchase");
x.t("linktotxnid.","using");
x.t("/apaccountref","txndate");
x.t("already","closed.");
x.t("/txnlineid","/linktotxn");
x.t("programming","programmers");
x.t("txndate","2004-10-28");
x.t("show","received");
x.t("onscreen","reference");
x.t("separate","item");
x.t("53c4-1197730858","/linktotxnid");
x.t("along","receiving/billing");
x.t("data","purchaseorder");
x.t("becomes","line");
x.t("/linktotxn","/itemlineadd");
x.t("received","shown");
x.t("received","full");
x.t("received","items");
x.t("received","clicking");
x.t("received","indicated.");
x.t("received","bill");
x.t("received","closed:");
x.t("received","unreceived");
x.t("received","item");
x.t("save","close");
x.t("happens","user");
x.t("result","sample");
x.t("result","itemreceiptadd.");
x.t("billaddrq","requestid");
x.t("vendorref","fullname");
x.t("/linktotxnid","linktotxnid");
x.t("/linktotxnid","termsref");
x.t("/linktotxnid","/billadd");
x.t("practice","using");
x.t("application","perform");
x.t("case","display");
x.t("case","simply");
x.t("items.","however");
x.t("itemreceipt/bill","purchaseorder");
x.t("described","user");
x.t("above","qbxml");
x.t("transaction","linking");
x.t("two","linktotxnid");
x.t("two","different");
x.t("two","individual");
x.t("/txnid","txnlineid");
x.t("quickbooks","user");
x.t("quickbooks","ui.");
x.t("quickbooks","default");
x.t("quickbooks","quickbooks");
x.t("typically","items");
x.t("/fullname","/vendorref");
x.t("/fullname","/termsref");
x.t("/fullname","/apaccountref");
x.t("account.","common");
x.t("links:","link");
x.t("order","line");
x.t("order","close");
x.t("order","again");
x.t("order","lines");
x.t("order","itself.");
x.t("order","linking");
x.t("order","without");
x.t("links","want:");
x.t("links","purchaseorder");
x.t("links","multiple");
x.t("individual","line");
x.t("individual","lines");
x.t("following","sample");
x.t("25d6-1071508328","/linktotxnid");
x.t("used","may");
x.t("used","already");
x.t("elements","contain");
x.t("vendor","open");
x.t("vendor","specified");
x.t("vendor","purchaseorders");
x.t("vendor","per");
x.t("vendor","specify");
x.t("using","linktotxnid");
x.t("using","linktotxn");
x.t("using","this.");
x.t("using","default");
x.t("using","element");
x.t("using","sdk");
x.t("using","billpayment");
x.t("using","linktotxnid.");
x.t("itemreceiptadd.","link");
x.t("itemreceiptadd.","notice");
x.t("itemreceiptadd.","specify");
x.t("daigle","lighting");
x.t("lighting","/fullname");
x.t("manually","within");
x.t("manually","close");
x.t("/qbxml","receiving/billing");
x.t("/qbxml","above");
x.t("per","billadd");
x.t("per","sample");
x.t("bills--thereby","using");
x.t("modify","quantity");
x.t("without","receiving");
x.t("accounts","default");
x.t("accounts","payable");
x.t("bill.","user");
x.t("bill.","sdk");
x.t("generally","sdk");
x.t("item","purchaseorder");
x.t("item","receiving/billing");
x.t("item","itemreceipt");
x.t("item","receipt");
x.t("item","receipts");
x.t("item","fully");
x.t("belong","purchaseorder");
x.t("quantity","purchaseorder");
x.t("quantity","field");
x.t("specify","different");
x.t("specify","match");
x.t("specify","vendor");
}
