function FileData_Pairs(x)
{
x.t("qbfc","qbxml.");
x.t("qbfc","language");
x.t("supports","several");
x.t("method","handy");
x.t("method","invocation.");
x.t("properties","notes");
x.t("notes","message");
x.t("qbsessionmanager.dorequests","method");
x.t("page.","responses");
x.t("every","imsgsetresponse");
x.t("table","33-5");
x.t("iattributerqset","object");
x.t("iattributerqset","contains");
x.t("currently","effect");
x.t("apply","responses");
x.t("current","attribute");
x.t("format.","toxmlstring");
x.t("object.","responselist");
x.t("responses","built");
x.t("responses","qb.");
x.t("responses","expect.");
x.t("responses","message");
x.t("responses","contained");
x.t("responses","using");
x.t("response","list");
x.t("response","set.");
x.t("property","returns");
x.t("supplied","qbsessionmanager.dorequests");
x.t("link","main");
x.t("objects","response");
x.t("qbxml.","dump");
x.t("contents","message");
x.t("getting","responses");
x.t("need","wanted");
x.t("need","examine");
x.t("need","individual");
x.t("need","invoke");
x.t("list","contain");
x.t("list","begin");
x.t("handy","during");
x.t("during","diagnostics");
x.t("complete","qbxml");
x.t("method.","table");
x.t("supporting","methods/");
x.t("sure","getting");
x.t("processed","quickbooks");
x.t("invocation.","individual");
x.t("via","appropriate");
x.t("iresponse","objects");
x.t("built","qbfc.");
x.t("imsgsetrequest","object");
x.t("functionality","supporting");
x.t("settings","response");
x.t("set.","iattributerqset");
x.t("set.","quickbooks");
x.t("set.","attributes");
x.t("methods","qbfc");
x.t("methods","imsgsetrequest");
x.t("methods","imsgsetresponse");
x.t("useful","making");
x.t("appended","object");
x.t("determine","current");
x.t("wanted","determine");
x.t("entire","process");
x.t("examine","complete");
x.t("attribute","settings");
x.t("contain","actual");
x.t("begin","processing");
x.t("representation","responses");
x.t("qbxml","format.");
x.t("qbxml","representation");
x.t("set-level","attributes");
x.t("processing","responses");
x.t("qb.","need");
x.t("imsgsetresponse","object");
x.t("chapter","handling");
x.t("language","reference");
x.t("requests","processed");
x.t("requests","appended");
x.t("requests","message");
x.t("returned","dorequests");
x.t("handling","responses");
x.t("reference","imsgsetresponse");
x.t("methods/","properties");
x.t("dorequests","call");
x.t("toxmlstring","method");
x.t("osr","page.");
x.t("osr","attributes");
x.t("data.","entire");
x.t("message","object.");
x.t("message","set.");
x.t("message","set-level");
x.t("message","object");
x.t("actual","data.");
x.t("responselist","need");
x.t("main","osr");
x.t("several","attributes");
x.t("qbfc.","useful");
x.t("process","thoroughly");
x.t("making","sure");
x.t("methods/properties","functionality");
x.t("diagnostics","need");
x.t("dump","contents");
x.t("appropriate","append");
x.t("documented","osr");
x.t("quickbooks","supports");
x.t("quickbooks","supplied");
x.t("33-5",".imsgsetresponse");
x.t("call","response");
x.t("individual","iresponse");
x.t("individual","requests");
x.t(".imsgsetresponse","methods/properties");
x.t("contained","message");
x.t("thoroughly","covered");
x.t("using","qbfc");
x.t("returns","iattributerqset");
x.t("append","method.");
x.t("invoke","every");
x.t("covered","chapter");
x.t("effect","requests");
x.t("object","need");
x.t("object","via");
x.t("object","methods");
x.t("object","qbxml");
x.t("object","returned");
x.t("object","contains");
x.t("contains","requests");
x.t("contains","attributes");
x.t("attributes","currently");
x.t("attributes","apply");
x.t("attributes","property");
x.t("attributes","link");
x.t("attributes","documented");
}
