function  WWHBookData_Files(P)
{
P.fA("Intuit QuickBooks\u00ae SDK\u2003Programmer\u2019s GuideSDK version 13.0, released November 2013. (c) 2013 Intuit Inc. All rights reserved.","TitlePage.1.1.html");
P.fA("About This Manual","00_AboutThisGuide.2.1.html");
P.fA("Who Should Read This Manual?","00_AboutThisGuide.2.2.html");
P.fA("Before You Begin","00_AboutThisGuide.2.3.html");
P.fA("What\u2019s New in This Guide?","00_AboutThisGuide.2.4.html");
P.fA("Introduction to QBSDK Programming","01_Intro.3.1.html");
P.fA("What is the SDK?","01_Intro.3.2.html");
P.fA("What Kinds of Integrations are Possible with the SDK?","01_Intro.3.3.html");
P.fA("Which QuickBooks Editions/Versions Support My Application?","01_Intro.3.4.html");
P.fA("What\u2019s Included in the QuickBooks SDK Package?","01_Intro.3.5.html");
P.fA("What is the Onscreen Reference OSR? Why Must I Use It?","01_Intro.3.6.html");
P.fA("How Does QuickBooks Toggling Affect My Application?","01_Intro.3.7.html");
P.fA("Do I Have to Use XML? Or are Convenience Libraries Available?","01_Intro.3.8.html");
P.fA("Which Programming Languages Can I Use?","01_Intro.3.9.html");
P.fA("What Do I Need to Know Before I Start Programming?","01_Intro.3.10.html");
P.fA("What Kind of Technical Support is Available?","01_Intro.3.11.html");
P.fA("Jumpstart","02_JumpStart.4.1.html");
P.fA("After the Tech Overview and the SDK Essentials Video...","02_JumpStart.4.2.html");
P.fA("The Communication Model and Ways of Implementing It","03_CommunicationModel.5.1.html");
P.fA("The Basic Communication Pattern","03_CommunicationModel.5.2.html");
P.fA("Authorizations You Need to Know About","03_CommunicationModel.5.3.html");
P.fA("Messages: The Content of the Communication","03_CommunicationModel.5.4.html");
P.fA("Ways to Implement Communication With QuickBooks","03_CommunicationModel.5.5.html");
P.fA("Specifying Authorization Preferences","04_SupportingUserAuth.6.1.html");
P.fA("How the QuickBooks UI Supports Authorization/Access","04_SupportingUserAuth.6.2.html");
P.fA("How the AuthPreferences Object Works","04_SupportingUserAuth.6.3.html");
P.fA("Accessing Desktop QuickBooks Editions","05_AccessingQBDesktop.7.1.html");
P.fA("Using Java with QB SDK","05_AccessingQBDesktop.7.2.html");
P.fA("A Note About the Request Processor","05_AccessingQBDesktop.7.3.html");
P.fA("How to Access QuickBooks","05_AccessingQBDesktop.7.4.html");
P.fA("Multiple Sessions versus a Single Session","05_AccessingQBDesktop.7.5.html");
P.fA("Using AuthFlags to Specify Support for QuickBooks Editions","05_AccessingQBDesktop.7.6.html");
P.fA("More Information about Login Modes","05_AccessingQBDesktop.7.7.html");
P.fA("Limitations on Accessing Company Files","05_AccessingQBDesktop.7.8.html");
P.fA("Allowing Application Access to Personal Data","05_AccessingQBDesktop.7.9.html");
P.fA("Single-User vs. Multi-User Mode","05_AccessingQBDesktop.7.10.html");
P.fA("Microsoft Windows Vista &amp; Windows 7 and UAC","05_AccessingQBDesktop.7.11.html");
P.fA("Building Requests In QBFC and in qbXML","07_BuildRequests.8.1.html");
P.fA("A Few Notes About Using QBFC","07_BuildRequests.8.2.html");
P.fA("Building a Request using QBFC","07_BuildRequests.8.3.html");
P.fA("Building a qbXML Request","07_BuildRequests.8.4.html");
P.fA("Handling Responses Using QBFC or qbXML","07_1_HandlingResponses.9.1.html");
P.fA("Processing a Response Using QBFC","07_1_HandlingResponses.9.2.html");
P.fA("Processing a qbXML Response","07_1_HandlingResponses.9.3.html");
P.fA("Creating Queries","08_Queries.10.1.html");
P.fA("Filters","08_Queries.10.2.html");
P.fA("Limiting the Number of Objects Returned","08_Queries.10.3.html");
P.fA("List Queries: Commonly Used Filters","08_Queries.10.4.html");
P.fA("Transaction Queries: Commonly Used Filters","08_Queries.10.5.html");
P.fA("Special Queries","08_Queries.10.6.html");
P.fA("Generating Reports","09_Reports.11.1.html");
P.fA("Before You Begin","09_Reports.11.2.html");
P.fA("Categories of Reports","09_Reports.11.3.html");
P.fA("Default Reports","09_Reports.11.4.html");
P.fA("A Practical Approach","09_Reports.11.5.html");
P.fA("Creating a Report Request","09_Reports.11.6.html");
P.fA("Interpreting the Report Response","09_Reports.11.7.html");
P.fA("Valid Request Options for Individual Report Types","09_Reports.11.8.html");
P.fA("Modifying and Deleting Transactions and List Objects","10_Mod_DeleteTxns.12.1.html");
P.fA("Modifying Objects in General","10_Mod_DeleteTxns.12.2.html");
P.fA("How to Modify Transactions","10_Mod_DeleteTxns.12.3.html");
P.fA("About Modifying Rate, Quantity, and Amount Line Item Fields","10_Mod_DeleteTxns.12.4.html");
P.fA("Deleting an Object","10_Mod_DeleteTxns.12.5.html");
P.fA("Data Ext: Using Custom Fields and Private Data","11_CustomFields.13.1.html");
P.fA("Core Differences Between Custom Fields and Private Data","11_CustomFields.13.2.html");
P.fA("How Do I Create Data Extensions?","11_CustomFields.13.3.html");
P.fA("What Makes a Data Ext Definition a Custom Field vs Private?","11_CustomFields.13.4.html");
P.fA("A Cool Feature: Transactions Inherit From Customer, Item","11_CustomFields.13.5.html");
P.fA("How Do I Get DataExt Data Back Using Queries?","11_CustomFields.13.6.html");
P.fA("Writing Data to a Data Extension","11_CustomFields.13.7.html");
P.fA("Clearing a Value from a Data Extension","11_CustomFields.13.8.html");
P.fA("Deleting a Data Extension Definition: Limitations","11_CustomFields.13.9.html");
P.fA("Making Custom Fields Show Up In QuickBooks and in Print","11_CustomFields.13.10.html");
P.fA("I Want to Use Private Data: How Do I Use GUIDs?","11_CustomFields.13.11.html");
P.fA("Using Other, Other1, Other2 in Transactions","11_CustomFields.13.12.html");
P.fA("Writing Custom Field Data to Transaction Lines","11_CustomFields.13.13.html");
P.fA("Modifying Custom Field Data in Transaction Item Lines","11_CustomFields.13.14.html");
P.fA("Using Macros In Requests","12_RequestMacros.14.1.html");
P.fA("What is a Macro?","12_RequestMacros.14.2.html");
P.fA("A Sample Macro","12_RequestMacros.14.3.html");
P.fA("Where Can You Define a Macro? Use a Macro?","12_RequestMacros.14.4.html");
P.fA("Using Macros to Set Cleared Status","12_RequestMacros.14.5.html");
P.fA("Objects, ObjectRefs, Fullnames, and Attributes","13_Attributes.15.1.html");
P.fA("Operations","13_Attributes.15.2.html");
P.fA("Attributes in the SDK","13_Attributes.15.3.html");
P.fA("Event Notification","14_EventNotification.16.1.html");
P.fA("Using the C# App Template to Implement Eventing","14_EventNotification.16.2.html");
P.fA("What Requests Do I Use and How Do I Invoke These?","14_EventNotification.16.3.html");
P.fA("Overview: The Event Notification Framework","14_EventNotification.16.4.html");
P.fA("Implementing Event-Awareness in qbXML","14_EventNotification.16.5.html");
P.fA("Integrating with the QuickBooks UI","15_UI_Integration.17.1.html");
P.fA("Using the C# App Template to Implement UI Events","15_UI_Integration.17.2.html");
P.fA("What Types of Integrations Can I Do?","15_UI_Integration.17.3.html");
P.fA("Before Your Application Can Extend the QuickBooks UI","15_UI_Integration.17.4.html");
P.fA("UI Guidelines","15_UI_Integration.17.5.html");
P.fA("Adding a Menu Item to QuickBooks","15_UI_Integration.17.6.html");
P.fA("Error Handling","15_UI_Integration.17.7.html");
P.fA("Invoking the QuickBooks UI","15_UI_Integration.17.8.html");
P.fA("Handling Receive Payment, Bill Payment, and Deposit Transactions","16_ReceivePayments.18.1.html");
P.fA("Core Concepts for Receive Payment and Bill Payment","16_ReceivePayments.18.2.html");
P.fA("Receive Payment Transactions","16_ReceivePayments.18.3.html");
P.fA("Modifying a ReceivePayment Transaction","16_ReceivePayments.18.4.html");
P.fA("Bill Payment Transactions","16_ReceivePayments.18.5.html");
P.fA("Modifying a BillPaymentCheck Transaction","16_ReceivePayments.18.6.html");
P.fA("Deposits","16_ReceivePayments.18.7.html");
P.fA("Linking ItemReceipt/Bill to PurchaseOrder, Invoice to Sales Order","17_AP_TransactionLinking.19.1.html");
P.fA("Important Note about Querying for Linked Transactions","17_AP_TransactionLinking.19.2.html");
P.fA("Linking Bill or ItemReceipt to PurchaseOrder","17_AP_TransactionLinking.19.3.html");
P.fA("Rules For Linking a Bill or ItemReceipt to a PurchaseOrder","17_AP_TransactionLinking.19.4.html");
P.fA("Why Does the OSR List LinkToTxn for Unsupported Transactions?","17_AP_TransactionLinking.19.5.html");
P.fA("Converting ItemReceipts to Bills","17_AP_TransactionLinking.19.6.html");
P.fA("Limitations and Pitfalls of Modifying a Bill or ItemReceipt","17_AP_TransactionLinking.19.7.html");
P.fA("ItemReceipt and Bill Split Option for QuickBooks Enterprise","17_AP_TransactionLinking.19.8.html");
P.fA("Re: \u201cIs Manually Closed\u201d in Purchase Orders and Sales Orders","17_AP_TransactionLinking.19.9.html");
P.fA("Linking Invoices to SalesOrders","17_AP_TransactionLinking.19.10.html");
P.fA("Using SalesReceipt Functionality","18_SalesReceipt.20.1.html");
P.fA("Adding a SalesReceipt","18_SalesReceipt.20.2.html");
P.fA("Modifying a SalesReceipt","18_SalesReceipt.20.3.html");
P.fA("Modifying a SalesReceipt in qbXML","18_SalesReceipt.20.4.html");
P.fA("Querying for SalesReceipts","18_SalesReceipt.20.5.html");
P.fA("Deleting and Voiding SalesReceipts","18_SalesReceipt.20.6.html");
P.fA("Using Credit Card Refund Functionality","19_CreditCardRefund.21.1.html");
P.fA("Adding a Credit Card Refund Transaction","19_CreditCardRefund.21.2.html");
P.fA("Querying for ARRefundCreditCard Transactions","19_CreditCardRefund.21.3.html");
P.fA("Deleting and Voiding ARRefundCreditCard Transactions","19_CreditCardRefund.21.4.html");
P.fA("Using Price Levels in Transactions","20_PriceLevels.22.1.html");
P.fA("What is a Price Level?","20_PriceLevels.22.2.html");
P.fA("Why Are Price Levels Useful?","20_PriceLevels.22.3.html");
P.fA("Are Price Levels Automatically Available?","20_PriceLevels.22.4.html");
P.fA("Using Price Level Functionality in Your Application","20_PriceLevels.22.5.html");
P.fA("How to Create a Price Level","20_PriceLevels.22.6.html");
P.fA("How to Apply a Price Level to a Customer","20_PriceLevels.22.7.html");
P.fA("How to Apply a Price Level to a Line Item","20_PriceLevels.22.8.html");
P.fA("Using Billing Rates To Bill For Time","21_BillingRates.23.1.html");
P.fA("What is a Billing Rate?","21_BillingRates.23.2.html");
P.fA("What is the Workflow? How Do I use a Billing Rate?","21_BillingRates.23.3.html");
P.fA("A Detailed Look at the Billing Rates Workflow","21_BillingRates.23.4.html");
P.fA("Using the Multicurrency Feature in the SDK","21_3_Multicurrency.24.1.html");
P.fA("Impact of Multicurrency on Existing Applications","21_3_Multicurrency.24.2.html");
P.fA("Company Preferences and Multicurrency","21_3_Multicurrency.24.3.html");
P.fA("QuickBooks Currencies/Exchange Rates and the SDK","21_3_Multicurrency.24.4.html");
P.fA("Multicurrency Effect on Transaction Amounts and Balances","21_3_Multicurrency.24.5.html");
P.fA("Multicurrency Effect on List Objects Amounts and Balances","21_3_Multicurrency.24.6.html");
P.fA("Multicurrency Effects on Reports","21_3_Multicurrency.24.7.html");
P.fA("ARAccountRef/APAccountRef Guidelines","21_3_Multicurrency.24.8.html");
P.fA("Using the Multi-Location Inventory Feature in the SDK","21_4_MultiLocationInventory.25.1.html");
P.fA("Impact of Multi-Location Inventory on Existing Applications","21_4_MultiLocationInventory.25.2.html");
P.fA("Company Preferences and Multi-Location Inventory","21_4_MultiLocationInventory.25.3.html");
P.fA("InventorySite features for Multi-Location Inventory","21_4_MultiLocationInventory.25.4.html");
P.fA("Transfer Inventory Transactions Feature","21_4_MultiLocationInventory.25.5.html");
P.fA("Site Attributes for Transaction with Multi-Location Inventory","21_4_MultiLocationInventory.25.6.html");
P.fA("Multi-Location Inventory Support for Group Items","21_4_MultiLocationInventory.25.7.html");
P.fA("Using the Quickbooks Vehicle Mileage Feature","22_Vehicle_Mileage.26.1.html");
P.fA("How the Vehicle Mileage Feature Works","22_Vehicle_Mileage.26.2.html");
P.fA("Setting Up an Item to be Used In Billable Mileage Transactions","22_Vehicle_Mileage.26.3.html");
P.fA("What Happens to Mileage Charges When I Create Invoices?","22_Vehicle_Mileage.26.4.html");
P.fA("Adding a Vehicle Mileage Transaction","22_Vehicle_Mileage.26.5.html");
P.fA("Querying and Deleting Vehicle Mileage Transactions","22_Vehicle_Mileage.26.6.html");
P.fA("Modifying Vehicle Mileage Transactions","22_Vehicle_Mileage.26.7.html");
P.fA("Adding, Modifying, Querying Vehicles in the Vehicle List","22_Vehicle_Mileage.26.8.html");
P.fA("Adding, Modifying, Querying Worker Comp Codes","22_1_WorkerCompCode.27.1.html");
P.fA("What Can I Do With the Comp Codes I Create?","22_1_WorkerCompCode.27.2.html");
P.fA("Workers\u2019 Comp Code Feature Requires Payroll Subscription","22_1_WorkerCompCode.27.3.html");
P.fA("Workers Comp Codes in the UI and in the SDK","22_1_WorkerCompCode.27.4.html");
P.fA("Adding a Workers Comp Code","22_1_WorkerCompCode.27.5.html");
P.fA("Querying for Workers Comp Codes","22_1_WorkerCompCode.27.6.html");
P.fA("Modifying Workers Comp Codes","22_1_WorkerCompCode.27.7.html");
P.fA("Using the Unit of Measure Feature Via the SDK","22_2_UOM.28.1.html");
P.fA("How Can I Tell If the UOM Feature is Available?","22_2_UOM.28.2.html");
P.fA("Which SDK Requests Support UOM?","22_2_UOM.28.3.html");
P.fA("How Does the UOM Feature Work?","22_2_UOM.28.4.html");
P.fA("Creating a UOM Set in the UI","22_2_UOM.28.5.html");
P.fA("How Do I Create a UOM Set in the SDK?","22_2_UOM.28.6.html");
P.fA("Specifying a UOM Set for an Item","22_2_UOM.28.7.html");
P.fA("Using UOM in Transactions","22_2_UOM.28.8.html");
P.fA("Merging Accounts, Customers, Vendors, Classes","22_3_Merging_Lists.29.1.html");
P.fA("What Does ListMerge Do?","22_3_Merging_Lists.29.2.html");
P.fA("Can I Undo or Reverse a ListMerge?","22_3_Merging_Lists.29.3.html");
P.fA("What Must I Do Before Merging?","22_3_Merging_Lists.29.4.html");
P.fA("Merging Accounts","22_3_Merging_Lists.29.5.html");
P.fA("Merging Classes","22_3_Merging_Lists.29.6.html");
P.fA("Merging Customers","22_3_Merging_Lists.29.7.html");
P.fA("Merging Vendors","22_3_Merging_Lists.29.8.html");
P.fA("Using Assembly Item and BuildAssembly Functionality","23_BuildAssembly.30.1.html");
P.fA("Overview of QuickBooks Assembly Items and Build Assembly","23_BuildAssembly.30.2.html");
P.fA("Adding an Inventory Assembly Item","23_BuildAssembly.30.3.html");
P.fA("Modifying an Existing Inventory Assembly Item","23_BuildAssembly.30.4.html");
P.fA("Querying for Inventory Assembly Items","23_BuildAssembly.30.5.html");
P.fA("Adding a BuildAssembly Transaction","23_BuildAssembly.30.6.html");
P.fA("Modifying an Existing BuildAssembly Transaction","23_BuildAssembly.30.7.html");
P.fA("Querying for BuildAssembly Transactions","23_BuildAssembly.30.8.html");
P.fA("Taxes and Discounts (US Versions)","25_TaxesAndDiscounts.31.1.html");
P.fA("Calculating Sales Tax","25_TaxesAndDiscounts.31.2.html");
P.fA("Applying Multiple Taxes","25_TaxesAndDiscounts.31.3.html");
P.fA("Applying Discounts","25_TaxesAndDiscounts.31.4.html");
P.fA("Remote Data Sharing and Your Application","25_1_RDS.32.1.html");
P.fA("What is Remote Data Sharing?","25_1_RDS.32.2.html");
P.fA("Distributing RDS","25_1_RDS.32.3.html");
P.fA("Supporting RDS","25_1_RDS.32.4.html");
P.fA("Error Recovery","26_Error_Recovery.33.1.html");
P.fA("The General Error Recovery Mechanism","26_Error_Recovery.33.2.html");
P.fA("Automated Error Recovery in QBFC","26_Error_Recovery.33.3.html");
P.fA("Using Error Recovery in qbXML-based Applications","26_Error_Recovery.33.4.html");
P.fA("How to Use the QBFC Convenience Library","27_HowToUseQBFC.34.1.html");
P.fA("Understanding QBFC Objects","27_HowToUseQBFC.34.2.html");
P.fA("Which Objects Do I Need to Create a Request?","27_HowToUseQBFC.34.3.html");
P.fA("Which Objects Do I Need to Process a Response?","27_HowToUseQBFC.34.4.html");
P.fA("QBFC Language Reference","28_QBFC_LangRef.35.1.html");
P.fA("QBSessionManager Object and Methods","28_QBFC_LangRef.35.2.html");
P.fA("QBSessionManager.BeginSession","28_QBFC_LangRef.35.3.html");
P.fA("QBSessionManager.ClearErrorRecovery","28_QBFC_LangRef.35.4.html");
P.fA("QBSessionManager.CloseConnection","28_QBFC_LangRef.35.5.html");
P.fA("QBSessionManager.CommunicateOutOfProcess","28_QBFC_LangRef.35.6.html");
P.fA("QBSessionManager.ConnectionType","28_QBFC_LangRef.35.7.html");
P.fA("QBSessionManager.CreateMsgSetRequest","28_QBFC_LangRef.35.8.html");
P.fA("QBSessionManager.CreateSubscriptionMsgSetRequest","28_QBFC_LangRef.35.9.html");
P.fA("QBSessionManager.DoRequests","28_QBFC_LangRef.35.10.html");
P.fA("QBSessionManager.DoRequestsFromXMLString","28_QBFC_LangRef.35.11.html");
P.fA("QBSessionManager.DoSubscriptionRequests","28_QBFC_LangRef.35.12.html");
P.fA("QBSessionManager.DoSubscriptionRequestsFromXMLString","28_QBFC_LangRef.35.13.html");
P.fA("QBSessionManager.EnableErrorRecovery","28_QBFC_LangRef.35.14.html");
P.fA("QBSessionManager.EndSession","28_QBFC_LangRef.35.15.html");
P.fA("QBSessionManager.ErrorRecoveryID","28_QBFC_LangRef.35.16.html");
P.fA("QBSessionManager.GetCurrentCompanyFileName","28_QBFC_LangRef.35.17.html");
P.fA("QBSessionManager.GetErrorRecoveryStatus","28_QBFC_LangRef.35.18.html");
P.fA("QBSessionManager.GetSavedMsgSetRequest","28_QBFC_LangRef.35.19.html");
P.fA("QBSessionManager.GetVersion","28_QBFC_LangRef.35.20.html");
P.fA("QBSessionManager.IsErrorRecoveryInfo","28_QBFC_LangRef.35.21.html");
P.fA("QBSessionManager.OpenConnection2","28_QBFC_LangRef.35.22.html");
P.fA("QBSessionManager.QBAuthPreferences","28_QBFC_LangRef.35.23.html");
P.fA("QBSessionManager.QBXMLVersionsForSession","28_QBFC_LangRef.35.24.html");
P.fA("QBSessionManager.QBXMLVersionsForSubscription","28_QBFC_LangRef.35.25.html");
P.fA("QBSessionManager.SaveAllMsgSetRequestInfo","28_QBFC_LangRef.35.26.html");
P.fA("QBSessionManager.ToEventsMsgSet","28_QBFC_LangRef.35.27.html");
P.fA("QBSessionManager.ToMsgSetRequest","28_QBFC_LangRef.35.28.html");
P.fA("QBSessionManager.ToMsgSetResponse","28_QBFC_LangRef.35.29.html");
P.fA("QQBSessionManager.ToSubscriptionMsgSetResponse","28_QBFC_LangRef.35.30.html");
P.fA("IQBAuthPreferences Object and Properties","28_QBFC_LangRef.35.31.html");
P.fA("IQBAuthPreferences.GetIsReadOnly","28_QBFC_LangRef.35.32.html");
P.fA("IQBAuthPreferences.GetPersonalDataPref","28_QBFC_LangRef.35.33.html");
P.fA("IQBAuthPreferences.GetUnattendedModePref","28_QBFC_LangRef.35.34.html");
P.fA("IQBAuthPreferences.PutAuthFlags","28_QBFC_LangRef.35.35.html");
P.fA("IQBAuthPreferences.PutIsReadOnly","28_QBFC_LangRef.35.36.html");
P.fA("IQBAuthPreferences.PutPersonalDataPref","28_QBFC_LangRef.35.37.html");
P.fA("IQBAuthPreferences.PutUnattendedModePref","28_QBFC_LangRef.35.38.html");
P.fA("IQBAuthPreferences.WasAuthPreferencesObeyed","28_QBFC_LangRef.35.39.html");
P.fA("IMsgSetRequest Object and Methods","28_QBFC_LangRef.35.40.html");
P.fA("IMsgSetRequest.Append*","28_QBFC_LangRef.35.41.html");
P.fA("IMsgSetRequest.Attributes","28_QBFC_LangRef.35.42.html");
P.fA("IMsgSetResponse Object and Methods","28_QBFC_LangRef.35.43.html");
P.fA("IRequest Object and Methods","28_QBFC_LangRef.35.44.html");
P.fA("IResponse Object and Methods","28_QBFC_LangRef.35.45.html");
P.fA("Digitally Signing Your Code","29_AppCerts.36.1.html");
P.fA("Can I Sign ActiveX or Java Applications?","29_AppCerts.36.2.html");
P.fA("About Microsoft Authenticode","29_AppCerts.36.3.html");
P.fA("What is a Digital Certificate?","29_AppCerts.36.4.html");
P.fA("Obtaining a Digital Certificate","29_AppCerts.36.5.html");
P.fA("Signing Your Code","29_AppCerts.36.6.html");
P.fA("Tips and Techniques","30_ProgrammingTips.37.1.html");
P.fA("Best Practices","30_ProgrammingTips.37.2.html");
P.fA("Validating Requests","30_ProgrammingTips.37.3.html");
P.fA("Investigating the Problem Thoroughly","30_ProgrammingTips.37.4.html");
P.fA("Building a Test Case to Make Available to Developer Support","30_ProgrammingTips.37.5.html");
P.fA("Sending a Test Case and the Log File to Developer Support","30_ProgrammingTips.37.6.html");
P.fA("Supporting Your User","31_SupportingYourUser.38.1.html");
P.fA("Using the SDKDiag Tool to Support Your User","31_SupportingYourUser.38.2.html");
P.fA("Helping Users Troubleshoot and Resolve Problems","31_SupportingYourUser.38.3.html");
P.fA("Topics to Include in Your Documentation","31_SupportingYourUser.38.4.html");
P.fA("Making Your Application Robust","32_MakingRobustApps.39.1.html");
P.fA("Types of Error Codes","32_MakingRobustApps.39.2.html");
P.fA("Using the Log File","32_MakingRobustApps.39.3.html");
P.fA("Software Versions","32_MakingRobustApps.39.4.html");
P.fA("Error Recovery","32_MakingRobustApps.39.5.html");
P.fA("Synchronizing Data between Your Application and Quickbooks","32_MakingRobustApps.39.6.html");
P.fA("Redistributing SDK Components With Your Application","33_DistributingApps.40.1.html");
P.fA("Using the Installers and Merge Modules","33_DistributingApps.40.2.html");
P.fA("Status Codes for qbXML Responses","A_StatusCodes.41.1.html");
P.fA("HRESULTS from qbXML COM Methods","A_StatusCodes.41.2.html");
P.fA("QuickBooks Data Accessible Via SDK Objects/Operations","B_SupportedEditions.42.1.html");
P.fA("Objects/Operations Supported by Desktop Editions","B_SupportedEditions.42.2.html");
P.fA("SDK Requests Supported in QuickBooks Simple Start Edition","B_SupportedEditions.42.3.html");
P.fA("Additional Differences for SDK Support of QB Simple Start","B_SupportedEditions.42.4.html");
P.fA("qbXML Specification for the Canadian and UK Editions","C_Canada_UK.43.1.html");
P.fA("Notes for QB CA/UK 2008 and Newer","C_Canada_UK.43.2.html");
P.fA("Notes for QB CA/UK 2007 and Older","C_Canada_UK.43.3.html");
P.fA("qbXML RequestProcessor Method Reference","D_XMLRP_FunctionRef.44.1.html");
P.fA("AuthPreferences","D_XMLRP_FunctionRef.44.2.html");
P.fA("BeginSession","D_XMLRP_FunctionRef.44.3.html");
P.fA("CloseConnection","D_XMLRP_FunctionRef.44.4.html");
P.fA("EndSession","D_XMLRP_FunctionRef.44.5.html");
P.fA("GetCurrentCompanyFileName","D_XMLRP_FunctionRef.44.6.html");
P.fA("GetIsReadOnly","D_XMLRP_FunctionRef.44.7.html");
P.fA("GetPersonalDataPref","D_XMLRP_FunctionRef.44.8.html");
P.fA("GetUnattendedModePref","D_XMLRP_FunctionRef.44.9.html");
P.fA("WasAuthPreferencesObeyed","D_XMLRP_FunctionRef.44.10.html");
P.fA("PutAuthFlags","D_XMLRP_FunctionRef.44.11.html");
P.fA("PutIsReadOnly","D_XMLRP_FunctionRef.44.12.html");
P.fA("PutPersonalDataPref","D_XMLRP_FunctionRef.44.13.html");
P.fA("PutUnattendedModePref","D_XMLRP_FunctionRef.44.14.html");
P.fA("MajorVersion","D_XMLRP_FunctionRef.44.15.html");
P.fA("MinorVersion","D_XMLRP_FunctionRef.44.16.html");
P.fA("OpenConnection2","D_XMLRP_FunctionRef.44.17.html");
P.fA("ProcessRequest","D_XMLRP_FunctionRef.44.18.html");
P.fA("ProcessSubscription","D_XMLRP_FunctionRef.44.19.html");
P.fA("QBXMLVersionsForSession","D_XMLRP_FunctionRef.44.20.html");
P.fA("QBXMLVersionsForSubscription","D_XMLRP_FunctionRef.44.21.html");
P.fA("ReleaseLevel","D_XMLRP_FunctionRef.44.22.html");
P.fA("ReleaseNumber","D_XMLRP_FunctionRef.44.23.html");
P.fA("Enterprise Edition and Single/Multi-User Issues","E_Enterprise_Single_MultiUser.45.1.html");
P.fA("Enterprise Features Requiring Single User Mode","E_Enterprise_Single_MultiUser.45.2.html");
P.fA("Enterprise List Operations Requiring Single User Mode","E_Enterprise_Single_MultiUser.45.3.html");
P.fA("Enterprise Multi User Features","E_Enterprise_Single_MultiUser.45.4.html");
P.fA("Overpayments and Refunds","F_Refunds_Overpayments.46.1.html");
P.fA("Overpayments and Refunds","F_Refunds_Overpayments.46.2.html");
P.fA("The Manual Solution","F_Refunds_Overpayments.46.3.html");
P.fA("Taking it to the SDK","F_Refunds_Overpayments.46.4.html");
P.fA("QuickBooks 2007 to the Rescue!","F_Refunds_Overpayments.46.5.html");
P.fA("Conclusion","F_Refunds_Overpayments.46.6.html");
}
