function BookData_Search(x,y)
{
if(x.t("qbfc"))y.f("2,1,22,3,13,1,10,1,8,31");
if(x.t("new:"))y.f("4,1");
if(x.t("min"))y.f("4,2");
if(x.t("iteminventoryret"))y.f("4,1");
if(x.t("objects:"))y.f("6,1");
if(x.t("example"))y.f("18,1,10,2");
if(x.t("upgrade"))y.f("12,3,22,1,10,3");
if(x.t("safely"))y.f("12,1,10,1");
if(x.t("ignore"))y.f("10,1");
if(x.t("supports"))y.f("10,1,17,1");
if(x.t("workaround"))y.f("10,2");
if(x.t("2006"))y.f("22,2,10,1,21,1");
if(x.t("included"))y.f("11,2");
if(x.t("documentation."))y.f("22,1");
if(x.t("notes"))y.f("0,1,1,2");
if(x.t("request/field-level"))y.f("2,1,6,31");
if(x.t("library"))y.f("2,1,22,2,13,34");
if(x.t("below"))y.f("4,1,8,1");
if(x.t("contactvalue"))y.f("4,1");
if(x.t("available"))y.f("5,3,18,1,16,1,10,1,11,1,8,1");
if(x.t("payroll."))y.f("5,1");
if(x.t("turbotax"))y.f("5,1");
if(x.t("values="))y.f("8,1");
if(x.t("properties"))y.f("18,1,10,1");
if(x.t(".net"))y.f("18,2,12,1,10,2,14,1,11,2");
if(x.t("possible"))y.f("10,3");
if(x.t("2007"))y.f("22,1,10,3,21,1");
if(x.t("ebay"))y.f("12,1,10,1");
if(x.t("columns"))y.f("10,1");
if(x.t("latest"))y.f("10,2,11,1");
if(x.t("else"))y.f("10,1");
if(x.t("transactions"))y.f("10,1");
if(x.t("ca3.0"))y.f("22,10,17,1");
if(x.t("method"))y.f("18,1");
if(x.t("creation"))y.f("19,1");
if(x.t("12.0,11.0"))y.f("22,1");
if(x.t("avail"))y.f("22,1");
if(x.t("3.0,2.1,2.0,1.1,1.0"))y.f("22,1");
if(x.t("https://developer.intuit.com/docs/9_other_resources/0030_support"))y.f("23,1");
if(x.t("(11/07/2013)"))y.f("0,1");
if(x.t("version"))y.f("12,1,22,4,0,1,10,1,17,1,11,1,21,1");
if(x.t("2008"))y.f("2,1,22,1,3,33,0,1,10,3,17,1,21,1");
if(x.t("leadlistobjref"))y.f("4,1");
if(x.t("right"))y.f("7,1");
if(x.t("rather"))y.f("18,1,10,1");
if(x.t("locked"))y.f("10,1");
if(x.t("installed."))y.f("10,1");
if(x.t("just"))y.f("10,1");
if(x.t("osr\\onscreenref"))y.f("11,1");
if(x.t("improved"))y.f("17,1");
if(x.t("building"))y.f("18,8");
if(x.t("studio."))y.f("18,1");
if(x.t("here."))y.f("18,1");
if(x.t("easy"))y.f("22,1");
if(x.t("5.0,4.1,4.0,3.0,2.1,2.0,1.1"))y.f("22,1");
if(x.t("files"))y.f("5,1,2,1,18,2,19,1,17,1,11,33");
if(x.t("customerref"))y.f("6,1,4,1");
if(x.t("lists"))y.f("18,1,9,1,22,2,6,1");
if(x.t("2009"))y.f("22,1,10,1,7,1,21,1");
if(x.t("ask"))y.f("10,1");
if(x.t("saved"))y.f("10,1");
if(x.t("donotcare"))y.f("10,1");
if(x.t("within"))y.f("13,1");
if(x.t("needs"))y.f("14,2");
if(x.t("5.0"))y.f("22,19,17,1");
if(x.t("every"))y.f("17,1");
if(x.t("subdirectory"))y.f("18,1");
if(x.t("resides"))y.f("18,1");
if(x.t("13.0."))y.f("0,1");
if(x.t("currently"))y.f("18,2,19,1,0,1,11,1");
if(x.t("table"))y.f("2,31,9,1,22,3,6,1,10,1");
if(x.t("description"))y.f("6,1,4,1");
if(x.t("integration"))y.f("5,1,17,1");
if(x.t("itemgroupline"))y.f("6,1");
if(x.t("build"))y.f("18,1,10,3");
if(x.t("accounttaxlineinfoquery"))y.f("10,1");
if(x.t("customerquery"))y.f("10,1");
if(x.t("whatever."))y.f("10,1");
if(x.t("installed"))y.f("18,6,12,3,16,1,13,1,10,2,17,1,11,1");
if(x.t("premier"))y.f("10,1");
if(x.t("create"))y.f("15,1,10,1");
if(x.t("studio"))y.f("18,6,15,1");
if(x.t("describes"))y.f("16,1");
if(x.t("treatment"))y.f("16,1");
if(x.t("combinations:"))y.f("17,1");
if(x.t("sending"))y.f("17,1");
if(x.t("error."))y.f("18,1");
if(x.t("registered."))y.f("18,1");
if(x.t("multi-instance"))y.f("5,33,2,1");
if(x.t("instructions"))y.f("2,1,12,31");
if(x.t("employeeref"))y.f("6,1,4,1");
if(x.t("itemgrouplineadd"))y.f("4,1");
if(x.t("instance"))y.f("5,2");
if(x.t("iteminventory"))y.f("6,1");
if(x.t("events"))y.f("10,3");
if(x.t("once"))y.f("10,2");
if(x.t("always"))y.f("10,1");
if(x.t("doing"))y.f("18,1,10,1");
if(x.t("qbfc10"))y.f("22,1,11,1");
if(x.t("12.0"))y.f("22,3,17,1");
if(x.t("source"))y.f("17,1");
if(x.t("downloaded"))y.f("18,1");
if(x.t("related"))y.f("18,1");
if(x.t("community"))y.f("23,1");
if(x.t("apply"))y.f("5,1,14,1");
if(x.t("qbfc8."))y.f("8,1");
if(x.t("observed"))y.f("10,1");
if(x.t("microsoft"))y.f("18,4,12,1,10,3,21,2");
if(x.t("don\u2019t"))y.f("13,1,10,1");
if(x.t("patch."))y.f("12,1,10,1");
if(x.t("edition."))y.f("10,2");
if(x.t("order."))y.f("10,1");
if(x.t("wind"))y.f("10,1");
if(x.t("qbfc11"))y.f("22,1,11,1");
if(x.t("recommend"))y.f("22,1,14,1");
if(x.t("2.0."))y.f("18,1");
if(x.t("regular"))y.f("22,1");
if(x.t("current"))y.f("1,1");
if(x.t("credit"))y.f("2,1,3,33");
if(x.t("integrations"))y.f("2,1,11,1,8,31");
if(x.t("questions"))y.f("2,1,23,31");
if(x.t("https://developer.intuit.com."))y.f("4,1");
if(x.t("maxreturned"))y.f("10,1,4,1");
if(x.t("supervisorref"))y.f("6,1,4,2");
if(x.t("editsequence"))y.f("4,1");
if(x.t("militarystatus"))y.f("6,1,4,1");
if(x.t("chargeadd"))y.f("4,1");
if(x.t("changes."))y.f("4,1");
if(x.t("multi-user"))y.f("5,1");
if(x.t("currency"))y.f("7,1");
if(x.t("nature"))y.f("9,1");
if(x.t("try"))y.f("18,1,10,2");
if(x.t("properly."))y.f("18,1,15,1,10,1");
if(x.t("admin."))y.f("10,1");
if(x.t("user"))y.f("10,6,17,1");
if(x.t("match."))y.f("10,1");
if(x.t("converting"))y.f("10,1");
if(x.t("2002-06-05."))y.f("10,1");
if(x.t("samples."))y.f("18,1,11,1");
if(x.t("execute"))y.f("12,1");
if(x.t("xml."))y.f("17,1");
if(x.t("directory."))y.f("18,1");
if(x.t("tables"))y.f("22,1");
if(x.t("4.0,3.0,2.1,2.0,1.1,1.0"))y.f("22,1");
if(x.t("support:"))y.f("22,7");
if(x.t("qbfc12"))y.f("22,1");
if(x.t("note:"))y.f("12,1,22,1,0,1,4,2");
if(x.t("later"))y.f("2,1,22,3,3,32,0,1,10,1");
if(x.t("field"))y.f("1,1");
if(x.t("locations"))y.f("4,2");
if(x.t("billadd"))y.f("4,1");
if(x.t("them."))y.f("22,2,10,1");
if(x.t("c:\\users\\public\\."))y.f("10,1");
if(x.t("requested."))y.f("10,1");
if(x.t("dialog"))y.f("10,4");
if(x.t("program"))y.f("12,2,10,2");
if(x.t("cache"))y.f("10,1");
if(x.t("until"))y.f("10,1");
if(x.t("qbfc13"))y.f("22,1,11,1");
if(x.t("normally."))y.f("12,1");
if(x.t("comprehensive"))y.f("16,1");
if(x.t("unified"))y.f("17,1");
if(x.t("uses"))y.f("17,1");
if(x.t("aspect"))y.f("17,1");
if(x.t("remote"))y.f("18,1");
if(x.t("installer."))y.f("18,1");
if(x.t("richtextbox"))y.f("18,1");
if(x.t("unattended"))y.f("21,2");
if(x.t("dian"))y.f("22,1");
if(x.t("look"))y.f("4,1,1,1");
if(x.t("modified"))y.f("2,1,11,31");
if(x.t("support"))y.f("2,1,22,37,23,2,4,1,14,1");
if(x.t("leadcontacts"))y.f("4,2");
if(x.t("optionforpriceruleconflict"))y.f("6,5,4,1");
if(x.t("mode"))y.f("5,1,10,1,21,2");
if(x.t("extension"))y.f("10,3");
if(x.t("register"))y.f("10,1");
if(x.t("apostrophe"))y.f("10,1");
if(x.t("informing"))y.f("10,1");
if(x.t("uieventsubscription"))y.f("10,1");
if(x.t("item."))y.f("10,1");
if(x.t("redistributable"))y.f("11,1");
if(x.t("provided"))y.f("16,1");
if(x.t("msxml"))y.f("18,11");
if(x.t("statement"))y.f("18,2");
if(x.t("interface"))y.f("18,1");
if(x.t("responses"))y.f("3,1");
if(x.t("customer"))y.f("3,1");
if(x.t("emergencycontacts"))y.f("6,1,4,2");
if(x.t("type"))y.f("6,1,13,1,7,2,4,1");
if(x.t("itemlineret"))y.f("4,2");
if(x.t("invoicelineadd"))y.f("4,1");
if(x.t("chargemod"))y.f("4,1");
if(x.t("open"))y.f("5,1,18,1,10,8");
if(x.t("change"))y.f("18,1,10,1,8,1");
if(x.t("sample"))y.f("18,15,19,2,10,3,11,2");
if(x.t("missing"))y.f("12,1,10,1");
if(x.t("retry"))y.f("12,1,10,1");
if(x.t("older"))y.f("22,1,10,1,14,2");
if(x.t("refnumber"))y.f("10,4");
if(x.t("single-user"))y.f("10,1");
if(x.t("please"))y.f("19,1,23,1,11,1");
if(x.t("doesn\u2019t"))y.f("12,7");
if(x.t("basic"))y.f("18,1,22,1,13,1");
if(x.t("pdf"))y.f("16,1");
if(x.t("qbxmlrp"))y.f("22,2");
if(x.t("2008-2009"))y.f("22,2");
if(x.t("editions"))y.f("5,2,22,6,0,3,10,1,17,5");
if(x.t("calls"))y.f("4,1");
if(x.t("majority"))y.f("4,2");
if(x.t("mainphone"))y.f("4,3");
if(x.t("leadadd"))y.f("4,1");
if(x.t("originalhiredate"))y.f("6,1,4,1");
if(x.t("billmod"))y.f("4,1");
if(x.t("area."))y.f("4,1");
if(x.t("left"))y.f("7,1");
if(x.t("response"))y.f("18,2,10,2");
if(x.t("time"))y.f("10,1");
if(x.t("files\\"))y.f("13,1");
if(x.t("qbxmlrp2.msm"))y.f("14,1");
if(x.t("compiler"))y.f("15,1");
if(x.t("13.0,12.0,11.0"))y.f("22,1");
if(x.t("however"))y.f("0,1");
if(x.t("what\u2019s"))y.f("2,1,4,32");
if(x.t("leadlistquery"))y.f("4,1");
if(x.t("primarycontact"))y.f("4,2");
if(x.t("vendoraddress"))y.f("6,1,4,1");
if(x.t("estimateline"))y.f("6,1");
if(x.t("formats"))y.f("7,1");
if(x.t("hostquery"))y.f("10,1");
if(x.t("international"))y.f("10,1");
if(x.t("sort"))y.f("10,2");
if(x.t("connection"))y.f("10,1,17,1");
if(x.t("execution"))y.f("12,1,10,1");
if(x.t("x86."))y.f("15,1");
if(x.t("u.s."))y.f("17,2");
if(x.t("qbmsxml"))y.f("17,1");
if(x.t("subscriptions"))y.f("17,1");
if(x.t("form"))y.f("18,1");
if(x.t("dll"))y.f("18,1");
if(x.t("artificial"))y.f("19,1");
if(x.t("releases"))y.f("22,1");
if(x.t("primarycontactlistref"))y.f("4,2");
if(x.t("invoicelinemod"))y.f("4,1");
if(x.t("messenger"))y.f("5,1");
if(x.t("listed"))y.f("5,1");
if(x.t("invoiceline"))y.f("6,1");
if(x.t("accurately"))y.f("10,1");
if(x.t("filters"))y.f("10,1");
if(x.t("default"))y.f("15,1,10,1");
if(x.t("installers"))y.f("11,1");
if(x.t("require"))y.f("18,1,11,2");
if(x.t("automatically"))y.f("17,1,11,1");
if(x.t("files\\intuit\\quickbooks."))y.f("18,2");
if(x.t("mac"))y.f("22,1");
if(x.t("certain"))y.f("0,1,14,1");
if(x.t("qbfc-related"))y.f("1,1");
if(x.t("items"))y.f("10,3,20,2,1,1");
if(x.t("contents"))y.f("2,31");
if(x.t("card"))y.f("2,1,3,34");
if(x.t("new"))y.f("2,3,18,9,15,1,6,31,10,2,7,33,4,31,17,2,11,32");
if(x.t("access"))y.f("12,2,4,1");
if(x.t("updates"))y.f("16,1,4,1");
if(x.t("element"))y.f("4,5");
if(x.t("leadmod"))y.f("4,1");
if(x.t("uscitizen"))y.f("6,1,4,1");
if(x.t("iteminventoryassemblyadd"))y.f("4,1");
if(x.t("integrates"))y.f("4,1");
if(x.t("8.0"))y.f("22,7,7,1,17,2");
if(x.t("start"))y.f("18,1,12,1,22,2,16,1,10,1");
if(x.t("advanced"))y.f("14,1");
if(x.t("want"))y.f("18,2,15,1,17,1");
if(x.t("sdktest"))y.f("17,1");
if(x.t("x.0"))y.f("18,1");
if(x.t("feature."))y.f("18,1");
if(x.t("textbox"))y.f("18,1");
if(x.t("precedence"))y.f("22,1");
if(x.t("qbfc2_1"))y.f("22,1");
if(x.t("designed"))y.f("0,1");
if(x.t("canadian"))y.f("22,11,0,1,17,3");
if(x.t("namefilter"))y.f("4,1");
if(x.t("rebuild"))y.f("10,1");
if(x.t("accounttaxlineinfoqueryrq"))y.f("10,2");
if(x.t("includes"))y.f("11,2");
if(x.t("doc\\qbxmlso130.xml"))y.f("11,1");
if(x.t("command"))y.f("18,1");
if(x.t("need"))y.f("18,5,13,1,10,2,4,1,1,1");
if(x.t("found"))y.f("22,1,4,1,1,1");
if(x.t("invoked"))y.f("3,1");
if(x.t("namerangefilter"))y.f("4,1");
if(x.t("status"))y.f("10,1,4,3");
if(x.t("file"))y.f("5,2,18,2,19,1,10,13,17,2");
if(x.t("list"))y.f("5,1,18,1,13,2");
if(x.t("expenseline"))y.f("6,1");
if(x.t("again"))y.f("10,1");
if(x.t("installation."))y.f("12,1,10,1,17,1");
if(x.t("dismiss"))y.f("10,1");
if(x.t("mileage"))y.f("10,1");
if(x.t("cpu"))y.f("15,1");
if(x.t("documents:"))y.f("16,1");
if(x.t("able"))y.f("22,1");
if(x.t("3.0"))y.f("22,24,1,1,17,2");
if(x.t("remindertime"))y.f("6,1,4,1");
if(x.t("iteminventoryassemblymod"))y.f("4,1");
if(x.t("enterprise"))y.f("5,2,22,15");
if(x.t("add"))y.f("18,4,19,1,6,14");
if(x.t("reference."))y.f("10,1");
if(x.t("issued"))y.f("10,1");
if(x.t("menu"))y.f("18,1,12,2,10,4");
if(x.t("sdktestplus3.exe"))y.f("10,1");
if(x.t("beginsession"))y.f("10,4");
if(x.t("during"))y.f("12,3,10,3");
if(x.t("complete"))y.f("10,1");
if(x.t("installing"))y.f("12,7");
if(x.t("beginning"))y.f("14,1");
if(x.t("machine"))y.f("18,1,15,1");
if(x.t("prevented"))y.f("15,1");
if(x.t("connector."))y.f("16,1");
if(x.t("deprecation"))y.f("2,1,20,31");
if(x.t("due"))y.f("3,1,10,1");
if(x.t("api\u2019s"))y.f("4,1");
if(x.t("tomodifieddate"))y.f("4,1");
if(x.t("check"))y.f("13,1,4,1,17,1");
if(x.t("qbfc8:"))y.f("8,2");
if(x.t("remove"))y.f("10,1");
if(x.t("subscribe"))y.f("10,1");
if(x.t("results"))y.f("10,1");
if(x.t("browse"))y.f("13,1,10,1");
if(x.t("installer"))y.f("18,2,12,4,10,1");
if(x.t("simple"))y.f("22,1,10,2");
if(x.t("specified."))y.f("10,1");
if(x.t("entry"))y.f("13,1");
if(x.t("guide"))y.f("16,2");
if(x.t("2008-current"))y.f("17,1");
if(x.t("api"))y.f("18,2");
if(x.t("payrollnonwageitems."))y.f("19,1");
if(x.t("processor."))y.f("22,1");
if(x.t("qbfc2ca"))y.f("22,1");
if(x.t("(sdk)"))y.f("5,1,0,1");
if(x.t("features"))y.f("5,4,2,1,22,1,6,31,0,1,16,1,14,1");
if(x.t("redistributing"))y.f("2,1,14,32");
if(x.t("overview"))y.f("16,2,4,7");
if(x.t("employeeret"))y.f("4,1");
if(x.t("dataext"))y.f("6,3,4,1");
if(x.t("qbms"))y.f("16,2,4,7");
if(x.t("sure"))y.f("4,1,11,1");
if(x.t("types:"))y.f("7,1");
if(x.t("format:"))y.f("10,1");
if(x.t("library."))y.f("11,1");
if(x.t("registering"))y.f("12,1");
if(x.t("recommended"))y.f("14,1");
if(x.t("10.0"))y.f("22,7,17,1");
if(x.t("qbsdk13.0\\samples\\qbdt\\c-sharp\\qbxml."))y.f("18,1");
if(x.t(".net."))y.f("18,1");
if(x.t("available."))y.f("20,1");
if(x.t("kit"))y.f("5,1,0,1");
if(x.t("requirements"))y.f("2,1,3,1,21,32");
if(x.t("products"))y.f("2,1,22,31");
if(x.t("addr1"))y.f("4,1");
if(x.t("leadlistfilter"))y.f("4,2");
if(x.t("contactinfo"))y.f("4,2");
if(x.t("mod"))y.f("6,12");
if(x.t("specified"))y.f("10,1");
if(x.t("handle"))y.f("10,1");
if(x.t("desired"))y.f("10,1");
if(x.t("built"))y.f("11,1");
if(x.t("processor"))y.f("22,2,14,1,11,2");
if(x.t("test"))y.f("12,1,19,2");
if(x.t("high"))y.f("16,1");
if(x.t("2.0,1.1"))y.f("22,1");
if(x.t("in."))y.f("1,1");
if(x.t("creating"))y.f("2,1,15,31,10,1");
if(x.t("addr2"))y.f("4,1");
if(x.t("name"))y.f("10,2,4,1");
if(x.t("usveteran"))y.f("6,1,4,1");
if(x.t("todoret"))y.f("4,1");
if(x.t("operation"))y.f("6,1");
if(x.t("fields."))y.f("10,1,7,1");
if(x.t("path"))y.f("18,8,10,4");
if(x.t("common"))y.f("18,2,10,1");
if(x.t("stored"))y.f("10,3");
if(x.t("solve"))y.f("12,1,10,1");
if(x.t("range"))y.f("10,1");
if(x.t("box"))y.f("13,1");
if(x.t("functionality"))y.f("16,1,20,1,17,1");
if(x.t("uk3.0"))y.f("22,9,17,1");
if(x.t("vista."))y.f("21,2");
if(x.t("0,2.1,2.0,1.1"))y.f("22,1");
if(x.t("changed"))y.f("2,1,6,32,10,1,7,31,1,2,8,3");
if(x.t("later."))y.f("3,1");
if(x.t("addr3"))y.f("4,1");
if(x.t("dataextret"))y.f("6,2,4,1");
if(x.t("instances:"))y.f("5,2");
if(x.t("handler"))y.f("10,1");
if(x.t("field."))y.f("10,1");
if(x.t("returning"))y.f("10,1");
if(x.t("this:"))y.f("10,1");
if(x.t("program."))y.f("12,1,10,1");
if(x.t("someone"))y.f("10,1");
if(x.t("previously"))y.f("12,1,11,1");
if(x.t("references"))y.f("13,1");
if(x.t("xp."))y.f("21,1");
if(x.t("releasenotes.1.1.html"))y.f("0,20");
if(x.t("payroll"))y.f("2,1,19,34");
if(x.t("addr4"))y.f("4,1");
if(x.t("frommodifieddate"))y.f("4,1");
if(x.t("locationsret"))y.f("4,2");
if(x.t("itemline"))y.f("6,1");
if(x.t("avoid"))y.f("10,1");
if(x.t("part"))y.f("17,1");
if(x.t("dependent"))y.f("18,1");
if(x.t("limit"))y.f("18,1");
if(x.t("deprecated."))y.f("20,1");
if(x.t("visit"))y.f("23,2");
if(x.t("welcome"))y.f("0,1");
if(x.t("addr5"))y.f("4,1");
if(x.t("salesrepref"))y.f("6,2,4,1");
if(x.t("amttype"))y.f("7,2");
if(x.t("10.5"))y.f("7,3");
if(x.t("replaced"))y.f("8,2");
if(x.t("exists"))y.f("12,1,10,1");
if(x.t("deliverypolicy"))y.f("10,1");
if(x.t("session"))y.f("10,1");
if(x.t("subsequently"))y.f("10,1");
if(x.t("assemblies"))y.f("11,3");
if(x.t("provides"))y.f("18,1,12,1,16,1");
if(x.t("10.0,9.0,8.0,7.0,6.0,5.0"))y.f("22,1");
if(x.t("contactname"))y.f("4,1");
if(x.t("leadcontactsmod"))y.f("4,2");
if(x.t("keyemployee"))y.f("6,1,4,1");
if(x.t("itemsalestaxadd"))y.f("10,1,8,2");
if(x.t("re-add"))y.f("10,1");
if(x.t("continue"))y.f("10,1");
if(x.t("developers"))y.f("15,1,10,1");
if(x.t("app"))y.f("10,1");
if(x.t("restart"))y.f("10,1");
if(x.t("heads-up:"))y.f("10,1");
if(x.t("opportunity"))y.f("10,1");
if(x.t("directories"))y.f("18,5,11,1");
if(x.t("find"))y.f("13,2");
if(x.t("qbxmlrp2pia.msm"))y.f("14,1");
if(x.t("verifies"))y.f("18,1");
if(x.t("c/c"))y.f("18,1");
if(x.t("pro"))y.f("22,1");
if(x.t("sdk"))y.f("5,31,2,2,18,5,15,1,12,7,9,2,22,2,6,1,3,1,0,1,16,3,10,11,4,31,1,1,17,1,14,2,21,2");
if(x.t("industry"))y.f("3,1");
if(x.t("locationid"))y.f("4,2");
if(x.t("additionalcontactref"))y.f("4,3");
if(x.t("partorfulltime"))y.f("6,1,4,1");
if(x.t("allows"))y.f("5,1,18,1,17,2");
if(x.t("final"))y.f("8,1");
if(x.t("salestaxreturnlinenumber"))y.f("8,2");
if(x.t("attempts"))y.f("10,1");
if(x.t("away"))y.f("10,1");
if(x.t("web"))y.f("12,1,16,3,10,1");
if(x.t("proceed"))y.f("12,1,10,1");
if(x.t("sdk\u2019s"))y.f("18,1");
if(x.t("12.0,11.0,10.0,9.0,8.0,7."))y.f("22,1");
if(x.t("allow"))y.f("5,1,18,1,10,2,4,2");
if(x.t("leadref"))y.f("6,1,4,2");
if(x.t("fields"))y.f("6,1");
if(x.t("isusedonpurchasetransaction"))y.f("8,1");
if(x.t("fix"))y.f("9,1");
if(x.t("quirks"))y.f("10,1");
if(x.t("vista"))y.f("10,4,21,2");
if(x.t("successfully."))y.f("10,1");
if(x.t("contractor"))y.f("10,1");
if(x.t("started"))y.f("10,1");
if(x.t("caches"))y.f("10,1");
if(x.t("local"))y.f("11,1");
if(x.t("programs"))y.f("18,1,12,1");
if(x.t("develop"))y.f("15,1,16,1");
if(x.t("target"))y.f("15,1");
if(x.t("accessed"))y.f("18,1,16,1");
if(x.t("record"))y.f("19,1");
if(x.t("7.0,6.0,5.0,4.1,4.0,3.0,2.1"))y.f("22,1");
if(x.t("addition"))y.f("18,1,22,1,0,1");
if(x.t("impacting"))y.f("2,1,8,31");
if(x.t("mask"))y.f("3,1");
if(x.t("books."))y.f("4,1");
if(x.t("second"))y.f("5,2,21,1");
if(x.t("beta"))y.f("8,1");
if(x.t("itemsalestaxmod"))y.f("8,2");
if(x.t("contain"))y.f("10,1");
if(x.t("warn"))y.f("10,1");
if(x.t("problems"))y.f("18,7,15,1,22,1");
if(x.t("6.0"))y.f("18,9,22,18,17,2");
if(x.t("sharing"))y.f("18,1");
if(x.t("marked"))y.f("20,1");
if(x.t("specifications"))y.f("22,1");
if(x.t("earlier"))y.f("22,1");
if(x.t("selected"))y.f("0,1,10,1");
if(x.t("bugs"))y.f("2,2,9,31,10,31");
if(x.t("quick"))y.f("4,1");
if(x.t("intuit"))y.f("5,2,18,1,12,1,4,1");
if(x.t("solution"))y.f("4,1");
if(x.t("request"))y.f("9,1,22,3,6,1,10,3,17,2,14,1,11,2");
if(x.t("response/ret"))y.f("6,1");
if(x.t("product-based"))y.f("11,1");
if(x.t("files."))y.f("18,1,12,1");
if(x.t("c:\\program"))y.f("18,2,13,1");
if(x.t("present"))y.f("18,1");
if(x.t("13.0"))y.f("2,1,12,1,22,2,0,1,4,31,17,1");
if(x.t("payment"))y.f("3,1,4,1");
if(x.t("todo"))y.f("6,1");
if(x.t("txnquerynocurrency."))y.f("8,1");
if(x.t("documents"))y.f("16,2,10,1");
if(x.t("workaound"))y.f("10,1");
if(x.t("supported"))y.f("18,1,22,1,10,1,20,1");
if(x.t("error"))y.f("18,2,12,2,10,7");
if(x.t("notice"))y.f("10,1,20,1");
if(x.t("display"))y.f("10,1");
if(x.t("dotnetfxsp1.exe:"))y.f("12,1,10,1");
if(x.t("says."))y.f("10,1");
if(x.t("prompt"))y.f("10,1");
if(x.t("configured"))y.f("10,1");
if(x.t("(pias)"))y.f("11,1");
if(x.t("choosing"))y.f("18,1");
if(x.t("addreceivepayment"))y.f("18,2");
if(x.t("systems."))y.f("21,2");
if(x.t("6.0,5.0,4.1,4.0,3.0,2.1,2.0"))y.f("22,1");
if(x.t("install"))y.f("18,3,12,2,0,1,10,1");
if(x.t("especially"))y.f("1,1");
if(x.t("qbxml/qbfc"))y.f("2,1,22,31");
if(x.t("contactsmod"))y.f("4,2");
if(x.t("request."))y.f("9,1");
if(x.t("ampersand"))y.f("10,1");
if(x.t("deliveronlyifrunning."))y.f("10,1");
if(x.t("give"))y.f("10,1");
if(x.t("hosted"))y.f("10,1");
if(x.t("1.0"))y.f("22,34,13,1,17,1");
if(x.t("next"))y.f("13,1,20,1");
if(x.t("available:"))y.f("17,1");
if(x.t("uiandeventtest"))y.f("18,7");
if(x.t("2010"))y.f("22,3,21,1");
if(x.t("automatic"))y.f("21,1");
if(x.t("8.0,7.0"))y.f("22,4");
if(x.t("2011"))y.f("5,32,2,1,22,2,21,1");
if(x.t("fixed"))y.f("2,1,9,31");
if(x.t("companyname"))y.f("4,3");
if(x.t("allowed"))y.f("4,2");
if(x.t("first"))y.f("5,1,10,2,21,1");
if(x.t("qbxml"))y.f("18,1,12,2,22,5,10,1,7,1,17,6,11,1");
if(x.t("13.2"))y.f("7,2");
if(x.t("appears"))y.f("8,1");
if(x.t("issues"))y.f("10,2");
if(x.t("sample."))y.f("10,1");
if(x.t("select"))y.f("18,6,13,1,10,3");
if(x.t("reason"))y.f("10,1");
if(x.t("fail"))y.f("10,1");
if(x.t("affects"))y.f("10,1");
if(x.t("type."))y.f("10,1");
if(x.t("refnumber."))y.f("10,1");
if(x.t("responses."))y.f("11,1");
if(x.t("options"))y.f("18,4,15,1");
if(x.t("1.1"))y.f("22,28,17,1");
if(x.t("32k"))y.f("18,2");
if(x.t("feature"))y.f("19,1");
if(x.t("8.0,7.0,6.0,5.0,4.1,4.0,3."))y.f("22,1");
if(x.t("ipp"))y.f("23,1,1,1");
if(x.t("importing"))y.f("2,1,13,31");
if(x.t("quickbooks."))y.f("5,1,18,1,10,1,4,3,17,2");
if(x.t("listid"))y.f("4,2");
if(x.t("expenselineadd"))y.f("4,2");
if(x.t("opened."))y.f("5,1");
if(x.t("setup"))y.f("5,1");
if(x.t("communicate"))y.f("5,1");
if(x.t("iteminventoryassembly"))y.f("6,1");
if(x.t("itemsalestaxret."))y.f("8,1");
if(x.t("control"))y.f("18,1,10,1,17,1");
if(x.t("3020"))y.f("10,1");
if(x.t("datetime"))y.f("10,1");
if(x.t("manuals"))y.f("16,1");
if(x.t("viewing"))y.f("17,1");
if(x.t("cause"))y.f("18,1");
if(x.t("2012"))y.f("22,3,21,1");
if(x.t("requests."))y.f("3,1");
if(x.t("qbo"))y.f("4,1");
if(x.t("max"))y.f("6,2,4,3");
if(x.t("iteminventoryadd"))y.f("4,1");
if(x.t("add-"))y.f("6,1");
if(x.t("maximum"))y.f("7,1");
if(x.t("arrefundcreditcardquery"))y.f("8,1");
if(x.t("bug"))y.f("9,2,10,2");
if(x.t("instead."))y.f("11,1");
if(x.t("qbxmlrp2."))y.f("22,1,14,1");
if(x.t("2013"))y.f("22,3,21,1");
if(x.t("9.0,8.0,7.0"))y.f("22,1");
if(x.t("software"))y.f("5,1,18,2,0,3");
if(x.t("2014"))y.f("22,3,0,1,11,1,21,1");
if(x.t("cannot"))y.f("12,1,0,1,10,3");
if(x.t("different"))y.f("5,1,18,2,12,1,22,2,0,1,10,5");
if(x.t("machine."))y.f("18,1,0,1");
if(x.t("against"))y.f("3,1,10,4,14,1");
if(x.t("mainaddress"))y.f("4,1");
if(x.t("itemgrouplineret"))y.f("4,1");
if(x.t("txnlinecorepriceleveladd"))y.f("4,1");
if(x.t("bill"))y.f("6,1");
if(x.t("exchange"))y.f("7,1");
if(x.t("\\samples\\qbdt\\cpp\\qbxml\\hostquery"))y.f("10,1");
if(x.t("may"))y.f("12,4,10,10,20,1,11,2");
if(x.t("com"))y.f("18,1,10,1");
if(x.t("particular"))y.f("15,1,11,1");
if(x.t("doc\\qbxmlops130.xml"))y.f("11,1");
if(x.t("menu."))y.f("18,2,16,1");
if(x.t("samples\\qbdt\\vb\\qbxml\\sdktestplus3."))y.f("17,1");
if(x.t("you."))y.f("18,1");
if(x.t("receive"))y.f("18,2");
if(x.t("corrupt"))y.f("18,1");
if(x.t("13.0,12.0,11.0,10.0,9.0,8.0"))y.f("22,1");
if(x.t("5.0,4.1,4.0,3.0,2.1,2.0,1"))y.f("22,1");
if(x.t("4.1,4.0,3.0,2.1,2.0,1.1"))y.f("22,1");
if(x.t("https://intuitpartnerplatform.lc.intuit.com/."))y.f("23,1");
if(x.t("qbxmlrp2"))y.f("2,1,22,16,13,1,17,1,14,33,11,3");
if(x.t("leadfilter"))y.f("4,2");
if(x.t("expenselinemod"))y.f("4,1");
if(x.t("solutions"))y.f("5,2");
if(x.t("accustomed"))y.f("10,1");
if(x.t("application\u2019s"))y.f("10,3");
if(x.t("upgraded"))y.f("12,2,10,2");
if(x.t("starting"))y.f("10,1");
if(x.t("requests"))y.f("17,1,11,1");
if(x.t("report"))y.f("12,1");
if(x.t("ignored"))y.f("12,1");
if(x.t("2004."))y.f("14,1");
if(x.t("os."))y.f("15,1");
if(x.t("accessing"))y.f("19,1");
if(x.t("aware"))y.f("19,1");
if(x.t("release"))y.f("2,1,9,31,0,1,16,1,20,2,4,2,1,36,11,4,8,2");
if(x.t("changes"))y.f("2,1,6,2,4,4,8,32");
if(x.t("samples"))y.f("2,1,18,58,12,1,11,2");
if(x.t("returned"))y.f("3,1");
if(x.t("ethnicity"))y.f("6,1,4,1");
if(x.t("iteminventorymod"))y.f("4,1");
if(x.t("types"))y.f("7,31");
if(x.t("xml"))y.f("10,1,17,2");
if(x.t("format"))y.f("10,2");
if(x.t("admin"))y.f("10,1");
if(x.t("filename"))y.f("10,1");
if(x.t("verify"))y.f("12,1,10,3,17,1");
if(x.t("subitem"))y.f("10,2");
if(x.t("project."))y.f("18,1,13,1");
if(x.t("subscription"))y.f("19,2,17,1");
if(x.t("directory"))y.f("18,4");
if(x.t("readme.html"))y.f("18,1");
if(x.t("intuit\u2019s"))y.f("19,1");
if(x.t("interest"))y.f("2,1,11,32");
if(x.t("added"))y.f("18,1,6,17,4,26");
if(x.t("leadaddressdata"))y.f("4,2");
if(x.t("targetbonus"))y.f("6,1,4,1");
if(x.t("txnlinecorepricelevelmod"))y.f("4,1");
if(x.t("billret"))y.f("4,1");
if(x.t("important"))y.f("4,1");
if(x.t("node"))y.f("10,1");
if(x.t("simply"))y.f("15,1,10,2");
if(x.t("itemsalestaxgroupadd"))y.f("10,1");
if(x.t("qbxmlrp2.dll"))y.f("18,2,13,1");
if(x.t("you\u2019ll"))y.f("17,1");
if(x.t("msstdfmt.dll."))y.f("18,1");
if(x.t("reports"))y.f("2,1,19,32,10,1");
if(x.t("community."))y.f("5,1");
if(x.t("quantype"))y.f("7,1");
if(x.t("reference"))y.f("12,1,16,1,10,2,11,1");
if(x.t("code"))y.f("10,1,17,1");
if(x.t("connector"))y.f("16,1");
if(x.t("technical"))y.f("16,1");
if(x.t("correspond"))y.f("17,1");
if(x.t("9.0"))y.f("22,8,17,2");
if(x.t("return"))y.f("3,2,10,1");
if(x.t("ids"))y.f("4,1");
if(x.t("fullname"))y.f("4,3");
if(x.t("disabled"))y.f("6,1,4,1");
if(x.t("vehicle"))y.f("10,1");
if(x.t("osr"))y.f("10,1,20,1,17,1");
if(x.t("follows:"))y.f("10,1");
if(x.t("primary"))y.f("11,2");
if(x.t("adds"))y.f("12,1");
if(x.t("programmer\u2019s"))y.f("16,2");
if(x.t("level"))y.f("16,1");
if(x.t("ca2.0"))y.f("22,11,17,1");
if(x.t("located"))y.f("18,1");
if(x.t("(r1)"))y.f("22,1");
if(x.t("known"))y.f("2,1,18,8,10,33,8,1");
if(x.t("operating"))y.f("2,1,15,31,21,2");
if(x.t("leadret"))y.f("4,1");
if(x.t("salesorderlineadd"))y.f("4,1");
if(x.t("newer"))y.f("5,1,7,1,17,1");
if(x.t("pricetype"))y.f("7,1");
if(x.t("issue"))y.f("18,1,10,2");
if(x.t("itemsalestaxref"))y.f("10,1");
if(x.t("won\u2019t"))y.f("10,1");
if(x.t("database"))y.f("10,1");
if(x.t("message"))y.f("18,1,10,2");
if(x.t("dataeventsubscription"))y.f("10,1");
if(x.t("affect"))y.f("10,1");
if(x.t("given"))y.f("10,1");
if(x.t("previous"))y.f("16,1,14,1");
if(x.t("authflags."))y.f("14,1");
if(x.t("caused"))y.f("15,1");
if(x.t("memory"))y.f("18,2");
if(x.t("environment"))y.f("18,1");
if(x.t("login"))y.f("21,1");
if(x.t("13.0,12.0,11.0,10.0,9.0"))y.f("22,1");
if(x.t("documentation"))y.f("2,1,12,1,16,32,10,1,11,1");
if(x.t("features/seats"))y.f("5,1");
if(x.t("greater"))y.f("18,2,22,1,10,2,7,1");
if(x.t("australia"))y.f("8,1");
if(x.t("click"))y.f("13,1,10,1");
if(x.t("event"))y.f("10,2");
if(x.t("users\\"))y.f("10,1");
if(x.t("translated"))y.f("10,1");
if(x.t("vehiclemileagequery"))y.f("10,1");
if(x.t("2002-06-05t10:21:10"))y.f("10,1");
if(x.t("despite"))y.f("10,1");
if(x.t("4.0"))y.f("22,21,17,1");
if(x.t("tools\\subscriptionmanager\\subview.exe"))y.f("17,1");
if(x.t("executable"))y.f("18,5");
if(x.t("dll."))y.f("18,1");
if(x.t("website"))y.f("18,1,1,1");
if(x.t("and/or"))y.f("6,1");
if(x.t("existing"))y.f("22,1,8,1");
if(x.t("strtype"))y.f("8,2");
if(x.t("project"))y.f("18,5,15,1,13,1,10,1");
if(x.t("c:\\documents"))y.f("10,2");
if(x.t("windows"))y.f("18,2,12,1,10,2,21,18");
if(x.t("encounter"))y.f("12,1,10,1");
if(x.t("value..."))y.f("10,1");
if(x.t("finishes."))y.f("10,1");
if(x.t("ebay.sdk.tlb."))y.f("12,1");
if(x.t("qbsdk130.exe."))y.f("12,1");
if(x.t("4.1"))y.f("22,18,17,1");
if(x.t("system."))y.f("18,1");
if(x.t("enums"))y.f("1,1");
if(x.t("isprimarycontact"))y.f("4,2");
if(x.t("workauthexpiredate"))y.f("6,1,4,1");
if(x.t("iteminventoryassemblyret"))y.f("4,1");
if(x.t("itemlineadd"))y.f("4,2");
if(x.t("salesorderlinemod"))y.f("4,1");
if(x.t("11.0"))y.f("5,2,22,5,17,1");
if(x.t("instances"))y.f("5,1");
if(x.t("failure"))y.f("12,1,10,1");
if(x.t("deliveralways"))y.f("10,2");
if(x.t("visual"))y.f("18,8,15,1,13,2");
if(x.t("include"))y.f("18,5");
if(x.t("tools"))y.f("2,1,18,2,12,1,17,31,11,1");
if(x.t("disabilitydesc"))y.f("6,1,4,1");
if(x.t("estimatelineadd"))y.f("4,1");
if(x.t("additional"))y.f("5,2,18,2");
if(x.t("salestaxcountry"))y.f("8,1");
if(x.t("running"))y.f("15,1,10,6");
if(x.t("value"))y.f("10,1");
if(x.t("modules"))y.f("11,1");
if(x.t("convenient"))y.f("12,1");
if(x.t("named"))y.f("13,1");
if(x.t("cases:"))y.f("14,1");
if(x.t("core"))y.f("18,2");
if(x.t("periods"))y.f("1,1");
if(x.t("64-bit"))y.f("2,1,15,33");
if(x.t("implementation"))y.f("4,2");
if(x.t("charge"))y.f("6,1");
if(x.t("salestaxreturnlineref"))y.f("8,1");
if(x.t("qbw059046"))y.f("10,1");
if(x.t("instead:"))y.f("10,1");
if(x.t("qbfc."))y.f("10,1");
if(x.t("already"))y.f("10,3");
if(x.t("installs"))y.f("10,1");
if(x.t("selecting"))y.f("10,1");
if(x.t("2006."))y.f("10,1");
if(x.t("send"))y.f("12,1,17,1");
if(x.t("developer"))y.f("15,1");
if(x.t("several"))y.f("18,1");
if(x.t("signed"))y.f("19,2");
if(x.t("itemlinemod"))y.f("4,1");
if(x.t("ret"))y.f("6,10");
if(x.t("fixes"))y.f("9,1");
if(x.t("interop.qbxmlrp2"))y.f("10,1");
if(x.t("worry"))y.f("10,1");
if(x.t("actually"))y.f("10,1");
if(x.t("connections"))y.f("10,1");
if(x.t("computer"))y.f("12,1,10,1");
if(x.t("process"))y.f("10,1");
if(x.t("you:"))y.f("11,1");
if(x.t("import"))y.f("18,1,13,1");
if(x.t("programming"))y.f("16,1");
if(x.t("view"))y.f("18,2");
if(x.t("generate"))y.f("19,1");
if(x.t("running."))y.f("21,1");
if(x.t("2.0,1.1,1.0"))y.f("22,1");
if(x.t("systems"))y.f("2,1,15,31");
if(x.t("sdk."))y.f("18,1,22,1,16,2,4,1,11,1");
if(x.t("department"))y.f("6,1,4,1");
if(x.t("estimatelinemod"))y.f("4,1");
if(x.t("services"))y.f("5,1,18,2,16,1");
if(x.t("live"))y.f("5,1");
if(x.t("users..."))y.f("10,1");
if(x.t("says"))y.f("10,1");
if(x.t("runs"))y.f("14,1");
if(x.t("tools\\sdktest\\sdktestplus3.exe"))y.f("17,1");
if(x.t("msxml4.0sp2"))y.f("18,1");
if(x.t("takes"))y.f("22,1");
if(x.t("online"))y.f("4,1");
if(x.t("location"))y.f("18,1,4,3");
if(x.t("page"))y.f("4,1");
if(x.t("help"))y.f("5,1");
if(x.t("show"))y.f("18,1,10,1");
if(x.t("site"))y.f("12,1,10,1");
if(x.t("qbfc12."))y.f("11,1");
if(x.t("onscreen"))y.f("12,1,16,1,11,1");
if(x.t("context"))y.f("12,1");
if(x.t("platform"))y.f("15,1");
if(x.t("along"))y.f("16,1");
if(x.t("major"))y.f("16,1,20,1");
if(x.t("separate"))y.f("16,1");
if(x.t("11.0,10.0,9.0,8.0,7.0,6.0"))y.f("22,2");
if(x.t("(qbfc)"))y.f("22,1");
if(x.t("correct"))y.f("2,1,12,1,13,31,10,1");
if(x.t("data"))y.f("5,1,18,1,19,1,3,1,10,2,17,1");
if(x.t("information"))y.f("3,1,4,1");
if(x.t("query"))y.f("19,1,3,1,10,2");
if(x.t("unlocking"))y.f("5,1");
if(x.t("settings\\all"))y.f("10,2");
if(x.t("policy."))y.f("10,1");
if(x.t("application."))y.f("18,2,10,1");
if(x.t("redistribute"))y.f("18,1,14,2");
if(x.t("module"))y.f("14,1");
if(x.t("out."))y.f("17,1");
if(x.t("tool"))y.f("18,1,17,3");
if(x.t("accountant."))y.f("22,1");
if(x.t("12.0,11.0,10.0,9.0,8.0,7.0"))y.f("22,1");
if(x.t("qbfc2"))y.f("22,1");
if(x.t("interested"))y.f("1,1");
if(x.t("workarounds"))y.f("2,1,10,32");
if(x.t("spec"))y.f("20,1,7,1,4,2");
if(x.t("future"))y.f("10,1,4,2");
if(x.t("customerlistref"))y.f("4,1");
if(x.t("vendorref"))y.f("6,1,4,1");
if(x.t("instance:"))y.f("5,1");
if(x.t("impacted"))y.f("5,1");
if(x.t("percenttype"))y.f("7,1");
if(x.t("customeradd"))y.f("10,1");
if(x.t("received"))y.f("10,1");
if(x.t("it."))y.f("13,1,10,2");
if(x.t("result"))y.f("10,1");
if(x.t("save"))y.f("10,2");
if(x.t("assuming"))y.f("10,1");
if(x.t("qbfc3"))y.f("22,1,11,1");
if(x.t("files\\intuit\\quickbooks"))y.f("13,1");
if(x.t("2004-2006"))y.f("22,1,17,1");
if(x.t("removing"))y.f("17,1");
if(x.t("defined"))y.f("18,1");
if(x.t("happens"))y.f("18,1");
if(x.t("control."))y.f("18,1");
if(x.t("8.0,7.0,6.0,5.0,4.1,4.0"))y.f("22,1");
if(x.t("countries"))y.f("0,1");
if(x.t("values"))y.f("10,5,4,2,1,1");
if(x.t("implications"))y.f("5,31,2,1");
if(x.t("policy"))y.f("2,1,20,31");
if(x.t("leadaddress"))y.f("4,4");
if(x.t("leadcontactsret"))y.f("4,2");
if(x.t("application"))y.f("18,3,15,1,19,1,10,7,4,1,17,1,14,2");
if(x.t("accountant"))y.f("5,2,10,1");
if(x.t("unavailable"))y.f("5,1");
if(x.t("employee"))y.f("6,1");
if(x.t("canada"))y.f("10,3,8,1");
if(x.t("documented"))y.f("10,1");
if(x.t("case"))y.f("10,1,14,1");
if(x.t("start."))y.f("10,1");
if(x.t("qbfc4"))y.f("22,1,11,1");
if(x.t("signonmsgs"))y.f("11,1");
if(x.t("2004-2007"))y.f("22,1,17,1");
if(x.t("employeeadd"))y.f("4,1");
if(x.t("above"))y.f("5,1,22,2,10,1");
if(x.t("decimal."))y.f("7,1");
if(x.t("problem"))y.f("10,1");
if(x.t("7.0"))y.f("22,9,10,1,17,2,14,2");
if(x.t("character"))y.f("10,1");
if(x.t("called"))y.f("10,1");
if(x.t("convertible"))y.f("10,1");
if(x.t("finish"))y.f("10,1");
if(x.t("qbfc5"))y.f("22,1,11,1");
if(x.t("sdks"))y.f("18,1,12,1");
if(x.t("deprecated"))y.f("20,2");
if(x.t("specification"))y.f("22,3");
if(x.t("note"))y.f("2,1,3,31,1,31");
if(x.t("history"))y.f("1,31");
if(x.t("done"))y.f("10,1,4,1");
if(x.t("priority"))y.f("6,1,4,1");
if(x.t("two"))y.f("5,2,10,1,14,1");
if(x.t("-2147220470"))y.f("10,1");
if(x.t("date"))y.f("19,1,10,4");
if(x.t("column"))y.f("10,1");
if(x.t("transaction"))y.f("10,3");
if(x.t("qbfc6"))y.f("22,1,11,1");
if(x.t("ommon"))y.f("13,1");
if(x.t("enhanced"))y.f("17,1");
if(x.t("mcinvoiceadd"))y.f("18,1");
if(x.t("downloading"))y.f("18,7");
if(x.t("ca2.0."))y.f("22,2");
if(x.t("0,6.0,5.0,4.1,4.0,3.0,2.1"))y.f("22,1");
if(x.t("quickbooks"))y.f("5,38,2,2,18,8,12,9,22,76,19,1,3,2,0,6,16,2,10,18,7,1,4,3,17,5,14,2,11,5,21,11");
if(x.t("applications"))y.f("5,1,2,1,18,11,15,32,12,1,22,1,13,2,10,1,14,1,8,1");
if(x.t("todoadd"))y.f("4,1");
if(x.t("numeric"))y.f("10,1,7,32");
if(x.t("itemsalestaxret"))y.f("8,1");
if(x.t("work"))y.f("22,1,16,1,10,1");
if(x.t("qbfc7"))y.f("22,1,10,1,11,1");
if(x.t("opened"))y.f("10,1");
if(x.t("following:"))y.f("10,1");
if(x.t("name."))y.f("10,1");
if(x.t("copy"))y.f("10,1");
if(x.t("non"))y.f("10,1");
if(x.t("itself"))y.f("18,1");
if(x.t("14.0"))y.f("22,1");
if(x.t("cana"))y.f("22,1");
if(x.t("order"))y.f("18,1,10,3,1,1");
if(x.t("numbers"))y.f("2,1,3,32");
if(x.t("employeemod"))y.f("4,1");
if(x.t("concurrently"))y.f("5,1");
if(x.t("purchasing"))y.f("5,1");
if(x.t("hosting"))y.f("5,1");
if(x.t("http://www.accountant.intuit.com/mi"))y.f("5,1");
if(x.t("salesorderline"))y.f("6,1");
if(x.t("edition"))y.f("22,2,10,4,21,2");
if(x.t("getcurrentfilename"))y.f("10,2");
if(x.t("patch"))y.f("12,2,10,2");
if(x.t("statusseverity="))y.f("10,1");
if(x.t("call"))y.f("10,1");
if(x.t("merge"))y.f("14,1,11,1");
if(x.t("qbfc8"))y.f("22,1,11,1");
if(x.t("https://developer.intuit.com/docs/0025_quickbooksapi/0055_devkits/0250_qb/0020_get_set_up/sdk_downloads."))y.f("11,1");
if(x.t("2.0"))y.f("22,27,17,1");
if(x.t("files\\common"))y.f("18,2");
if(x.t("eventhandler"))y.f("18,1");
if(x.t("used"))y.f("18,1,0,1,10,2,7,1,17,1");
if(x.t("run"))y.f("2,1,18,3,15,32,10,3,21,10");
if(x.t("system"))y.f("2,1,18,2,12,9,10,1,21,32");
if(x.t("masked"))y.f("3,1");
if(x.t("elements"))y.f("4,13");
if(x.t("onfile"))y.f("6,1,4,1");
if(x.t("service"))y.f("12,1,19,2,10,1,4,1,17,1");
if(x.t("following"))y.f("5,3,18,2,9,1,22,3,6,1,10,2,7,1,14,1,11,1");
if(x.t("either"))y.f("5,1,22,1,14,1");
if(x.t("corresponding"))y.f("22,1,6,1");
if(x.t("break"))y.f("8,1");
if(x.t("[default]"))y.f("8,1");
if(x.t("interop.qbxmlrp2."))y.f("10,1");
if(x.t("pointer"))y.f("10,1");
if(x.t("warned"))y.f("10,1");
if(x.t("interop"))y.f("11,3");
if(x.t("qbfc2.1"))y.f("11,1");
if(x.t("requests/responses"))y.f("11,1");
if(x.t("except"))y.f("14,1");
if(x.t("2.1"))y.f("22,24,17,1");
if(x.t("links"))y.f("18,1");
if(x.t("terminate"))y.f("18,1");
if(x.t("installation"))y.f("2,1,12,34,10,3");
if(x.t("using"))y.f("2,1,15,1,12,1,22,15,19,31,13,1,10,5,7,1,4,1,17,1");
if(x.t("implented"))y.f("4,2");
if(x.t("contactsret"))y.f("4,2");
if(x.t("todomod"))y.f("4,1");
if(x.t("txnlinecorepricelevel"))y.f("6,1");
if(x.t("decimals"))y.f("7,1");
if(x.t("/accounttaxlineinfoqueryrq"))y.f("10,1");
if(x.t("earlier."))y.f("10,1,21,1");
if(x.t("statusmessage="))y.f("10,1");
if(x.t("containing"))y.f("11,1");
if(x.t("setting"))y.f("15,2,17,1");
if(x.t("conveniently"))y.f("16,1");
if(x.t("general"))y.f("18,2");
if(x.t("midl"))y.f("18,1");
if(x.t("class"))y.f("18,1,22,1");
if(x.t("2000"))y.f("21,4");
if(x.t("development"))y.f("5,1,0,1");
if(x.t("exempt"))y.f("6,1,4,1");
if(x.t("decimal"))y.f("7,1");
if(x.t("tab"))y.f("18,2,10,1");
if(x.t("adding"))y.f("10,1");
if(x.t("administrator."))y.f("10,1");
if(x.t("company"))y.f("19,3,10,6,11,1");
if(x.t("per"))y.f("10,1");
if(x.t("subsequent"))y.f("10,1");
if(x.t("compare"))y.f("10,1");
if(x.t("mode."))y.f("10,1");
if(x.t("manually"))y.f("14,1");
if(x.t("html."))y.f("16,1");
if(x.t("msxml."))y.f("18,1");
if(x.t("1.1,1.0"))y.f("22,1");
if(x.t("2002"))y.f("22,2,0,1,21,1");
if(x.t("secondarycontact"))y.f("4,2");
if(x.t("locationsmod"))y.f("4,2");
if(x.t("behavior"))y.f("6,1,10,2");
if(x.t("floattype"))y.f("7,1");
if(x.t("recompiled"))y.f("8,1");
if(x.t("txnfilter"))y.f("8,2");
if(x.t("without"))y.f("12,1,10,2");
if(x.t("unfortunately"))y.f("10,1");
if(x.t("invoke"))y.f("10,4");
if(x.t("associated"))y.f("10,1");
if(x.t("assembly"))y.f("11,1");
if(x.t("ok."))y.f("13,1");
if(x.t("uk2.0"))y.f("22,11,17,1");
if(x.t("solves"))y.f("22,1");
if(x.t("2014."))y.f("0,1,11,1");
if(x.t("secondarycontactlistref"))y.f("4,2");
if(x.t("includeretelement"))y.f("4,1");
if(x.t("listcore"))y.f("4,1");
if(x.t("listcoremod"))y.f("4,1");
if(x.t("restrictions"))y.f("5,1");
if(x.t("versions"))y.f("22,8,16,1,10,4,7,1,14,2");
if(x.t("effect"))y.f("10,1");
if(x.t("including"))y.f("12,1,22,3,14,1");
if(x.t("2003"))y.f("22,3,21,1");
if(x.t("even"))y.f("19,1,3,1");
if(x.t("removed"))y.f("16,1,20,1,4,1,8,1");
if(x.t("supervisorlistobjref"))y.f("4,1");
if(x.t("merchant"))y.f("4,1,17,1");
if(x.t("file."))y.f("19,1,10,1,11,1");
if(x.t("2004"))y.f("22,1,10,2,21,1");
if(x.t("validator"))y.f("18,1,12,1,17,2");
if(x.t("multicurrency"))y.f("18,1");
if(x.t("application:"))y.f("18,1");
if(x.t("detail"))y.f("2,1,6,31");
if(x.t("leadcontactid"))y.f("4,1");
if(x.t("updated"))y.f("16,1,4,2");
if(x.t("adjustedservicedate"))y.f("6,1,4,1");
if(x.t("expenselineret"))y.f("4,2");
if(x.t("integrate"))y.f("4,7");
if(x.t("versions."))y.f("5,1");
if(x.t("restrictions."))y.f("5,1");
if(x.t("object"))y.f("6,1");
if(x.t("enumtype"))y.f("8,1");
if(x.t("difference"))y.f("10,1");
if(x.t("contains"))y.f("18,1,10,1,17,1");
if(x.t("integrated"))y.f("10,1");
if(x.t("server"))y.f("10,1");
if(x.t("gets"))y.f("10,2");
if(x.t("update"))y.f("12,1,10,1,11,1");
if(x.t("specify"))y.f("18,2,10,1");
if(x.t("2005"))y.f("22,2,14,1,21,2");
if(x.t("10.0,9.0,8.0,7.0,6.0,5.0,4.1"))y.f("22,1");
if(x.t("foundation"))y.f("22,1");
}
