function FileData_Pairs(x)
{
x.t("method","reference");
x.t("token","web");
x.t("callback","web");
x.t("authenticate","call");
x.t("element","returned");
x.t("connector.","session");
x.t("ticket","ticket");
x.t("ticket","web");
x.t("array.","return");
x.t("parameters","ticket");
x.t("session","token");
x.t("session","over.");
x.t("indicate","qbwc");
x.t("web","method");
x.t("web","connector.");
x.t("web","connector\u2019s");
x.t("web","service");
x.t("wcticket","allows");
x.t("allows","web");
x.t("string","array.");
x.t("string","wcticket");
x.t("string","value");
x.t("string","interactivedone");
x.t("interactive","session");
x.t("interactive","mode.");
x.t("connector\u2019s","authenticate");
x.t("first","element");
x.t("over.","usage");
x.t("returned","web");
x.t("returned","string");
x.t("reference","interactivedone");
x.t("return","message");
x.t("return","value");
x.t("message","string");
x.t("value","web");
x.t("value","done");
x.t("interactivedone","string");
x.t("interactivedone","interactivedone");
x.t("interactivedone","qbwc");
x.t("qbwc","callback");
x.t("qbwc","done");
x.t("done","interactive");
x.t("call","first");
x.t("service","indicate");
x.t("service","returned");
x.t("service","return");
x.t("mode.","parameters");
}
