function FileData_Pairs(x)
{
x.t("sale","(qbpos)");
x.t("introduction","qbwc");
x.t("want","consider");
x.t("access","quickbooks");
x.t("designed","work");
x.t("web-based","application");
x.t("web-based","applications");
x.t("enables","web-based");
x.t("web","connector");
x.t("(qbwc)","qbwc");
x.t("developing","web-based");
x.t("solution","designed");
x.t("point","sale");
x.t("implementing","solution");
x.t("works","quickbooks");
x.t("you\u2019ll","want");
x.t("connector","(qbwc)");
x.t("consider","implementing");
x.t("pos","you\u2019ll");
x.t("programming","introduction");
x.t("programming","developing");
x.t("application","works");
x.t("qbwc","enables");
x.t("qbwc","programming");
x.t("quickbooks","web");
x.t("quickbooks","point");
x.t("quickbooks","pos");
x.t("quickbooks","quickbooks");
x.t("work","quickbooks");
x.t("applications","access");
x.t("(qbpos)","internet.");
}
