function FileData_Pairs(x)
{
x.t("provide","details");
x.t("describes","integration");
x.t("integration","quickbooks");
x.t("create","web");
x.t("details","need");
x.t("need","know");
x.t("guide","provide");
x.t("guide","describes");
x.t("guide","guide");
x.t("guide","programmer\u2019s");
x.t("guide","examples");
x.t("via","quickbooks");
x.t("pos.","guide");
x.t("web","connector");
x.t("web","services");
x.t("web","service");
x.t("(qbwc)","application.");
x.t("know","order");
x.t("purpose","guide");
x.t("connector","(qbwc)");
x.t("talks","quickbooks");
x.t("programmer\u2019s","guide");
x.t("successfully","create");
x.t("pos","web");
x.t("services","via");
x.t("application.","purpose");
x.t("examples","c-sharp.");
x.t("quickbooks","pos.");
x.t("quickbooks","web");
x.t("quickbooks","pos");
x.t("quickbooks","quickbooks");
x.t("order","successfully");
x.t("service","talks");
}
