function FileData_Pairs(x)
{
x.t("four","strings.");
x.t("tells","stop.");
x.t("tells","qbwc");
x.t("finished.","finished");
x.t("finished.","work");
x.t("method","reference.");
x.t("illustrations","running");
x.t("token","returned");
x.t("token","guid");
x.t("else","want");
x.t("nvu","hand");
x.t("nvu","qbwc");
x.t("indicated","web");
x.t("indicated","company");
x.t("parameter","results");
x.t("parameter","string");
x.t("available","page.");
x.t("hints","web");
x.t("version","web");
x.t("version","string");
x.t("version","calling.");
x.t("receives","message");
x.t("building","qwc");
x.t("anything","else");
x.t("just","web");
x.t("shown","figures.");
x.t("shown","figure");
x.t("shown","following");
x.t("needs","structured");
x.t("needs","to:");
x.t("needs","contacted.");
x.t("implement","callbacks");
x.t("within","qbwc-web");
x.t("commentary","provided");
x.t("full","pathname");
x.t("ask","user");
x.t("page.","handle");
x.t("pretty","good");
x.t("currently","open");
x.t("currently","supported");
x.t("interactiverejected","callback");
x.t("callback","tells");
x.t("callback","supplying");
x.t("callback","wait");
x.t("callback","methods");
x.t("callback","web");
x.t("callback","empty");
x.t("callback","whatever");
x.t("callback","chapter");
x.t("callback","end");
x.t("callback","qbwc");
x.t("callback","returns");
x.t("clicks","update");
x.t("always","proceeds");
x.t("time.","optional");
x.t("once","responses");
x.t("once","connection");
x.t("once","update");
x.t("validly","constructed");
x.t("doing","until");
x.t("doing","whatever");
x.t("periodically","call");
x.t("drawing.","figure");
x.t("call.","fact");
x.t("call.","figure");
x.t("closeconnection","stop");
x.t("closeconnection","ends");
x.t("closeconnection","end");
x.t("openconnection","beginsession");
x.t("fills","strhcpresponse");
x.t("hostquery/companyquery/prefquery","currently");
x.t("few","seconds");
x.t("descriptions","sample");
x.t("user","doing");
x.t("user","user");
x.t("user","supply");
x.t("user","via");
x.t("user","stored");
x.t("user","input");
x.t("user","client");
x.t("user","taken");
x.t("user","responds");
x.t("user","data");
x.t("user","qbwc");
x.t("user","tired");
x.t("user","even");
x.t("user","authorize");
x.t("things.","username");
x.t("current","update.");
x.t("current","update");
x.t("returned.","shown");
x.t("returned.","start");
x.t("shows","happens");
x.t("uses","pathname");
x.t("until","connectionerror");
x.t("until","timeout");
x.t("noop","returned.");
x.t("look","communication");
x.t("look","following");
x.t("supply","full");
x.t("supply","certain");
x.t("supply","empty");
x.t("supply","message");
x.t("supply","value");
x.t("support","communication");
x.t("support","qbwc");
x.t("provided","drawing.");
x.t("provided","user");
x.t("tell","user");
x.t("tell","qbwc");
x.t("update.","want");
x.t("update.","effect");
x.t("companyquery","preferencesquery");
x.t("mode","returned.");
x.t("mode","user");
x.t("mode","doesn\u2019t");
x.t("mode","returned");
x.t("mode","session.");
x.t("mode","hinted");
x.t("mode","return");
x.t("mode","case");
x.t("mode","popping");
x.t("errors","sequence");
x.t("sample","code");
x.t("doesn\u2019t","support");
x.t("doesn\u2019t","mean");
x.t("doesn\u2019t","optional");
x.t("fact","qbwc");
x.t("open","empty");
x.t("open","client");
x.t("open","page");
x.t("open","company");
x.t("retry","connection");
x.t("qbposxml","qbxml");
x.t("qbposxml","requests.");
x.t("this.","callback");
x.t("hands","qbpos");
x.t("responses","sends");
x.t("figures.","detailed");
x.t("authenticate","callback");
x.t("authenticate","call.");
x.t("authenticate","calls");
x.t("authenticate","unless");
x.t("authenticate","callbacks");
x.t("authenticate","call");
x.t("calls","interactiverejected");
x.t("calls","authenticate");
x.t("calls","getlasterror");
x.t("calls","due");
x.t("calls","connectionerror");
x.t("calls","succeeded");
x.t("calls","sendrequestxml");
x.t("calls","getinteractiveurl");
x.t("calls","clientversion");
x.t("colon","error");
x.t("hand","user");
x.t("time","web");
x.t("time","qbwc");
x.t("response","parameter.");
x.t("response","incoming");
x.t("left","qbwc");
x.t("identify","session.");
x.t("connection","until");
x.t("connection","session");
x.t("connection","attempt");
x.t("hostquery","companyquery");
x.t("browser","open");
x.t("sort","message");
x.t("structured","talk");
x.t("invoking","docontrol");
x.t("certain","callback");
x.t("supplied","user");
x.t("supplied","string");
x.t("supplied","qbwc");
x.t("want","identify");
x.t("want","whatever");
x.t("want","displayed");
x.t("start","interactive");
x.t("passes","supplied");
x.t("finishing","communication");
x.t("need","supply");
x.t("need","need");
x.t("need","precise");
x.t("need","return");
x.t("file","attempt");
x.t("file","described");
x.t("file","users.");
x.t("again","allow");
x.t("again","case");
x.t("connector.","web");
x.t("reference.","implement");
x.t("beginsession","indicated");
x.t("during","session");
x.t("doquery","described");
x.t("unless","receives");
x.t("requires.","next");
x.t("getlasterror","callback");
x.t("getlasterror","allow");
x.t("getlasterror","whether");
x.t("getlasterror","getinteractiveurl");
x.t("getlasterror","qbwc");
x.t("results","hostquery");
x.t("due","network");
x.t("network","problems.");
x.t("overview","shown");
x.t("supplying","username");
x.t("fails","qbwc");
x.t("parameter.","callback");
x.t("via","qwc");
x.t("specified","time.");
x.t("specified","return");
x.t("processor","handled.");
x.t("handle","user");
x.t("directly","web");
x.t("2-2","shows");
x.t("2-2","clientversion");
x.t("stored","qwbc.");
x.t("string.","optional");
x.t("wait","few");
x.t("wait","next");
x.t("path","company");
x.t("started.","web");
x.t("communication","flow");
x.t("communication","interactive");
x.t("communication","model");
x.t("communication","flow.");
x.t("stop","session.");
x.t("stop","update");
x.t("2-3","shows");
x.t("2-3","string");
x.t("2-3","sendrequestxml");
x.t("handled.","string");
x.t("constructed","qbposxml");
x.t("dialog.","user");
x.t("ends","current");
x.t("frequently","web");
x.t("2-4","just");
x.t("2-4","qbwc");
x.t("methods","expected");
x.t("qbwc-web","service");
x.t("zero","append");
x.t("session","token");
x.t("session","fills");
x.t("session","qbpos");
x.t("session","strhcpresponse");
x.t("none","nvu");
x.t("none","work");
x.t("further","work.");
x.t("useful","web");
x.t("constructs","requests.");
x.t("2-5","finishing");
x.t("prior","point");
x.t("figures","gives");
x.t("happens:","first");
x.t("sends","web");
x.t("sends","password");
x.t("invocations","sendrequestxml");
x.t("to:","report");
x.t("continue","work.");
x.t("web","method");
x.t("web","browser");
x.t("web","connector.");
x.t("web","service\u2019s");
x.t("web","connector");
x.t("web","page");
x.t("web","service");
x.t("pathname","string");
x.t("pathname","company");
x.t("connectionerror","callback");
x.t("connectionerror","uses");
x.t("connectionerror","retry");
x.t("precise","picture");
x.t("string","validly");
x.t("string","callback");
x.t("string","hostquery/companyquery/prefquery");
x.t("string","noop");
x.t("string","colon");
x.t("string","path");
x.t("string","prefixed");
x.t("string","array");
x.t("string","interactive");
x.t("string","means");
x.t("string","returned");
x.t("string","qbpos");
x.t("string","value");
x.t("string","qbwc");
x.t("string","inform");
x.t("string","used");
x.t("prefixed","two");
x.t("array","session");
x.t("array","contain");
x.t("array","second");
x.t("array","maximum");
x.t("array","contains");
x.t("empty","string.");
x.t("empty","string");
x.t("empty","qbwc");
x.t("third","member");
x.t("attempt","open");
x.t("attempt","fails");
x.t("qbpos.","subsequent");
x.t("allow","web");
x.t("flow","overview");
x.t("communication.","look");
x.t("warn","user");
x.t("characters","oscar");
x.t("characters","two");
x.t("second","member");
x.t("contain","variety");
x.t("stop.","figure");
x.t("input","respond");
x.t("request","processor");
x.t("request","message");
x.t("notice","web");
x.t("error","string");
x.t("error","condition");
x.t("error","case");
x.t("whatever","need");
x.t("whatever","supported");
x.t("whatever","quickbooks");
x.t("display","message");
x.t("supported","qbpos.");
x.t("supported","activities");
x.t("interactive","mode");
x.t("point","getlasterror");
x.t("point","error");
x.t("point","value");
x.t("know","this.");
x.t("know","timeout");
x.t("know","qbwc");
x.t("next","update.");
x.t("next","qbwc");
x.t("qwc","file");
x.t("invokes","openconnection");
x.t("invokes","closeconnection");
x.t("invokes","sendrequestxml");
x.t("respond","invoking");
x.t("button","scheduled");
x.t("first","time");
x.t("first","qbwc");
x.t("first","member");
x.t("bother","specified");
x.t("means","currently");
x.t("qbxml","qbposxml");
x.t("qbxml","request");
x.t("number","seconds");
x.t("work.","return");
x.t("work.","qbwc");
x.t("qb.","return");
x.t("activity","finished.");
x.t("activity","finished");
x.t("service\u2019s","return");
x.t("maximum","four");
x.t("requests.","web");
x.t("requests.","qbwc");
x.t("lunch","qbwc");
x.t("indicating","percentage");
x.t("chapter","building");
x.t("chapter","qbwc");
x.t("chapter","interacting");
x.t("whether","web");
x.t("closer","look");
x.t("talk","web");
x.t("detailed","descriptions");
x.t("report","error");
x.t("requests","supplied");
x.t("returned","getlasterror");
x.t("returned","connectionerror");
x.t("returned","point");
x.t("returned","qbpos");
x.t("returned","qbwc");
x.t("minimumruneverynseconds","time");
x.t("succeeded","resulted");
x.t("calling","web");
x.t("calling","receiveresponsexml.");
x.t("calling","sendxmlrequest");
x.t("expected","web");
x.t("you\u2019ll","need");
x.t("purpose","warn");
x.t("session.","token");
x.t("session.","second");
x.t("session.","figure");
x.t("session.","called");
x.t("simply","supply");
x.t("connector","user");
x.t("connector","calling");
x.t("connector","order");
x.t("code","callback");
x.t("client","bother");
x.t("client","end");
x.t("end","interactive");
x.t("end","simply");
x.t("end","session.");
x.t("end","qbwc");
x.t("invalid","supply");
x.t("callback.","qbwc");
x.t("oscar","zero");
x.t("return","call.");
x.t("return","authenticate");
x.t("return","sort");
x.t("return","empty");
x.t("return","sendrequestxml");
x.t("return","receiveresponsexml");
x.t("hinted","figure");
x.t("docontrol","and/or");
x.t("occurs.","happens:");
x.t("message","want");
x.t("message","string");
x.t("message","return");
x.t("message","displayed");
x.t("message","call");
x.t("guid","anything");
x.t("qbpos","once");
x.t("qbpos","response");
x.t("qbpos","started.");
x.t("qbpos","web");
x.t("qbpos","request");
x.t("qbpos","qb.");
x.t("mean","it.");
x.t("100","indicating");
x.t("100","meaning");
x.t("finished","indicated");
x.t("finished","know");
x.t("qwbc.","return");
x.t("displayed","user.");
x.t("displayed","qbwc");
x.t("taken","web");
x.t("and/or","doquery");
x.t("callbacks","shown");
x.t("callbacks","web");
x.t("callbacks","interactive");
x.t("callbacks","session.");
x.t("callbacks","figure");
x.t("calling.","purpose");
x.t("username","provided");
x.t("username","password");
x.t("variety","things.");
x.t("fourth","member");
x.t("sendrequestxml","once");
x.t("sendrequestxml","callback");
x.t("sendrequestxml","fills");
x.t("sendrequestxml","again");
x.t("sendrequestxml","during");
x.t("sendrequestxml","getlasterror");
x.t("sendrequestxml","session");
x.t("sendrequestxml","empty");
x.t("sendrequestxml","callback.");
x.t("sendrequestxml","contains");
x.t("running","commentary");
x.t("value","nvu");
x.t("value","none");
x.t("value","100");
x.t("value","including");
x.t("gives","pretty");
x.t("figure","2-2");
x.t("figure","2-3");
x.t("figure","2-4");
x.t("figure","2-5");
x.t("responds","user");
x.t("condition","once");
x.t("picture","transpiring");
x.t("strings.","first");
x.t("valid","work");
x.t("preferencesquery","data");
x.t("good","hints");
x.t("transpiring","within");
x.t("page","doing");
x.t("page","specified");
x.t("user.","user");
x.t("user.","message");
x.t("sequence","calls");
x.t("optional","third");
x.t("optional","fourth");
x.t("optional","clientversion");
x.t("data","useful");
x.t("data","returned");
x.t("data","valid");
x.t("went","lunch");
x.t("happens","user");
x.t("happens","qbwc");
x.t("happens","clientversion");
x.t("contacted.","happens");
x.t("it.","qbwc");
x.t("timeout","user");
x.t("timeout","return");
x.t("meaning","update");
x.t("case","string");
x.t("case","error");
x.t("interactivedone","finished.");
x.t("qbwc","version");
x.t("qbwc","ask");
x.t("qbwc","callback");
x.t("qbwc","clicks");
x.t("qbwc","always");
x.t("qbwc","periodically");
x.t("qbwc","hands");
x.t("qbwc","calls");
x.t("qbwc","passes");
x.t("qbwc","communication");
x.t("qbwc","frequently");
x.t("qbwc","sends");
x.t("qbwc","string");
x.t("qbwc","display");
x.t("qbwc","invokes");
x.t("qbwc","client");
x.t("qbwc","callbacks");
x.t("qbwc","proceeds");
x.t("qbwc","qbwc");
x.t("qbwc","version.");
x.t("qbwc","subsequent");
x.t("qbwc","receiveresponsexml");
x.t("qbwc","gets");
x.t("proceeds","authenticate");
x.t("proceeds","call");
x.t("described","chapter");
x.t("getinteractiveurl","figure");
x.t("getinteractiveurl","starts");
x.t("activities","available");
x.t("receiveresponsexml.","data");
x.t("called","prior");
x.t("two","characters");
x.t("integer","errors");
x.t("integer","100");
x.t("integer","qbwc");
x.t("otherwise","returns");
x.t("percentage","work");
x.t("done","point");
x.t("work","user");
x.t("work","left");
x.t("work","done");
x.t("quickbooks","company");
x.t("positive","integer");
x.t("inform","user.");
x.t("order","support");
x.t("version.","notice");
x.t("call","closeconnection");
x.t("call","authenticate");
x.t("call","string");
x.t("call","invalid");
x.t("call","interactivedone");
x.t("call","qbwc");
x.t("resulted","further");
x.t("interacting","directly");
x.t("tired","went");
x.t("incoming","requests");
x.t("model","communication");
x.t("model","closer");
x.t("model","qbwc");
x.t("following","illustrations");
x.t("following","figures");
x.t("service","tells");
x.t("service","needs");
x.t("service","implement");
x.t("service","supply");
x.t("service","doesn\u2019t");
x.t("service","need");
x.t("service","requires.");
x.t("service","constructs");
x.t("service","continue");
x.t("service","web");
x.t("service","communication.");
x.t("service","know");
x.t("service","first");
x.t("service","you\u2019ll");
x.t("service","calling");
x.t("service","occurs.");
x.t("service","qbpos");
x.t("service","wants");
x.t("scheduled","update");
x.t("used","current");
x.t("used","tell");
x.t("used","minimumruneverynseconds");
x.t("starts","web");
x.t("wants","interactive");
x.t("popping","dialog.");
x.t("flow.","web");
x.t("problems.","otherwise");
x.t("password","authenticate");
x.t("password","supplied");
x.t("subsequent","invocations");
x.t("subsequent","callbacks");
x.t("company","currently");
x.t("company","calls");
x.t("company","file");
x.t("company","used");
x.t("company","file.");
x.t("receiveresponsexml","response");
x.t("receiveresponsexml","call");
x.t("receiveresponsexml","negative");
x.t("returns","positive");
x.t("returns","negative");
x.t("append","string");
x.t("users.","qbwc");
x.t("member","array");
x.t("member","string");
x.t("member","contains");
x.t("sendxmlrequest","again");
x.t("clientversion","callback");
x.t("clientversion","authenticate");
x.t("effect","tell");
x.t("including","empty");
x.t("even","stop");
x.t("file.","connection");
x.t("update","web");
x.t("update","button");
x.t("update","activity");
x.t("update","session.");
x.t("contains","none");
x.t("contains","string");
x.t("contains","empty");
x.t("contains","qbxml");
x.t("contains","number");
x.t("seconds","wait");
x.t("seconds","calling");
x.t("seconds","used");
x.t("gets","string");
x.t("strhcpresponse","parameter");
x.t("strhcpresponse","contains");
x.t("authorize","interactive");
x.t("negative","integer");
}
