function FileData_Pairs(x)
{
x.t("internet","rds");
x.t("internet","one.");
x.t("contacting","web");
x.t("resides","machine");
x.t("needs","talk");
x.t("https","asks");
x.t("various","security");
x.t("conduit","qbxml/qbposxml");
x.t("integrations","qbpos.");
x.t("secure","enough");
x.t("remote","machine");
x.t("remote","qbpos");
x.t("remote","data");
x.t("note:","firewalls");
x.t("support","implementation");
x.t("support","qbwc");
x.t("potentially","applies");
x.t("introduced","sdk");
x.t("rds","server");
x.t("rds","lan");
x.t("introduction","qbwc");
x.t("basic","com");
x.t("firewall","web");
x.t("firewall","allow");
x.t("firewall","issue");
x.t("firewall","port");
x.t("responses","pass");
x.t("open","firewall");
x.t("open","ports.");
x.t("initiates","session");
x.t("app.","approach");
x.t("initially","interfere");
x.t("however","security");
x.t("back","web-based");
x.t("requirement","opening");
x.t("access","quickbooks");
x.t("developed.","qbwc");
x.t("conceivably","talk");
x.t("need","support");
x.t("need","open");
x.t("need","include");
x.t("couple","reasons");
x.t("security","reasons");
x.t("security","issue");
x.t("outbound","contacting");
x.t("around","basic");
x.t("around","firewall");
x.t("around","limitation");
x.t("machine","cannot");
x.t("machine","least");
x.t("machine","quickbooks");
x.t("machine","hosting");
x.t("web-based","app.");
x.t("web-based","application");
x.t("web-based","applications");
x.t("revolves","around");
x.t("applies","both.");
x.t("applies","quickbooks");
x.t("processor.","around");
x.t("limitation","past");
x.t("results","back");
x.t("reasons","requirement");
x.t("reasons","need");
x.t("recommended","various");
x.t("via","sdk");
x.t("via","request");
x.t("via","com.");
x.t("processor","remote");
x.t("processor","via");
x.t("requires","com");
x.t("directly","via");
x.t("learning","work");
x.t("solve","qbpos");
x.t("solve","order");
x.t("installations","open");
x.t("communication","model");
x.t("eliminates","firewall");
x.t("effort.","qbwc");
x.t("one.","qbwc");
x.t("session","web");
x.t("interfere","qbwc");
x.t("developers","considered");
x.t("developers","created");
x.t("standard","go-between");
x.t("web","services.");
x.t("web","service.");
x.t("web","services");
x.t("web","service");
x.t("sdk","request");
x.t("sdk","instantiate");
x.t("sdk","2.1");
x.t("tweaking","firewall");
x.t("qbpos.","firewall");
x.t("qbpos.","second");
x.t("qbpos.","first");
x.t("qbpos.","core");
x.t("allow","web-based");
x.t("allow","qbwc");
x.t("upside-down","communication");
x.t("second","revolves");
x.t("sharing","(rds)");
x.t("request","processor.");
x.t("request","processor");
x.t("solution","internet");
x.t("(rds)","feature");
x.t("services.","special");
x.t("both.","com");
x.t("first","revolves");
x.t("feature","introduced");
x.t("quickbooks.","approach");
x.t("approach","recommended");
x.t("approach","work");
x.t("function","qbwc");
x.t("enough","purpose");
x.t("asks","web");
x.t("com","requires");
x.t("com","issue");
x.t("com","object");
x.t("carefully","consequently");
x.t("cannot","access");
x.t("may","initially");
x.t("may","required.");
x.t("may","prevent");
x.t("interaction","passing");
x.t("talk","remote");
x.t("talk","quickbooks.");
x.t("talk","quickbooks");
x.t("requests","responses");
x.t("things","carefully");
x.t("firewalls","may");
x.t("purpose","comes");
x.t("initial","outbound");
x.t("talks","quickbooks");
x.t("client","application");
x.t("instantiate","quickbooks");
x.t("adds","significant");
x.t("issue","remote");
x.t("issue","potentially");
x.t("issue","applies");
x.t("issue","qbwc");
x.t("issue","using");
x.t("least","lan");
x.t("go-between","application");
x.t("qbpos","installations");
x.t("qbpos","request");
x.t("qbpos","figure");
x.t("qbpos","installations.");
x.t("resident","machine");
x.t("service.","web");
x.t("service.","quickbooks");
x.t("include","qbwc");
x.t("amount","learning");
x.t("core","function");
x.t("additional","tweaking");
x.t("implementation","web-based");
x.t("implementation","effort.");
x.t("consequently","need");
x.t("consequently","web-based");
x.t("free","standard");
x.t("figure","1-1");
x.t("programming","need");
x.t("considered","using");
x.t("opening","firewall");
x.t("services","may");
x.t("configure","things");
x.t("data","sharing");
x.t("reach","web");
x.t("application","resides");
x.t("application","needs");
x.t("application","access");
x.t("application","talk");
x.t("application","talks");
x.t("application","resident");
x.t("application","used");
x.t("application","lan");
x.t("prevent","qbwc\u2019s");
x.t("qbwc","support");
x.t("qbwc","initiates");
x.t("qbwc","developed.");
x.t("qbwc","solve");
x.t("qbwc","eliminates");
x.t("qbwc","web");
x.t("qbwc","upside-down");
x.t("qbwc","may");
x.t("qbwc","free");
x.t("qbwc","programming");
x.t("qbwc","reach");
x.t("qbwc","act");
x.t("port","rds");
x.t("quickbooks","integrations");
x.t("quickbooks","via");
x.t("quickbooks","directly");
x.t("quickbooks","developers");
x.t("quickbooks","sdk");
x.t("quickbooks","qbpos.");
x.t("quickbooks","interaction");
x.t("quickbooks","qbpos");
x.t("quickbooks","quickbooks");
x.t("dcom","configure");
x.t("work","adds");
x.t("work","implementation");
x.t("work","quickbooks");
x.t("significant","amount");
x.t("applications","quickbooks");
x.t("installations.","however");
x.t("comes","internet");
x.t("cases","additional");
x.t("order","application");
x.t("created","go-between");
x.t("hosting","web");
x.t("service","https");
x.t("service","introduction");
x.t("service","conceivably");
x.t("service","need");
x.t("service","couple");
x.t("service","work");
x.t("used","web-based");
x.t("qbxml/qbposxml","requests");
x.t("2.1","allow");
x.t("model","note:");
x.t("model","qbwc");
x.t("special","cases");
x.t("using","remote");
x.t("using","upside-down");
x.t("ports.","figure");
x.t("pass","web-based");
x.t("1-1","consequently");
x.t("1-1","qbwc");
x.t("past","developers");
x.t("act","conduit");
x.t("com.","com");
x.t("passing","results");
x.t("qbwc\u2019s","initial");
x.t("object","server");
x.t("server","secure");
x.t("server","client");
x.t("lan","machine");
x.t("lan","solution");
x.t("lan","dcom");
}
