function FileData_Pairs(x)
{
x.t("supports","three");
x.t("levels:","none");
x.t("default","setting");
x.t("complete","request/response");
x.t("logging","complete");
x.t("logging","logging");
x.t("logging","web");
x.t("logging","first");
x.t("logging","troubleshoot");
x.t("logging","debug");
x.t("none","logging");
x.t("web","connector");
x.t("problems","logging");
x.t("three","log");
x.t("characters","request/response");
x.t("first","characters");
x.t("xml","verbose");
x.t("connector","supports");
x.t("request/response","xml");
x.t("troubleshoot","problems");
x.t("verbose","logging");
x.t("debug","default");
x.t("setting","logging");
x.t("log","levels:");
}
