function FileData_Pairs(x)
{
x.t("example","custom");
x.t("example","may");
x.t("logevent","(evlogtxt)");
x.t("method","open");
x.t("method","reference");
x.t("token","web");
x.t("provide","via");
x.t("else","retval=");
x.t("just","example");
x.t("just","simple");
x.t("wcwebservice.","just");
x.t("currently","seconds");
x.t("error.","[webmethod]");
x.t("callback","followed");
x.t("callback","web");
x.t("action","stop.");
x.t("call.","web");
x.t("call.","problem");
x.t("user","displays");
x.t("user","errors");
x.t("user","causing");
x.t("user","see.");
x.t("nature","problem");
x.t("(errorcode==-101)","retval=");
x.t("last","web");
x.t("noop","returned");
x.t("noop","sendrequestxml");
x.t("program","wcwebservice.");
x.t("displays","web");
x.t("mode","return");
x.t("mode","qbwc");
x.t("tell","web");
x.t("errors","else");
x.t("open","web");
x.t("sample","program");
x.t("sample","code");
x.t("sample","taken");
x.t("retval","logevent");
x.t("authenticate","call");
x.t("time","currently");
x.t("public","string");
x.t("browser","url");
x.t("followed","string");
x.t("connection","web");
x.t("closeconnection.","sample");
x.t("element","returned");
x.t("want","user");
x.t("want","web");
x.t("updates","seconds");
x.t("status","column.");
x.t("qbwebconnector","evlogtxt=evlogtxt");
x.t("connector.","tell");
x.t("connector.","session");
x.t("getlasterror","getlasterror");
x.t("getlasterror","method.");
x.t("getlasterror","string");
x.t("getlasterror","callback.");
x.t("getlasterror","qbwc");
x.t("getlasterror","called");
x.t("getlasterror","call");
x.t("normally","display");
x.t("simple","check");
x.t("check","returns");
x.t("url","provide");
x.t("parse","error");
x.t("method.","return");
x.t("(c-sharp)","following");
x.t("ticket","ticket");
x.t("ticket","allows");
x.t("ticket","web");
x.t("ticket","string");
x.t("ticket","unexpected");
x.t("ticket","evlogtxt=evlogtxt");
x.t("via","callback.");
x.t("handle","follow-up");
x.t("array.","return");
x.t("[webmethod]","public");
x.t("custom","user");
x.t("parameters","ticket");
x.t("parameters","received:");
x.t("session","token");
x.t("expired","ticket");
x.t("received:","evlogtxt=evlogtxt");
x.t("web","method");
x.t("web","browser");
x.t("web","connector.");
x.t("web","connector\u2019s");
x.t("web","service\u2019s");
x.t("web","connector");
x.t("web","service");
x.t("allows","web");
x.t("writes","message");
x.t("sdk","sample");
x.t("string","noop");
x.t("string","getlasterror");
x.t("string","ticket");
x.t("string","array.");
x.t("string","interactive");
x.t("string","indicating");
x.t("string","describing");
x.t("string","retval=null");
x.t("string","sendrequestxml");
x.t("string","retval=");
x.t("string","evlogtxt=");
x.t("empty","string");
x.t("int","errorcode=0");
x.t("stop.","parameters");
x.t("attempting","call");
x.t("unexpected","data.");
x.t("unexpected","data");
x.t("error","normally");
x.t("error","expired");
x.t("error","occurred");
x.t("error","evlogtxt=evlogtxt");
x.t("error","condition");
x.t("display","user");
x.t("interactive","mode");
x.t("pause","updates");
x.t("pause","interval");
x.t("errorcode=0","string");
x.t("connector\u2019s","authenticate");
x.t("connector\u2019s","status");
x.t("respond","calling");
x.t("first","tell");
x.t("first","element");
x.t("opinion","web");
x.t("service\u2019s","getinteractiveurl");
x.t("cause","qbwc");
x.t("quickbooks.","happens");
x.t("indicating","nature");
x.t("may","receive");
x.t("may","xml");
x.t("receive","sendrequestxml");
x.t("returned","getlasterror");
x.t("returned","web");
x.t("returned","string");
x.t("xml","parse");
x.t("describing","problem");
x.t("calling","closeconnection.");
x.t("calling","getlasterror");
x.t("calling","web");
x.t("simply","return");
x.t("reference","getlasterror");
x.t("connector","writes");
x.t("connector","pause");
x.t("connector","error");
x.t("connector","responds");
x.t("connector","terminate");
x.t("connector","log");
x.t("callback.","want");
x.t("callback.","cause");
x.t("code","sample");
x.t("code","(c-sharp)");
x.t("return","last");
x.t("return","retval");
x.t("return","string");
x.t("return","empty");
x.t("return","message");
x.t("return","value");
x.t("return","values:");
x.t("return","negative");
x.t("data.","example");
x.t("message","web");
x.t("message","string");
x.t("follow-up","getlasterror");
x.t("causing","update");
x.t("retval=null","(errorcode==-101)");
x.t("see.","web");
x.t("occurred","handle");
x.t("occurred","opinion");
x.t("taken","sdk");
x.t("evlogtxt=evlogtxt","parameters");
x.t("evlogtxt=evlogtxt","string");
x.t("evlogtxt=evlogtxt","int");
x.t("evlogtxt=evlogtxt","return");
x.t("evlogtxt=evlogtxt","evlogtxt=evlogtxt");
x.t("sendrequestxml","callback");
x.t("sendrequestxml","call.");
x.t("sendrequestxml","call");
x.t("sendrequestxml","receiveresponsexml");
x.t("sendrequestxml","again.");
x.t("value","web");
x.t("value","receiveresponsexml");
x.t("interval","time");
x.t("usage","cases");
x.t("running","just");
x.t("responds","error");
x.t("condition","calling");
x.t("retval=","retval");
x.t("retval=","error");
x.t("retval=","quickbooks");
x.t("webmethod:","getlasterror");
x.t("information","want");
x.t("data","quickbooks.");
x.t("data","sent");
x.t("(evlogtxt)","return");
x.t("happens","web");
x.t("qbwc","callback");
x.t("qbwc","pause");
x.t("qbwc","respond");
x.t("problem","web");
x.t("problem","information");
x.t("problem","data");
x.t("getinteractiveurl","method");
x.t("called","qbwebconnector");
x.t("cases","web");
x.t("quickbooks","running");
x.t("call","web");
x.t("call","first");
x.t("call","simply");
x.t("call","sendrequestxml");
x.t("call","contains");
x.t("service","error");
x.t("service","interactive");
x.t("service","first");
x.t("service","may");
x.t("service","returned");
x.t("service","calling");
x.t("service","return");
x.t("service","problem");
x.t("terminate","connection");
x.t("following","code");
x.t("receiveresponsexml","call.");
x.t("receiveresponsexml","call");
x.t("returns","error.");
x.t("column.","want");
x.t("log","user");
x.t("again.","usage");
x.t("sent","sendrequestxml");
x.t("sent","receiveresponsexml");
x.t("evlogtxt=","webmethod:");
x.t("values:","evlogtxt=evlogtxt");
x.t("update","action");
x.t("seconds","attempting");
x.t("seconds","return");
x.t("contains","unexpected");
x.t("negative","value");
}
