function FileData_Pairs(x)
{
x.t("method","reference");
x.t("token","web");
x.t("callback","web");
x.t("getlasterror.","getlasterror");
x.t("tell","qbwc");
x.t("support","interactive");
x.t("mode","returning");
x.t("mode","web");
x.t("mode","kick");
x.t("authenticate","call");
x.t("browser","start");
x.t("browser","web");
x.t("start","interactive");
x.t("element","returned");
x.t("want","opened");
x.t("lets","web");
x.t("indicates","qbwc");
x.t("connector.","session");
x.t("getlasterror","return");
x.t("url","web");
x.t("ticket","ticket");
x.t("ticket","web");
x.t("array.","sessionid");
x.t("returning","empty");
x.t("parameters","ticket");
x.t("session","token");
x.t("web","method");
x.t("web","connector.");
x.t("web","connector\u2019s");
x.t("web","page");
x.t("web","service");
x.t("wcticket","string");
x.t("kick","interactive");
x.t("string","array.");
x.t("string","wcticket");
x.t("string","interactive");
x.t("string","calling");
x.t("string","sessionid");
x.t("string","sendrequestxml");
x.t("string","getinteractiveurl");
x.t("string","containing");
x.t("empty","string");
x.t("display","browser");
x.t("interactive","mode");
x.t("interactive","session.");
x.t("interactive","mode.");
x.t("connector\u2019s","authenticate");
x.t("first","element");
x.t("returned","web");
x.t("returned","string");
x.t("opens","browser");
x.t("session.","qbwc");
x.t("calling","getinteractiveurl");
x.t("reference","getinteractiveurl");
x.t("return","call.");
x.t("return","string");
x.t("return","message");
x.t("return","value");
x.t("sessionid","lets");
x.t("sessionid","return");
x.t("message","string");
x.t("browser.","usage");
x.t("sendrequestxml","causes");
x.t("value","web");
x.t("usage","used");
x.t("responds","string");
x.t("page","want");
x.t("page","display");
x.t("page","specify");
x.t("getinteractiveurl","string");
x.t("getinteractiveurl","opens");
x.t("getinteractiveurl","qbwc");
x.t("getinteractiveurl","getinteractiveurl");
x.t("qbwc","callback");
x.t("qbwc","web");
x.t("qbwc","responds");
x.t("qbwc","wants");
x.t("qbwc","invoke");
x.t("opened","browser.");
x.t("call","first");
x.t("causes","qbwc");
x.t("service","tell");
x.t("service","indicates");
x.t("service","returned");
x.t("service","return");
x.t("used","support");
x.t("wants","start");
x.t("containing","url");
x.t("mode.","start");
x.t("mode.","parameters");
x.t("invoke","getlasterror.");
x.t("specify","return");
}
