function FileData_Pairs(x)
{
x.t("qbposxml","syntax");
x.t("response","message");
x.t("guide","begin");
x.t("sure","familiarize");
x.t("begin","guide");
x.t("begin","sure");
x.t("begin","begin");
x.t("yourself","material");
x.t("request","response");
x.t("syntax","request");
x.t("qbxml","qbposxml");
x.t("material","contained");
x.t("reference","quickbooks");
x.t("familiarize","yourself");
x.t("message","type.");
x.t("pos","contains");
x.t("onscreen","reference");
x.t("quickbooks","pos");
x.t("quickbooks","quickbooks");
x.t("contained","onscreen");
x.t("contains","qbxml");
}
