function FileData_Pairs(x)
{
x.t("create","web");
x.t("build","xml");
x.t("program","in.");
x.t("guide","guide");
x.t("guide","developers");
x.t("guide","read");
x.t("assume","familiar");
x.t("soap","xml");
x.t("creating","web");
x.t("familiar","platform");
x.t("in.","know");
x.t("qbwc.","order");
x.t("developers","creating");
x.t("web","service");
x.t("developing","language");
x.t("know","little");
x.t("language","using");
x.t("xml","build");
x.t("xml","document.");
x.t("little","soap");
x.t("read","guide");
x.t("platform","developing");
x.t("applications","integrate");
x.t("order","create");
x.t("service","assume");
x.t("service","applications");
x.t("using","program");
x.t("integrate","qbwc.");
}
