function FileData_Pairs(x)
{
x.t("supports","interactive");
x.t("pre-set","sdk");
x.t("available","quickbooks/qbwc");
x.t("available","user:");
x.t("those.","detailed");
x.t("internet","explorer");
x.t("right","quickbooks.");
x.t("version","2.0");
x.t("pluggable","protocol");
x.t("various","pre-set");
x.t("user","uses");
x.t("user","fill");
x.t("user","send");
x.t("user","invoke");
x.t("uses","browser");
x.t("later","chapter.");
x.t("note:","version");
x.t("mode","qbwc");
x.t("support","those.");
x.t("support","activities");
x.t("provided","later");
x.t("browser","available");
x.t("browser","window");
x.t("start","updates");
x.t("updates","forth.");
x.t("certain","quickbooks");
x.t("includes","asynchronous");
x.t("areas","activity");
x.t("list","supported");
x.t("list","transaction");
x.t("beginning","qbwc");
x.t("forth.","you\u2019ll");
x.t("doquery","operation");
x.t("web-based","applications");
x.t("directly","web");
x.t("specified","web");
x.t("via","javascript.");
x.t("operation","support");
x.t("operation","we\u2019ll");
x.t("handler","allows");
x.t("handler","works");
x.t("fill","forms");
x.t("window","web");
x.t("parameters","start");
x.t("web","connector");
x.t("web","service.");
x.t("web","page");
x.t("web","service");
x.t("sdk","queries");
x.t("allows","web-based");
x.t("interactive","mode");
x.t("interactive","mode.");
x.t("queries","display");
x.t("display","certain");
x.t("supported","activities");
x.t("activity","available");
x.t("quickbooks.","you\u2019ll");
x.t("detailed","list");
x.t("opens","browser");
x.t("shortly","user");
x.t("javascript.","qbwc");
x.t("you\u2019ll","support");
x.t("you\u2019ll","doquery");
x.t("works","internet");
x.t("connector","supports");
x.t("connector","includes");
x.t("connector","beginning");
x.t("connector","via");
x.t("connector","interacting");
x.t("docontrol","operation");
x.t("service.","user");
x.t("send","information");
x.t("forms","right");
x.t("forms","user");
x.t("page","specified");
x.t("we\u2019ll","describe");
x.t("information","qbwc");
x.t("interact","web");
x.t("asynchronous","pluggable");
x.t("qbwc","opens");
x.t("qbwc","2.0");
x.t("qbwc","update");
x.t("activities","provided");
x.t("activities","choose");
x.t("activities","using");
x.t("choose","support.");
x.t("explorer","browser.");
x.t("two","areas");
x.t("transaction","forms");
x.t("protocol","handler");
x.t("quickbooks/qbwc","activities");
x.t("quickbooks","list");
x.t("applications","interact");
x.t("interacting","directly");
x.t("2.0","web");
x.t("2.0","protocol");
x.t("service","parameters");
x.t("using","docontrol");
x.t("mode.","interactive");
x.t("support.","two");
x.t("invoke","various");
x.t("user:","user");
x.t("describe","shortly");
x.t("chapter.","note:");
x.t("update","web");
}
