function FileData_Pairs(x)
{
x.t("interactiverejected.","need");
x.t("interactiverejected.","suppose");
x.t("implement","interactiverejected");
x.t("implement","interactive");
x.t("implement","interactivedone");
x.t("page.","getinteractiveurl");
x.t("use.","course");
x.t("interactiverejected","callback");
x.t("describes","protocol");
x.t("callback","again");
x.t("callback","need");
x.t("callback","whatever");
x.t("callback","methods.");
x.t("course","you\u2019ll");
x.t("periodically","poll");
x.t("having","wait");
x.t("user","use.");
x.t("user","input");
x.t("user","chooses");
x.t("user","coffee");
x.t("user","prompted");
x.t("getlasterror.","getlasterror");
x.t("mode","implement");
x.t("mode","need");
x.t("mode","desired");
x.t("mode","session");
x.t("mode","web");
x.t("mode","rejected.");
x.t("mode","interacting");
x.t("mode","causes");
x.t("support","interactive");
x.t("open","browser");
x.t("time","web");
x.t("calls","interactiverejected.");
x.t("browser","web");
x.t("want","start");
x.t("want","end");
x.t("want","done");
x.t("start","interactive");
x.t("poll","web");
x.t("need","implement");
x.t("need","develop");
x.t("need","return");
x.t("need","following:");
x.t("again","interactive");
x.t("proper","docontrol");
x.t("doquery","operations.");
x.t("during","interactive");
x.t("getlasterror","callback");
x.t("url","web");
x.t("directly","web");
x.t("directly","qbwc");
x.t("desired","need");
x.t("string.","causes");
x.t("wait","qbwc");
x.t("returning","empty");
x.t("handler","interact");
x.t("qbwc.","user");
x.t("thirsty","user");
x.t("session","user");
x.t("session","timeout");
x.t("session","qbwc");
x.t("session","done");
x.t("session","timed");
x.t("indicate","returning");
x.t("web","page.");
x.t("web","connector");
x.t("web","page");
x.t("web","service");
x.t("operations.","need");
x.t("attempts","start");
x.t("empty","string.");
x.t("empty","string");
x.t("string","interactive");
x.t("string","interactivedone");
x.t("develop","web");
x.t("input","respond");
x.t("chooses","give");
x.t("interactive","mode");
x.t("interactive","session");
x.t("whatever","want");
x.t("respond","issuing");
x.t("give","permission");
x.t("suppose","thirsty");
x.t("accept","user");
x.t("coffee","web");
x.t("number","seconds");
x.t("chapter","describes");
x.t("you\u2019ll","need");
x.t("calling","callback.");
x.t("connector","implement");
x.t("end","user");
x.t("rejection","time");
x.t("callback.","during");
x.t("callback.","perspective");
x.t("return","url");
x.t("return","empty");
x.t("return","string");
x.t("docontrol","doquery");
x.t("prompted","permission");
x.t("tries","start");
x.t("sendrequestxml","want");
x.t("rejected.","case");
x.t("knows","session");
x.t("page","want");
x.t("page","accept");
x.t("issuing","proper");
x.t("interact","directly");
x.t("timeout","number");
x.t("case","rejection");
x.t("interactivedone","chapter");
x.t("interactivedone","callback.");
x.t("qbwc","periodically");
x.t("qbwc","open");
x.t("qbwc","calls");
x.t("qbwc","call");
x.t("qbwc","without");
x.t("getinteractiveurl","callback");
x.t("getinteractiveurl","qbwc");
x.t("permission","qbwc.");
x.t("permission","qbwc");
x.t("done","web");
x.t("done","calling");
x.t("done","cases");
x.t("perspective","session");
x.t("protocol","handler");
x.t("following:","sendrequestxml");
x.t("cases","interactive");
x.t("interacting","directly");
x.t("causes","qbwc");
x.t("call","getlasterror.");
x.t("call","web");
x.t("call","getinteractiveurl");
x.t("service","callback");
x.t("service","support");
x.t("service","attempts");
x.t("service","tries");
x.t("service","knows");
x.t("service","you\u2019re");
x.t("timed","indicate");
x.t("without","having");
x.t("you\u2019re","done");
x.t("seconds","qbwc");
}
