function FileData_Pairs(x)
{
x.t("included","verbose");
x.t("improvements","made");
x.t("internet","explorer");
x.t(".net","managed");
x.t("levels:","none");
x.t("getserverversion","provides");
x.t("parameter","appdisplayname");
x.t("parameter","certurl");
x.t("parameter","appuniquename");
x.t("parameter","notify");
x.t("provide","certificate");
x.t("provide","means");
x.t("else","disable");
x.t("available","qwc");
x.t("available","qbwc");
x.t("receives","empty");
x.t("five","seconds");
x.t("version","string");
x.t("anything","else");
x.t("just","purpose.");
x.t("improved","performance");
x.t("improved","error");
x.t("okay","qbwc_version_supported_by_server");
x.t("tray","pop");
x.t("rp.authpreferences","parameters");
x.t("mechanism","help");
x.t("stands","okay");
x.t("ssl","certificates");
x.t("mode:","-interactiveurl");
x.t("mode:","protocol");
x.t("locking","mechanism");
x.t("user","server\u2019s");
x.t("handled","maintained");
x.t("noop","sendrequestxml");
x.t("noop","sent");
x.t("it\u00ecs","typical");
x.t("it\u00ecs","version.");
x.t("shows","information");
x.t("dialog","qbwc.");
x.t("appdisplayname","introduced.");
x.t("ui.","otherwise");
x.t("uses","appname");
x.t("support","interactive");
x.t("mode","logging");
x.t("mode","appname");
x.t("seconds.","allows");
x.t("tell","qbwc");
x.t("server.","new");
x.t("provided","new");
x.t("maintained","automatically");
x.t("response","value");
x.t("calls","getlasterror");
x.t("what\u2019s","new");
x.t("multiple","web");
x.t("automatically",".net");
x.t("default","setting");
x.t("back","web-service");
x.t("certurl","provide");
x.t("new","release");
x.t("new","webmethod");
x.t("new","optional");
x.t("updates","multiple");
x.t("turned","default.");
x.t("element","available");
x.t("default.","new");
x.t("file","during");
x.t("file","parameters");
x.t("file","qbwc");
x.t("connector.","three");
x.t("during","simultaneous");
x.t("complete","request/response");
x.t("notification.","new");
x.t("actions","applicable.");
x.t("guide","what\u2019s");
x.t("2.0:","support");
x.t("web-based","applications");
x.t("getlasterror","noop");
x.t("getlasterror","qbwc");
x.t("unattendedmodepref","(umprequired/umpoptional)");
x.t("due","code");
x.t("directly","web");
x.t("directly","replace");
x.t("masterkeys","handled");
x.t("true","enable");
x.t("-isinteractivedone","masterkeys");
x.t("path","user");
x.t("wait","five");
x.t("name","qbwc");
x.t("handler","internet");
x.t("performance","due");
x.t("logging","complete");
x.t("logging","first");
x.t("logging","level.");
x.t("logging","debug");
x.t("qbwc.","notification");
x.t("methods","facilitate");
x.t("none","logging");
x.t("provides","web-service");
x.t("provides","update");
x.t("parameters","three");
x.t("parameters","isreadonly");
x.t("app","level.");
x.t("appuniquename","provided");
x.t("appuniquename","introduced.");
x.t("allows","web-based");
x.t("allows","web-service");
x.t("web","server.");
x.t("web","connector.");
x.t("web","methods");
x.t("web","connector");
x.t("certificates","web");
x.t("empty","string");
x.t("string","shows");
x.t("string","qbwc");
x.t("certificate","server");
x.t("(true/false)","unattendedmodepref");
x.t("three","rp.authpreferences");
x.t("three","new");
x.t("three","log");
x.t("clients.","included");
x.t("characters","request/response");
x.t("web-service","tell");
x.t("web-service","getlasterror");
x.t("web-service","notify");
x.t("-interactiverejected","-isinteractivedone");
x.t("pop-up","dialog");
x.t("interactive","mode:");
x.t("pause","update");
x.t("display","name");
x.t("appname","directly");
x.t("appname","appuniquename");
x.t("appname","usual.");
x.t("error","messages");
x.t("qwc","parameter");
x.t("qwc","file");
x.t("first","characters");
x.t("means","provide");
x.t("usual.","just");
x.t("messages","suggestions");
x.t("managed","password");
x.t("notify","qbwc");
x.t("notify","introduced.");
x.t("refactoring.","improved");
x.t("replace","routine.");
x.t("release","what\u2019s");
x.t("release","guide");
x.t("release","following");
x.t("xml","added");
x.t("xml","verbose");
x.t("added","response");
x.t("calling","sendrequestxml");
x.t("mechanism.","update");
x.t("connector","clients.");
x.t("notification","pop");
x.t("notification","system");
x.t("enable","notification");
x.t("code","refactoring.");
x.t("routine.","new");
x.t("(pdpnotneeded/pdpoptional/pdprequired)","improved");
x.t("greater","user\u2019s");
x.t("made","qbwc");
x.t("request/response","xml");
x.t("webmethod","getserverversion");
x.t("pop","turned");
x.t("pop","systray");
x.t("suggestions","actions");
x.t("sendrequestxml","sendrequestxml");
x.t("sendrequestxml","call");
x.t("sendrequestxml","again.");
x.t("purpose.","update");
x.t("value","stands");
x.t("value","true");
x.t("-interactiveurl","-interactiverejected");
x.t("process","uses");
x.t("help","manage");
x.t("interact","directly");
x.t("optional","parameter");
x.t("optional","web");
x.t("optional","qwc");
x.t("facilitate","interactive");
x.t("information","pop-up");
x.t("typical","clone/replace");
x.t("qbwc_version_supported_by_server","clientversion");
x.t("qbwcversion","noop");
x.t("qbwcversion","greater");
x.t("disable","notification.");
x.t("qbwc","it\u00ecs");
x.t("qbwc","ui.");
x.t("qbwc","calls");
x.t("qbwc","2.0:");
x.t("qbwc","wait");
x.t("qbwc","pause");
x.t("qbwc","display");
x.t("explorer","allows");
x.t("simultaneous","updates");
x.t("protocol","handler");
x.t("verbose","mode");
x.t("verbose","logging");
x.t("level.","anything");
x.t("level.","three");
x.t("otherwise","appname");
x.t("isreadonly","(true/false)");
x.t("applications","interact");
x.t("debug","default");
x.t("server\u2019s","qbwcversion");
x.t("call","receives");
x.t("version.","version");
x.t("clone/replace","mode");
x.t("following","improvements");
x.t("storage","mechanism.");
x.t("manage","company");
x.t("system","tray");
x.t("setting","logging");
x.t("password","storage");
x.t("company","file");
x.t("introduced.","available");
x.t("introduced.","element");
x.t("introduced.","value");
x.t("clientversion","provides");
x.t("log","levels:");
x.t("sent","back");
x.t("again.","new");
x.t("update","locking");
x.t("update","seconds.");
x.t("update","path");
x.t("update","process");
x.t("user\u2019s","qbwcversion");
x.t("seconds","calling");
x.t("server","ssl");
x.t("systray","app");
x.t("(umprequired/umpoptional)","personaldatapref");
x.t("personaldatapref","(pdpnotneeded/pdpoptional/pdprequired)");
}
