function FileData_Pairs(x)
{
x.t("double-clicking","clicking");
x.t("tells","build");
x.t("building","qwc");
x.t("needs","connect");
x.t("installed","web");
x.t("experience","setup.");
x.t("build","qwc");
x.t("describes","required");
x.t("once","users");
x.t("downloaded","installed");
x.t("required","optional");
x.t("4-1","qwc");
x.t("performs","magic");
x.t("user","already");
x.t("user","password");
x.t("download","qwc");
x.t("open","double-clicking");
x.t("connection","information");
x.t("assumes","user");
x.t("automatically","loads");
x.t("access","behalf");
x.t("file","performs");
x.t("file","automatically");
x.t("file","choose");
x.t("file","users");
x.t("file","contains");
x.t("need","download");
x.t("need","add");
x.t("clicking","add");
x.t("add","web");
x.t("add","application");
x.t("connector.","chapter");
x.t("subscribe","need");
x.t("end-user","experience");
x.t("transparently","user.");
x.t("find","web");
x.t("web","connector.");
x.t("web","connector");
x.t("web","service.");
x.t("web","application");
x.t("web","service");
x.t("qwc","file");
x.t("qwc","data");
x.t("qwc","file.");
x.t("loads","qwc");
x.t("behalf","quickbooks");
x.t("chapter","tells");
x.t("chapter","understanding");
x.t("customers","add");
x.t("connector","needs");
x.t("connector","access");
x.t("connector","need");
x.t("connector","web");
x.t("connector","chapter");
x.t("connector","figure");
x.t("service.","opening");
x.t("pos","company.");
x.t("already","downloaded");
x.t("figure","4-1");
x.t("opening","qwc");
x.t("user.","describes");
x.t("information","web");
x.t("data","web");
x.t("optional","content");
x.t("setup.","customers");
x.t("application","open");
x.t("application","web");
x.t("company.","assumes");
x.t("choose","including");
x.t("users","building");
x.t("users","once");
x.t("users","find");
x.t("quickbooks","pos");
x.t("quickbooks","quickbooks");
x.t("service","subscribe");
x.t("service","web");
x.t("service","except");
x.t("except","user");
x.t("magic","transparently");
x.t("understanding","end-user");
x.t("connect","web");
x.t("password","web");
x.t("including","web");
x.t("contains","connection");
x.t("content","qwc");
}
