function FileData_Pairs(x)
{
x.t("signature:","string");
x.t("tells","web");
x.t("seem.","web");
x.t("method","call");
x.t("appendix","list");
x.t("possible","errors.");
x.t("just","stopping");
x.t("sequence.","check");
x.t("resolved","couple");
x.t("currently","open");
x.t("always","verify");
x.t("don\u2019t","retry");
x.t("openconnection","beginsession");
x.t("user","problem.");
x.t("user","web");
x.t("try","different");
x.t("haphazard","seem.");
x.t("note:","don\u2019t");
x.t("errors","web");
x.t("provided","hex");
x.t("supply","empty");
x.t("supply","company");
x.t("extension","list");
x.t("extension","specified");
x.t("retry","operation");
x.t("type","error");
x.t("open","quickbooks.");
x.t("open","quickbooks");
x.t("response","connectionerror");
x.t("authenticate","method");
x.t("calls","openconnection");
x.t("calls","fail");
x.t("(2)","web");
x.t("strticket","string");
x.t("access","errors");
x.t("access","quickbooks");
x.t("thrown","request");
x.t("want","whatever");
x.t("supplied","string.");
x.t("couple","times.");
x.t("couple","tries");
x.t("file","currently");
x.t("file","requested");
x.t("file","path");
x.t("file","simply");
x.t("file","happens");
x.t("found","file");
x.t("list","possible");
x.t("list","expected");
x.t("again","using");
x.t("beginsession","methods");
x.t("actions","instead");
x.t("responding","connectionerror");
x.t("getlasterror","notify");
x.t("processor.","typical");
x.t("processor.","either");
x.t("requested","found");
x.t("requested","file");
x.t("causes:","appendix");
x.t("check","data");
x.t("things:","(1)");
x.t("recommended","practice");
x.t("via","call");
x.t("specified","company.");
x.t("operation","response");
x.t("string.","supply");
x.t("string.","web");
x.t("path","session");
x.t("numerous","causes:");
x.t("problem.","web");
x.t("perform","second");
x.t("methods","quickbooks");
x.t("strhresult","string");
x.t("further","stopping.");
x.t("session","recommended");
x.t("session","session");
x.t("checking","companyret");
x.t("web","connector\u2019s");
x.t("web","connector");
x.t("web","service");
x.t("connectionerror","couple");
x.t("connectionerror","string");
x.t("connectionerror","call");
x.t("connectionerror","following");
x.t("proceed","further");
x.t("pathname","returned");
x.t("string","haphazard");
x.t("string","strticket");
x.t("string","want");
x.t("string","strhresult");
x.t("string","connectionerror");
x.t("string","strmessage");
x.t("string","done");
x.t("hresult","provided");
x.t("empty","string");
x.t("second","actions");
x.t("request","processor.");
x.t("attempting","connect");
x.t("display","error");
x.t("error","via");
x.t("error","web");
x.t("error","code");
x.t("error","message");
x.t("error","company");
x.t("whatever","company");
x.t("companyret","returned");
x.t("connector\u2019s","authenticate");
x.t("connector\u2019s","first");
x.t("know","error");
x.t("respond","access");
x.t("respond","attempting");
x.t("respond","category");
x.t("times.","problem");
x.t("fail","reason");
x.t("reason","web");
x.t("open.","web");
x.t("first","sendrequestxml");
x.t("notify","user");
x.t("quickbooks.","numerous");
x.t("fileid","private");
x.t("indicating","data");
x.t("approach","used");
x.t("talking","expected");
x.t("cannot","access");
x.t("cannot","proceed");
x.t("different","company");
x.t("unique","fileid");
x.t("private","data");
x.t("exchange","sequence.");
x.t("instead","simply");
x.t("stores","unique");
x.t("handling","errors");
x.t("xml","request");
x.t("returned","string.");
x.t("returned","web");
x.t("fall-back","whatever");
x.t("verify","talking");
x.t("strmessage","hresult");
x.t("(1)","return");
x.t("simply","just");
x.t("simply","checking");
x.t("added","web");
x.t("expected","fileid.");
x.t("expected","company");
x.t("connector","calls");
x.t("connector","web");
x.t("connector","display");
x.t("connector","respond");
x.t("connector","cannot");
x.t("connector","stores");
x.t("code","error");
x.t("return","string");
x.t("message","user");
x.t("message","exception");
x.t("tries","getlasterror");
x.t("sendrequestxml","call");
x.t("responds","web");
x.t("isn\u2019t","resolved");
x.t("exception","thrown");
x.t("along","message");
x.t("data","extension");
x.t("data","exchange");
x.t("data","exchanged");
x.t("typical","causes");
x.t("stopping.","(2)");
x.t("remembers","company");
x.t("exchanged","quickbooks");
x.t("happens","open.");
x.t("practice","approach");
x.t("practice","wants");
x.t("result","web");
x.t("stopping","altogether");
x.t("problem","isn\u2019t");
x.t("company.","result");
x.t("two","things:");
x.t("done","tells");
x.t("quickbooks","note:");
x.t("quickbooks","again");
x.t("quickbooks","responding");
x.t("quickbooks","web");
x.t("quickbooks","handling");
x.t("quickbooks","xml");
x.t("call","connectionerror");
x.t("call","empty");
x.t("call","indicating");
x.t("call","data");
x.t("causes","type");
x.t("service","always");
x.t("service","try");
x.t("service","perform");
x.t("service","web");
x.t("service","know");
x.t("service","respond");
x.t("service","cannot");
x.t("service","added");
x.t("service","responds");
x.t("service","remembers");
x.t("service","two");
x.t("service","wants");
x.t("either","calls");
x.t("following","signature:");
x.t("hex","along");
x.t("wants","try");
x.t("wants","fall-back");
x.t("used","web");
x.t("connect","quickbooks");
x.t("using","supplied");
x.t("company","supply");
x.t("company","file");
x.t("company","pathname");
x.t("company","web");
x.t("errors.","web");
x.t("altogether","practice");
x.t("category","error");
}
