function FileData_Pairs(x)
{
x.t("processrequest","call.");
x.t("logevent","(evlogtxt)");
x.t("method","reference");
x.t("method","fourth");
x.t("method","returns");
x.t("token","web");
x.t("parameter","empty");
x.t("indicated","100");
x.t("else","evlogtxt=evlogtxt");
x.t("retval=-101","else");
x.t("implement","getlasterror");
x.t("wcwebservice.","webmethod");
x.t("callback","web");
x.t("required","methods");
x.t("call.","call");
x.t("call.","negative");
x.t("count=0","session");
x.t("retval.tostring","logevent");
x.t("until","error");
x.t("program","wcwebservice.");
x.t("errors","occur");
x.t("quickbooks/quickbooks","pos");
x.t("serve","estimated");
x.t("bar","updated");
x.t("qbposxml","response");
x.t("sample","program");
x.t("sample","code");
x.t("sample","taken");
x.t("response","response");
x.t("response","web");
x.t("response","string");
x.t("response","xml");
x.t("response","return");
x.t("response","evlogtxt=evlogtxt");
x.t("response","received");
x.t("response","quickbooks");
x.t("response","receiveresponsexml");
x.t("response","sent");
x.t("response","contains");
x.t("authenticate","call");
x.t("time","leaving");
x.t("public","int");
x.t("percentage=","count");
x.t("connection","status");
x.t("text","message");
x.t("count","100");
x.t("element","returned");
x.t("certain","errors");
x.t("want","serve");
x.t("want","indicate");
x.t("response.length","arraylist");
x.t("status","bar");
x.t("again","time");
x.t("again","qbxml");
x.t("indicates","done");
x.t("enablesession=true","public");
x.t("qbwebconnector","evlogtxt=evlogtxt");
x.t("counter","int");
x.t("counter","retval=percentage");
x.t("connector.","session");
x.t("complete","session");
x.t("complete","web");
x.t("complete","value");
x.t("code.","usage");
x.t("description=","response");
x.t(".equals","error");
x.t("getlasterror","method");
x.t("getlasterror","call.");
x.t("leaving","strhcpresponse");
x.t("presented","user.");
x.t("=100","count=0");
x.t("method.","repeat");
x.t("depends","application");
x.t("(c-sharp)","following");
x.t("ticket","ticket");
x.t("ticket","web");
x.t("ticket","string");
x.t("ticket","evlogtxt=evlogtxt");
x.t("pos.","parameters");
x.t("pos.","hresult");
x.t("processor","via");
x.t("processor","resulted");
x.t("via","processrequest");
x.t("via","receiveresponsexml");
x.t("array.","response");
x.t("stop","calling");
x.t("custom","error");
x.t("limit","number");
x.t("parameters","ticket");
x.t("parameters","received:");
x.t("session","token");
x.t("session","counter");
x.t("session","negative");
x.t("methods","web");
x.t("sends","response");
x.t("sends","requests");
x.t("completed","value");
x.t("completed","qbwc");
x.t("indicate","web");
x.t("received:","evlogtxt=evlogtxt");
x.t("web","method");
x.t("web","connector.");
x.t("web","connector\u2019s");
x.t("web","service\u2019s");
x.t("web","connector");
x.t("web","service");
x.t("(qbwc)","depends");
x.t("sdk","sample");
x.t("int","percentage=");
x.t("int","evlogtxt=evlogtxt");
x.t("int","count=convert.toint32");
x.t("int","retval=");
x.t("int","receiveresponsexml");
x.t("int","retval=0");
x.t("int","total=req.count");
x.t("string","response");
x.t("string","ticket");
x.t("string","array.");
x.t("string","hresult");
x.t("string","return");
x.t("string","message");
x.t("string","evlogtxt=");
x.t("hresult","text");
x.t("hresult","string");
x.t("hresult","hresult");
x.t("hresult","return");
x.t("hresult","message");
x.t("hresult","evlogtxt=evlogtxt");
x.t("empty","string");
x.t("empty","strings.");
x.t("complete--there","work.");
x.t("hresult.tostring",".equals");
x.t("(exception)","instead");
x.t("exchanging","data");
x.t("request","response");
x.t("request","processor");
x.t("error","response");
x.t("error","code.");
x.t("error","(exception)");
x.t("error","occurs");
x.t("error","occurred.");
x.t("error","message");
x.t("error","occurred");
x.t("connector\u2019s","authenticate");
x.t("occurs","web");
x.t("first","element");
x.t("qbxml","response");
x.t("qbxml","returned");
x.t("means","error");
x.t("means","100");
x.t("means","percent");
x.t("six","required");
x.t("messages","quickbooks");
x.t("work.","negative");
x.t("service\u2019s","getlasterror");
x.t("quickbooks.","limit");
x.t("number","messages");
x.t("length","response");
x.t("represents","percentage");
x.t("requests","quickbooks/quickbooks");
x.t("requests","sent");
x.t("instead","response");
x.t("returned","web");
x.t("returned","string");
x.t("returned","result");
x.t("occurred.","return");
x.t("xml","quickbooks");
x.t("parameters.","error");
x.t("calling","sendrequestxml");
x.t("reference","receiveresponsexml");
x.t("connector","(qbwc)");
x.t("connector","error");
x.t("connector","return");
x.t("connector","responds");
x.t("connector","knows");
x.t("connector","call");
x.t("connector","gets");
x.t("code","sample");
x.t("code","(c-sharp)");
x.t("/total","percentage");
x.t("return","retval");
x.t("return","value");
x.t("return","corresponding");
x.t("return","integer.");
x.t("return","values:");
x.t("return","negative");
x.t("message","retval=-101");
x.t("message","presented");
x.t("message","hresult");
x.t("message","empty");
x.t("message","string");
x.t("message","returned");
x.t("message","parameters.");
x.t("message","message");
x.t("message","evlogtxt=evlogtxt");
x.t("message","above");
x.t("message","returns");
x.t("100","complete");
x.t("100","completed");
x.t("100","web");
x.t("100","means");
x.t("100","represents");
x.t("100","/total");
x.t("100","percent");
x.t("occurred","web");
x.t("occurred","hresult");
x.t("less","100");
x.t("taken","sdk");
x.t("webmethod","description=");
x.t("evlogtxt=evlogtxt","parameters");
x.t("evlogtxt=evlogtxt","string");
x.t("evlogtxt=evlogtxt","int");
x.t("evlogtxt=evlogtxt","hresult");
x.t("evlogtxt=evlogtxt","length");
x.t("evlogtxt=evlogtxt","return");
x.t("evlogtxt=evlogtxt","message");
x.t("evlogtxt=evlogtxt","evlogtxt=evlogtxt");
x.t("sendrequestxml","sample");
x.t("sendrequestxml","again");
x.t("fourth","six");
x.t("count=convert.toint32","session");
x.t("value","means");
x.t("value","100");
x.t("value","positive");
x.t("value","used");
x.t("value","negative");
x.t("usage","web");
x.t("additional","requests");
x.t("retval=percentage","evlogtxt=evlogtxt");
x.t("pos","sends");
x.t("pos","request");
x.t("responds","getlasterror");
x.t("knows","web");
x.t("send","return");
x.t("process","response");
x.t("retval=","retval.tostring");
x.t("strings.","message");
x.t("user.","web");
x.t("webmethod:","receiveresponsexml");
x.t("data","request");
x.t("data","quickbooks.");
x.t("(evlogtxt)","return");
x.t("result","certain");
x.t("meaning","error");
x.t("received","response.length");
x.t("application","response");
x.t("qbwc","callback");
x.t("qbwc","stop");
x.t("above","hresult");
x.t("repeat","until");
x.t("called","qbwebconnector");
x.t("integer","want");
x.t("integer","less");
x.t("percentage","=100");
x.t("percentage","returned");
x.t("percentage","work");
x.t("done","exchanging");
x.t("quickbooks","qbposxml");
x.t("quickbooks","response");
x.t("quickbooks","connection");
x.t("quickbooks","enablesession=true");
x.t("quickbooks","pos.");
x.t("quickbooks","web");
x.t("quickbooks","pos");
x.t("quickbooks","quickbooks");
x.t("positive","less");
x.t("positive","integer");
x.t("work","completed");
x.t("based","percentage");
x.t("call","web");
x.t("call","request");
x.t("call","first");
x.t("call","sendrequestxml");
x.t("resulted","error");
x.t("estimated","percent");
x.t("service","indicated");
x.t("service","implement");
x.t("service","indicates");
x.t("service","via");
x.t("service","returned");
x.t("service","connector");
x.t("service","return");
x.t("service","additional");
x.t("service","process");
x.t("service","receiveresponsexml");
x.t("service","sent");
x.t("corresponding","hresult");
x.t("percent","complete");
x.t("percent","complete--there");
x.t("used","custom");
x.t("following","code");
x.t("req=buildrequest","int");
x.t("receiveresponsexml","method.");
x.t("receiveresponsexml","web");
x.t("receiveresponsexml","int");
x.t("receiveresponsexml","string");
x.t("receiveresponsexml","send");
x.t("receiveresponsexml","qbwc");
x.t("receiveresponsexml","called");
x.t("receiveresponsexml","receiveresponsexml");
x.t("returns","error");
x.t("returns","data");
x.t("retval=0","hresult.tostring");
x.t("arraylist","req=buildrequest");
x.t("occur","quickbooks");
x.t("integer.","positive");
x.t("total=req.count","int");
x.t("sent","web");
x.t("sent","quickbooks");
x.t("evlogtxt=","webmethod:");
x.t("values:","evlogtxt=evlogtxt");
x.t("contains","qbxml");
x.t("negative","int");
x.t("negative","value");
x.t("negative","meaning");
x.t("negative","integer");
x.t("gets","response");
x.t("updated","based");
x.t("strhcpresponse","parameter");
}
