function BookData_Search(x,y)
{
if(x.t("qbfc"))y.f("230,1,189,7,213,1,227,1,119,7,186,8,210,1,116,8,207,36,39,51,206,2,203,33,136,10,200,1,2,1,10,1,164,8,243,1,240,1,84,2,237,1,224,1,221,2,54,1,218,1,173,10,41,35,250,2,284,1,88,8,247,1,234,1,259,1,231,1,190,7,214,3,228,2,25,6,187,7,211,2,208,4,40,1,37,32,204,37,201,35,244,1,241,1,238,1,225,1,222,1,219,1,216,3,271,9,174,10,42,38,251,2,248,1,235,1,260,2,274,3,232,2,215,1,229,1,188,8,212,1,226,6,118,8,185,8,209,2,38,33,205,6,202,1,21,2,65,1,199,3,1,1,12,2,245,1,242,1,6,3,239,1,236,1,223,1,56,1,220,2,217,1,122,8,29,14,269,1,26,2,43,1,172,8,249,2,87,1,156,7,246,2,275,15,114,6,233,1");
if(x.t("complex"))y.f("98,1,2,1,259,1");
if(x.t("example"))y.f("60,8,230,2,289,4,104,1,286,4,112,1,116,3,306,4,39,2,206,3,200,1,63,1,95,5,193,1,7,1,84,2,144,1,175,2,54,4,138,1,303,5,253,1,300,4,273,11,297,4,30,1,270,11,294,4,27,1,47,6,44,2,78,1,250,1,284,1,88,14,167,1,293,4,231,1,290,5,190,2,214,2,287,4,25,1,102,7,187,1,99,3,184,2,307,4,196,1,304,6,67,2,276,1,3,1,96,3,93,3,194,3,266,1,82,12,176,1,142,1,55,18,257,7,301,4,298,4,31,1,121,1,271,18,295,4,48,6,132,2,42,3,129,1,171,1,251,1,126,1,314,1,235,2,274,1,62,2,291,4,59,2,215,2,288,4,226,2,285,3,100,9,185,2,108,1,197,3,305,6,38,1,205,3,202,8,21,2,97,5,94,3,267,1,9,2,192,2,83,8,236,2,56,18,72,1,53,3,302,5,299,4,296,4,49,2,269,2,46,7,172,2,315,1,246,1,275,2,153,1,233,2,292,4");
if(x.t("tag"))y.f("60,3,116,19,88,3,150,2,40,1,3,1,48,2,132,1,118,1,148,2,185,1,38,1,205,1,122,1,46,5,130,1");
if(x.t("highlight"))y.f("4,1");
if(x.t("included"))y.f("104,1,198,1,203,1,22,1,84,2,27,1,88,1,190,1,99,1,107,1,5,1,55,4,52,1,31,1,271,1,295,1,48,1,285,2,100,1,197,3,202,1,9,32,83,1,56,2,122,1,269,1,275,2");
if(x.t("documentation."))y.f("257,1,267,1,9,1");
if(x.t("java."))y.f("9,1");
if(x.t("2006"))y.f("116,1,183,1,304,1,11,1,31,2,121,2,48,2,75,2,46,1");
if(x.t("relieved"))y.f("12,1");
if(x.t("interfaces"))y.f("22,1,13,1");
if(x.t("revoke"))y.f("20,1");
if(x.t("differently"))y.f("198,1,88,1,194,2,21,1");
if(x.t("supports"))y.f("24,32,116,1,198,1,39,1,133,1,57,4,294,2,284,2,88,5,214,3,25,1,196,2,31,2,121,1,271,2,251,1,89,1,126,1,282,1,235,1,285,2,145,1,197,2,38,1,205,2,277,1,245,1,83,1,56,1,137,1,50,2,29,1,26,1,249,1,246,1,275,1");
if(x.t("safely"))y.f("25,1");
if(x.t("enabling"))y.f("25,1");
if(x.t("access:"))y.f("26,1");
if(x.t("processrequest"))y.f("200,1,30,2,287,1,260,1,285,1,202,2,302,33,29,1,26,1");
if(x.t("coding"))y.f("27,1,89,1,205,1");
if(x.t("supportqbsimplestart"))y.f("31,1,295,1");
if(x.t("0x8"))y.f("31,1,295,1");
if(x.t("modes"))y.f("294,1,196,5,209,1,32,31");
if(x.t("administrators"))y.f("32,1");
if(x.t("active"))y.f("186,2,95,2,273,7,47,8,187,3,165,2,55,3,140,12,32,2,46,1");
if(x.t("four"))y.f("82,1,55,1,59,1,226,1,202,1,32,1");
if(x.t("seem."))y.f("38,1");
if(x.t("solineitemadder.itemref.fullname.setvalue"))y.f("39,2,174,1");
if(x.t("items:"))y.f("39,1,273,2,194,1");
if(x.t("iteminventoryret"))y.f("206,3,42,8");
if(x.t("statements"))y.f("44,1,311,1");
if(x.t("greater."))y.f("46,1");
if(x.t("uniquely"))y.f("255,1,46,1");
if(x.t("equal"))y.f("47,2,102,2,113,1,179,2,55,1,100,1,46,1");
if(x.t("davinci."))y.f("47,1");
if(x.t("element:"))y.f("47,1,82,1");
if(x.t("descendants"))y.f("82,1,48,1,83,1");
if(x.t("landlord"))y.f("48,1");
if(x.t("particularly"))y.f("48,1");
if(x.t("paidonly"))y.f("48,1");
if(x.t("e.g."))y.f("69,1,136,1,284,1,88,1,64,1,49,1");
if(x.t("transactionpostingstatusfilter"))y.f("49,1");
if(x.t("posting"))y.f("116,1,276,2,55,2,49,3");
if(x.t("generaldetailreportqueryrs"))y.f("52,1");
if(x.t("label"))y.f("57,1,56,4");
if(x.t("dec"))y.f("56,1");
if(x.t("/textrow"))y.f("56,2");
if(x.t("miscellaneous"))y.f("82,1,56,1");
if(x.t("inuse"))y.f("57,30");
if(x.t("payroll-"))y.f("57,1");
if(x.t("buildassembly"))y.f("60,1,189,50,186,2,183,34,190,47,150,2,187,1,184,29,279,1,82,1,188,50,185,2,280,3,97,2");
if(x.t("start:"))y.f("60,1");
if(x.t("unlike"))y.f("273,2,250,1,196,1,62,1,197,1");
if(x.t("leaves"))y.f("62,1,83,1");
if(x.t("extensions"))y.f("63,1,95,8,92,4,73,1,284,1,88,5,96,2,93,12,65,31,97,1,94,3");
if(x.t("255"))y.f("64,1");
if(x.t("tells"))y.f("88,2,214,1,65,1");
if(x.t("/listdataexttype"))y.f("65,1");
if(x.t("speak"))y.f("66,1");
if(x.t("looks"))y.f("136,1,253,1,82,1,257,1,72,1");
if(x.t("professsional"))y.f("82,1");
if(x.t("referencing"))y.f("82,1");
if(x.t("money"))y.f("136,2,82,1,100,1");
if(x.t("printed."))y.f("82,1");
if(x.t("states"))y.f("95,6,191,1,83,1,283,2");
if(x.t("4.0."))y.f("88,1,231,1,305,1");
if(x.t("companyfilepath"))y.f("88,1");
if(x.t("event."))y.f("88,8,96,1,89,2");
if(x.t("certification"))y.f("88,5,257,2,301,1,255,2");
if(x.t("quickly."))y.f("88,1,185,1");
if(x.t("want:"))y.f("136,1,107,1,89,1");
if(x.t("subroutine"))y.f("89,1");
if(x.t("instr"))y.f("89,1");
if(x.t("upgrade"))y.f("93,1,266,1");
if(x.t("happen"))y.f("96,1,93,1,271,1,185,1,94,1,130,1");
if(x.t("menuitem"))y.f("95,1");
if(x.t("randomly."))y.f("95,1");
if(x.t("uiextensionevents"))y.f("95,1");
if(x.t("unregister"))y.f("96,2");
if(x.t("click."))y.f("96,1");
if(x.t("objects:"))y.f("102,1");
if(x.t("/billtopayqueryrq"))y.f("102,1");
if(x.t("bill1"))y.f("102,1");
if(x.t("linktotxnid"))y.f("107,8,108,1,114,7");
if(x.t("creditcardchargeadd"))y.f("109,1,280,1");
if(x.t("(5.0)"))y.f("115,1,280,7");
if(x.t("under."))y.f("116,1");
if(x.t("reps."))y.f("116,1");
if(x.t("(psscompleted)"))y.f("116,1,122,1");
if(x.t("resultmessage"))y.f("116,1,122,1");
if(x.t("authorizationcode"))y.f("116,1,122,1");
if(x.t("isalesreceiptret"))y.f("118,1");
if(x.t("refundamount"))y.f("122,5");
if(x.t("9f-1131074959"))y.f("122,3");
if(x.t("accomplished"))y.f("126,1");
if(x.t("decrease"))y.f("129,1");
if(x.t("preparing"))y.f("130,1");
if(x.t("abrrtstandardrate"))y.f("136,1");
if(x.t("passed"))y.f("287,1,150,1,277,1");
if(x.t("unchecked."))y.f("153,1");
if(x.t("bsbillable"))y.f("156,1");
if(x.t("inactivate"))y.f("173,1");
if(x.t("proceeding"))y.f("179,1");
if(x.t("listmerge_set.appendlistmergerq"))y.f("181,1,179,1");
if(x.t("listmergeadder.mergefrom.listid.setvalue"))y.f("181,1,179,1");
if(x.t("serves"))y.f("184,1");
if(x.t("wings"))y.f("185,2");
if(x.t("/iteminventoryassemblyaddrq"))y.f("185,1");
if(x.t("qbfc_additeminvassembly"))y.f("185,1");
if(x.t("(mccontains)"))y.f("186,1");
if(x.t("re-stuff"))y.f("189,1,186,1");
if(x.t("(editseq)"))y.f("189,1,186,1");
if(x.t("/buildassemblyadd"))y.f("188,1");
if(x.t("/itemfilter"))y.f("190,1");
if(x.t("$0.39."))y.f("192,1");
if(x.t("wise"))y.f("197,1");
if(x.t("unexpectedly."))y.f("198,1");
if(x.t("interrupts"))y.f("202,1");
if(x.t("circled."))y.f("206,1");
if(x.t("moment"))y.f("209,1");
if(x.t("rqmessageset"))y.f("209,2");
if(x.t("pdptnotneeded."))y.f("243,1,239,1");
if(x.t("ca\u2019s"))y.f("255,1");
if(x.t("root"))y.f("257,1");
if(x.t("debugging"))y.f("259,1");
if(x.t("email"))y.f("265,1,287,1");
if(x.t("hidden"))y.f("266,1");
if(x.t("finished."))y.f("270,1");
if(x.t("rp.processrequest"))y.f("271,1");
if(x.t("synchronized"))y.f("273,1");
if(x.t("clock"))y.f("273,2");
if(x.t("3360"))y.f("276,1");
if(x.t("0x80040408"))y.f("277,1");
if(x.t("txnvoid"))y.f("280,1");
if(x.t("tax2number"))y.f("284,1,283,1");
if(x.t("symbolpos"))y.f("284,1");
if(x.t("companyfilename"))y.f("287,1");
if(x.t("import/export"))y.f("309,3");
if(x.t("excellent"))y.f("314,1");
if(x.t("1999-2006"))y.f("0,1");
if(x.t("library"))y.f("207,1,39,1,206,1,203,32,41,1,88,5,37,1,204,2,260,1,197,1,38,1,205,2,21,1,65,1,1,1,9,1,6,2,275,3");
if(x.t("available"))y.f("189,2,112,1,186,1,116,2,183,2,198,1,15,31,39,1,206,1,203,1,63,1,95,1,133,1,161,1,51,1,47,1,128,33,250,1,284,2,16,1,88,1,262,31,231,1,99,2,184,1,40,1,196,2,204,1,67,1,201,1,276,3,64,1,5,1,74,2,55,4,34,1,28,1,89,1,126,1,168,32,263,1,314,1,188,1,100,3,118,2,148,1,280,2,305,1,38,1,105,1,205,2,202,1,4,1,199,1,1,1,12,31,9,2,163,1,160,2,36,1,72,1,140,1,32,1,122,1,49,2,46,1,114,1");
if(x.t("transactions"))y.f("60,35,104,2,189,3,101,1,112,2,149,31,98,34,109,31,116,1,106,33,136,12,2,1,63,1,76,1,144,1,138,1,123,32,273,5,131,1,128,2,170,1,284,3,316,1,88,3,125,31,157,35,313,1,154,32,259,1,61,2,58,32,190,46,102,32,120,2,150,6,99,25,117,2,184,8,67,68,276,2,64,2,82,15,176,1,74,31,55,5,52,2,124,33,121,1,48,13,132,2,174,31,45,1,129,2,126,1,158,32,155,1,62,18,152,2,59,1,103,2,188,1,100,38,118,1,115,1,145,1,105,4,83,1,72,1,140,9,137,1,122,7,49,8,130,1,127,1,169,1,283,1,153,2");
if(x.t("possible"))y.f("198,1,206,1,203,1,200,1,133,1,7,33,284,1,88,3,262,1,259,1,293,1,231,1,99,1,196,1,96,1,93,1,266,2,5,2,82,1,55,1,271,1,174,1,89,1,62,2,188,1,100,1,197,1,277,1,97,1,163,7,83,1,56,2,29,2,269,1,292,1");
if(x.t("company:"))y.f("6,1");
if(x.t("appendix"))y.f("278,1,7,1,228,1,276,1,308,1,216,1,282,1,223,1,269,9,312,1");
if(x.t("provide"))y.f("60,1,24,1,7,1,256,1,270,1,284,1,88,1,259,5,117,1,266,8,55,4,257,1,254,1,48,1,129,1,89,1,59,6,185,1,197,3,255,1,50,1,315,1,275,1");
if(x.t("notes"))y.f("206,1,237,1,250,1,284,32,208,1,276,2,8,2,251,1,188,1,280,1,38,31,267,1,122,1,249,1,283,31,246,1");
if(x.t("latest"))y.f("304,1,8,1,182,1,179,1,271,5,36,1,140,2");
if(x.t("method"))y.f("289,2,286,2,210,3,116,1,306,1,39,7,206,7,200,2,19,1,193,1,57,1,221,1,218,1,303,4,300,1,297,2,294,2,88,7,259,1,293,2,290,2,228,1,287,3,25,1,102,8,117,9,184,1,208,1,307,1,196,2,279,2,304,1,37,1,96,1,266,2,8,1,179,1,55,1,216,2,301,1,298,2,31,2,295,2,42,6,251,1,89,4,235,2,260,1,291,2,288,1,212,4,285,32,185,2,209,1,197,1,305,1,205,11,277,7,199,1,245,1,267,2,236,1,302,3,299,1,32,1,296,2,249,2,87,3,246,6,114,1,233,1,292,2");
if(x.t("human"))y.f("19,1");
if(x.t("provider."))y.f("22,1");
if(x.t("let\u2019s"))y.f("116,1,39,1,25,1,179,1,314,1,65,1,315,1");
if(x.t("putunattendedmodepref."))y.f("25,1");
if(x.t("parameter"))y.f("303,2,228,1,287,2,25,2,196,2,257,1,301,1,89,1,277,1,302,2,29,4");
if(x.t("else"))y.f("60,2,287,1,25,2,179,2,271,2,118,1");
if(x.t("disallowing"))y.f("25,1");
if(x.t("exist"))y.f("95,2,99,1,110,1,266,1,82,1,108,1,202,1,29,1,153,2");
if(x.t("construct"))y.f("116,1,39,1,54,1,241,1,31,2,295,1,42,1,38,1,205,9,246,1");
if(x.t("attaches"))y.f("32,1");
if(x.t("properties"))y.f("189,1,186,1,116,1,39,4,206,4,237,34,250,2,88,4,208,1,42,1,251,1,188,1,285,1,118,1,185,2,209,1,205,2,267,1,32,1,122,1,172,2,249,1,156,1,246,2");
if(x.t("2007"))y.f("230,1,101,1,164,1,284,32,316,33,35,1,74,1,282,2,103,1,315,1");
if(x.t("fortunately"))y.f("316,2,38,1");
if(x.t("salesorderadd"))y.f("39,2,174,1,280,1");
if(x.t("prepends"))y.f("47,1,40,1");
if(x.t("customeradd.appendchild"))y.f("40,2");
if(x.t("(0)"))y.f("189,2,186,2,116,1,179,3,271,1,42,2,118,4,122,1");
if(x.t("below"))y.f("60,2,189,1,136,1,95,2,84,1,57,1,47,1,88,2,184,1,279,2,295,1,42,1,185,1,172,1,315,1");
if(x.t("dates"))y.f("183,1,57,16,47,3,157,2,184,1,52,1,48,6,163,4,49,1");
if(x.t("10,000"))y.f("47,1");
if(x.t("thisweektodate"))y.f("55,1,48,2");
if(x.t("bolt"))y.f("48,2,185,5,56,1");
if(x.t("creation"))y.f("136,1,133,1,92,1,273,1,262,1,276,1,64,1,126,1,152,1,94,1,49,1,130,1,114,1");
if(x.t("columns"))y.f("116,1,281,2,57,4,54,1,74,1,55,15,52,3,56,5,72,2,53,1");
if(x.t("axes"))y.f("52,1");
if(x.t("discount"))y.f("136,2,102,20,279,1,194,25,55,1,132,1,314,1,100,13,130,8");
if(x.t("/reportbasis"))y.f("56,2");
if(x.t("reportenddate"))y.f("57,1");
if(x.t("aggregate."))y.f("60,1,116,3,88,1,107,1,132,1,100,2,118,1,122,1,315,1,114,2");
if(x.t("/invoicelinegroupmod"))y.f("60,2");
if(x.t("bytes."))y.f("63,1");
if(x.t("indicated"))y.f("84,1,107,1,188,1,205,1,65,1");
if(x.t("off:"))y.f("72,1");
if(x.t("placed"))y.f("95,1,73,1");
if(x.t("/entityref"))y.f("104,1,81,1,316,3");
if(x.t("illustrate"))y.f("88,1,82,1,271,1");
if(x.t("billingrate"))y.f("136,1,279,1,82,1");
if(x.t("creditcardrefund"))y.f("82,1");
if(x.t("delimited"))y.f("82,1");
if(x.t("423"))y.f("83,2");
if(x.t("unchanged"))y.f("83,1");
if(x.t("kristyabercrombie"))y.f("83,1");
if(x.t("currentwindow."))y.f("88,1");
if(x.t("blocking"))y.f("88,1");
if(x.t("indicator"))y.f("88,2,208,1");
if(x.t("limit."))y.f("206,1,88,1");
if(x.t("accordingly."))y.f("237,1,184,2,179,1,89,1");
if(x.t("datasubadd"))y.f("89,5");
if(x.t("clicked."))y.f("92,1");
if(x.t("internet"))y.f("257,17,94,1,255,1");
if(x.t("menu-item"))y.f("95,3,94,3");
if(x.t("verb."))y.f("94,1");
if(x.t("employer"))y.f("95,1");
if(x.t("combined"))y.f("95,2,102,2,257,1,255,1");
if(x.t("sdk-added"))y.f("95,1");
if(x.t("txndisplayadd"))y.f("280,2,97,3");
if(x.t("araccountref"))y.f("144,1,138,1,316,1,100,1,122,3,114,1");
if(x.t("encourage"))y.f("107,1");
if(x.t("sale"))y.f("116,2,131,2,184,2,130,3");
if(x.t("salestaxcoderef"))y.f("116,3,185,1,315,1");
if(x.t("rezoner"))y.f("116,2");
if(x.t("xml_output.doc"))y.f("116,1,118,1");
if(x.t("considerations"))y.f("273,1,117,1");
if(x.t("transid"))y.f("189,2,118,2");
if(x.t("/includelineitems"))y.f("119,1");
if(x.t("arrefundcreditcardadd"))y.f("280,1,122,6,315,1");
if(x.t("arrefundccadd.creditcardtxninfo.creditcardtxnresultinfo.paymentgroupingcode.setvalue"))y.f("122,1");
if(x.t("levels:"))y.f("125,1,126,1");
if(x.t("reduction"))y.f("130,1");
if(x.t("snippet."))y.f("136,1");
if(x.t("itemserviceaddset"))y.f("136,2,173,4");
if(x.t("reported"))y.f("153,1");
if(x.t("1400"))y.f("156,1");
if(x.t("payroll."))y.f("162,1");
if(x.t("manner"))y.f("167,1,259,1");
if(x.t("introduce"))y.f("170,1");
if(x.t("isalesordermod"))y.f("174,1");
if(x.t("icustomerquery"))y.f("181,1");
if(x.t("1f0000-933272658"))y.f("181,1");
if(x.t("part."))y.f("184,1");
if(x.t("pendingstatus"))y.f("190,1");
if(x.t("receipts."))y.f("193,1");
if(x.t(".net"))y.f("197,1,275,1");
if(x.t("doaction"))y.f("197,2");
if(x.t("quickbooksinstalled=1"))y.f("197,2");
if(x.t("constitutes"))y.f("202,1");
if(x.t("param"))y.f("209,2");
if(x.t("determined"))y.f("284,1,255,1");
if(x.t("publishing"))y.f("256,1,257,1");
if(x.t("suggests"))y.f("264,1,258,1");
if(x.t("intentions:"))y.f("259,1");
if(x.t("0x80040409"))y.f("266,1,277,1");
if(x.t("safer"))y.f("266,1");
if(x.t("pid"))y.f("270,1");
if(x.t("itempaymentmod"))y.f("280,1");
if(x.t("ca3.0"))y.f("284,1,304,1");
if(x.t("itemlinemod/ret"))y.f("284,2");
if(x.t("billadd/mod/ret"))y.f("284,2");
if(x.t("preference."))y.f("284,1");
if(x.t("construction."))y.f("313,1");
if(x.t("those."))y.f("315,1");
if(x.t("version"))y.f("230,1,189,1,146,1,183,1,198,1,39,3,300,4,273,3,270,1,294,2,47,3,284,5,88,2,234,1,214,13,25,1,102,1,99,3,184,5,304,1,276,3,11,2,93,5,266,22,8,3,0,21,257,1,216,1,271,30,168,1,235,8,59,2,215,6,226,5,285,9,145,1,197,2,305,1,277,7,4,2,245,1,267,1,36,2,83,10,236,7,137,1,299,4,29,4,49,1,275,1,233,7");
if(x.t("right"))y.f("206,2,95,1,170,1,16,1,313,1,107,1,96,1,314,2,197,2,97,1,1,1,94,6,153,1");
if(x.t("chapters"))y.f("203,1,4,2");
if(x.t("version\u2019s"))y.f("5,1");
if(x.t("just"))y.f("24,1,210,1,116,1,206,2,144,1,44,1,170,1,88,2,313,1,25,1,40,1,204,1,201,1,11,1,165,1,182,1,179,2,82,1,257,1,31,1,48,1,174,1,42,1,89,1,314,6,188,1,118,3,185,2,197,2,205,1,202,4,97,1,94,1,75,1,122,1,46,3,130,1,315,1,114,5");
if(x.t("pattern"))y.f("19,31,18,2");
if(x.t("/accounttype"))y.f("21,1,83,2");
if(x.t("authpreferences."))y.f("294,1,25,1,285,1");
if(x.t("appid"))y.f("39,1,228,3,25,1,301,3,174,2");
if(x.t("managing"))y.f("25,1,201,1");
if(x.t("here."))y.f("136,1,88,1,209,1,264,1,122,1,29,1,269,1");
if(x.t("rather"))y.f("44,1,88,1,219,1,94,1,217,1,32,1");
if(x.t("anything"))y.f("193,1,34,1,118,1,267,1");
if(x.t("balance"))y.f("138,2,47,7,316,1,99,1,35,1,55,2,52,11,314,1,100,3,83,9,56,1,49,1");
if(x.t("advantages"))y.f("35,1");
if(x.t("improved"))y.f("266,1,35,1,315,1");
if(x.t("locked"))y.f("88,1,266,1,35,1,62,11,209,1,97,1");
if(x.t("building"))y.f("112,1,183,2,207,1,39,43,136,2,181,12,262,32,190,1,184,1,40,36,37,31,216,1,42,1,89,12,263,1,188,2,185,1,38,1,122,1");
if(x.t("sending."))y.f("39,1");
if(x.t("gold"))y.f("39,1,65,3");
if(x.t("retrieval"))y.f("39,1,42,1");
if(x.t("objnodelist.item"))y.f("43,2");
if(x.t("day"))y.f("57,2,47,4,173,2,55,1");
if(x.t("2038-01-18t19:14:07-08:00"))y.f("47,2");
if(x.t("defines"))y.f("47,1,78,1,55,1,83,1,56,1");
if(x.t("lessthanequal"))y.f("47,2");
if(x.t("modifieddaterangefilter"))y.f("48,3");
if(x.t("lastmonth"))y.f("48,2");
if(x.t("bills"))y.f("60,1,112,3,102,16,110,32,311,1,52,1,48,6,135,1,49,1");
if(x.t("2003-03-31"))y.f("48,1");
if(x.t("accountref"))y.f("104,2,136,1,144,1,81,2,173,1,316,5,202,2,49,1,315,6");
if(x.t("profitability"))y.f("52,3");
if(x.t("includecolumn"))y.f("57,1,55,10,56,2,53,1");
if(x.t("fromreportdate"))y.f("55,1");
if(x.t("combinations"))y.f("95,2,55,3");
if(x.t("profitandlossbyjob"))y.f("57,4,56,1");
if(x.t("formatted"))y.f("56,1");
if(x.t("3261:"))y.f("56,1");
if(x.t("itemdesc"))y.f("57,1");
if(x.t("namestate"))y.f("57,1");
if(x.t("shipdate"))y.f("116,1,57,1,117,1");
if(x.t("/classref"))y.f("59,3");
if(x.t("fullname:"))y.f("59,1");
if(x.t("table."))y.f("60,2,280,1");
if(x.t("description."))y.f("60,1");
if(x.t("mydataextmod.dataextvalue.setvalue"))y.f("65,1");
if(x.t("/assigntoobject"))y.f("66,1,65,1");
if(x.t("lead"))y.f("273,1,174,1,274,1,75,1");
if(x.t("receivepaymentadd"))y.f("316,1,99,1,79,1,100,18,280,1,315,2");
if(x.t("payrollitemwage"))y.f("82,2");
if(x.t("business."))y.f("116,2,82,1");
if(x.t("five"))y.f("82,1,197,1");
if(x.t("400.00"))y.f("83,2");
if(x.t("includenone."))y.f("84,1");
if(x.t("receives"))y.f("116,1,303,1,273,1,88,3,214,1,176,1,100,1,302,1");
if(x.t("dataeventrecoverytime"))y.f("88,8");
if(x.t("experience."))y.f("88,1");
if(x.t("qbsdkevents"))y.f("88,1");
if(x.t("ideas"))y.f("88,1");
if(x.t("\\samples\\qbdt\\cpp\\qbxml\\uiandeventtest"))y.f("89,1");
if(x.t("subscriptionadd"))y.f("89,2");
if(x.t("menus:"))y.f("95,1");
if(x.t("installed."))y.f("95,1,196,2,197,5,277,1,261,1");
if(x.t("machines:"))y.f("95,1,275,1");
if(x.t("counted"))y.f("95,1");
if(x.t("enabledif"))y.f("95,2");
if(x.t("detected"))y.f("96,1");
if(x.t("sales-tax"))y.f("97,2");
if(x.t("120-1012533559"))y.f("100,2");
if(x.t("/appliedamount"))y.f("102,4,100,2");
if(x.t("2008"))y.f("101,1,116,1,175,1,284,1,184,1,168,1,188,1,160,1,122,1,283,31");
if(x.t("payeeentityref"))y.f("316,1,102,1,202,1,315,3");
if(x.t("2002-08-13"))y.f("102,2");
if(x.t("/billtopayqueryrs"))y.f("102,1");
if(x.t("$60"))y.f("102,1");
if(x.t("converted"))y.f("110,1,266,1");
if(x.t("simultaneously"))y.f("112,1");
if(x.t("etc."))y.f("116,1,185,5,275,1");
if(x.t("salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.reconbatchid.setvalue"))y.f("116,1");
if(x.t("420050223"))y.f("116,2,122,2");
if(x.t("90-1131042763"))y.f("119,1,118,1");
if(x.t("pricelevels"))y.f("128,1,129,1");
if(x.t("defaulted"))y.f("129,1");
if(x.t("level:"))y.f("130,1");
if(x.t("myitem.orbillingrateitem.billingrateadjustment.adjustpercentage.setvalue"))y.f("136,1");
if(x.t("ever"))y.f("139,1");
if(x.t("nameragefilter"))y.f("148,1");
if(x.t("3250"))y.f("276,1,162,1,168,1,172,1");
if(x.t("measure"))y.f("173,1,170,4,284,13,167,34,271,1,174,3,171,1,168,1,172,3,169,2");
if(x.t("forceuomchange"))y.f("173,3,169,1");
if(x.t("munitions"))y.f("172,1");
if(x.t("customer/job."))y.f("181,2");
if(x.t("deducted"))y.f("184,1");
if(x.t("build."))y.f("189,1,184,2,188,1");
if(x.t("buildassemblyretlist.getat"))y.f("189,1");
if(x.t("proxy"))y.f("196,1");
if(x.t("clientquickbooksinstalled"))y.f("197,1");
if(x.t("0x80040420"))y.f("198,1,277,1");
if(x.t("question."))y.f("200,1");
if(x.t("31-1"))y.f("202,14");
if(x.t("day\u2019s"))y.f("204,1");
if(x.t("role"))y.f("204,1");
if(x.t("osr:"))y.f("205,1");
if(x.t("context-"))y.f("206,1");
if(x.t("digital"))y.f("256,32,259,2,228,1,257,6,301,1,255,35,252,1");
if(x.t("bsaveall"))y.f("232,2");
if(x.t("punattendedmodepref"))y.f("240,2,293,2");
if(x.t(".dll"))y.f("253,1");
if(x.t("decrypted."))y.f("255,1");
if(x.t("easy"))y.f("309,1,255,1");
if(x.t("publisher\u2019s"))y.f("256,2,257,1");
if(x.t("checklist"))y.f("257,1,271,8");
if(x.t("certificate-trust"))y.f("257,2");
if(x.t("resolved."))y.f("259,1");
if(x.t("contacting"))y.f("264,1,261,1");
if(x.t("entailed"))y.f("267,1");
if(x.t("-//intuit//dtd"))y.f("271,3");
if(x.t("(strxmlresponse)"))y.f("271,1");
if(x.t("tools\\installers"))y.f("274,1");
if(x.t("undesirable"))y.f("274,1");
if(x.t("drive"))y.f("275,1");
if(x.t("1010"))y.f("276,1");
if(x.t("customsummary-"))y.f("279,1");
if(x.t("tax1amount"))y.f("284,2");
if(x.t("creditcardchargeadd/ret"))y.f("284,2");
if(x.t("thousandsep"))y.f("284,1");
if(x.t("processsubscription."))y.f("303,1");
if(x.t("taking"))y.f("315,31");
if(x.t("shown"))y.f("60,1,104,2,24,1,116,3,39,4,206,2,69,1,22,2,136,4,95,2,181,1,57,1,30,2,284,1,88,1,190,1,25,2,102,3,187,1,184,1,107,2,67,2,96,2,82,1,55,1,257,1,52,1,34,1,42,4,171,1,89,1,188,1,100,4,185,4,209,2,205,1,202,2,135,1,94,1,166,1,163,2,192,1,6,1,56,4,72,1,32,1,122,1,29,1,43,1,46,2,130,2,172,1");
if(x.t("within"))y.f("60,10,189,2,186,2,109,1,116,3,39,1,63,1,95,4,193,1,7,1,161,1,181,1,178,1,76,1,175,1,73,7,30,3,41,1,78,2,128,1,170,3,284,3,88,4,259,2,25,8,113,1,107,1,196,5,276,3,20,2,64,1,96,1,93,1,82,6,52,1,271,1,174,2,171,1,274,2,62,1,100,1,118,2,108,2,38,1,105,1,202,17,65,1,97,3,135,1,12,1,94,1,267,1,160,1,56,2,217,1,32,1,122,1,46,2,172,1,77,1,114,1,153,2");
if(x.t("editions/versions"))y.f("8,31");
if(x.t("smart"))y.f("8,1");
if(x.t("files"))y.f("265,1,33,31,30,2,270,1,284,1,88,9,262,1,287,1,147,1,196,11,93,1,139,1,257,1,89,1,263,1,197,4,94,1,9,2,29,1,275,5");
if(x.t("functional"))y.f("95,1,208,2,82,4,14,1,94,1,315,1");
if(x.t("subdirectory"))y.f("17,1,89,4,274,1,212,1,275,2");
if(x.t("implement"))y.f("203,1,22,31,200,2,84,1,88,8,259,1,208,2,86,31,18,1,91,31");
if(x.t("owner"))y.f("133,1,47,1,20,12,48,1,152,1,32,1");
if(x.t("needs"))y.f("60,2,22,1,200,1,273,11,47,1,88,6,247,1,290,1,25,1,244,1,35,1,82,1,74,1,301,1,271,2,248,1,23,1,209,2,202,1,277,1,21,1,267,2,242,2,72,1,29,1,269,1,26,1");
if(x.t("https"))y.f("22,1");
if(x.t("purposes."))y.f("22,1,259,1,25,1,184,1,82,1");
if(x.t("lists"))y.f("60,1,104,1,183,1,198,1,278,2,95,1,47,2,284,1,25,1,208,1,279,1,276,2,82,21,308,1,55,1,257,1,45,1,314,1,185,2,280,1,205,1,267,1,83,2,309,1,269,3,153,2");
if(x.t("commentary"))y.f("116,1,29,11");
if(x.t("full"))y.f("119,1,181,1,273,1,47,1,88,1,102,1,113,1,99,2,107,2,276,1,82,1,121,1,89,2,100,1,118,1,209,1,145,1,97,1,137,1,29,1");
if(x.t("use."))y.f("39,1,237,1,256,1,173,1,187,1,276,3,55,1,62,1,29,1");
if(x.t("qbxmlcom"))y.f("297,1,294,1,293,1,301,1,298,1,31,1,295,1,291,1,296,1,292,1");
if(x.t("interactively"))y.f("32,1");
if(x.t("donotcare"))y.f("270,1,35,1");
if(x.t("every"))y.f("189,1,39,2,206,2,203,1,84,2,218,1,273,1,88,2,259,1,107,1,219,1,216,1,42,2,251,1,235,1,59,1,209,3,205,1,236,1,217,1,272,1,269,1,172,1,249,1,233,1");
if(x.t("sessionmanager.closeconnection"))y.f("189,1,186,1,116,1,39,1,136,2,179,1,188,1,118,1,185,1,209,1,65,1,122,1,156,1,114,1");
if(x.t("nothing"))y.f("189,1,186,1,39,1,313,1,154,1,190,1,187,1,40,1,67,1,96,1,179,4,42,3,251,1,314,2,118,2,209,1,65,1,94,1");
if(x.t("clear"))y.f("189,1,186,1,210,1,39,1,193,1,84,1,88,1,259,1,117,4,70,1,201,2,276,2,59,1,202,17,269,1");
if(x.t("suggested"))y.f("54,1,56,1,43,1");
if(x.t("objchild"))y.f("43,2");
if(x.t("ask"))y.f("200,1,47,1,44,1,276,3,55,1,263,1,315,1");
if(x.t("meet"))y.f("47,1,45,1");
if(x.t("5.0"))y.f("230,1,189,1,119,2,186,1,116,1,284,1,190,1,187,1,304,1,235,1,188,1,118,1,185,1,75,2,122,2,46,3");
if(x.t("iteration"))y.f("46,23");
if(x.t("applied"))y.f("104,1,101,1,116,2,136,5,193,4,131,2,102,5,150,1,99,9,194,6,191,1,126,4,103,1,100,2,160,1,49,1,46,2,130,6");
if(x.t("pst"))y.f("47,2,283,1");
if(x.t("investing"))y.f("47,1");
if(x.t("context."))y.f("47,1");
if(x.t("sensitivity"))y.f("48,1");
if(x.t("9-1"))y.f("55,2,52,2");
if(x.t("customer:job"))y.f("136,1,52,1,314,1,153,1");
if(x.t("accrual"))y.f("55,2,56,3");
if(x.t("reportaccountfilter"))y.f("55,2");
if(x.t("purchaseorder"))y.f("112,1,109,1,106,3,113,1,150,2,110,3,107,53,67,1,82,1,55,1,111,4,108,41,280,3,105,34,169,1,114,3");
if(x.t("jobestimatesvsactualsdetail"))y.f("57,1,55,1");
if(x.t("928"))y.f("55,1");
if(x.t("reportret"))y.f("56,2");
if(x.t("drywall"))y.f("56,1,315,1");
if(x.t("reorder"))y.f("56,1");
if(x.t("txnlistbydate"))y.f("57,1");
if(x.t("payment-"))y.f("57,1");
if(x.t("fiscalyear"))y.f("57,19");
if(x.t("txnlineid"))y.f("60,16,104,5,81,1,58,1,107,4,174,1,118,7,75,1,80,1,315,1,114,2");
if(x.t("comment"))y.f("60,1");
if(x.t("2009"))y.f("144,2,138,1,176,1,62,2,137,1");
if(x.t("sidmark"))y.f("65,5");
if(x.t("def"))y.f("71,1,65,4");
if(x.t("cast"))y.f("66,1");
if(x.t("birthday"))y.f("67,3");
if(x.t("definition:"))y.f("71,31");
if(x.t("moreover"))y.f("71,1");
if(x.t("saved"))y.f("184,1,201,3,276,1,232,1,202,4,75,1,153,1");
if(x.t("dodge"))y.f("75,1");
if(x.t("ford"))y.f("75,1,159,1");
if(x.t("customerref"))y.f("104,1,116,1,316,3,174,1,79,2,100,2,122,4,315,5,156,1,114,1,153,1");
if(x.t("checknumber"))y.f("116,1,81,1,117,1");
if(x.t("2038."))y.f("82,1");
if(x.t("requestids."))y.f("84,1,217,1");
if(x.t("intended"))y.f("84,1,259,1,107,1");
if(x.t("resides"))y.f("273,2,88,2");
if(x.t("reopening"))y.f("88,2");
if(x.t("qbdataeventmanagerdisplay.eventqueue.enqueue"))y.f("89,1");
if(x.t("help."))y.f("198,1,94,1");
if(x.t("exported"))y.f("94,1");
if(x.t("guidelines:"))y.f("94,1");
if(x.t("planning"))y.f("96,1");
if(x.t("prefilled"))y.f("97,1");
if(x.t("jeff"))y.f("97,2");
if(x.t("add/ret"))y.f("98,1");
if(x.t("appliedtotxnadd."))y.f("100,1");
if(x.t("24-974954."))y.f("100,1");
if(x.t("$5.00"))y.f("100,2");
if(x.t("100.00"))y.f("316,3,100,2,315,5");
if(x.t("wish"))y.f("101,1,313,1");
if(x.t("/cashbackinfo"))y.f("104,1");
if(x.t("/paymentmethodref"))y.f("104,1,122,2");
if(x.t("pitfalls"))y.f("111,31,267,1,264,1");
if(x.t("invoice:"))y.f("114,1");
if(x.t("pieces."))y.f("116,1");
if(x.t("customersalestaxcoderef"))y.f("116,2");
if(x.t("/paymentgroupingcode"))y.f("116,1,122,1");
if(x.t("1109192233"))y.f("116,1,122,1");
if(x.t("retrieving"))y.f("198,1,118,1");
if(x.t("memos."))y.f("122,1");
if(x.t("preferred"))y.f("266,1,185,1,127,1");
if(x.t("/priceleveladd"))y.f("130,2");
if(x.t("billable"))y.f("136,21,133,2,154,31,155,1,152,9,135,5,156,2,153,7");
if(x.t("subcontractor."))y.f("136,1");
if(x.t("jpy"))y.f("144,1,138,1");
if(x.t("of."))y.f("146,1,193,1,138,1,197,1");
if(x.t("extensive"))y.f("202,1,140,2");
if(x.t("site."))y.f("150,1");
if(x.t("effectivedate"))y.f("164,2,166,1,163,3");
if(x.t("assemblylineitem"))y.f("185,8");
if(x.t("editseq"))y.f("189,2,186,2");
if(x.t("(20)"))y.f("186,1");
if(x.t("buildassmblyadd.quantitytobuild.setvalue"))y.f("188,1");
if(x.t("/buildassemblymod"))y.f("189,1");
if(x.t("qbfc_modbuildassembly"))y.f("189,1");
if(x.t("requestmsgset.appendbuildassemblyqueryrq"))y.f("189,1");
if(x.t("half"))y.f("194,2");
if(x.t("console"))y.f("196,1");
if(x.t("sequence."))y.f("197,1");
if(x.t("0x80040421"))y.f("198,1,277,1");
if(x.t("31-2"))y.f("202,5");
if(x.t("2001-10-14"))y.f("202,1");
if(x.t("page."))y.f("206,1,205,1,249,1,246,1");
if(x.t("dorequestsfromxmlstring"))y.f("208,2,217,1");
if(x.t("qbsessionmanager.dorequests"))y.f("216,31,249,1,246,1");
if(x.t("thawte."))y.f("252,1");
if(x.t("breaking"))y.f("266,7");
if(x.t("range:"))y.f("276,1");
if(x.t("creditcardchargemod"))y.f("280,1");
if(x.t("customermsgquery"))y.f("280,1");
if(x.t("txndeletedquery"))y.f("280,1");
if(x.t("tax2rate"))y.f("284,1,283,1");
if(x.t("tracktax2expenses"))y.f("284,1,283,1");
if(x.t("vacationpercentage"))y.f("284,1");
if(x.t("itemnoninventoryadd/mod/"))y.f("284,1");
if(x.t("qbxmlrppersonaldatapreftype"))y.f("297,1,292,2");
if(x.t("bal"))y.f("310,1");
if(x.t("5bc0-1197738754"))y.f("315,1");
if(x.t("create"))y.f("112,1,116,1,183,1,39,2,203,1,66,1,136,2,2,2,161,31,73,1,138,1,47,2,131,1,173,1,44,1,170,2,284,1,88,1,262,2,154,2,208,1,107,1,196,1,67,3,276,2,93,1,82,1,257,2,271,3,174,1,268,1,129,2,171,2,89,5,126,1,314,2,155,35,100,4,185,2,209,1,197,2,71,2,205,33,202,2,21,1,65,33,97,1,1,1,12,1,94,1,163,1,192,2,160,1,309,1,75,3,56,2,72,3,140,1,269,1,43,1,130,33,172,34,77,1,114,4,153,3");
if(x.t("build"))y.f("189,5,183,4,39,1,66,1,133,1,303,2,88,1,190,1,184,50,307,1,40,3,37,3,67,2,82,1,89,2,263,1,260,1,188,16,226,1,118,1,185,2,197,1,205,1,65,2,1,1,302,1,122,1,130,1,172,2,156,2,275,1");
if(x.t("describes"))y.f("98,1,195,1,203,1,2,1,133,1,7,1,175,1,41,1,44,1,88,2,125,1,167,1,85,1,99,1,37,1,96,1,266,1,90,1,257,2,268,1,89,2,23,1,100,1,105,2,18,1,56,1,269,1,258,1");
if(x.t("payment."))y.f("116,1,2,1,99,1,100,3");
if(x.t("refer"))y.f("22,1,144,1,303,1,273,1,270,1,173,1,88,2,117,1,40,1,3,1,8,1,82,2,257,1,301,1,100,1,6,2");
if(x.t("table"))y.f("60,21,210,2,198,2,206,3,95,2,178,2,237,2,310,1,57,11,270,11,47,2,250,1,284,2,117,4,208,2,279,3,276,22,64,2,93,2,35,2,82,17,55,3,52,10,129,2,251,1,285,7,100,2,118,1,209,1,280,2,202,13,277,1,4,1,36,1,83,3,309,1,56,5,249,1,246,1");
if(x.t("installed"))y.f("198,1,39,1,95,1,284,2,88,2,214,1,196,19,93,2,266,12,257,2,301,1,86,1,197,12,91,1,6,1,29,2,275,7");
if(x.t("integration"))y.f("7,3,284,7");
if(x.t("chapters:"))y.f("7,1,157,1");
if(x.t("currently"))y.f("60,1,230,1,213,1,24,2,116,2,39,2,136,1,63,1,133,1,237,1,33,2,47,2,173,1,170,1,284,1,88,6,293,1,231,1,290,3,190,1,287,2,25,1,102,1,150,1,99,1,184,1,40,1,196,5,279,1,304,1,276,1,266,9,8,1,82,2,52,2,216,1,271,4,129,1,158,1,168,1,274,1,62,1,152,1,291,1,188,1,212,1,285,3,185,1,209,6,105,1,205,2,202,1,277,2,245,1,163,4,242,1,160,1,83,1,223,1,56,1,72,1,50,1,32,1,29,4,49,2,46,1,172,1,249,1,156,1,246,2,292,1");
if(x.t("sending"))y.f("218,1,273,1,284,1,88,1,259,1,40,2,204,2,266,2,216,1,263,31,100,1,148,1,205,1,202,3,9,1");
if(x.t("premier"))y.f("183,2,281,1,95,1,133,1,237,1,184,1,279,1,11,1,82,4,301,1,31,1,126,1,188,1,277,1");
if(x.t("approaches."))y.f("12,1,130,1");
if(x.t("contact"))y.f("15,1,22,2,20,1,263,2,261,1,258,1");
if(x.t("pretty"))y.f("19,1,122,1,26,1");
if(x.t("outstanding"))y.f("22,1,136,2,200,1,133,1,155,5,152,1,100,3,114,1,153,4");
if(x.t("situation"))y.f("193,1,316,3,88,1,313,1,93,1,266,1,23,1,46,1,315,3");
if(x.t("built-in"))y.f("39,1,41,1,196,1,23,1,72,1,140,12");
if(x.t("authpreferences"))y.f("286,33,24,1,294,3,25,62,34,1,31,3,285,6,23,2,267,3,32,2");
if(x.t("effects"))y.f("25,2,93,1,100,1,143,31");
if(x.t("myqbxmlrp2.openconnection2"))y.f("29,1");
if(x.t("mysessionmanager.beginsession"))y.f("29,1");
if(x.t("versus"))y.f("30,31,82,5,129,1");
if(x.t("background"))y.f("183,1,39,7,84,1,284,1,88,1,85,1,42,14,86,1,209,1,197,1,91,1,83,1,32,1");
if(x.t("advantages:"))y.f("35,1");
if(x.t("documents."))y.f("37,1,43,1");
if(x.t("studio"))y.f("203,1,88,3,42,1,86,1,197,1,38,1,91,1,275,1");
if(x.t("hamilton"))y.f("39,1");
if(x.t("syntactically"))y.f("40,1");
if(x.t("description"))y.f("60,4,230,1,206,3,88,1,117,1,184,1,241,1,82,1,257,2,301,1,42,2,89,2,285,5,185,1,205,1,163,1,87,1,153,1");
if(x.t("error."))y.f("206,1,200,1,270,2,102,1,113,1,134,1,266,1,176,1,174,1,42,1,89,1,59,1,100,1,108,1,277,1,97,1,122,2,153,2");
if(x.t("queries."))y.f("206,1,84,1,123,1,259,1,190,1,55,1,251,1,83,1,72,2,46,2");
if(x.t("freeing"))y.f("230,1,231,1,304,1,305,1,46,1");
if(x.t("/customerret"))y.f("46,2");
if(x.t("unrestricted"))y.f("46,1");
if(x.t("950000-1071506823"))y.f("47,1");
if(x.t("endswith."))y.f("47,1,48,1");
if(x.t("business"))y.f("183,1,47,1,99,1,48,1,314,1,114,2");
if(x.t("descending"))y.f("47,1");
if(x.t("/fullnamewithchildren"))y.f("82,1,48,1");
if(x.t("up-to-date"))y.f("49,1");
if(x.t("thorough"))y.f("51,1");
if(x.t("knowledgeable"))y.f("51,1");
if(x.t("9-2"))y.f("55,2,52,1");
if(x.t("estimate"))y.f("88,1,150,1,279,1,67,2,311,1,82,2,55,1,280,2,97,2,169,1");
if(x.t("/returncolumns"))y.f("55,1");
if(x.t("txntype"))y.f("104,1,57,1,316,5,102,3,100,2,56,1");
if(x.t("openbalance"))y.f("57,1,83,1,56,1");
if(x.t("supported."))y.f("116,1,237,1,88,1,307,1,121,1,271,1,105,1,83,1,56,2,172,2");
if(x.t("costprice"))y.f("57,1");
if(x.t("modifiedtime"))y.f("57,1");
if(x.t("deleting"))y.f("60,9,76,1,88,1,157,32,259,1,61,1,58,31,120,32,99,1,110,1,117,1,276,1,124,32,89,1,62,33,59,1,71,38,202,2");
if(x.t("itemref"))y.f("60,3,116,4,136,1,170,1,132,2,174,2,79,1,129,1,118,1,185,2,108,1,130,1,315,1,156,1");
if(x.t("itemline1"))y.f("60,5");
if(x.t("objectref"))y.f("65,1");
if(x.t("poor"))y.f("75,1");
if(x.t("/depositadd"))y.f("104,2,81,1");
if(x.t("logic."))y.f("82,1,314,1");
if(x.t("customer/job"))y.f("181,3,82,1");
if(x.t("can."))y.f("86,1,91,1");
if(x.t("processsubscription"))y.f("303,33,89,2,285,1,87,1");
if(x.t("delivery"))y.f("88,9,89,2,205,1,156,2");
if(x.t("event-awareness"))y.f("88,1,89,31");
if(x.t("refreshed"))y.f("88,1");
if(x.t("rp.processsubscription"))y.f("89,2");
if(x.t("qbdataeventmanagerdisplay.eventxml.text"))y.f("89,1");
if(x.t("aligned"))y.f("94,1");
if(x.t("experience"))y.f("133,1,259,1,96,1,94,1,160,1");
if(x.t("txndisplaymod"))y.f("280,1,97,2,315,1");
if(x.t("includenone"))y.f("97,2");
if(x.t("distributing"))y.f("198,1,99,1,196,3,100,5,197,31");
if(x.t("paying"))y.f("102,15,107,1");
if(x.t("listing."))y.f("116,2,107,2,114,2");
if(x.t("receiving/billing"))y.f("107,16");
if(x.t("616-1197728784"))y.f("114,2");
if(x.t("point."))y.f("197,1,192,1,114,1");
if(x.t("sufficient"))y.f("189,1,116,1,184,9");
if(x.t("fso"))y.f("116,1,118,1,122,1");
if(x.t("/templateref"))y.f("116,1");
if(x.t("/salestaxcoderef"))y.f("116,2,185,1,315,1");
if(x.t("inserts"))y.f("118,1");
if(x.t("1131042763"))y.f("118,1");
if(x.t("salesrecptquery"))y.f("118,3");
if(x.t("you'll"))y.f("189,1,186,1,118,1");
if(x.t("arrefundcreditcardaddrq"))y.f("122,2");
if(x.t("customerquery"))y.f("181,5,273,1,129,1,280,1");
if(x.t("3140"))y.f("273,1,276,1,129,1");
if(x.t("yet."))y.f("130,1");
if(x.t("start/odometer"))y.f("153,1");
if(x.t("insurance"))y.f("284,1,160,2,283,1");
if(x.t("july"))y.f("164,2");
if(x.t("greyed"))y.f("170,1");
if(x.t("weigh"))y.f("172,1");
if(x.t("/unitofmeasuretype"))y.f("172,2");
if(x.t("uufsales"))y.f("172,2");
if(x.t("salesorderaddrq"))y.f("174,1");
if(x.t("salesordermod"))y.f("174,1,280,1");
if(x.t("/iteminventoryassemblyline"))y.f("185,4");
if(x.t("separately."))y.f("185,3");
if(x.t("buildassmblyadd"))y.f("188,2");
if(x.t("processor\u2019s"))y.f("196,2");
if(x.t("winnt"))y.f("197,1,275,1");
if(x.t("31-3"))y.f("202,3");
if(x.t("preserve"))y.f("202,2");
if(x.t("ideas:"))y.f("202,1");
if(x.t("-pval"))y.f("206,10,205,1");
if(x.t("iattributerqset"))y.f("205,3,249,2,246,2");
if(x.t("alternate"))y.f("208,1");
if(x.t("0x80040422"))y.f("209,1,277,1");
if(x.t("rlalpha"))y.f("226,1");
if(x.t("x.509"))y.f("257,1,255,1");
if(x.t("embody"))y.f("262,1");
if(x.t("(w)"))y.f("270,1");
if(x.t("supportedversions.item"))y.f("271,1");
if(x.t("question"))y.f("273,1");
if(x.t("redistributed."))y.f("274,1");
if(x.t("3085"))y.f("276,1");
if(x.t("s_ok"))y.f("277,1");
if(x.t("registered."))y.f("277,1");
if(x.t("b-1"))y.f("279,1");
if(x.t("paymentmethodadd"))y.f("280,1");
if(x.t("myappid"))y.f("301,1");
if(x.t("qbxmlrp.qbxmlversionsforsession"))y.f("304,1,305,1");
if(x.t("4417"))y.f("315,1");
if(x.t("2007-12-15t00:22:45-08:00"))y.f("316,2");
if(x.t("balanceremaining"))y.f("316,2");
if(x.t("key"))y.f("133,8,273,1,3,1,64,1,266,2,257,3,152,8,118,1,185,1,115,1,197,1,255,8,275,1,153,1");
if(x.t("billing"))y.f("116,1,136,109,95,1,133,55,134,38,4,1,135,33");
if(x.t("kinds"))y.f("116,1,7,32,266,1,5,1,277,1");
if(x.t("events"))y.f("95,1,92,1,7,2,270,1,88,180,85,1,196,1,96,9,93,4,90,1,89,16,91,31,87,8");
if(x.t("various"))y.f("39,1,278,1,19,1,95,1,7,1,161,1,181,1,25,1,187,1,93,1,82,2,31,2,132,1,188,1,285,1,23,1,185,1,205,1,97,1,160,1,72,1,140,1,255,1,29,1,169,2,283,1,261,1,275,2");
if(x.t("response."))y.f("109,1,39,1,206,1,10,1,84,1,224,1,218,1,128,1,88,1,259,2,99,1,276,1,266,1,82,1,55,1,216,1,42,6,89,1,100,1,68,1,202,3,9,1,83,1,46,4");
if(x.t("source"))y.f("15,1,206,1,9,2,122,1,114,1");
if(x.t("once"))y.f("39,1,206,1,136,1,19,1,10,1,161,2,73,1,78,1,88,8,150,1,99,1,40,1,196,2,276,1,20,1,93,1,139,3,257,1,31,1,271,1,129,1,17,1,62,1,188,1,209,1,71,1,205,3,202,1,97,1,75,1,255,1,46,2,315,1,246,1");
if(x.t("required"))y.f("116,2,183,2,198,1,15,1,39,2,22,1,10,1,193,1,178,1,57,3,256,1,297,1,270,1,316,1,88,7,293,1,25,2,99,1,184,1,40,2,107,1,196,1,276,4,82,2,55,14,52,1,216,1,301,1,89,1,62,1,188,1,212,1,23,1,100,1,148,1,209,1,197,2,65,1,267,8,83,1,143,1,56,2,32,1,122,2,29,1,49,1,172,10,275,1,114,1,292,1");
if(x.t("explicitly."))y.f("55,1,12,1");
if(x.t("downloaded"))y.f("16,1,257,1");
if(x.t("doing"))y.f("136,3,133,1,178,1,73,1,138,1,88,1,147,1,139,1,171,1,17,1,314,1,280,1,72,1,140,1,315,1,153,2");
if(x.t("community"))y.f("17,1");
if(x.t("mechanism"))y.f("200,31,63,2,78,2,88,2,259,1,201,1,20,1,79,1,202,2,199,1");
if(x.t("name/value"))y.f("55,1,21,1,56,1");
if(x.t("forever"))y.f("22,1,115,2");
if(x.t("related"))y.f("98,2,22,1,84,1,44,1,170,1,284,14,25,1,147,1,276,3,52,2,34,2,48,1,174,2,129,1,62,1,185,1,97,1,267,2,29,1,269,4,172,7,87,1,153,1");
if(x.t("editions."))y.f("281,1,22,1,241,1");
if(x.t("financial"))y.f("23,1");
if(x.t("time."))y.f("24,1,136,1,200,1,95,1,265,1,88,4,287,1,102,1,196,1,52,1,277,1,49,1,46,1");
if(x.t("prefs.putunattendedmodepref"))y.f("25,2,298,1");
if(x.t("keep"))y.f("60,1,189,1,116,1,39,1,136,1,273,2,88,2,154,1,287,1,184,3,40,1,96,1,152,1,185,1,209,1,202,1,29,2");
if(x.t("instance"))y.f("273,1,270,1,259,2,266,1,35,1,89,1,100,1,202,3,65,1,83,1,29,1");
if(x.t("having"))y.f("265,1,259,1,287,1,174,1,62,1,118,1,185,1,97,1,29,1,269,1");
if(x.t("qbsdklog.txt"))y.f("200,1,265,1,270,1,287,1,301,1,268,1,263,2,277,1,29,1,261,1");
if(x.t("forceauthdialog"))y.f("31,2,295,2");
if(x.t("launching"))y.f("277,1,32,1");
if(x.t("impose"))y.f("32,1");
if(x.t("delete."))y.f("32,1");
if(x.t("auto-user"))y.f("32,1");
if(x.t("layer"))y.f("38,3");
if(x.t("(index)"))y.f("39,1,42,1");
if(x.t("matter"))y.f("40,1");
if(x.t("always"))y.f("206,1,66,1,136,1,95,1,133,1,273,1,294,2,88,9,259,4,61,1,102,1,99,1,40,1,196,2,93,1,82,2,55,2,301,2,174,1,42,1,45,1,251,1,188,1,68,1,202,2,277,1,53,1,122,1,153,2");
if(x.t("msgsrq"))y.f("40,2");
if(x.t("fullnamewithchildren"))y.f("82,11,48,4");
if(x.t("9-3"))y.f("52,1,56,4");
if(x.t("actuals"))y.f("52,2");
if(x.t("summarized"))y.f("52,1");
if(x.t("eight"))y.f("55,1");
if(x.t("numcolumns"))y.f("56,2");
if(x.t("rentals"))y.f("56,2");
if(x.t("enum"))y.f("57,2,276,4");
if(x.t("itemline2"))y.f("60,5");
if(x.t("enters"))y.f("61,1,114,1");
if(x.t("cool"))y.f("67,31,64,1");
if(x.t("course"))y.f("183,1,198,1,179,1,171,1,126,1,65,1,269,1");
if(x.t("invoiceadd.orinvoicelineaddlist.append"))y.f("75,1");
if(x.t("mydataext"))y.f("75,3");
if(x.t("truck"))y.f("75,2");
if(x.t("txnlineid:5678."))y.f("78,1");
if(x.t("iteminventory"))y.f("82,3");
if(x.t("colon."))y.f("95,1,82,1");
if(x.t("hierarchical."))y.f("82,1");
if(x.t("salesrepentityref"))y.f("82,1");
if(x.t("coming"))y.f("104,1,136,1,84,1");
if(x.t("wizard"))y.f("161,1,257,2,86,2,197,3,91,2,275,1");
if(x.t("callback"))y.f("95,1,88,92,276,4,96,2,93,1,89,20,87,1");
if(x.t("unsubscribe"))y.f("88,9,89,1");
if(x.t("calls."))y.f("88,1");
if(x.t("verification."))y.f("88,1");
if(x.t("studio.net"))y.f("88,1");
if(x.t("binary"))y.f("88,4,231,1,304,1,305,1");
if(x.t("normal"))y.f("200,1,88,4,268,1,212,1,202,3");
if(x.t("dataeventrecoveryinfoquery"))y.f("88,1,280,1");
if(x.t("making:"))y.f("89,2");
if(x.t("carry"))y.f("93,2");
if(x.t("clicks"))y.f("95,1,96,4,93,2");
if(x.t("divide"))y.f("94,1");
if(x.t("spans"))y.f("94,1");
if(x.t("displaycondition"))y.f("95,2");
if(x.t("hascustomers"))y.f("95,2");
if(x.t("classesenabled"))y.f("95,1");
if(x.t("forms:"))y.f("97,1");
if(x.t("receivepaymentmod"))y.f("316,3,99,1,317,1,100,1,280,1");
if(x.t("16-1"))y.f("100,4");
if(x.t("debited"))y.f("100,1");
if(x.t("$110.29."))y.f("100,1");
if(x.t("august"))y.f("102,1");
if(x.t("2002-08-16"))y.f("102,2");
if(x.t("costing."))y.f("112,1");
if(x.t("orders."))y.f("114,1");
if(x.t("invoicelineadder"))y.f("114,3");
if(x.t("salesrecptadd.creditcardtxninfo.creditcardtxnresultinfo.txnauthorizationtime.setvalue"))y.f("116,1");
if(x.t("instructions"))y.f("117,1,197,1");
if(x.t("salesrecptlineret.salesreceiptlineret.txnlineid."))y.f("118,1");
if(x.t("arrefundccadd.creditcardtxninfo.creditcardtxninputinfo.creditcardtxntype.setvalue"))y.f("122,1");
if(x.t("disabling"))y.f("128,1");
if(x.t("home"))y.f("141,2,138,2,139,10,135,1,143,1,140,1");
if(x.t("currencyquery"))y.f("284,2,140,1");
if(x.t("workers"))y.f("164,35,161,3,165,31,166,32,163,34,160,3");
if(x.t("categorize"))y.f("160,1");
if(x.t("/ratehistory"))y.f("163,2");
if(x.t("solineitemadder.unitofmeasure.setvalue"))y.f("174,1");
if(x.t("merge-"))y.f("179,1");
if(x.t("variables"))y.f("179,1");
if(x.t("myresponse"))y.f("179,3");
if(x.t("1231787354"))y.f("180,1");
if(x.t("jacobsen"))y.f("181,4");
if(x.t("itemassmblyretlist"))y.f("186,2");
if(x.t("itemassmblyret"))y.f("186,2");
if(x.t("requestmsgset.appendbuildassemblymodrq"))y.f("189,1");
if(x.t("$0.3866"))y.f("192,1");
if(x.t("$30.00"))y.f("194,2");
if(x.t("mergemodules"))y.f("197,1,275,1");
if(x.t("clientinitialize"))y.f("197,1");
if(x.t("persistent"))y.f("202,2");
if(x.t("(newmessagesetid)"))y.f("202,2");
if(x.t("/checkaddrq"))y.f("316,1,202,1,315,2");
if(x.t("31-4"))y.f("202,2");
if(x.t("wrapper"))y.f("204,1");
if(x.t("geterrorrecoverystatus"))y.f("224,1,208,1");
if(x.t("0x80040423"))y.f("216,1,277,1");
if(x.t("(.spc)"))y.f("256,1,257,2");
if(x.t("incompatibility"))y.f("266,2");
if(x.t("down-level"))y.f("266,1");
if(x.t("obsolete"))y.f("273,1");
if(x.t("periodically"))y.f("273,1");
if(x.t("9000"))y.f("276,1");
if(x.t("b-2"))y.f("280,1");
if(x.t("estimateadd"))y.f("280,1");
if(x.t("itemfixedassetquery"))y.f("280,1");
if(x.t("itemreceiptquery"))y.f("280,1");
if(x.t("timereportquery"))y.f("280,1");
if(x.t("businessnumber"))y.f("284,4");
if(x.t("itemotherchargeadd/mod/ret"))y.f("284,2");
if(x.t("$900"))y.f("313,1");
if(x.t("94471"))y.f("315,1");
if(x.t("stands"))y.f("316,1");
if(x.t("likely"))y.f("259,1,5,1");
if(x.t("edition."))y.f("85,1,304,1,93,1,90,1,31,1,280,1,6,1");
if(x.t("components"))y.f("60,2,189,1,25,1,184,16,257,1,274,32,188,1,197,5,280,2,277,1,9,1,275,6");
if(x.t("ability"))y.f("133,1,175,1,259,1,25,1,11,1,115,3");
if(x.t("recommend"))y.f("183,1,284,1,16,1,88,2,40,1,201,1,266,3,271,2,86,1,94,3,91,1");
if(x.t("qbsdk\\samples"))y.f("17,1");
if(x.t("there."))y.f("17,1,197,1,71,1");
if(x.t("controlled"))y.f("112,1,281,1,20,1,48,1");
if(x.t("covers"))y.f("20,1,268,1");
if(x.t("few"))y.f("183,1,92,1,273,2,284,1,88,1,102,1,40,1,196,1,82,1,257,1,31,1,48,1,38,31,202,1,21,1,140,2");
if(x.t("aggregates"))y.f("116,1,88,1,150,1,99,1,129,1,59,7,100,2,108,3,21,2,166,1,163,1,122,1,46,1");
if(x.t("providers"))y.f("22,1");
if(x.t("preferences"))y.f("24,2,116,2,281,1,95,3,294,3,47,2,128,1,88,2,25,20,187,1,147,32,279,1,276,2,96,2,82,1,55,2,139,33,62,2,229,1,285,2,23,31,145,1,97,1,245,1,267,1,242,1,239,1,137,1,32,3,26,1");
if(x.t("4-1"))y.f("24,2");
if(x.t("pdpoptional"))y.f("297,1,25,2,292,2");
if(x.t("don\u2019t"))y.f("116,4,39,3,136,1,95,2,193,1,84,1,273,1,297,1,173,1,41,1,88,2,313,1,259,1,25,1,184,1,107,2,196,1,126,1,59,1,209,2,108,1,205,3,94,1,83,2,255,1,32,1,122,3,49,1,130,1,172,2,114,1,153,2");
if(x.t("java-com"))y.f("27,1");
if(x.t("snippets"))y.f("181,1,29,14");
if(x.t("call."))y.f("30,1,259,2,266,1,89,1,235,1,212,1,209,1,29,1");
if(x.t("qbsdkdiag"))y.f("265,2,287,2,29,2");
if(x.t("disadvantages"))y.f("35,1");
if(x.t("microsoft"))y.f("116,1,73,1,256,1,88,1,40,1,257,2,254,31,197,5,36,31,122,1,275,7");
if(x.t("sub"))y.f("189,3,186,3,116,3,39,1,178,1,88,1,179,3,89,6,188,2,118,4,185,2,38,1,122,4");
if(x.t("performs"))y.f("39,1,235,1,197,2,236,1,233,1");
if(x.t("reverse."))y.f("42,1");
if(x.t("names......."))y.f("46,1");
if(x.t("responsible"))y.f("230,1,231,1,304,1,235,1,197,1,305,1,202,1,236,1,46,1,275,1,233,1");
if(x.t("listids."))y.f("47,1");
if(x.t("/frommodifieddate"))y.f("273,1,47,1,187,1,165,1,48,2");
if(x.t("8:20:00"))y.f("47,2");
if(x.t("2.0."))y.f("47,1,305,1");
if(x.t("asterisk"))y.f("47,1");
if(x.t("accurate."))y.f("273,1,47,1");
if(x.t("/namefilter"))y.f("187,1,165,1,48,1");
if(x.t("numbers."))y.f("196,1,82,1,48,3,267,1");
if(x.t("improve"))y.f("259,1,48,1");
if(x.t("action"))y.f("273,3,88,2,266,2,62,1,197,7,202,1,49,1,275,1");
if(x.t("ead"))y.f("49,1");
if(x.t("summary"))y.f("57,4,54,3,51,1,55,12,52,62,53,1,50,1,49,4,153,2");
if(x.t("customsummaryreportqueryrq"))y.f("52,1");
if(x.t("payrollsummaryreportqueryrq"))y.f("52,1");
if(x.t("comparisons"))y.f("52,1");
if(x.t("9-4"))y.f("52,1,56,2");
if(x.t("apply"))y.f("189,1,136,1,193,9,256,1,131,32,284,1,316,2,102,5,99,4,196,2,194,4,82,1,257,1,52,2,132,32,129,1,89,1,126,1,314,2,155,1,100,4,160,1,83,1,56,2,130,2,249,1,283,1,315,2,246,1");
if(x.t("qty"))y.f("55,2");
if(x.t("remain:"))y.f("55,1");
if(x.t("/returnrows"))y.f("55,1");
if(x.t("profitandlossbudgetvsactual"))y.f("55,1");
if(x.t("meta-data"))y.f("56,8");
if(x.t("openinvoices"))y.f("57,1");
if(x.t("preserved."))y.f("59,1");
if(x.t("parts"))y.f("60,7,85,1,184,5");
if(x.t("itemline3"))y.f("60,5");
if(x.t("formula"))y.f("61,1");
if(x.t("void"))y.f("120,1,279,1,276,1,124,1,62,9,209,1,115,1,83,1");
if(x.t("dataextdefaddrq"))y.f("67,2,65,1");
if(x.t("get:"))y.f("67,1,315,1");
if(x.t("dataextadd."))y.f("69,1");
if(x.t("spelling"))y.f("83,1");
if(x.t("directs"))y.f("84,2");
if(x.t("error-recovery"))y.f("227,1,84,1,201,4,222,2,232,1,220,1");
if(x.t("regular"))y.f("88,2,259,1");
if(x.t("listens"))y.f("88,1,196,1");
if(x.t("synchronization"))y.f("273,5,88,1,268,1");
if(x.t("rp.openconnection"))y.f("89,2");
if(x.t("rp.closeconnection"))y.f("89,2");
if(x.t("locally."))y.f("92,1,301,1");
if(x.t("minimized"))y.f("97,1");
if(x.t("flag"))y.f("113,3,99,4,100,2");
if(x.t("created."))y.f("102,2,100,1,130,1");
if(x.t("16-2"))y.f("100,6");
if(x.t("fe-1029260914"))y.f("102,1");
if(x.t("1250.00"))y.f("102,1");
if(x.t("80.00"))y.f("102,3");
if(x.t("fills"))y.f("193,1,107,1");
if(x.t("zeroing"))y.f("107,1");
if(x.t("apaccount"))y.f("107,1");
if(x.t("order."))y.f("112,1,107,1,114,2");
if(x.t("17-10"))y.f("114,2");
if(x.t("(tax)"))y.f("116,1");
if(x.t("creditcardtxnresultinfo"))y.f("116,2,122,2");
if(x.t("refs."))y.f("116,1");
if(x.t("thank"))y.f("116,2");
if(x.t("/creditcardaddress"))y.f("116,1");
if(x.t("reconbatchid"))y.f("116,1,122,1");
if(x.t("salesrecptret.orsalesreceiptlineretlist.count"))y.f("118,1");
if(x.t("limits"))y.f("121,1");
if(x.t("price/rate"))y.f("136,1");
if(x.t("foreign"))y.f("144,3,141,3,138,7,140,2");
if(x.t("end/total"))y.f("153,1");
if(x.t("lugger"))y.f("156,2");
if(x.t("costs."))y.f("167,1");
if(x.t("uufshipping"))y.f("172,2");
if(x.t("flakes"))y.f("172,1");
if(x.t("merge."))y.f("178,1,273,3,179,1");
if(x.t("extreme"))y.f("181,1");
if(x.t("finalized"))y.f("184,3");
if(x.t("paragraph"))y.f("185,1");
if(x.t("cogsaccountref"))y.f("185,1");
if(x.t("itemassmblyquery.orlistquery.listfilter.ornamefilter.namefilter."))y.f("186,2");
if(x.t("officially"))y.f("196,1");
if(x.t("vc_stl.msm"))y.f("197,1,275,1");
if(x.t("intent"))y.f("316,1,197,1,202,1");
if(x.t("9001"))y.f("276,1,202,1");
if(x.t("misinterpret"))y.f("202,1");
if(x.t("icustomeradd."))y.f("205,1");
if(x.t("iqbendeliverymethodtype"))y.f("205,1");
if(x.t("closeconnection"))y.f("221,1,211,6,208,1,288,32,285,1,277,1");
if(x.t("ommultiuser"))y.f("209,1");
if(x.t("end-users"))y.f("214,1");
if(x.t("retva"))y.f("229,1");
if(x.t("confident"))y.f("254,1");
if(x.t("entrusted"))y.f("255,1");
if(x.t("problematic"))y.f("270,1");
if(x.t("supportedversions.count"))y.f("271,1");
if(x.t("alerting"))y.f("271,5");
if(x.t("intentionally"))y.f("273,2");
if(x.t("/listdeltype"))y.f("273,1");
if(x.t("550"))y.f("276,1");
if(x.t("3030"))y.f("276,1");
if(x.t("storing"))y.f("276,1");
if(x.t("rollback"))y.f("276,1");
if(x.t("openconnection"))y.f("303,1,285,1,277,4");
if(x.t("0x80040424"))y.f("277,1");
if(x.t("(3.0)"))y.f("280,29");
if(x.t("estimatequery"))y.f("280,1");
if(x.t("maritalstatus"))y.f("284,1");
if(x.t("wagetype"))y.f("284,2");
if(x.t("reportamountsincludevat"))y.f("284,2");
if(x.t("http://developer-static.intuit.com/qbsdk-current/common/newosr/index.html"))y.f("284,1");
if(x.t("email/fax"))y.f("310,1,309,1");
if(x.t("qb2005"))y.f("315,1");
if(x.t("/expenselineret"))y.f("315,1");
if(x.t("video"))y.f("16,3,17,1,1,1");
if(x.t("user"))y.f("60,1,189,1,24,9,112,1,149,1,186,1,198,2,281,1,22,3,2,2,95,6,133,2,92,2,243,3,265,33,310,32,57,1,221,1,54,6,33,2,273,18,30,3,294,1,47,4,173,1,128,1,170,1,284,4,88,26,259,5,290,1,287,7,25,17,102,2,99,1,184,9,107,19,196,27,276,4,64,3,96,10,93,10,266,25,311,32,35,4,82,3,176,1,74,1,55,12,257,2,254,2,301,2,31,1,271,6,295,1,129,1,126,1,314,1,155,2,274,1,62,8,152,3,188,3,23,5,100,2,118,1,185,5,209,4,197,1,280,2,105,2,202,1,277,5,97,13,94,5,267,16,242,1,264,31,239,3,36,4,83,2,309,31,56,4,72,12,140,10,53,1,255,1,50,1,32,35,29,4,49,3,26,2,46,2,130,3,169,1,315,3,114,21,153,1");
if(x.t("questions"))y.f("63,1,5,2,271,1");
if(x.t("try"))y.f("116,1,95,1,173,1,44,1,113,1,196,1,204,1,276,3,5,1,174,1,314,1,62,1,185,1,209,2,277,3,94,2,169,1,261,1");
if(x.t("integrations"))y.f("92,31,7,35,5,2");
if(x.t("tables"))y.f("206,1,57,1,47,1,284,1,8,1,52,1,197,1");
if(x.t("descriptions"))y.f("10,1");
if(x.t("release."))y.f("10,1,276,1");
if(x.t("flavors."))y.f("11,2");
if(x.t("https://developer.intuit.com."))y.f("15,1");
if(x.t("topic"))y.f("101,1,317,1,17,1");
if(x.t("current"))y.f("289,1,189,1,24,1,112,2,116,2,183,1,84,2,57,31,221,1,138,1,270,1,78,1,284,2,88,5,290,1,147,1,67,7,201,2,20,1,93,1,266,1,179,1,139,1,271,2,89,1,59,1,285,4,100,1,209,2,205,1,202,1,277,3,245,1,163,16,223,1,56,1,72,1,302,1,29,1,46,4,130,1,249,1,246,1,153,3");
if(x.t("enabled"))y.f("24,1,198,1,95,14,47,1,128,1,276,2,171,2,168,3,130,1,172,2");
if(x.t("credit"))y.f("60,1,101,1,116,10,95,1,57,1,123,2,316,1,313,5,25,3,102,27,120,1,99,22,117,9,279,6,82,2,34,1,124,3,121,38,48,2,126,3,314,7,103,1,100,33,118,1,115,1,280,1,97,13,267,1,53,1,122,66,169,1,315,3");
if(x.t("shortly."))y.f("25,1,184,1,42,1,185,1,29,1");
if(x.t("4-2"))y.f("25,2,52,1");
if(x.t("multi-user"))y.f("95,1,273,1,88,1,287,5,276,2,35,37,209,3,83,1,32,2,29,2,26,1");
if(x.t("theoden\u2019s"))y.f("27,1");
if(x.t("aren\u2019t"))y.f("88,2,117,1,184,1,182,1,179,1,31,1,174,1,118,1,197,1,65,1,255,1,49,1,275,1");
if(x.t("exits."))y.f("32,1");
if(x.t("trade-offs"))y.f("35,7");
if(x.t("locking"))y.f("35,2");
if(x.t("creates"))y.f("39,1,66,1,144,1,303,1,270,1,173,1,208,2,107,1,82,1,257,4,271,1,174,1,79,2,89,1,155,1,215,1,100,3,302,1,172,2,169,1");
if(x.t("clearrequests"))y.f("39,1,205,1,246,1");
if(x.t("domdocument40"))y.f("40,1,89,2,43,1");
if(x.t("version="))y.f("189,1,119,4,186,2,116,2,136,4,164,2,131,1,173,4,316,6,88,1,190,2,187,2,40,2,107,3,165,2,162,2,271,3,174,4,89,4,168,2,188,1,118,2,185,1,68,2,202,1,65,2,166,2,163,1,180,2,122,4,46,7,130,2,172,2,159,2,315,5,156,2,114,2");
if(x.t("nature"))y.f("206,3,266,1,42,3");
if(x.t("customers."))y.f("178,1,273,1,44,1");
if(x.t("maxreturned"))y.f("206,1,259,1,46,16");
if(x.t("returned."))y.f("119,1,106,1,206,2,203,1,84,2,47,4,313,1,287,1,99,1,276,6,55,1,48,2,212,1,202,2,277,1,83,1,56,1,46,1");
if(x.t("restricted."))y.f("46,1");
if(x.t("namerangefilter:fromname"))y.f("46,1");
if(x.t("/datemacro"))y.f("48,1");
if(x.t("/billqueryrq"))y.f("48,1");
if(x.t("types."))y.f("57,1,276,1,55,1,280,2,56,1,49,1");
if(x.t("refers"))y.f("88,1,154,1,82,3,100,2,197,1,97,1,83,1,56,1,49,3,275,1");
if(x.t("explore"))y.f("51,1");
if(x.t("customdetailreportqueryrq"))y.f("52,1");
if(x.t("job"))y.f("181,13,57,2,313,1,279,1,82,6,176,2,55,13,52,23,126,3,152,2,100,8,97,4,83,2,153,3");
if(x.t("payrolldetailreportqueryrq"))y.f("52,1");
if(x.t("liability"))y.f("55,1,52,2");
if(x.t("estimates"))y.f("60,1,116,1,57,1,52,5");
if(x.t("9-5"))y.f("52,1");
if(x.t("organized"))y.f("55,2");
if(x.t("interface:"))y.f("56,1");
if(x.t("salesprice"))y.f("59,1,185,1,56,1");
if(x.t("yyy"))y.f("202,1,56,1");
if(x.t("reportagingasof"))y.f("57,2");
if(x.t("txnlistbycustomer"))y.f("57,1");
if(x.t("item-detail"))y.f("57,1");
if(x.t("editsequence"))y.f("60,4,189,3,119,3,186,3,181,1,173,1,316,2,179,4,174,1,59,6,118,2,166,1,163,1,180,2,83,1,315,1");
if(x.t("modified:"))y.f("60,1");
if(x.t("itemreceipt"))y.f("60,1,112,41,150,1,110,4,107,48,82,1,111,34,108,34,280,3,105,3,97,3,169,1,114,1");
if(x.t("itemline4"))y.f("60,1");
if(x.t("insufficient"))y.f("184,2,276,2,62,1");
if(x.t("timecreated"))y.f("316,4,62,1,163,1,83,1,315,1");
if(x.t("4096"))y.f("63,1,64,1");
if(x.t("str255type"))y.f("66,1,65,2");
if(x.t("look:"))y.f("65,1");
if(x.t("/listobjref"))y.f("65,1");
if(x.t("builds"))y.f("136,1,181,1,190,1,184,2,67,1,89,1,188,2,156,1");
if(x.t("referenced"))y.f("116,1,273,2,67,1,82,3,176,1,174,2,100,1,77,1");
if(x.t("semacro="))y.f("81,1");
if(x.t("objectrefs"))y.f("84,1,82,31,83,1");
if(x.t("itemfixedasset"))y.f("82,2");
if(x.t("currency"))y.f("141,2,138,6,284,4,279,1,82,1,142,1,139,10,83,1,143,1,140,20");
if(x.t("unspecified"))y.f("83,1");
if(x.t("/accountret"))y.f("83,1");
if(x.t("unprocessed"))y.f("84,1,224,1,201,1,276,1,220,1");
if(x.t("samples."))y.f("84,1");
if(x.t("directory."))y.f("270,1,88,1,86,1,197,1,91,1,275,1");
if(x.t("discussed"))y.f("98,1,88,1");
if(x.t("subscription."))y.f("88,5,208,1,93,1");
if(x.t("digitally"))y.f("256,1,253,2,88,3,257,7,254,1,301,1,255,1,252,31");
if(x.t("iqbeventcallback"))y.f("88,7");
if(x.t("format."))y.f("206,1,88,1,205,1,249,1");
if(x.t("closes."))y.f("88,3");
if(x.t("situations"))y.f("193,1,88,1,196,1,96,1,93,1");
if(x.t("dataevents"))y.f("89,1");
if(x.t("contacts"))y.f("95,1");
if(x.t("modal."))y.f("97,1");
if(x.t("listdisplayadd"))y.f("280,1,97,2");
if(x.t("billpaymentcheckadd/mod"))y.f("98,1");
if(x.t("isautoapply"))y.f("100,6");
if(x.t("110.29"))y.f("100,2");
if(x.t("appliedamount"))y.f("102,4,100,2");
if(x.t("16-3"))y.f("100,2");
if(x.t("$100.00"))y.f("193,2,194,3,100,2");
if(x.t("linktotxn"))y.f("109,33,107,6,108,9,114,6");
if(x.t("2004-10-28"))y.f("107,3");
if(x.t("match."))y.f("276,1,179,2,108,1");
if(x.t("converting"))y.f("110,31,276,9");
if(x.t("posted"))y.f("112,1,114,1");
if(x.t("17-11"))y.f("114,2");
if(x.t("rate/rate"))y.f("117,1");
if(x.t("responsemsgset.toxmlstring"))y.f("189,1,186,1,188,1,118,1,185,1,122,1");
if(x.t("double"))y.f("259,1,271,4,314,1,135,1");
if(x.t("(billingrateaddset)"))y.f("136,1");
if(x.t("changes."))y.f("140,1,153,1");
if(x.t("re-specify"))y.f("140,1");
if(x.t("derived"))y.f("153,1");
if(x.t("rateentree"))y.f("164,2");
if(x.t("listbox."))y.f("171,1");
if(x.t("uom/item"))y.f("171,1");
if(x.t("uom."))y.f("172,1");
if(x.t("baseunit"))y.f("172,3");
if(x.t("/salesorderaddrq"))y.f("174,1");
if(x.t("customer/jobs"))y.f("181,2");
if(x.t("doug:kitchen"))y.f("181,3");
if(x.t("matchcriterion.setvalue"))y.f("186,1");
if(x.t("buildassmblymod"))y.f("189,2");
if(x.t("totxndate"))y.f("190,1");
if(x.t("protecting"))y.f("197,1,275,1");
if(x.t("secure"))y.f("259,4,202,1");
if(x.t("9002"))y.f("276,1,202,2");
if(x.t("oleview"))y.f("203,1");
if(x.t("iattributesrqset"))y.f("248,1,205,1");
if(x.t("things."))y.f("206,1");
if(x.t("0x80040313"))y.f("212,1");
if(x.t("responseset"))y.f("224,1,218,2,219,2,216,2,235,2,236,2,217,3,233,2");
if(x.t("rlprealpha"))y.f("226,1");
if(x.t("rtcustomerqueryrq."))y.f("250,1");
if(x.t("succeeded."))y.f("251,1");
if(x.t("spirit"))y.f("259,1");
if(x.t("support:"))y.f("261,1");
if(x.t("3,0"))y.f("271,1");
if(x.t("three-month"))y.f("273,7");
if(x.t("prepared"))y.f("273,1");
if(x.t("shfolder.exe"))y.f("275,2");
if(x.t("execute"))y.f("275,1");
if(x.t("999"))y.f("276,1");
if(x.t("3031"))y.f("276,1");
if(x.t("3310"))y.f("276,1");
if(x.t("reinitialization"))y.f("276,1");
if(x.t("errors:"))y.f("277,1");
if(x.t("0x80040425"))y.f("277,1");
if(x.t("timereport"))y.f("279,1");
if(x.t("billingratequery"))y.f("280,1");
if(x.t("chargeadd"))y.f("280,1");
if(x.t("ca/uk2.0"))y.f("284,1");
if(x.t("multi-currency"))y.f("284,1");
if(x.t("iteminventoryassemblyadd/mod/ret"))y.f("284,2");
if(x.t("creditcardcreditadd/ret"))y.f("284,1");
if(x.t("identical."))y.f("284,1");
if(x.t("(snns)"))y.f("284,1");
if(x.t("canada-only"))y.f("284,1");
if(x.t("mode:"))y.f("310,1,311,1");
if(x.t("/istobeprinted"))y.f("315,2");
if(x.t("/checkaddrs"))y.f("315,1");
if(x.t("magically"))y.f("315,1");
if(x.t("80000-933270541"))y.f("316,2");
if(x.t("1197709270"))y.f("316,1");
if(x.t("note:"))y.f("60,1,189,1,183,1,39,1,22,1,63,1,95,1,47,2,41,1,284,1,88,5,85,1,25,1,184,1,67,1,3,1,134,1,90,1,35,1,82,1,176,1,31,1,42,2,129,2,89,2,126,1,235,1,274,1,212,1,209,1,197,2,105,1,205,1,267,1,236,1,72,1,32,1,49,1,46,5,87,1,275,1,114,1,233,1");
if(x.t("uses"))y.f("116,1,183,1,273,1,47,1,88,3,25,1,208,1,196,4,96,1,82,1,55,2,301,4,271,2,48,2,174,1,126,1,274,1,118,1,209,1,197,1,202,2,65,2,6,1,72,2,53,1,255,1,32,1");
if(x.t("later"))y.f("39,1,66,1,265,1,303,1,294,1,78,1,170,2,316,1,88,2,287,1,99,1,279,1,201,1,11,1,35,1,301,1,271,4,79,1,126,2,86,1,100,1,118,1,185,1,277,1,65,1,91,1,6,1,255,1,302,1,252,1,46,1");
if(x.t("guide."))y.f("203,1,22,1,7,1,312,1");
if(x.t("ui."))y.f("116,1,281,1,7,1,161,1,173,1,170,2,88,3,147,1,107,1,90,1,162,1,139,1,155,1,152,1,209,1,14,1,97,1,135,1,163,1,160,1,49,2,172,1,114,2,153,2");
if(x.t("program"))y.f("230,1,136,2,10,1,270,1,125,1,82,1,55,1,257,1,31,1,86,1,212,1,209,1,205,1,91,1,53,1");
if(x.t("api."))y.f("54,1,41,1,285,1,12,1,269,1");
if(x.t("remote"))y.f("198,11,195,32,22,5,92,4,88,4,208,1,196,58,229,1,197,1,277,1,275,1");
if(x.t("dialog"))y.f("24,19,198,2,95,3,294,1,88,1,228,1,25,11,196,5,93,2,257,3,31,2,295,1,155,1,285,1,197,2,277,2,94,1,267,2,32,1");
if(x.t("last"))y.f("189,1,24,1,116,1,273,8,47,1,284,1,88,3,187,1,276,2,96,1,93,1,48,1,188,1,118,1,197,1,68,1,202,1,83,1,122,1,49,1,46,3");
if(x.t("unattended"))y.f("24,2,265,2,240,1,237,1,88,2,247,2,293,3,287,2,25,5,276,1,244,2,298,2,248,2,285,2,267,2,36,2,32,2,29,2");
if(x.t("ssn"))y.f("25,3,56,1,283,1");
if(x.t("shows"))y.f("60,5,104,4,189,4,119,1,186,3,116,4,198,1,39,3,206,4,136,3,95,4,133,1,193,3,181,1,178,1,237,1,310,1,51,1,273,3,270,1,47,2,81,1,131,1,78,1,170,3,284,1,316,1,88,1,262,1,154,1,190,1,25,3,102,3,187,2,40,2,107,5,37,1,276,1,64,1,96,1,93,3,165,1,194,1,82,3,55,2,271,2,48,2,42,3,79,1,59,1,188,4,100,4,118,2,185,3,209,1,205,2,202,3,65,1,135,1,94,1,83,1,75,1,56,3,72,1,122,5,43,2,46,4,130,3,172,2,156,1,114,2,153,1");
if(x.t("4-3"))y.f("25,2");
if(x.t("boundary"))y.f("28,1");
if(x.t("qbxmlrp2lib.requestprocessor2"))y.f("289,1,286,1,306,1,303,1,300,1,293,1,290,1,287,1,307,1,40,2,304,1,301,1,31,1,295,1,89,2,291,1,288,1,305,1,302,1,299,1,29,2,292,1");
if(x.t("asked"))y.f("265,1,287,1,271,1,29,1");
if(x.t("until"))y.f("198,1,84,2,54,1,30,1,78,1,88,5,184,1,196,1,96,2,93,2,209,1,197,1,202,4,277,1,32,2,46,1,275,1");
if(x.t("simplestart"))y.f("281,1,31,2");
if(x.t("field"))y.f("116,1,39,2,206,1,69,1,66,33,136,2,63,1,95,1,181,1,76,32,73,1,273,2,270,2,47,1,128,1,284,1,88,8,154,3,113,2,117,4,107,1,196,1,70,1,67,19,276,22,64,3,179,1,82,1,74,1,55,34,34,1,48,2,174,1,59,1,188,1,148,1,71,2,205,5,68,1,65,4,267,1,75,34,56,7,72,2,140,2,46,2,172,11,283,2");
if(x.t("line"))y.f("60,69,104,1,119,1,149,1,116,13,39,12,106,4,66,1,136,1,193,6,76,1,141,1,273,2,47,10,170,4,88,2,154,1,61,31,58,2,190,1,113,3,150,4,117,7,107,15,67,5,276,2,194,2,74,1,48,5,132,34,174,7,129,3,126,6,314,2,155,1,118,12,185,13,108,11,38,3,105,1,277,1,94,1,75,6,130,5,172,5,169,1,114,9");
if(x.t("we\u2019re"))y.f("39,2,181,1,42,1,65,1,315,1");
if(x.t("roestop"))y.f("189,1,186,1,116,1,39,1,188,1,118,1,185,1,122,1");
if(x.t("simple."))y.f("40,1");
if(x.t("builder.createtextnode"))y.f("40,2");
if(x.t("traverse"))y.f("42,2,209,1");
if(x.t("snapshot"))y.f("44,1");
if(x.t("iterator."))y.f("46,1");
if(x.t("/includeretelement"))y.f("119,2,46,3");
if(x.t("basically"))y.f("88,1,100,1,46,1");
if(x.t("/listid"))y.f("104,1,186,1,47,5,173,1,316,9,102,3,59,4,166,1,163,1,180,2,83,1,315,4");
if(x.t("davinci:airrow"))y.f("47,1");
if(x.t("filter."))y.f("47,2,55,1,48,2,56,1,49,1");
if(x.t("guaranteed"))y.f("273,1,88,1,48,1,118,1");
if(x.t("expense"))y.f("136,1,310,1,175,2,82,1,176,2,52,2,48,1,314,1,152,3,100,1,153,2");
if(x.t("refnumbercasesensitive"))y.f("48,8");
if(x.t("them."))y.f("183,1,178,2,273,1,125,1,196,1,155,1,202,1,75,1,49,1,159,1,275,1");
if(x.t("subject"))y.f("157,1,202,1,49,1");
if(x.t("generating"))y.f("57,1,54,1,51,1,55,1,52,1,152,1,202,1,83,1,56,1,53,1,50,31");
if(x.t("customsummaryreportqueryrs"))y.f("52,1");
if(x.t("payrollsummaryreportqueryrs"))y.f("52,1");
if(x.t("9-6"))y.f("52,1");
if(x.t("results."))y.f("54,1,284,1,251,2");
if(x.t("thisweek"))y.f("55,1");
if(x.t("salesbyitemsummary"))y.f("57,4,55,1");
if(x.t("cleared"))y.f("60,2,81,36,259,1,117,21,276,1,55,1,202,1,56,3");
if(x.t("subcontractors"))y.f("56,1");
if(x.t("blank"))y.f("57,1,97,3,56,1");
if(x.t("implemented"))y.f("202,1,56,1,252,1");
if(x.t("xxx"))y.f("276,3,202,1,56,2");
if(x.t("balancesheetprevyearcomp"))y.f("57,4");
if(x.t("averagecost"))y.f("57,1");
if(x.t("debit"))y.f("57,1");
if(x.t("sequences"))y.f("58,1");
if(x.t("permitted."))y.f("61,1");
if(x.t("11-1"))y.f("64,2,65,4");
if(x.t("dataextadd\u2019s"))y.f("75,1");
if(x.t("subsections."))y.f("88,3,82,1");
if(x.t("standardterms"))y.f("82,2");
if(x.t("references.this"))y.f("82,1");
if(x.t("meanings."))y.f("83,1");
if(x.t("bathroom"))y.f("83,3");
if(x.t("raised"))y.f("84,2,270,1");
if(x.t("qbxml-based"))y.f("88,2,85,2,201,1,89,9,202,38");
if(x.t("versioning"))y.f("88,5,269,1");
if(x.t("handled"))y.f("98,1,88,6,89,2,269,1");
if(x.t("normally."))y.f("88,1");
if(x.t("leading"))y.f("88,2");
if(x.t("commented"))y.f("89,4");
if(x.t("comcallback"))y.f("89,9");
if(x.t("locations"))y.f("95,6");
if(x.t("error-handling"))y.f("96,1");
if(x.t("cut"))y.f("97,1");
if(x.t("topics:"))y.f("99,1,268,1");
if(x.t("16-4"))y.f("100,2");
if(x.t("due."))y.f("102,1");
if(x.t("overpaying"))y.f("102,1");
if(x.t("/paymenttxnlineid"))y.f("104,1");
if(x.t("billadd"))y.f("110,1,107,11,280,1,105,1");
if(x.t("receivedquantity."))y.f("108,1");
if(x.t("1/1/2011"))y.f("112,1");
if(x.t("helps"))y.f("260,1,114,1");
if(x.t("automate"))y.f("133,1,152,1,114,1");
if(x.t("order\u2019s"))y.f("114,1");
if(x.t("17-12"))y.f("114,2");
if(x.t("(4.1)"))y.f("115,1");
if(x.t("customersalestaxref"))y.f("116,1");
if(x.t("salesrecptadd.customermsgref.fullname.setvalue"))y.f("116,1");
if(x.t("deposittoaccount"))y.f("117,1");
if(x.t("includelineitems."))y.f("118,1");
if(x.t("(creditcardtxninfo)"))y.f("120,1,124,1");
if(x.t("goods"))y.f("183,1,284,1,313,1,121,1,185,2");
if(x.t("priceleveladd"))y.f("129,1,280,1,130,3");
if(x.t("item-"))y.f("136,1,185,1");
if(x.t("menubar:"))y.f("136,1");
if(x.t("there\u2019s"))y.f("139,1,314,1,315,2");
if(x.t("download"))y.f("256,1,311,1,140,1");
if(x.t("sites"))y.f("149,1,146,1,148,1");
if(x.t("unspecifiedsite"))y.f("146,1,150,1");
if(x.t("history:"))y.f("163,7");
if(x.t("80000007-1197757964"))y.f("166,1");
if(x.t("unitusedfor"))y.f("172,5");
if(x.t("/relatedunit"))y.f("172,3");
if(x.t("defunitlist.unitusedfor.setvalue"))y.f("172,3");
if(x.t("serviceitemadder.editsequence.setvalue"))y.f("173,1");
if(x.t("5c58-1197739296"))y.f("174,2");
if(x.t("solineitemmod.itemref.fullname.setvalue"))y.f("174,1");
if(x.t("listmerge"))y.f("181,8,175,1,182,1,179,1,176,48,177,31");
if(x.t("classes:"))y.f("180,1");
if(x.t("listmergesampleresp"))y.f("181,6");
if(x.t("drops"))y.f("184,1");
if(x.t("prefvendorref"))y.f("185,6");
if(x.t("iiteminventoryassemblyquery"))y.f("186,1");
if(x.t("notpendingonly"))y.f("190,1");
if(x.t("pair"))y.f("196,1");
if(x.t("rdsclient.exe"))y.f("197,1");
if(x.t("9003"))y.f("276,1,202,1");
if(x.t("check."))y.f("202,3");
if(x.t("disposing"))y.f("202,1");
if(x.t("0x80040314"))y.f("212,1");
if(x.t("qbsessionmanager.dosubscriptionrequestsfromxmlstring"))y.f("219,31");
if(x.t("(bstr)"))y.f("230,1,231,1,304,1,305,1");
if(x.t("identity."))y.f("256,1,257,1,255,2");
if(x.t("hash"))y.f("257,1,255,2");
if(x.t("tips"))y.f("262,1,259,1,263,1,260,1,264,1,261,1,258,31");
if(x.t("supportedversion"))y.f("271,11");
if(x.t("installer."))y.f("275,1");
if(x.t("requested."))y.f("277,1");
if(x.t("0x80040426"))y.f("277,1");
if(x.t("scripts"))y.f("277,1");
if(x.t("agingreportquery"))y.f("280,1");
if(x.t("estimatemod"))y.f("280,1");
if(x.t("salesrepadd"))y.f("280,1");
if(x.t("unified"))y.f("282,1");
if(x.t("specs."))y.f("284,1");
if(x.t("isusingunitsofmeasure"))y.f("284,2");
if(x.t("pages"))y.f("285,1");
if(x.t("article"))y.f("312,1");
if(x.t("confusion"))y.f("317,1,314,1");
if(x.t("credits:"))y.f("314,1");
if(x.t("quirk"))y.f("314,1");
if(x.t("/checkret"))y.f("315,1");
if(x.t("proposed"))y.f("316,1");
if(x.t("foundation."))y.f("0,1");
if(x.t("interface"))y.f("2,1,92,1,54,6,33,1,284,1,88,5,259,2,99,1,82,1,55,9,257,1,301,2,28,1,89,1,314,1,62,2,215,1,100,2,277,2,12,1,267,2,9,1,83,2,56,2,32,3,315,1");
if(x.t("detail."))y.f("2,1,44,1");
if(x.t("central"))y.f("204,1,3,1");
}
