function FileData_Pairs(x)
{
x.t("synchronized","quickbooks");
x.t("interfaces","xml");
x.t("provide","robust");
x.t("owner","administrator");
x.t("owner","sets");
x.t("owner","control.");
x.t("business","authorizes");
x.t("keep","small-business");
x.t("synchronization","facilities");
x.t("destroyed","application");
x.t("uses","standard");
x.t("administrator","business");
x.t("introduction","design");
x.t("response","messages");
x.t("connection","application");
x.t("protect","data.");
x.t("product","another.");
x.t("authorizes","connection");
x.t("access","third-party");
x.t("single","specification");
x.t("designed","following");
x.t("languages.","adhere");
x.t("simplifies","task");
x.t("products","simplifies");
x.t("products","qbxml");
x.t("principles","introduction");
x.t("principles","design");
x.t("principles","mind:");
x.t("principles","_________________________________________________________________________________________________________________");
x.t("logging","synchronization");
x.t("specification.","content");
x.t("provides","strong");
x.t("compatible","programming");
x.t("standard","com");
x.t("sdk","uses");
x.t("sdk","designed");
x.t("sdk","provides");
x.t("consistent","across");
x.t("decide","port");
x.t("sets","permissions");
x.t("entire","sdk.");
x.t("permissions","authorized");
x.t("facilities","ensure");
x.t("adhere","single");
x.t("request","response");
x.t("error","recovery");
x.t("qbxml","specification.");
x.t("messages","consistent");
x.t("quickbooks.","small-business");
x.t("design","principles");
x.t("small-business","owner");
x.t("recovery","data");
x.t("com","interfaces");
x.t("xml","formats.");
x.t("lost","destroyed");
x.t("task","decide");
x.t("data.","existing");
x.t("data.","quickbooks");
x.t("ensure","data");
x.t("formats.","result");
x.t("existing","programming");
x.t("mechanisms","protect");
x.t("mind:","keep");
x.t("programming","languages.");
x.t("programming","standards.");
x.t("third-party","application.");
x.t("sdk.","except");
x.t("strong","error");
x.t("application.","provide");
x.t("data","logging");
x.t("data","lost");
x.t("data","remains");
x.t("noted","quickbooks");
x.t("control.","small-business");
x.t("robust","mechanisms");
x.t("result","compatible");
x.t("application","quickbooks.");
x.t("application","data");
x.t("application","quickbooks");
x.t("specification","entire");
x.t("port","application");
x.t("users","access");
x.t("quickbooks","product");
x.t("quickbooks","products");
x.t("quickbooks","sdk");
x.t("quickbooks","data.");
x.t("following","principles");
x.t("except","noted");
x.t("across","products");
x.t("behavior","request");
x.t("_________________________________________________________________________________________________________________","quickbooks");
x.t("standards.","quickbooks");
x.t("authorized","users");
x.t("remains","synchronized");
x.t("content","behavior");
}
