function FileData_Pairs(x)
{
x.t("introduction","what\u2019s");
x.t("what\u2019s","next");
x.t("want","consult");
x.t("guide","web");
x.t("guide","quickbooks");
x.t("overview","you\u2019ll");
x.t("qbsdk","programmer\u2019s");
x.t("(ipp)","http://developer.intuit.com");
x.t("rest","technical");
x.t("web","connector");
x.t("web","site");
x.t("intuit","partner");
x.t("next","introduction");
x.t("next","what\u2019s");
x.t("next","_________________________________________________________________________________________________________________");
x.t("partner","platform");
x.t("you\u2019ll","probably");
x.t("technical","overview");
x.t("connector","programmer\u2019s");
x.t("consult","additional");
x.t("osr","qbsdk");
x.t("programmer\u2019s","guide");
x.t("finished","reading");
x.t("sources","information:");
x.t("additional","sources");
x.t("site","intuit");
x.t("platform","(ipp)");
x.t("probably","want");
x.t("information:","osr");
x.t("quickbooks","web");
x.t("you\u2019re","finished");
x.t("_________________________________________________________________________________________________________________","you\u2019re");
x.t("reading","rest");
}
