function FileData_Pairs(x)
{
x.t("miscellaneous","objects");
x.t("transactions","supported:");
x.t("transactions","sales");
x.t("transactions","identified");
x.t("transactions","addition");
x.t("transactions","quickbooks.");
x.t("transactions","_____________________________________________________________________________________________________");
x.t("discount","sales");
x.t("method","sales");
x.t("method","payment");
x.t("billingrate","unitofmeasureset");
x.t("business.","transactions");
x.t("business.","adding");
x.t("balance","business.");
x.t("lists","transactions");
x.t("lists","customer");
x.t("lists","inventory");
x.t("lists","supported:");
x.t("lists","account");
x.t("lists","sales");
x.t("lists","identified");
x.t("lists","information");
x.t("lists","_____________________________________________________________________________________________________");
x.t("lists","wage");
x.t("nonwage","payroll");
x.t("refer","transaction");
x.t("premier","edition");
x.t("estimate","sales");
x.t("various","reports");
x.t("order.","objects");
x.t("few","miscellaneous");
x.t("preferences","queried");
x.t("credit","credit");
x.t("credit","card");
x.t("credit","bill");
x.t("credit","memo");
x.t("credit","vendor");
x.t("job","type");
x.t("currency","pricelevel");
x.t("obtained","quickbooks.");
x.t("customer","type");
x.t("customer","message");
x.t("customer","vendor");
x.t("inventory","non-inventory");
x.t("inventory","adjustment");
x.t("inventory","assembly");
x.t("subtotal","fixed");
x.t("type","customer");
x.t("type","vendor");
x.t("basic","accounting");
x.t("response","messages");
x.t("unitofmeasureset","payroll");
x.t("time","tracking");
x.t("u.s.","edition");
x.t("ship","method");
x.t("entities","business.");
x.t("receipts:","check");
x.t("objects","fall");
x.t("objects","sdk");
x.t("objects","namely");
x.t("objects","correspond");
x.t("card","credit");
x.t("card","transactions:");
x.t("card","charge");
x.t("card","refund");
x.t("card","item");
x.t("fall","two");
x.t("queried","various");
x.t("list","objects");
x.t("list","descriptive");
x.t("list","item");
x.t("found","quickbooks");
x.t("supported:","account");
x.t("supported:","accounts");
x.t("mileage","inventory");
x.t("group","payment");
x.t("group","charge");
x.t("tax","group");
x.t("tax","sales");
x.t("tax","payment");
x.t("tax","code");
x.t("beginning","sdk");
x.t("3.0","application");
x.t("simple","lists");
x.t("check","bill");
x.t("check","deposit");
x.t("entry","time");
x.t("journal","entry");
x.t("receipt","credit");
x.t("receipt","sales");
x.t("account","balance");
x.t("account","lists");
x.t("account","payment");
x.t("account","entity");
x.t("invoice","credit");
x.t("invoice","purchase");
x.t("name","(fullname)");
x.t("receivable","transactions:");
x.t("payroll","lists");
x.t("payroll","nonwage");
x.t("payroll","workerscompcode");
x.t("sales","receipts:");
x.t("sales","tax");
x.t("sales","receipt");
x.t("sales","rep");
x.t("sales","order");
x.t("identified","list");
x.t("identified","transaction");
x.t("standard","terms");
x.t("sdk","objects");
x.t("sdk","3.0");
x.t("sdk","request");
x.t("sdk","documentation");
x.t("sdk","_________________________________________________________________________________________________________________");
x.t("modifying","transactions");
x.t("workerscompcode","transactions");
x.t("addition","few");
x.t("request","response");
x.t("payment","discount");
x.t("payment","method");
x.t("payment","credit");
x.t("payment","check");
x.t("payment","non-posting");
x.t("payment","charge");
x.t("payable","transactions:");
x.t("purchase","order.");
x.t("purchase","order");
x.t("transactions:","credit");
x.t("transactions:","journal");
x.t("transactions:","invoice");
x.t("transactions:","purchase");
x.t("transactions:","vendor");
x.t("messages","objects");
x.t("fixed","asset");
x.t("asset","vehicle");
x.t("non-posting","transactions:");
x.t("non-posting","transaction");
x.t("affects","account");
x.t("quickbooks.","lists");
x.t("quickbooks.","following");
x.t("commonly","found");
x.t("namely","company");
x.t("pricelevel","billingrate");
x.t("templates","adding");
x.t("receive","payment");
x.t("bill","payment");
x.t("bill","bill");
x.t("bank","transactions");
x.t("types","transactions");
x.t("types","lists");
x.t("memo","receive");
x.t("reports","obtained");
x.t("correspond","lists");
x.t("correspond","basic");
x.t("code","u.s.");
x.t("term","object");
x.t("vehicle","mileage");
x.t("vehicle","simple");
x.t("message","template");
x.t("documentation","term");
x.t("non-inventory","inventory");
x.t("rep","job");
x.t("categories:","lists");
x.t("deposit","sales");
x.t("charge","credit");
x.t("charge","subtotal");
x.t("charge","accounts");
x.t("accounting","entities");
x.t("template","currency");
x.t("host","preferences");
x.t("information","quickbooks.");
x.t("query","templates");
x.t("employee","names");
x.t("application","query");
x.t("refund","transactions:");
x.t("above","bank");
x.t("above","service");
x.t("transaction","objects");
x.t("transaction","list");
x.t("transaction","(txnid)");
x.t("transaction","object");
x.t("two","general");
x.t("date","driven");
x.t("quickbooks","account");
x.t("quickbooks","sdk");
x.t("edition","above");
x.t("edition","class");
x.t("driven","terms");
x.t("(txnid)","beginning");
x.t("order","estimate");
x.t("order","premier");
x.t("used","refer");
x.t("(fullname)","following");
x.t("following","types");
x.t("entity","lists");
x.t("service","group");
x.t("except","non-posting");
x.t("vendor","credit");
x.t("vendor","type");
x.t("vendor","invoice");
x.t("vendor","employee");
x.t("general","categories:");
x.t("_____________________________________________________________________________________________________","list");
x.t("_____________________________________________________________________________________________________","transaction");
x.t("class","standard");
x.t("company","host");
x.t("terms","ship");
x.t("terms","date");
x.t("adding","modifying");
x.t("adding","transaction");
x.t("tracking","vehicle");
x.t("adjustment","buildassembly");
x.t("names","item");
x.t("assembly","premier");
x.t("wage","payroll");
x.t("accounts","receivable");
x.t("accounts","payable");
x.t("_________________________________________________________________________________________________________________","quickbooks");
x.t("descriptive","name");
x.t("object","affects");
x.t("object","used");
x.t("object","except");
x.t("item","lists");
x.t("item","receipt");
x.t("item","commonly");
}
