function FileData_Pairs(x)
{
x.t("levels:","result");
x.t("within","individual");
x.t("needs","inspect");
x.t("related","establishment");
x.t("errors","returned");
x.t("responses","sent");
x.t("inspect","respond");
x.t("establishment","connection");
x.t("connection","session");
x.t("severity","levels");
x.t("status","information");
x.t("codes","related");
x.t("codes","severity");
x.t("codes","respond");
x.t("session","general");
x.t("error","codes");
x.t("error","handling");
x.t("respond","types");
x.t("respond","appropriately.");
x.t("messages","contained");
x.t("communications","process");
x.t("handling","error");
x.t("handling","communicating");
x.t("handling","_________________________________________________________________________________________________________________");
x.t("returned","two");
x.t("types","error");
x.t("message","responses");
x.t("communicating","quickbooks");
x.t("process","quickbooks");
x.t("information","codes");
x.t("result","codes");
x.t("application","needs");
x.t("application","status");
x.t("two","general");
x.t("quickbooks","error");
x.t("quickbooks","application");
x.t("contained","within");
x.t("individual","message");
x.t("general","levels:");
x.t("general","communications");
x.t("levels","messages");
x.t("_________________________________________________________________________________________________________________","errors");
x.t("sent","quickbooks");
}
