function FileData_Pairs(x)
{
x.t("within","quickbooks.");
x.t("events","user");
x.t("events","occurs.");
x.t("events","application");
x.t("events","quickbooks");
x.t("events","occur");
x.t("user","interface");
x.t("user","selects");
x.t("user","opens");
x.t("user","interacts");
x.t("user","integrated");
x.t("interface","events");
x.t("interface","extension");
x.t("interface","excluding");
x.t("extension","events");
x.t("deletes","data");
x.t("whenever","events");
x.t("subscribes","certain");
x.t("certain","types");
x.t("items","added");
x.t("file","user");
x.t("menu","items");
x.t("menu","item");
x.t("subscribe","three");
x.t("types:","data");
x.t("selects","menu");
x.t("provides","supplementary");
x.t("modifies","deletes");
x.t("sends","event");
x.t("developers","examples");
x.t("sdk","provides");
x.t("allows","application");
x.t("receiving","events");
x.t("addition","request/response");
x.t("three","types:");
x.t("quickbooks.","application");
x.t("receive","notification");
x.t("types","events");
x.t("opens","closes");
x.t("closes","company");
x.t("added","developers");
x.t("added","application");
x.t("notification","events");
x.t("adds","modifies");
x.t("message","application");
x.t("occurs.","events");
x.t("communicating","quickbooks");
x.t("event","message");
x.t("event","model");
x.t("request/response","model");
x.t("supplementary","event");
x.t("interacts","quickbooks");
x.t("data","events");
x.t("data","user");
x.t("examples","user");
x.t("application","whenever");
x.t("application","subscribes");
x.t("application","subscribe");
x.t("application","receive");
x.t("application","adds");
x.t("quickbooks","user");
x.t("quickbooks","sends");
x.t("quickbooks","receiving");
x.t("quickbooks","communicating");
x.t("quickbooks","quickbooks");
x.t("quickbooks","_________________________________________________________________________________________________________________");
x.t("model","sdk");
x.t("model","allows");
x.t("excluding","menu");
x.t("company","file");
x.t("occur","within");
x.t("occur","user");
x.t("occur","quickbooks");
x.t("_________________________________________________________________________________________________________________","addition");
x.t("integrated","application");
x.t("item","added");
}
