function FileData_Pairs(x)
{
x.t("2006","2007");
x.t("2006","2005");
x.t("example","certain");
x.t("example","quickbooks");
x.t("supports","previous");
x.t("notes","comprehensive");
x.t("notes","quickbooks");
x.t("2007","2006");
x.t("2007","specify");
x.t("method","called");
x.t("provide","further");
x.t("version","differences");
x.t("version","8.0");
x.t("version","qbxml");
x.t("version","quickbooks.");
x.t("version","responds");
x.t("version","specification");
x.t("version","quickbooks");
x.t("version","numbers");
x.t("2008","supports");
x.t("2008","shown");
x.t("taking","advantage");
x.t("smart","code");
x.t("shown","release");
x.t("2009","later");
x.t("needs","include");
x.t("5.0","4.1");
x.t("refer","quickbooks");
x.t("currently","running");
x.t("currently","running.");
x.t("related","topic.");
x.t("obsolete","qbxmlrp");
x.t("keep","old");
x.t("questions","provide");
x.t("comprehensive","list");
x.t("versioning","_____________________________________________________________________________________________________");
x.t("asked","questions");
x.t("diagrams","sample");
x.t("later","version");
x.t("later","session");
x.t("later","versions");
x.t("support","functionality");
x.t("support","sdk");
x.t("introduction","supported");
x.t("sample","code");
x.t("older","messages");
x.t("older","versions");
x.t("qbxmlrp","request");
x.t("multiple","versions");
x.t("parsing","responses.");
x.t("checks","version");
x.t("checks","version.");
x.t("listed","sdk");
x.t("require","8.0");
x.t("original","functionality");
x.t("certain","requests");
x.t("certain","cases");
x.t("branch","taking");
x.t("branch","original");
x.t("branch","deal");
x.t("differences","different");
x.t("differences","run");
x.t("differences","you\u2019re");
x.t("access","data");
x.t("new","8.0");
x.t("new","features");
x.t("new","functionality");
x.t("want","add");
x.t("8.0","sure");
x.t("8.0","functionality");
x.t("8.0","requests");
x.t("8.0","prolog.");
x.t("faqs","versioning");
x.t("includes","diagrams");
x.t("list","supported");
x.t("need","branch");
x.t("need","decision");
x.t("invoked","application");
x.t("areas","functionality");
x.t("paragraphs","answer");
x.t("add","sdk");
x.t("3.0","2.1");
x.t("products.","notice");
x.t("guide","includes");
x.t("check","version");
x.t("check","qbxml");
x.t("processor.","next");
x.t("prolog","request");
x.t("prolog","qbxml");
x.t("notes.","new");
x.t("features","associated");
x.t("sure","qbxmlrp2");
x.t("sure","consider");
x.t("sure","separate");
x.t("products","introduction");
x.t("products","supported");
x.t("products","_________________________________________________________________________________________________________________");
x.t("writing","application");
x.t("processor","old");
x.t("functionality","version");
x.t("functionality","changed");
x.t("functionality","code");
x.t("functionality","application");
x.t("functionality","case");
x.t("functionality","limited");
x.t("creating","requests");
x.t("versioning.","sdk");
x.t("changed","application");
x.t("accordingly","application");
x.t("frequently","asked");
x.t("specification.","example");
x.t("specification.","code");
x.t("specification.","application");
x.t("old","obsolete");
x.t("old","qbxml");
x.t("provides","methods");
x.t("methods","querying");
x.t("session","begun");
x.t("session","begins.");
x.t("further","detail");
x.t("begun","check");
x.t("sdk","8.0");
x.t("sdk","provides");
x.t("sdk","release");
x.t("sdk","programmer\u2019s");
x.t("sdk","work");
x.t("decision","runtime");
x.t("proceed","first");
x.t("write","smart");
x.t("earlier","version");
x.t("earlier","quickbooks");
x.t("earlier","specifications.");
x.t("earlier","versions");
x.t("understand","listed");
x.t("request","processor.");
x.t("request","processor");
x.t("request","message");
x.t("deals","version");
x.t("supported","version");
x.t("supported","versions");
x.t("notice","application");
x.t("next","update");
x.t("1.0","separate");
x.t("qbxml","version");
x.t("qbxml","prolog");
x.t("qbxml","specification.");
x.t("qbxml","messages");
x.t("qbxml","specification");
x.t("qbxml","version.");
x.t("messages","new");
x.t("messages","reference");
x.t("first","sure");
x.t("1.1","1.0");
x.t("quickbooks.","faqs");
x.t("quickbooks.","prolog");
x.t("quickbooks.","code");
x.t("quickbooks.","wrote");
x.t("quickbooks.","work");
x.t("written","quickbooks");
x.t("begins.","write");
x.t("deal","intelligently");
x.t("against","later");
x.t("against","multiple");
x.t("against","earlier");
x.t("against","quickbooks");
x.t("different","versions");
x.t("cannot","invoked");
x.t("advantage","new");
x.t("qbxmlversionsforsession","method");
x.t("requests","require");
x.t("requests","include");
x.t("requests","you\u2019re");
x.t("qbxmlrp2","request");
x.t("release","notes");
x.t("release","notes.");
x.t("code","related");
x.t("code","checks");
x.t("code","need");
x.t("code","anticipates");
x.t("code","invoke");
x.t("reference","version");
x.t("programmer\u2019s","guide");
x.t("message","sent");
x.t("message","specify");
x.t("won\u2019t","access");
x.t("previous","versions");
x.t("4.0","3.0");
x.t("system.","qbxmlversionsforsession");
x.t("4.1","4.0");
x.t("consider","version");
x.t("include","branch");
x.t("include","additional");
x.t("running","against");
x.t("running","user\u2019s");
x.t("additional","data");
x.t("anticipates","deals");
x.t("prolog.","areas");
x.t("responds","accordingly");
x.t("running.","qbxml");
x.t("topic.","writing");
x.t("wrote","application");
x.t("separate","new");
x.t("separate","branch");
x.t("data","later");
x.t("data","running");
x.t("application","needs");
x.t("application","sure");
x.t("application","earlier");
x.t("application","written");
x.t("application","running");
x.t("application","data");
x.t("application","quickbooks");
x.t("application","following:");
x.t("application","run");
x.t("answer","frequently");
x.t("runtime","checks");
x.t("case","versions");
x.t("specification","understand");
x.t("specification","supported");
x.t("specification","message");
x.t("called","session");
x.t("quickbooks","2007");
x.t("quickbooks","2008");
x.t("quickbooks","2009");
x.t("quickbooks","currently");
x.t("quickbooks","support");
x.t("quickbooks","sdk");
x.t("quickbooks","won\u2019t");
x.t("quickbooks","2008.");
x.t("quickbooks","2002");
x.t("quickbooks","versions");
x.t("quickbooks","2003.");
x.t("work","older");
x.t("work","quickbooks");
x.t("following:","check");
x.t("cases","code");
x.t("querying","version");
x.t("2008.","want");
x.t("2008.","work");
x.t("version.","keep");
x.t("version.","certain");
x.t("numbers","older");
x.t("2.0","1.1");
x.t("run","against");
x.t("following","paragraphs");
x.t("2.1","2.0");
x.t("specifications.","sdk");
x.t("_____________________________________________________________________________________________________","following");
x.t("2002","application");
x.t("2002","2003");
x.t("limited","earlier");
x.t("intelligently","differences");
x.t("associated","later");
x.t("invoke","you\u2019re");
x.t("versions","example");
x.t("versions","5.0");
x.t("versions","support");
x.t("versions","products.");
x.t("versions","products");
x.t("versions","specification.");
x.t("versions","qbxml");
x.t("versions","quickbooks.");
x.t("versions","cannot");
x.t("versions","quickbooks");
x.t("2003","2002");
x.t("2003","2004");
x.t("you\u2019re","parsing");
x.t("you\u2019re","creating");
x.t("you\u2019re","running");
x.t("_________________________________________________________________________________________________________________","refer");
x.t("2004","2003");
x.t("2004","2005");
x.t("sent","earlier");
x.t("2005","2006");
x.t("2005","2004");
x.t("specify","version");
x.t("specify","qbxml");
x.t("user\u2019s","system.");
x.t("detail","versioning.");
x.t("2003.","proceed");
x.t("update","application");
}
