function FileData_Pairs(x)
{
x.t("overviewsdk","version");
x.t("version","13.0");
x.t("1999-2007","apache");
x.t("foundation.","reserved.");
x.t("7850","mountain");
x.t("property","respective");
x.t("product","includes");
x.t("includes","software");
x.t("mountain","view");
x.t("treated","such.");
x.t("overview","sdk");
x.t("box","7850");
x.t("reserved.","intuit");
x.t("reserved.","quickbooks");
x.t("trademarks","property");
x.t("trademarks","intuit");
x.t("visit","http://developer.intuit.com/");
x.t("2013.","(c)");
x.t("sdk","version");
x.t("sdk","sdk");
x.t("sdk","technical");
x.t("sdk","documentation");
x.t("respective","owners");
x.t("intuit","registered");
x.t("intuit","inc.");
x.t("intuit","quickbooks");
x.t("13.0","released");
x.t("registered","trademarks");
x.t("(c)","1999-2007");
x.t("(c)","2013");
x.t("inc.","reserved.");
x.t("inc.","trademarks");
x.t("inc.","p.o.");
x.t("developed","apache");
x.t("2013","intuit");
x.t("owners","treated");
x.t("94039-7850","information");
x.t("software","foundation.");
x.t("software","developed");
x.t("software","foundation");
x.t("such.","acknowledgement:");
x.t("technical","overviewsdk");
x.t("technical","overview");
x.t("p.o.","box");
x.t("documentation","visit");
x.t("view","94039-7850");
x.t("information","quickbooks");
x.t("september","2013.");
x.t("acknowledgement:","product");
x.t("quickbooks","sdk");
x.t("quickbooks","intuit");
x.t("apache","software");
x.t("released","september");
x.t("foundation","http://www.apache.org");
x.t("http://www.apache.org","(c)");
}
