function FileData_Pairs(x)
{
x.t("qbfc","api.");
x.t("qbfc","interface");
x.t("relieved","task");
x.t("appendix","includes");
x.t("illustrate","typical");
x.t("within","com");
x.t("create","parse");
x.t("explicitly.","qbfc");
x.t("api.","main");
x.t("interface","relieved");
x.t("introduction","api");
x.t("sample","code");
x.t("basic","illustrate");
x.t("parsing","qbxml");
x.t("includes","sample");
x.t("apis.","examples");
x.t("need","whether");
x.t("parameter/value","pairs");
x.t("parallel","apis.");
x.t("api","qbfc");
x.t("api","introduction");
x.t("api","api");
x.t("api","requires");
x.t("api","_________________________________________________________________________________________________________________");
x.t("parse","qbxml");
x.t("processor","api");
x.t("requires","create");
x.t("illustrates","parallel");
x.t("decision","you\u2019ll");
x.t("pairs","within");
x.t("request","processor");
x.t("task:","adding");
x.t("approaches","qbxml");
x.t("documents","explicitly.");
x.t("qbxml","request");
x.t("qbxml","documents");
x.t("qbxml","content");
x.t("written","visual");
x.t("whether","qbxml");
x.t("com","methods.");
x.t("important","initial");
x.t("initial","decision");
x.t("you\u2019ll","need");
x.t("methods.","appendix");
x.t("task","parsing");
x.t("code","illustrates");
x.t("visual","basic");
x.t("main","difference");
x.t("data","terms");
x.t("typical","quickbooks");
x.t("examples","written");
x.t("two","approaches");
x.t("quickbooks","task:");
x.t("terms","parameter/value");
x.t("adding","invoice.");
x.t("_________________________________________________________________________________________________________________","important");
x.t("difference","two");
x.t("content","specify");
x.t("specify","data");
}
