function FileData_Pairs(x)
{
x.t("qbfc","api.");
x.t("qbfc","api");
x.t("qbfc","com-based");
x.t("processrequest","method");
x.t("processrequest","endsession");
x.t("supports","openconnection2");
x.t("supports","session");
x.t("method","provides");
x.t("method","qbxml");
x.t("method","analogous");
x.t("parameter","used");
x.t("authpreferences","allows");
x.t("various","methods");
x.t("various","types");
x.t("launching","quickbooks");
x.t("closeconnection","various");
x.t("preferences","various");
x.t("creates","message");
x.t("api.","qbxml");
x.t("type","parameter");
x.t("editions","communicating");
x.t("editions","application");
x.t("editions","quickbooks");
x.t("editions","_________________________________________________________________________________________________________________");
x.t("u.s.","canadian");
x.t("connection","type");
x.t("canadian","editions");
x.t("openconnection2","method");
x.t("openconnection2","beginsession");
x.t("beginsession","processrequest");
x.t("beginsession","dorequests");
x.t("api","qbfc");
x.t("api","provides");
x.t("api","_____________________________________________________________________________________________________");
x.t("endsession","closeconnection");
x.t("supporting","authpreferences");
x.t("supporting","authflags");
x.t("method.","message");
x.t("processor","api");
x.t("communication","quickbooks.");
x.t("handles","communication");
x.t("provides","methods");
x.t("provides","following");
x.t("provides","flexibility");
x.t("methods","supporting");
x.t("methods","communicating");
x.t("session","manager\u2019s");
x.t("session","manager");
x.t("developers","quickbooks");
x.t("allows","authorization");
x.t("allows","specify");
x.t("sdk","application.");
x.t("request","processor");
x.t("request","object");
x.t("authflags","allows");
x.t("qbxml","request");
x.t("cause","various");
x.t("quickbooks.","session");
x.t("com","methods");
x.t("com-based","session");
x.t("types","connections");
x.t("dorequests","method");
x.t("dorequests","endsession");
x.t("manager\u2019s","dorequests");
x.t("authorization","preferences");
x.t("message","request");
x.t("message","sent");
x.t("communicating","quickbooks:");
x.t("communicating","quickbooks");
x.t("createmsgsetrequest","method.");
x.t("quickbooks:","openconnection2");
x.t("connections","launching");
x.t("manager","creates");
x.t("manager","provides");
x.t("manager","(qbsessionmanager)");
x.t("application.","qbfc");
x.t("application","supports");
x.t("quickbooks","u.s.");
x.t("quickbooks","sdk");
x.t("quickbooks","quickbooks");
x.t("quickbooks","either");
x.t("quickbooks","using");
x.t("quickbooks","integrated");
x.t("applications","u.s.");
x.t("either","qbxml");
x.t("following","com");
x.t("used","cause");
x.t("analogous","processrequest");
x.t("_____________________________________________________________________________________________________","qbfc");
x.t("_____________________________________________________________________________________________________","qbxml");
x.t("using","session");
x.t("flexibility","connection");
x.t("_________________________________________________________________________________________________________________","developers");
x.t("sent","quickbooks");
x.t("integrated","applications");
x.t("specify","editions");
x.t("(qbsessionmanager)","handles");
x.t("object","createmsgsetrequest");
}
