function BookData_Search(x,y)
{
if(x.t("including"))y.f("1,1,25,1,5,1,11,1,27,1");
if(x.t("flexibility"))y.f("13,1,2,1");
if(x.t("industry-specific"))y.f("2,2");
if(x.t("versions"))y.f("2,1,7,42");
if(x.t("2003"))y.f("24,2,7,2");
if(x.t("you\u2019re"))y.f("8,1,9,1,7,3");
if(x.t("minor"))y.f("11,1");
if(x.t("assurance"))y.f("14,1");
if(x.t("effect"))y.f("17,1");
if(x.t("happened"))y.f("21,1");
if(x.t("/totalbalance"))y.f("23,1");
if(x.t("abercrombie."))y.f("28,1");
if(x.t("strxmlresponse"))y.f("28,3");
if(x.t("xmlinvoiceadd.appendchild"))y.f("28,1");
if(x.t("recovery."))y.f("28,1");
if(x.t("lumber:trim"))y.f("28,2");
if(x.t(".attributes"))y.f("28,1");
if(x.t("detail's"))y.f("28,1");
if(x.t("frminvoicedisplay.txtinvoicedate"))y.f("28,1");
if(x.t("managers"))y.f("1,1");
if(x.t("learn"))y.f("1,1,25,1");
if(x.t("_________________________________________________________________________________________________________________"))y.f("4,1,25,1,26,1,22,1,19,1,16,1,13,1,8,1,5,1,2,1,23,1,20,1,14,1,11,2,9,1,6,1,3,1,24,1,21,1,18,1,15,1,12,1,7,1");
if(x.t("florists"))y.f("2,1");
if(x.t("merchant"))y.f("2,1,11,2");
if(x.t("standards."))y.f("3,1");
if(x.t("utilities."))y.f("5,1");
if(x.t("sent"))y.f("13,1,5,1,11,1,27,5,21,1,15,1,7,1");
if(x.t("validator"))y.f("5,1");
if(x.t("desktop"))y.f("10,1,5,1,11,2");
if(x.t("2004"))y.f("7,2");
if(x.t("reading"))y.f("9,1");
if(x.t("application:"))y.f("10,1");
if(x.t("exceptions"))y.f("28,1,11,1");
if(x.t("file."))y.f("14,1,11,2,27,1");
if(x.t("subscribed"))y.f("26,1,14,1,11,1,27,1");
if(x.t("tampered"))y.f("14,2");
if(x.t("conditions"))y.f("14,1");
if(x.t("appropriately."))y.f("15,1");
if(x.t("even"))y.f("17,1");
if(x.t("descriptive"))y.f("18,1");
if(x.t("customers/jobs"))y.f("19,1");
if(x.t("naming"))y.f("20,34");
if(x.t("conventions"))y.f("20,33");
if(x.t("category"))y.f("25,1");
if(x.t("agingreport"))y.f("26,1");
if(x.t("qbxmlcom.beginsession"))y.f("28,1");
if(x.t("again."))y.f("28,2");
if(x.t("qbfc3lib.iorinvoicelineretlist"))y.f("28,1");
if(x.t("(i)"))y.f("28,3");
if(x.t("foundation"))y.f("4,1,5,1,2,7,0,1,27,1");
if(x.t("http://www.apache.org"))y.f("0,1");
if(x.t("concepts"))y.f("1,1,8,1,11,8,27,2");
if(x.t("integrate"))y.f("2,1,14,1,11,2");
if(x.t("2005"))y.f("2,1,7,2");
if(x.t("object"))y.f("28,11,25,1,26,1,22,12,19,3,13,1,8,2,2,1,20,4,27,9,18,3");
if(x.t("authorized"))y.f("14,1,3,1");
if(x.t("remains"))y.f("14,1,3,1");
if(x.t("content"))y.f("11,2,6,1,3,1");
if(x.t("integrated"))y.f("4,1,13,1,10,1,14,1,11,1,27,5,12,1");
if(x.t("attributes"))y.f("4,1,28,1,27,2");
if(x.t("difference"))y.f("6,1");
if(x.t("specify"))y.f("13,2,6,1,24,2,7,2");
if(x.t("user\u2019s"))y.f("7,1");
if(x.t("detail"))y.f("28,1,25,8,11,1,7,1");
if(x.t("2003."))y.f("24,1,7,1");
if(x.t("update"))y.f("7,1");
if(x.t("contains"))y.f("28,2,25,1,22,1,8,1,14,1,27,3,21,3");
if(x.t("server"))y.f("10,1,14,1");
if(x.t("authorize"))y.f("11,1");
if(x.t("companies"))y.f("11,1,24,1");
if(x.t("item"))y.f("28,8,25,1,26,16,27,2,18,3,12,1");
if(x.t("(qbsessionmanager)"))y.f("13,1");
if(x.t("tamperproof"))y.f("14,1");
if(x.t("1029522127"))y.f("23,1");
if(x.t("period-based"))y.f("25,1");
if(x.t("weeks"))y.f("25,1");
if(x.t("consist"))y.f("25,1");
if(x.t("slash"))y.f("27,1");
if(x.t("cityelement"))y.f("28,3");
if(x.t("quantity"))y.f("28,1");
if(x.t("sessionmanager.openconnection"))y.f("28,1");
}
